import React from 'react';
import styles from './History.module.scss';
import { WhiteCard } from '../../components/WhiteCard';
import { Text } from '../../components/Text';
import { AuthorLine } from '../../components/AuthorLine';
import { EndPoint } from '../../components/EndPoint';

export default function History() {
    return (
        <div className={styles.root}>
            <WhiteCard color="white">
                <Text tag="h4" size="h4" font="additional" className={styles.title}>
                    История
                </Text>

                <div className={styles.person}>
                    <img src={require('../../assets/history/carl.png')} alt="Карл Густав Юнг" className={styles.userpic} />
                    <span className={styles.text}>
                        <Text tag="b" size="h5" color="accent">Карл Густав Юнг</Text>
                        <Text tag="p" size="smaller" color="accent">1875 — 1961, Цюрих</Text>
                    </span>
                </div>

                <Text tag="p" size="h5" font="additional" color="accent">
                    Психические функции, Карл
                </Text>

                <AuthorLine text='Читать 2 минуты' iconName='Time'>Интернет</AuthorLine>

                <Text tag="p" size="base">
                    Ввёл в психологию понятия «психических функций», характеристики индивидуальных психических процессов которые в комбинации с его же «психическими установками» позволяют описать различные «типы личности».
                </Text>

                <Text tag="p" size="h6" color="accent">
                    Описал четыре психические функции — мышление, чувство, ощущение, интуиция.и две психические установки — интроверсия и экстраверсия.
                </Text>

                <Text tag="p" size="base">
                    Полагая, что «чистых» экстравертов и интровертов не бывает, считал, что у каждого человека одна из этих установок преобладает.
                </Text>

                <Text tag="p" size="h6" color="accent">
                    Четыре психологических типа и две психологические установки дают восемь наглядных психологических типов.
                </Text>

                <Text tag="p" size="base">
                    Интуиция передаёт субъекту восприятие бессознательным путём. Предметом такого восприятия может быть всё — и внешние, и внутренние объекты или их сочетания.
                </Text>

                <Text tag="p" size="base">
                    Мышление следует своим собственным законам, приводит данные содержания представлений в понятийную связь.
                </Text>

                <Text tag="p" size="base">
                    Ощущение — восприятие, совершающееся посредством органов чувств.
                </Text>

                <Text tag="p" size="base">
                    Чувства придает содержанию известную ценность в смысле принятия или отвержения его. Чувство основано на оценочных суждениях: хорошо — плохо, красиво — некрасиво.
                </Text>

                <hr/>

                <Text tag="p" size="base">
                    Цитата из книги «Психологические типы»:
                </Text>

                <Text tag="p" size="base" color="accent">
                    Сознательное психическое есть средство для адаптации и ориентации и состоит из ряда различных психических функций. Среди них можно выделить четыре основных: ощущение, мышление, чувство, интуиция.
                </Text>

                <Text tag="p" size="base" color="accent">
                    В ощущение я включаю всё восприятие с помощью чувственных органов; под мышлением я имею в виду функцию интеллектуального познания и формирования логических заключений; чувство — функция субъективной оценки; интуицию я понимаю как восприятие с помощью бессознательного или восприятие                   бессознательных содержаний.
                </Text>

                <Text tag="p" size="h6" color="accent">
                    Настолько, насколько позволяет мой опыт, эти четыре базовые функции кажутся мне достаточными, чтобы выразить и представить все многочисленные виды сознательной ориентации.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Мышление должно тщательно исключать чувство, если только оно желает быть настоящим, верным своему
                    принципу мышлением.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Но в таком случае речь идёт не о дифференцированном типе, а о сравнительно неразвитом мышлении и
                    чувстве.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Равномерная сознательность и бессознательность функций есть, следовательно, признак примитивного
                    состояния духа.
                </Text>

                <hr/>

                <div className={styles.person}>
                    <img src={require('../../assets/history/katrin.png')} alt="Кэтрин и Изабель Бриггс" className={styles.userpic} />
                    <span className={styles.text}>
                        <Text tag="b" size="h5" color="accent">Кэтрин и Изабель Бриггс</Text>
                        <Text tag="p" size="smaller" color="accent">1875 — 1968, США</Text>
                    </span>
                </div>

                <Text tag="p" size="h5" font="additional" color="accent">
                    Дочки-матери типологии
                </Text>

                <AuthorLine text='Читать 2 минуты' iconName='Time'>Интернет</AuthorLine>

                <Text tag="p" size="base">
                    Бриггс училась дома у своего отца. Утверждала, что она не помнит, кто научил ее писать, но он или
                    она сделали это плохо.
                </Text>

                <Text tag="p" size="base">
                    Она никогда не посещала формальную школу, пока не уехала в колледж в возрасте четырнадцати лет.
                </Text>

                <Text tag="p" size="base">
                    Бриггс получила степень в сельском хозяйстве и стала известным ученым в то время, когда считалось, что слишком много образования для женщин вредит их репродуктивным способностям.
                </Text>

                <Text tag="p" size="base">
                    После колледжа она работала учителем. На протяжении всей своей жизни она была преданным читателем и писателем.
                </Text>

                <Text tag="p" size="base">
                    Бриггс изучила данные исследований современных детских теорий образования и социального развития.
                </Text>

                <Text tag="p" size="base">
                    Она создала для детей тест по призванию. Она видела в этом ключ к будущему счастью и благополучию
                    ребенка.
                </Text>

                <Text tag="p" size="h6" color="accent">
                    Ее ранние исследования привели к тому, что в 1917 году она идентифицировала 4 основных типа личности: медитативные типы, спонтанные типы, исполнительные типы и коммуникативные типы, которые позже превратились в термины MBTI.
                </Text>

                <Text tag="p" size="base">
                    Однако, исследуя работы различных философов, ученых и психологов, она не смогла выделить одну окончательную теорию типа, охватывающую все аспекты.
                </Text>

                <Text tag="p" size="h6" color="accent">
                    Из-за недостатка открытий она решила выделить свою собственную теорию типа.
                </Text>

                <Text tag="p" size="base">
                    В 1923 году Бриггс прочла работу Карла Юнга и представил его своей дочери. Его теория сосредоточена на врожденных различиях между людьми в том, что касается принятия ими решений и получения информации.
                </Text>

                <Text tag="p" size="base">
                    Она была вдохновлена на написание эротической фантастики о Юнге. Прочитав «Психологические типы» Юнга , Бриггс отказалась от собственного создания теории личности и начала более глубоко фокусироваться на идеях Юнга.
                </Text>

                <Text tag="p" size="base">
                    Изабель, изначально не интересовавшаяся типологическими исследованиями, изменила свое мнение, когда она столкнулась с работой, в которой пытались определить тип работы людей, соответствующий их характеру.
                </Text>

                <Text tag="p" size="base">
                    Она решила объединить усилия с мамой. Кэтрин и Изабель находились под сильным влиянием Юнга и решили, что его идеи могут помочь людям сделать лучший жизненный выбор и представить индивидуальные различия в позитивном свете.
                </Text>

                <Text tag="p" size="base">
                    С этого момента они начали двадцатилетний период наблюдений. В 1945 году Кэтрин и Изабель с помощью Лаймана Бриггса провели первое обследование студентов медицинской школы Джорджа Вашингтона. Помня о ранней работе своей матери во время Второй мировой войны, Изабель создала тест, который поможет определить подходящую для человека работу, связанную с войной.
                </Text>

                <hr />

                <Text tag="p" size="base" color="accent">
                    Бриггс и ее ранние исследования типов личности сыграли важную роль в создание одного из самых известных и широко используемых инструментов личности, индикатора типа Майерс-Бриггс — MBTI.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Сегодня он используется в таких широких областях, как развитие руководителей и семейное консультирование.
                </Text>

                <Text tag="p" size="h6" color="accent">
                    Поскольку в 1962 году он был официально добавлен к коллекции тестов Службы образовательного тестирования, по оценкам, 50 миллионов человек прошли MBTI.
                </Text>

                <Text tag="p" size="base" color="accent">
                    MBTI классифицирует типы личности по четырем парам категорий. Кэтрин и Изабель утверждали, что каждый вписывается в одну из 16 возможных комбинаций типов личности с преобладающим предпочтением в каждой из четырех пар.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Структура теста практически не изменилась с тех пор, как Бриггс впервые ее разработала.
                </Text>

                <Text tag="p" size="base" color="accent">
                    MBTI подвергается критике со стороны некоторых, кто утверждает, что Бриггс разработала оценку у себя дома до проведения каких-либо обширных научных исследований, а не наоборот.
                </Text>

                <hr/>

                <div className={styles.person}>
                    <img src={require('../../assets/history/anton.png')} alt="Антон Кемпинский" className={styles.userpic} />
                    <span className={styles.text}>
                        <Text tag="b" size="h5" color="accent">Антон Кемпинский</Text>
                        <Text tag="p" size="smaller" color="accent">1918 — 1972, Краков</Text>
                    </span>
                </div>

                <Text tag="p" size="h5" font="additional" color="accent">
                    Польский метаболизм
                </Text>

                <AuthorLine text='Читать 2 минуты' iconName='Time'>Интернет</AuthorLine>

                <Text tag="p" size="base">
                    Польский психиатр, психолог, философ. Первым начал внедрять в Польше новый гуманистический подход в психиатрии и психотерапии. Был одним из первых исследователей, которого заинтересовали психологические проблемы бывших узников нацистских лагерей смерти.
                </Text>

                <Text tag="p" size="h6" color="accent">
                    Получил известность своими работами по теории энергетическо-информационного метаболизма.
                </Text>

                <Text tag="p" size="base">
                    Ряд положений концепции информационного метаболизма были использованы в психиатрической аксиологии.
                </Text>

                <Text tag="p" size="base">
                    Аутизм Кемпинский рассматривал как фактор, приводящий к прекращению обмена информации с внешним миром у страдающего шизофренией, и, соответственно, прекращению информационного метаболизма.
                </Text>

                <Text tag="p" size="base">
                    При аутизме происходит прекращение информационного обмена с миром, что в итоге приводит к заточению в мире личных переживаний, «психологической бесплодности» и «шизофренической пустоте».
                </Text>

                <hr />

                <Text tag="p" size="base">
                    Цитата из книги «Экзистенциальная психиатрия»:
                </Text>

                <Text tag="p" size="base" color="accent">
                    В сигнальном метаболизме, то есть в получении информации из окружения и реагировании на неё (реакция организма, в свою очередь, является сигналом для окружения), существуют законы, аналогичные законам энергетического метаболизма, а именно, закон специфичности структуры и закон равновесия между анаболическими и катаболическими процессами.
                </Text>

                <Text tag="p" size="h6" color="accent">
                    Подобно тому, как субстанции, ассимилируемые организмом, разбиваются на основные элементы из которых организм строит собственную структуру, потоки информации, поступающие извне, преобразуются в специфические структуры —отсюда правильность утверждения, что каждый живёт в своем собственном мире.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Способность интеграции является одной из самых существенных черт нервной системы.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Количество энергии, поступающей в организм благодаря его анаболическим процессам (построение), в общем, уравнивается с количеством энергии, выходящей благодаря процессам катаболическим (распада).
                </Text>

                <Text tag="p" size="base" color="accent">
                    Аналогично существует определённое равновесие между информацией, принимаемой из окружения, и высылаемой в него.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Аналогии между энергетическим метаболизмом и информационным подтверждает верность известного выражения «психическое несварение»…
                </Text>

                <hr/>

                <div className={styles.person}>
                    <img src={require('../../assets/history/aushra.png')} alt="Аушра Аугустинавичюте" className={styles.userpic} />
                    <span className={styles.text}>
                        <Text tag="b" size="h5" color="accent">Аушра Аугустинавичюте</Text>
                        <Text tag="p" size="smaller" color="accent">1928 — 2005, Вильнюс</Text>
                    </span>
                </div>

                <Text tag="p" size="h5" font="additional" color="accent">
                    На задворках империи…
                </Text>

                <AuthorLine text='Читать 2 минуты' iconName='Time'>Интернет</AuthorLine>

                <Text tag="p" size="base">
                    Основоположница соционики — концепции типов личности и взаимоотношений между ними, основанной на типологии известного швейцарского психолога К. Г. Юнга и теории информационного метаболизма А. Кемпинского.
                </Text>

                <Text tag="p" size="base">
                    В конце 60-х — начале 70-х годов познакомилась с типологией Юнга, теорией психоанализа Зигмунда Фрейда и теорией информационного метаболизма Антона Кемпинского на основе которых вместе с единомышленниками разработала теорию соционики.
                </Text>

                <Text tag="p" size="base">
                    Сама Аугустинавичюте датой рождения соционики называла 1968 год, в котором она поняла, как можно расширить концепцию Юнга и построить 8-компонентную модель психики (модель А).
                </Text>

                <Text tag="p" size="base">
                    Позднее, в середине 1980-х годов, прочитав переведённую на русский язык книгу Б. Шнейдермана «Психология программирования: Человеческие факторы в вычислительных и информационных системах», узнала о существовании типологии Майерс-Бриггс и написала комментарий к тесту Майерс-Бриггс, обратив внимание на необходимость создания соционических тестов для диагностики типа информационного метаболизма.
                </Text>

                <hr />

                <Text tag="p" size="base">
                    Цитата из книги «О дуальной природе человека»:
                </Text>

                <Text tag="p" size="base" color="accent">
                    Рождается новая наука соционика, наука о шестнадцатитипной природе людей и о закономерностях отношений между ними.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Люди всегда мечтали жить в хороших отношениях с другими людьми, мечтали быть понятыми и хотели понимать других.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Хотели видеть кругом доброжелательность и сами быть доброжелательными. Мечтали все, удавалось немногим.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Сегодня мы знаем, что нельзя мечтать о по-настоящему гармоничной, мирной и творческой жизни общества и скрытых за своими типами закономерностей общения.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Совершенно новым этапом в жизни общества будет такая его реорганизация, которая каждом человеку предоставит возможность для достаточного количества контактов с нужными для его психосоматического здоровья людьми.
                </Text>

                <hr />

                <Text tag="p" size="base">
                    Цитата из книги «Социон»:
                </Text>

                <Text tag="p" size="base" color="accent">
                    Человеческий мозг, отражая внешний и внутренний мир индивидуума, обслуживает не только его самого, но и общество.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Для удовлетворения своих нужд человеку необходимо представление о всей окружающей его действительности.
                </Text>

                <Text tag="p" size="base" color="accent">
                    В обслуживании социума люди кооперируются: обществу передаются представления индивида лишь о некоторых аспектах его действительности.
                </Text>

                <Text tag="p" size="base" color="accent">
                    Механизм этого явления,по нашим сегодняшним представлениям, достаточно прост: отдельные аспекты действительности отражаются в мозгу человека с разной степенью дифференциации и осознанности.
                </Text>

                <EndPoint />
            </WhiteCard>
        </div>
    );
}