import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ENFJ() {
    return (
        <>
            <AuthorLine text="Читать 32 минуты" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Для Наставника мир человеческих переживаний, чувств и эмоций — это не только сфера его интересов и наблюдений, это в первую очередь его «мастерская» и «лаборатория». Здесь он и творит и исследует.
            </Text>

            <Text tag="p">
                Исследовать душу человека, увидеть источник его боли и страданий, показать глубину его переживаний, понять этические мотивы его поступков во всем их кажущемся противоречии - в этом <mark className={styles.water}>Наставник</mark> видит свое предназначение, для этого он родился, этим он, по сути, занимается всю свою жизнь независимо от того, какую область профессиональной деятельности для себя избрал.
            </Text>

            <Text tag="p" color="role">
                Никого из входящих в круг его знакомств он не обойдет своим «эмоциональным воздействием»: кому шуточкой, кому острым словцом, кому розыгрышем, кому тонкой иронией, любому покажет его душу как в зеркале.
            </Text>

            <Text tag="p">
                Любого вовлечет в свой «театр» - в свою «этическую игру», в свою «мастерскую-лабораторию».
            </Text>

            <Text tag="p" size="h6" color="role">
                К объекту своих шуток Наставник часто обращается с ласковой иронией и снисходительным превосходством, как будто он сейчас находится где-то над ним, в каком-то другом мире, там, где ему особенно видна вся нелепость и несуразность поведения очередной жертвы его внимания.
            </Text>

            <Text tag="p">
                Шуточки <mark className={styles.water}>Наставника</mark> — это своего рода «коровьевские шуточки», это «воландовско-мефистофельские» шутки.
            </Text>

            <Text tag="p">
                Создавать гнетущую напряженную обстановку для <mark className={styles.water}>Наставника</mark> настолько естественно, что он может это делать, находясь практически в любом настроении — и в хорошем, и в плохом; и от скуки, и от нечего делать.
            </Text>

            <Text tag="p">
                Достаточно самого незначительного повода и у него вдруг откуда-то появляются и металлические нотки в голосе, и жесткие интонации, и чеканная дикция, и тяжелый пристальный взгляд, и выдержанные паузы во время которых он обдумывает продолжение своего «монолога».
            </Text>

            <Text tag="p" color="role">
                Вокруг каждого человека Наставник создает некое эмоциональное поле, которое по своему усмотрению «заряжает» то положительно, то отрицательно.
            </Text>

            <Text tag="p">
                Постоянно выражая свое отношение к этическим качествам человека, причем не как свое личное впечатление, а как некое общее, уже сложившееся мнение, в котором он лично был бы и рад сомневаться.
            </Text>

            <Text tag="p">
                Поскольку это все преподносится в форме тонких намеков и сопровождается выразительнейшей мимикой, человек сразу чувствует себя заинтригованным и незаметно для себя подпадает под сильнейшее эмоциональное воздействие, становясь послушной марионеткой, которую дергает за веревочки этот, казалось бы, такой доброжелательный собеседник.
            </Text>

            <Text tag="p" size="h6" color="role">
                Довольно трудно бывает вовремя опомниться и выйти из-под этого «очаровывающего» влияния.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> тут же разыгрывает такую обиду, такое разочарование и сожаление, что человеку становится неловко за свое «бестактное» поведение и вроде бы ничего другого не остается, как добровольно поддаться оказываемому давлению.
            </Text>

            <Text tag="p">
                Напуская на себя то намеренно безразличный, то загадочный, то печальный вид, <mark className={styles.water}>Наставник</mark> старается обратить внимание и заинтриговать всех, кто только может его сейчас видеть.
            </Text>

            <Text tag="p">
                Подсознательно <mark className={styles.water}>Наставник</mark> пользуется любой возможностью найти себе подходящие объекты эмоционального влияния, самым идеальным из которых является его дуал <mark className={styles.earth}>Инспектор</mark>, более всего нуждающийся в общении именно такого стиля и характера.
            </Text>

            <Text tag="p">
                Больше всего раздражает <mark className={styles.water}>Наставника</mark> отсутствие интереса к его «театру», намеренное нежелание стать в его спектакле «действующим лицом» или даже «зрителем».
            </Text>

            <Text tag="p">
                «Непробиваемое» безразличие и безучастность к его этической игре — единственное, перед чем <mark className={styles.water}>Наставник</mark> бессилен, и это как раз то, чего он больше всего боится.
            </Text>

            <Text tag="p">
                Его особенно настораживают люди, которые, что называется, «себе на уме», хотя трудно быть более «себе на уме», чем сам <mark className={styles.water}>Наставник</mark>.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любой из представителей этого типа независимо от возраста и рода занятий великолепно владеет своими мимикой, голосом, интонацией и благодаря этому качеству делает со своим собеседником все, что хочет, получая от него максимум нужной ему информации.
            </Text>

            <Text tag="p" color="role">
                Стоит ему только захотеть, и он расслабляет человека, вызывает его на откровенность и внушает ему все, что ему вздумается. Иногда, наоборот, буквально сковывает своего собеседника страхом и напряжением, полностью подчиняет своей воле, заставляет полностью себе довериться.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> — режиссер человеческих эмоций, режиссер настроений. Любому человеку <mark className={styles.water}>Наставник</mark> «задаст» именно то настроение, которое считает нужным задать.
            </Text>

            <Text tag="p" color="role">
                Эмоциональная «режиссура» Наставника всегда задается только из соображений его интересов, его расчетов, его страхов, его подозрений и предположений.
            </Text>

            <Text tag="p">
                Независимо от того, в каком масштабе развивает свою деятельность представитель этого типа, политик ли он или рядовой служащий, он в совершенстве владеет всем арсеналом необходимых средств воздействия для того, чтобы сформировать «нужное» общественное мнение, с помощью которого он намерен задать определенное направление действиям окружающих его людей.
            </Text>

            <Text tag="p">
                Создание формальной или неформальной группировки в рамках уже существующей системы, выявление формального или неформального лидера, смещение существующего лидера, перемещение иерархических слоев в системе, вывод из системы группы лиц, являющихся помехой в его расстановке сил, — все это сфера его постоянной деятельности независимо от возраста, рода занятий и места, занимаемого в системе.
            </Text>

            <Text tag="p" size="h6" color="role">
                Расстановка сил в иерархической системе — основная область его этических и деловых интересов и наиважнейшая сфера его деятельности.
            </Text>

            <Text tag="p" color="role">
                Наставнику чрезвычайно важно не только выявить уже существующего неформального лидера, но и потенциального. И относительно этой будущей расстановки сил сформировать свои отношения в существующей социальной структуре.
            </Text>

            <Text tag="p">
                Именно поэтому любому из представителей этого типа важно знать, что «на уме» у того или иного человека.
            </Text>

            <Text tag="p" color="role">
                Особенно Наставника интересуют и настораживают внутренне независимые люди, ставящие себя вне карьеры, вне сплетен, вне «интересов коллектива», вне «общественного мнения»: таких людей Наставнику бывает понять особенно трудно и именно поэтому они кажутся ему особенно подозрительными.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник не представляет себе жизни без борьбы. Точнее, Наставник не представляет себе жизни вне состояния борьбы.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставнику</mark> всегда есть за что бороться, и всегда есть с кем. Если нет цели — он ее придумает, если нет врага — он его найдет. В любом случае, без дела сидеть не будет.
            </Text>

            <Text tag="p" color="grey">
                Например, для представителей этого типа очень свойственно создавать препятствия на ровном месте исключительно только для того, чтобы их преодолевать. Жизнь сразу становится интересной и насыщенной событиями.
            </Text>

            <Text tag="p" color="role">
                Причем эти «препятствия» чаще всего оказываются именно этического свойства — запускается какая-то интрига, основанная на вымышленной сплетне, или на его, Наставника, субъективных подозрениях и предположениях; начинается какое-то брожение в коллективе, какой-то раскол на группы, на «лагеря», на «врагов» и «друзей», на «единомышленников» и «инакомыслящих», на тех, кто «с нами» и кто «против нас».
            </Text>

            <Text tag="p">
                Причем <mark className={styles.water}>Наставник</mark> скорее костьми ляжет, чем кому-нибудь позволит оказаться «вне раскола»; «воздержавшихся» или «неприсоединившихся» не потерпит по одной простой причине — <mark className={styles.water}>Наставник</mark> не терпит равнодушия, к его проблемам, его интересам и его действиям. Не терпит безразличия. Хотя бы потому, что он такого состояния души в принципе не понимает и не принимает. Это для него слишком противоестественно.
            </Text>

            <Text tag="p" color="role">
                Наставник — это всегда мятежная и беспокойная душа. Но это не только горьковский Данко, освещающий людям путь своим пылающим сердцем, это еще и «буревестник», возвещающий бурю, и «одинокий парус», который эту бурю ищет.
            </Text>

            <Text tag="p">
                Многие представители этого типа, сами того не замечая, очень задиристы, особенно ярко это проявляется в детском и юношеском возрасте.
            </Text>

            <Text tag="p" color="grey">
                Например, <mark className={styles.water}>Наставник</mark> иногда ищет ссоры только потому, что все вокруг «слишком спокойно», а это его и настораживает, и пугает, и раздражает. По большому счету, в спокойствие и тишину <mark className={styles.water}>Наставник</mark> не верит. Если «тихий омут», значит, там обязательно «черти водятся» и их надо выявить.
            </Text>

            <Text tag="p">
                И именно в этом <mark className={styles.water}>Наставник</mark> иногда видит высшее проявление общественной сознательности и лояльности по отношению к существующему строю.
            </Text>

            <Text tag="p">
                Следует отметить, что описываемый тип интеллекта «запрограммирован» на жизне- и дееспособность в условиях экстремальной ситуации, в период господства тоталитарных систем, в эпоху крутых поворотов истории. Уцелеть в смутные времена и пережить их — важнейшая социально-биологическая задача этого типа личности. И именно поэтому ему свойственны такие качества, как этическая маневренность, дальновидность, предусмотрительность, лояльность и политическая «дальнозоркость», равно как и стремление выбиться в высшие иерархические слои, чтобы в критической ситуации получить определенные преимущества.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> всегда политически активен, всегда стоит на активных гражданских позициях. Поэтому его очень раздражает пассивное отношение к общественным событиям.
            </Text>

            <Text tag="p">
                Его раздражает сам тип человека-обывателя, более всего оберегающего свой душевный покой.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> ненавидит «обывательщину» и обыденность. Он может какое-то время «поиграть» в семейный уют или в семейную идиллию, но «увязнуть в быту» себе не позволит. Более того, посчитает это для себя деградацией.
            </Text>

            <Text tag="p" color="grey">
                Некоторых представительниц этого типа очень раздражает вынужденная необходимость замыкаться в кругу семьи. Это иногда неблагоприятно сказывается на их характере и приводит к тому, что они превращают свои семейные отношения в арену «военно-политической борьбы».
            </Text>

            <Text tag="p">
                Любому, самому незначительному бытовому эпизоду <mark className={styles.water}>Наставник</mark> способен придать «идейно-политическую» окраску и на этом основании развить активную общественную деятельность.
            </Text>

            <Text tag="p">
                У кого-то юбилейная дата или кто-то заболел — и вот <mark className={styles.water}>Наставник</mark> уже организовывает широкомасштабный сбор денег, оказывает все необходимые услуги, хлопочет и суетится больше всех, а главное, постоянно афиширует факт собственной инициативы, именно то, что он возглавляет этот почин.
            </Text>

            <Text tag="p" color="grey">
                «Вот мы тут все...» Посовещались, решили, постановили, осудили, одобрили, поддержали…
            </Text>

            <Text tag="p">
                В любом возрасте, в любой среде, в любой ситуации <mark className={styles.water}>Наставник</mark> претендует на лидерство. Всегда, когда ему это нужно, <mark className={styles.water}>Наставник</mark> найдет себе подходящую публику. Дай ему только повод, и вот он уже чувствует себя как на трибуне, он уже не просто говорит, а «произносит речь».
            </Text>

            <Text tag="p">
                Более того, митинговать он может вообще без повода — для этого ему нужно только подходящее настроение (если «душа горит» или «прям зло берет»): вот тогда и аудитория найдется, и тема подберется.
            </Text>

            <Text tag="p">
                В отличие от <mark className={styles.water}>Новатора</mark>, который митингует когда угодно, где вздумается, и даже не всегда на языке окружающих его людей <mark className={styles.water}>Наставник</mark> очень осмотрительно выбирает себе слушателей. Всегда знает, кого и за что можно и нужно агитировать.
            </Text>

            <Text tag="p" color="role">
                Обличать, осуждать, «навешивать ярлыки», искать виноватых — все это не только форма его самовыражения, но и способ создавать общественный настрой, формировать общественное мнение.
            </Text>

            <Text tag="p" size="h6" color="role">
                А в более широких масштабах — способ «делать политику», «творить историю».
            </Text>

            <Text tag="p">
                Стать инициатором какого-нибудь начинания, привлечь к нему новых людей, организовать их, повести за собой — всем этим <mark className={styles.water}>Наставник</mark> занимается очень охотно.
            </Text>

            <Text tag="p">
                Причем ему для этого вовсе не обязательно быть политическим деятелем: достаточно просто «попасть в струю», угадать «правильное» направление, захватить «нужную» инициативу.
            </Text>

            <Text tag="p">
                Следует заметить, что в своей общественной инициативе <mark className={styles.water}>Наставник</mark> очень дальновиден и предусмотрителен: если что-то затеял — это неспроста, это с дальним прицелом, с расчетом, это не просто по доброте душевной.
            </Text>

            <Text tag="p">
                То, что <mark className={styles.water}>Наставник</mark> делает только по доброте душевной, он не афиширует: мало ли как к этому отнесутся другие? А вдруг из-за этих «благодеяний» у него когда-нибудь будут неприятности?
            </Text>

            <Text tag="p" color="grey">
                Пример: представитель этого типа на протяжении многих лет тайком от жены помогал материально всем своим родственникам — всем понемногу, кому с зарплаты, кому с премии. Но каждый раз предупреждал: «Только жене не проговоритесь, она ничего не должна об этом знать!» И не было случая, чтобы он забыл об этом упомянуть или предупредить.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидерству Наставника способствует еще и то обстоятельство, что он всегда прирожденный талантливый актер — и это его ценнейшее качество.
            </Text>

            <Text tag="p" color="role">
                Он актер и в жизни, и в театре, и в истории, и в политике. Когда Наставник выходит на сцену, публика и рыдает и смеется вместе с ним. Когда Наставник «выходит в политику», смеющихся остается все меньше и меньше.
            </Text>

            <Text tag="p">
                Многие представители этого типа становятся самыми выдающимися актерами, режиссерами, поэтами и музыкантами своего времени. Пока у <mark className={styles.water}>Наставника</mark> есть публика, его вдохновение неиссякаемо.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p">
                Если рассматривать человеческие эмоции, как материал в «творческой лаборатории» <mark className={styles.water}>Наставника</mark>, то время, в его понимании, — это тот инструмент, тот «технологический режим», в котором этот материал закаливается и обрабатывается.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставнику мало вылепить «эмоциональную модель», нужно, чтобы она еще и созрела «во времени», нужно показать характер человека (или модель его поведения) в развитии. Показать, как это было в прошлом и что это будет в будущем.
            </Text>

            <Text tag="p">
                Количество эмоций, пережитых в единицу времени, — вот формула, выражающая способ его существования, его «технологический режим».
            </Text>

            <Text tag="p">
                Создается впечатление, что <mark className={styles.water}>Наставник</mark> умеет физически ощущать протяженность любой единицы времени: она для него как живая клетка и живет жизнью заполняющих ее эмоций.
            </Text>

            <Text tag="p">
                У <mark className={styles.water}>Наставника</mark>-музыканта свое представление о ритмах и темпах. У него — микроритмы и микротемпы и в этом секрет его музыкальной выразительности.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark>-исполнитель всегда узнаваем и по умению выдержать ноту и паузу, и по умению строить свое исполнение на игре темпов и нюансов эмоций.
            </Text>

            <Text tag="p">
                Точно так же, как <mark className={styles.water}>Наставник</mark>-танцор всегда узнаваем по точной координации движений, соответствующих тончайшей музыкальной пластике, а также по исключительной выразительности жестов. У <mark className={styles.water}>Наставника</mark>-танцора жест «раскрывается» как цветок, его выразительность как бы развивается во времени, так что зритель успевает его и увидеть, и понять, и прочувствовать.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark>-политик великолепно умеет манипулировать временем: видит преимущества развития ситуации во времени, умеет «залечить» проблему временем, умеет «вырастить проблему во времени».
            </Text>

            <Text tag="p">
                Умеет использовать время как своеобразную оранжерейку, где проблема «дозревает» до того момента, когда она уже может быть представлена обществу в самой убедительной форме. <mark className={styles.water}>Наставник</mark> умеет материализовать время, сделать его осязаемым.
            </Text>

            <Text tag="p" color="role">
                Умеет заставить всех почувствовать значимость момента, даже если этот момент будет длиться десятилетия.
            </Text>

            <Text tag="p" size="h6" color="role">
                Прекрасно умеет пользоваться преимуществами во времени, которые ему дает та или иная ситуация.
            </Text>

            <Text tag="p" color="grey">
                Например, в условиях военных действий <mark className={styles.water}>Наставник</mark>-политик может запросить перемирие только для того, чтобы получить временную передышку и использовать ее с выгодой для себя и для своей армии: передислоцировать войска, подтянуть новые силы. А отдохнув и набравшись сил, может устроить какую-нибудь новую «заварушку» и тем самым получить повод возобновить военные действия.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник очень хорошо умеет координировать свои поступки во времени. Что бы он ни делал, это всегда все очень своевременно.
            </Text>

            <Text tag="p">
                Любой из представителей этого типа — всегда великолепный стратег, поэтому каждое его осмысленное действие определяется целями и задачами его конечных планов, которые в свою очередь могут быть довольно гибкими.
            </Text>

            <Text tag="p" color="grey">
                Например, иному <mark className={styles.water}>Наставнику</mark>-политику состояние войны бывает иногда нужнее, чем победа в ней.
            </Text>

            <Text tag="p">
                Более того, <mark className={styles.water}>Наставник</mark> нередко чувствует себя разочарованным именно тогда, когда конечная цель его действий уже достигнута. Уже привыкнув к гиперактивной, перенасыщенной событиями жизни, <mark className={styles.water}>Наставнику</mark> бывает трудно переключиться на другой, менее активный режим - у него возникает ощущение неполноты жизни, ощущение упущенных или не полностью реализованных возможностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Для Наставника очень важно быть уверенным в своевременности собственных действий. И именно поэтому он всегда должен быть своевременно обо всем осведомлен.
            </Text>

            <Text tag="p" color="role">
                Наставник опасается быть неосведомленным в том, что для него важно, поскольку это может привести его к несвоевременным действиям, к опозданию, а этого он в принципе старается не допускать.
            </Text>

            <Text tag="p">
                В критической ситуации <mark className={styles.water}>Наставник</mark> особенно точно координирует свои действия во времени: обычно стремится нанести свой удар первым, причем это должен быть совершенно неожиданный, ошеломляюще сокрушительный удар: слишком много поставлено на карту. Вот потому-то <mark className={styles.water}>Наставнику</mark> и нужно, чтобы окружающие ему доверяли и делились с ним своими планами и информацией.
            </Text>

            <Text tag="p" color="role">
                Именно поэтому он побаивается скрытных и пассивных людей, безучастных к тому, что его волнует: а, может, они его уже обошли? Может, они уже получили то, чего он сейчас добивается, и потому так спокойны и уверены в себе?
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставнику всегда интересен опыт чужих ошибок. Он его тщательно изучает, делает полезные выводы с тем, чтобы самому поостеречься и других предостеречь.
            </Text>

            <Text tag="p">
                Но, каковым бы ни был его собственный негативный опыт, в решающей ситуации <mark className={styles.water}>Наставник</mark> действует так, как подсказывают ему его чувства и его интуиция, даже если это идет вопреки здравому смыслу.
            </Text>

            <Text tag="p">
                Возможно поэтому представителям описываемого типа весьма свойственны фанатизм и фанатичное самоотречение.
            </Text>

            <Text tag="p" color="grey">
                Очень много террористов-«камикадзе» выходит именно из представителей этого типа. «Благостно спичке, сгоревшей, но высекшей пламя».
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> в любую эпоху, в любой период истории может видеть высший смысл в том, чтобы отдать свою жизнь «за идею», даже если эта идея родилась в узком кругу его единомышленников и объединяет всего несколько человек.
            </Text>

            <Text tag="p" color="grey">
                Именно поэтому в экстремальной ситуации фанатично настроенный представитель этого типа не увидит большого греха в том, чтобы взять в заложники мирное население, даже если оно из его же собственного лагеря: нет большей чести, чем умереть за идею. Так пусть от их «обывательской» жизни будет хоть какой-то прок.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник не в состоянии быть пассивным наблюдателем важнейших исторических событий.
            </Text>

            <Text tag="p">
                Даже работая журналистом, международным обозревателем или ведущим общественно-политических телепередач, представитель этого типа подает материал очень тенденциозно и целенаправленно, как бы стремясь создать вокруг освещаемого им вопроса определенное общественное мнение, с помощью которого он как будто рассчитывает скоординировать действия ведущих политиков и направить их в определенное русло.
            </Text>

            <Text tag="p" color="role">
                Для Наставника характерно ощущение своего исторического предназначения. Он может себя чувствовать частью исторического процесса, частью эпохи, носителем и выразителем ее идей.
            </Text>

            <Text tag="p" color="grey">
                Политическая гражданская активность — еще одна причина, по которой его может искренне обидеть чья-то принципиальная аполитичность или беспринципная лояльность.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставника</mark> часто можно встретить работающим на «идеологическом фронте», причем с искренним энтузиазмом и отдачей, что, однако, не мешает ему иногда искренне негодовать по поводу исторических ошибок, совершаемых его правительством, предвидеть самый неблагоприятный исход событий на «политической арене», видеть какие-то неблагополучные тенденции в политической и социальной жизни общества.
            </Text>

            <Text tag="p">
                У <mark className={styles.water}>Наставника</mark> могут быть периоды яркой, эмоционально насыщенной жизни, наполненные интересными, »масштабными» делами; могут быть периоды длительного выжидания своего «звездного часа», причем этот период не менее важен для <mark className={styles.water}>Наставника</mark>, чем первый, и при внешнем бездействии он на самом деле не менее насыщен.
            </Text>

            <Text tag="p">
                Это может быть период его невидимой деятельности, период его «подготовки» к решающему моменту. Совершенно неважно, какое именно дело он совершит в свой «звездный час»: это может быть и государственный переворот, и блестящая речь в парламенте, и великолепно сыгранный спектакль, и террористический акт, знаменующий начало новой исторической эпохи.
            </Text>

            <Text tag="p" color="role">
                Главное, в этот свой «звездный час» Наставник «войдет в историю».
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник «видит» время «по-крупному» и играет временем тоже «по-крупному». Ему далеко не всегда важна мелкая, сиюминутная пунктуальность; намеченный распорядок дня он может выполнять, а может и нет.
            </Text>

            <Text tag="p">
                Для него не это важно. Для него куда интереснее намечающиеся глобальные перемены, а также историческая точность и своевременность его собственных действий. Ему важно органично вписаться в эпоху, с тем чтобы «не быть бревном, лежащим поперек истории».
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> хорошо понимает характер той или иной эпохи, умеет чувствовать ее лозунг. Умеет видеть аналогии и закономерности в чередовании исторических эпох.
            </Text>

            <Text tag="p" size="h6" color="role">
                Часто испытывает ностальгию по той эпохе, которая созвучна его миропониманию, в которой были популярны идеи, близкие ему по духу.
            </Text>

            <Text tag="p" color="role">
                Если не находит для себя места в сегодняшнем дне истории, живет в ее прошлом.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставнику трудно руководить коллективом. Точнее, коллективу трудно, когда им руководит Наставник. Уже сам процесс налаживания деловых контактов для него не прост.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> всегда заранее предвидит возможные разногласия или даже противоборство интересов и соответственно этому себя настраивает.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставнику</mark> и трудно и скучно контролировать работу подчиненных, трудно содержать в порядке деловую документацию, трудно выполнять рутинную, будничную работу.
            </Text>

            <Text tag="p" color="role">
                Организация рабочего процесса, создание необходимых технических условий, условий оплаты, материального поощрения и стимулирования - все это дается ему ценой невероятных усилий, но приносит менее, чем скромные результаты.
            </Text>

            <Text tag="p">
                Поэтому в условиях отсутствия материального стимула, в условиях неэффективного и низкопроизводительного труда у <mark className={styles.water}>Наставника</mark> остается единственное средство для поддержания необходимого рабочего тонуса — эмоциональное и административное давление.
            </Text>

            <Text tag="p" color="role">
                И этими средствами он владеет в совершенстве.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник не может просто сказать: «Я доволен, или не доволен, твоей работой». Для него слишком непредусмотрительно выражать свое личное мнение.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> вообще не любит, когда ссылаются на его личное мнение, поэтому обычно опасается говорить лично от себя.
            </Text>

            <Text tag="p">
                Скорее он скажет: «Директор похвалил твой доклад» или: «Все вокруг говорят, что ты в последнее время стал хуже работать». И выразит таким образом не свое личное, а общественное мнение, которое на самом деле может быть и не таким или вообще еще по этому поводу не сложилось.
            </Text>

            <Text tag="p" color="role">
                Но Наставнику выгодно представить общественное мнение именно таким и именно для того, чтобы оказать на человека целенаправленное воздействие.
            </Text>

            <Text tag="p">
                Для этой цели ему как раз и нужно показать отношение окружающих ко всему происходящему, нужно дать оценку как бы не от себя лично, а именно выражая общее мнение.
            </Text>

            <Text tag="p" color="grey">
                Он как бы говорит: «Это не я один так считаю - это все так считают! Все врать не будут!» Хотя на самом деле он мог вообще никого не спрашивать.
            </Text>

            <Text tag="p" color="role">
                Наставник может совершенно не смущаться тем, что блефует, фальсифицирует или подтасовывает факты.
            </Text>

            <Text tag="p" color="grey">
                Особенно, если это делается «в интересах дела» и в связи с «особой важностью текущего момента».
            </Text>

            <Text tag="p">
                Факты, которые невозможно проверить, в данном случае не важны, важно его личное желание воздействовать на подчиненного, с тем чтобы заставить его работать при любых, даже самых тяжелых, самых низкооплачиваемых условиях.
            </Text>

            <Text tag="p" color="grey">
                Поскольку других условий он создать просто не может.
            </Text>

            <Text tag="p">
                Более того, чем тяжелее общие условия труда, тем важнее для <mark className={styles.water}>Наставника</mark> хорошо «проявить себя» на руководящей работе и подольше на ней удержаться. Даже будучи рядовым служащим, <mark className={styles.water}>Наставник</mark> может проявлять себя сверхсознательным тружеником, работающим «за идею», «за спасибо», и представлять собой образец трудового энтузиазма.
            </Text>

            <Text tag="p" size="h6" color="role">
                Разумеется, дух первенства и стремление к лидерству не позволят ему слишком долго застревать на рядовой должности.
            </Text>

            <Text tag="p" color="role">
                Поэтому Наставник не упустит случая провести новую, выгодную для себя расстановку сил, которая поможет ему переместиться в более удобный иерархический слой.
            </Text>

            <Text tag="p">
                Суть его «деловой интриги» как раз в том и заключается, чтобы найти нужные рычаги воздействия на окружающих и надежную точку опоры для себя.
            </Text>

            <Text tag="p" color="role">
                Будучи озабочен своим положением и авторитетом руководителя, Наставник свободно и легко манипулирует поведением подчиненных, внимательно следя за тем, чтобы его не «подсидели».
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставники</mark> — и руководители и чиновники, умеют находить виноватых там, где их нет, умеют и любят брать «на испуг» всех, кто от них зависит. Для <mark className={styles.water}>Наставника</mark>-руководителя очень характерно искусственно нагнетать обстановку, каждому навязывать «комплекс вины» и заставлять ожидать для себя всего самого наихудшего.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark>-руководитель часто склонен разыгрывать роль этакого Карабаса-Барабаса, управляющего марионетками: время от времени он как бы «дергает за веревочки», наблюдая за тем, как приходит в действие весь механизм его интриги — это у него такой способ координировать работу коллектива, а заодно и «контролировать ситуацию».
            </Text>

            <Text tag="p">
                В результате такого «руководства» обсуждение производственных проблем в коллективе постоянно переходит из сферы деловой в сферу этическую, из области деловых отношений в область личностных «разборок», где <mark className={styles.water}>Наставник</mark> чувствует себя совершенно свободно и никому не уступает первенства.
            </Text>

            <Text tag="p" size="h6" color="role">
                Как всякий интуит второй квадры, Наставник опасается последствий взятой на себя ответственности.
            </Text>

            <Text tag="p">
                И это еще одна причина, по которой ему гораздо выгоднее сформировать удобное общественное мнение, чем самому открыто высказываться, и действовать в соответствии с «мнением большинства», а не самому принимать решение с вытекающей отсюда ответственностью.
            </Text>

            <Text tag="p">
                Такая тактика, кроме всего прочего, дает ему еще и правовое прикрытие: он, как «меньшинство» выражает и подчиняется мнению и воле большинства, из числа которого потом всегда можно будет найти виноватого, списать на него ошибки и осудить за «перегибы».
            </Text>

            <Text tag="p" color="grey">
                Если должность, занимаемая <mark className={styles.water}>Наставником</mark>, предполагает только личную ответственность за принимаемое решение, то, допустив непоправимую ошибку, такой «лидер» может действовать по принципу: «После нас хоть потоп».
            </Text>

            <Text tag="p" size="h6" color="role">
                К встречной деловой инициативе Наставник относится очень настороженно, особенно, если она им лично не санкционирована.
            </Text>

            <Text tag="p">
                Поэтому самые лучшие деловые отношения у него складываются именно с его дуалом <mark className={styles.earth}>Инспектором</mark>, обычно чутко угадывающим планы и намерения своего начальства, всегда соблюдающим «субординацию» и действующим только в соответствии с заданными указаниями.
            </Text>

            <Text tag="p">
                С представителями других психологических типов <mark className={styles.water}>Наставнику</mark> работать довольно трудно — того и жди чего-нибудь непредсказуемого, каких-нибудь непредвиденных неприятностей.
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.water}>Наставник</mark> так же, как и его дуал <mark className={styles.earth}>Инспектор</mark>, следит за тем, чтобы материальное поощрение распределялось соответственно количеству вложенного труда, соответственно доле личного участия и соответственно степени возложенной ответственности, соответственно занимаемой должности.
            </Text>

            <Text tag="p" color="grey">
                В качестве личного поощрения <mark className={styles.water}>Наставник</mark> может распределять материальные блага и по собственному усмотрению, но постарается, чтобы это не получило широкой огласки: «У тебя в концерте два выхода, у нее - пять, но заплатят вам поровну. Я уже договорился. Только смотри, никому не говори, иначе ты меня подведешь!»
            </Text>

            <Text tag="p">
                Своим собственным, частнопредпринимательским бизнесом <mark className={styles.water}>Наставнику</mark> заниматься тоже нелегко, поскольку, оказавшись вне иерархической системы, он чувствует себя очень незащищенным: нет привычной ему расстановки сил, никто не принимает за него решений.
            </Text>

            <Text tag="p">
                За все свои действия он теперь отвечает сам, за все ошибки расплачивается из собственного кармана.
            </Text>

            <Text tag="p" color="role">
                В деловых отношениях интригующий тон Наставнику только мешает, поскольку настораживает и восстанавливает против него окружающих.
            </Text>

            <Text tag="p" color="grey">
                Начинающая <mark className={styles.water}>Наставник</mark>-предпринимательница позволила себе поинтриговать с клиентами, в результате чего они обошлись без ее посреднических услуг — заключили сделку «напрямую» и оставили ее без комиссионных.
            </Text>

            <Text tag="p" color="role">
                Анализируя свои ошибки, Наставник учится деловой этике, учится подчинять свое настроение рассудку, учится делать не то, что ему «хочется», а то, что «целесообразно».
            </Text>

            <Text tag="p" size="h6" color="role">
                Учится быть сдержанным в выражении своих эмоций, следит за своим эмоциональным лексиконом, старается не выражать ни своего личного, ни общественного отношения.
            </Text>

            <Text tag="p">
                Учится быть корректным с теми, кто ему платит, кто «заказывает музыку».
            </Text>

            <Text tag="p" color="grey">
                Попадая в капиталистическую систему, <mark className={styles.water}>Наставник</mark> «социалистической закваски» проходят очень трудную и тяжелую школу, причем далеко не всегда успешно.
            </Text>

            <Text tag="p">
                Изучать потребности рынка, рыночные цены и рыночные отношения для <mark className={styles.water}>Наставника</mark>, с его мятежной и беспокойной душой, далеко не самая интересная работа.
            </Text>

            <Text tag="p">
                Поэтому ему трудно самому защищать свои деловые интересы, трудно самому постоять за себя, трудно объективно оценить свою работу, трудно запросить свою цену, трудно на ней настоять. В одном случае он может запросить совершенно нереальную стоимость, в другом — соглашается работать даже бесплатно.
            </Text>

            <Text tag="p">
                По мнению <mark className={styles.water}>Наставника</mark>, здесь все решает платежеспособность заказчика, о которой он далеко не всегда бывает осведомлен.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> может согласиться поработать и в целях рекламы, и для того, чтобы получить хорошую рекомендацию, стаж или опыт работы, но при этом всегда будет опасаться, как бы его энтузиазмом не злоупотребили.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> способен на альтруистический поступок «смотря по обстоятельствам», но ему неприятно, когда его «держат за фрайера» и предлагают чисто символическую оплату только потому, что он известен своей добровольческо-благотворительной деятельностью.
            </Text>

            <Text tag="p" size="h6" color="role">
                Как самостоятельный исполнитель, Наставник всегда старается выполнить свою работу на высокопрофессиональном уровне.
            </Text>

            <Text tag="p">
                Вообще уважает профессионализм, очень переживает, если по объективным причинам это не всегда удается. Старается продумывать и прорабатывать малейшие детали, иногда видит в них «изюминку», ради которой и задумывалась вся работа.
            </Text>

            <Text tag="p">
                Не любит начинать несколько дел сразу, не любит перегрузок. Многие просчеты в своих делах склонен объяснять чрезмерным объемом работы или вынужденным рассредоточением внимания на ее различных планах.
            </Text>

            <Text tag="p">
                Рассредоточение внимания — действительно одна из его серьезнейших проблем: <mark className={styles.water}>Наставник</mark> легко отвлекается с одного плана работы на другой, а иногда и вообще забывает, чем он занимался до этого.
            </Text>

            <Text tag="p">
                В результате накапливается множество запутанных дел, которые ему потом приходится распутывать и переделывать заново. Поэтому самую ответственную работу он старается выполнять в условиях, исключающих всякие внешние помехи. Может продуктивно работать по ночам, когда его уже никто и ничто не отвлекает.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень любит работать по проверенным методикам.
            </Text>

            <Text tag="p">
                И в этом ему неоценимую услугу оказывает его дуал <mark className={styles.earth}>Инспектор</mark> — непревзойденный мастер по части разработки методов и инструкций, способный досконально изучить любой аспект работы, разложить «по полочкам» и в доходчивой, лаконичной форме дать <mark className={styles.water}>Наставнику</mark> разъяснения по всем интересующим его вопросам.
            </Text>

            <Text tag="p" size="h6" color="role">
                В быту Наставник старается быть и экономным и расчетливым, но это у него плохо получается.
            </Text>

            <Text tag="p">
                То и дело он под настроение покупает себе какую-нибудь не самую нужную вещь, делает лишние траты: то ему хочется пожить на широкую ногу, то проявить «широту натуры».
            </Text>

            <Text tag="p">
                Когда <mark className={styles.water}>Наставник</mark> заведует семейным бюджетом, ему с трудом удается свести концы с концами. Вот тут-то его и выручает педантично-расчетливый <mark className={styles.earth}>Инспектор</mark>, у которого и каждая копейка на счету, и каждая статья расхода на учете.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> очень любит наводить порядок в своих, и в чужих, финансовых делах и с удовольствием берет на себя контроль за семейным бюджетом. По-настоящему быть практичным и хозяйственным <mark className={styles.water}>Наставник</mark> учится у своего дуала <mark className={styles.earth}>Инспектора</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Основная проблема Наставника в его постоянном ощущении внутреннего физического дискомфорта. Как будто его постоянно что-то раздражает или мучает.
            </Text>

            <Text tag="p">
                Иногда это проявляется в привычке болезненно морщиться или часто моргать, невольно подумаешь, что его раздражает яркий свет или громкая музыка. Иногда в привычке разговаривать тихим или болезненно сдавленным голосом, будто он только что плакал, или собирается это сделать и у него уже «стоит ком в горле». Иногда в привычке говорить громким, резким голосом, постоянно «на повышенных интонациях».
            </Text>

            <Text tag="p" >
                <mark className={styles.water}>Наставника</mark> действительно иногда раздражают и резкий свет, и громкая музыка — любой предмет, любое явление может для него быть источником дискомфорта. Иногда он как будто старается заглушить в себе это неприятное состояние.
            </Text>

            <Text tag="p" size="h6" color="role">
                У Наставника часто возникает потребность в острых вкусовых, и не только вкусовых, ощущениях. Любит обжигающе острые приправы с запахом, резко возбуждающим аппетит.
            </Text>

            <Text tag="p" color="role">
                Однообразие вкусовых ощущений Наставника часто раздражает — хочется чего-то изысканного, необычного. Ему бывает интересно попробовать какое-то новое блюдо, узнать, из чего оно приготовлено.
            </Text>

            <Text tag="p">
                Иногда и сам любит поэкспериментировать в области кулинарии — и делает это очень смело, но, надо сказать, не всегда удачно. Иногда он пытается сочетать нечто, по вкусу в принципе несочетаемое, а иногда предпочитает утрированные вкусовые ощущения — для него это «как раз то, что нужно».
            </Text>

            <Text tag="p" color="role">
                Случается, он не обращает внимания на качество продуктов и может запросто нарезать в салат подгнивших овощей, не говоря уже о том, что Наставник по рассеянности вообще может забыть, что он готовит и из чего, что он уже положил в котел, а что еще нет.
            </Text>

            <Text tag="p">
                Некоторые из представителей этого типа любят не столько готовить, сколько «играть в повара» — особенно мужчины.
            </Text>

            <Text tag="p">
                Женщинам-<mark className={styles.water}>Наставникам</mark> это занятие тоже частенько надоедает, и они относятся к нему как к наскучившим домашним обязанностям, а иногда даже с каким-то раздражением, как будто эта работа представляет для них особые трудности.
            </Text>

            <Text tag="p">
                Как уже говорилось, вынужденная необходимость заниматься только домашним хозяйством часто неблагоприятно сказывается на их характере
            </Text>

            <Text tag="p" size="h6" color="role">
                Вообще, устройство быта для Наставника не самое привлекательное занятие. Вспоминать, что нужно купить для дома, для семьи, — это всегда для него лишнее и мучительное напряжение.
            </Text>

            <Text tag="p" color="grey">
                Художница-<mark className={styles.water}>Наставник</mark> отправила сына в булочную купить свежего хлеба, чтобы «освежить» рисунок. Сын принес две булки: одну, чтобы рисунок стереть, другую — чтобы съесть. И вот именно это обстоятельство ее сначала очень удивило, а потом рассмешило: «Васька-то у меня мужичок хозяйственный растет!»
            </Text>

            <Text tag="p">
                Организация быта для <mark className={styles.water}>Наставника</mark> — это всегда лишняя головная боль при более чем скромных результатах. Иногда в его доме не хватает многих нужных вещей, а иногда наблюдаются какие-то явные несуразности в интерьере
            </Text>

            <Text tag="p" color="grey">
                «Меня поразило в ее комнате то, что над кроватью, — вот так, как обычно люди коврик вешают, — у нее висела каменная плита с великолепным старинным рельефом. Довольно большая плита, размером где-то полтора метра на метр… Уж не знаю, на чем она там держалась, но меня все удивляло, как это можно спать под такой плитой, как же ей не страшно?»
            </Text>

            <Text tag="p" size="h6" color="role">
                Именно в быту Наставнику иногда не хватает острых ощущений и он их старается добирать, где можно и чем можно.
            </Text>

            <Text tag="p">
                Это одна из причин, по которой он сам может создавать себе бытовые трудности или усложнять свои бытовые отношения вопреки всякому здравому смыслу.
            </Text>

            <Text tag="p">
                Случается, ему не хватает эмоционального напряжения и он может устроить свой быт таким образом, чтобы интерьер его комнаты уже сам по себе задавал нужное ему настроение.
            </Text>

            <Text tag="p" color="grey">
                Например, он может задрапировать стены черной тканью или завесить их политическими плакатами, флагами или вымпелами, портретами своих кумиров и вождей; разрисовать комнату какими-нибудь собственными художествами, словом, делать все, что ему вздумается, лишь бы создавалось приятное настроение.
            </Text>

            <Text tag="p">
                Разумеется, лучше всего обстоит дело, когда организацией его быта занимается его дуал <mark className={styles.earth}>Инспектор</mark>. Хозяйственный, работящий, от природы наделенный прекрасным эстетическим вкусом, аккуратный, умеющий наводить и поддерживать порядок, <mark className={styles.earth}>Инспектор</mark> при желании способен создать <mark className={styles.water}>Наставнику</mark> именно те условия, о которых он только может мечтать. Вплоть до «кофе в постель», особенно если отношения и ситуация к этому располагают.
            </Text>

            <Text tag="p">
                Женщина-<mark className={styles.earth}>Инспектор</mark> вообще безупречная хозяйка: и экономная, и запасливая, и каждую статью расходов записывает.
            </Text>

            <Text tag="p">
                Кроме того, сориентированный на этические установки <mark className={styles.water}>Наставнику</mark> <mark className={styles.earth}>Инспектор</mark> не боится его эмоциональных перепадов, более того, он очень хорошо себя в этом режиме чувствует.
            </Text>

            <Text tag="p">
                Поэтому всегда находит способ предложить своему дуалу и соответствующие эстетические критерии, которые, с одной стороны, не противоречат его принципам, а с другой — направляют его ощущения в гармоничное русло.
            </Text>

            <Text tag="p">
                Если <mark className={styles.water}>Наставник</mark> проявляет себя как «режиссер сильных переживаний», то <mark className={styles.earth}>Инспектор</mark> — это художник острых ощущений.
            </Text>

            <Text tag="p">
                В паре <mark className={styles.water}>Наставник</mark>-<mark className={styles.earth}>Инспектор</mark> происходит постоянный эмоционально-сенсорный взаимообмен (взаимообмен «кнута и пряника»): так же, как эмоциональное поле <mark className={styles.water}>Наставника</mark> постоянно меняется с положительного на отрицательное, так и приятные, расслабляющие ощущения, создаваемые <mark className={styles.earth}>Инспектором</mark>, постоянно сменяются острыми, возбуждающими.
            </Text>

            <Text tag="p">
                Именно дополняя друг друга в эмоционально-сенсорном плане, <mark className={styles.water}>Наставник</mark> и <mark className={styles.earth}>Инспектор</mark> создают для себя оптимальный психологический режим, оптимальную гармонию ощущений.
            </Text>

            <Text tag="p">
                Многие сенсорные ощущения воспринимаются <mark className={styles.water}>Наставником</mark> эмоционально или интуитивно:
            </Text>

            <Text tag="p" color="grey">
                «У моей учительницы-<mark className={styles.water}>Наставника</mark> была своя теория преподавания живописи - основная нагрузка делалась на воображение и на память. Мы должны были запомнить цвет, а на рисунке только пометить цветовое пятно контурной линией соответствующего тона. В результате рисунок покрывался сетью каких-то разноцветных контуров, в которых легко было запутаться. Мне эта техника никак не удавалась - терялись острота и свежесть сиюминутного восприятия цвета… Часто она любила говорить: Возьми этот цвет насыщеннее, чтобы он зазвенел, а то он молчит, как мертвый…»
            </Text>

            <Text tag="p" color="role">
                Как бы не был Наставник болезненно восприимчив к внешнему дискомфорту, со временем он начинает понимать, что источник его постоянного раздражения в нем самом — в постоянном ощущении личной неустроенности, точнее, «непристроенности» или «неприкаянности».
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник очень остро ощущает свое одиночество. Иногда, особенно в молодости, он склонен разыгрывать роль этакого «печального демона», непонятого и одинокого.
            </Text>

            <Text tag="p">
                Печальные мысли об одиночестве приводят к размышлениям о «бренности бытия», которые особенно часто его посещают в период плохого самочувствия.
            </Text>

            <Text tag="p" color="role">
                Достаточно обратить внимание Наставника на его нездоровый вид, как он сразу же начинает переживать за состояние своего здоровья, размышлять о приближающейся старости и о том, чем неизбежно заканчивается человеческая жизнь, что приводит его к еще более печальному настроению.
            </Text>

            <Text tag="p">
                Когда здоровью <mark className={styles.water}>Наставника</mark> начинает что-то действительно серьезно угрожать, жизнь его домочадцев превращается в сплошной кошмар:
            </Text>

            <Text tag="p" color="grey">
                «Еще задолго до того, как лечь в больницу, мама начала меня морально подготавливать: «Смотри, когда я умру, чтоб ты знал: здесь у нас хранится манная крупа, здесь - сахар... Смотри, когда я умру, чтоб ты не забывал платить за квартиру». Операция прошла успешно, но я так и не понял, зачем ей нужно было настраивать нас на самое худшее».
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставнику часто кажется, что окружающие недостаточно его опекают, недостаточно о нем заботятся.
            </Text>

            <Text tag="p">
                Причем такие претензии предъявляются необязательно к самым близким людям. <mark className={styles.water}>Наставники</mark> любят, когда во время болезни их навещают не только родственники, но и соседи, друзья, сослуживцы или ученики:
            </Text>

            <Text tag="p" color="grey">
                «Лень тебе проведать свою учительницу? Или ты дожидаешься, пока я умру?»
            </Text>

            <Text tag="p">
                Спасение от этой хандры наступает с появлением в его жизни близкого человека, от природы наделенного оптимизмом, бодростью духа, ясностью ума, сильной волей, преданностью, отзывчивостью и дружелюбием, то есть именно теми качествами, которыми в избытке обладает его дуал <mark className={styles.earth}>Инспектор</mark>, способный чутко улавливать ощущения физического и душевного дискомфорта, способный исполнять и предупреждать все желания своего партнера.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Трудно дать логическое объяснение поступкам Наставника. Иногда даже не следует пытаться этого делать. Иногда создается впечатление, что Наставник вообще видит себя вне фактов и вне логики.
            </Text>

            <Text tag="p">
                То есть лично он убеждается только фактами и только достоверными, но сам может, как ребенок, ссылаться на какой-то придуманный факт, тем более, если его невозможно проверить.
            </Text>

            <Text tag="p">
                Может часто манипулировать фактами и аргументами по своему усмотрению, но очень боится и не любит, когда так поступают по отношению к нему самому.
            </Text>

            <Text tag="p" color="role">
                Всегда рад возможности собрать нужную информацию. Иногда он это делает как бы между прочим, предварительно расслабив собеседника и настроив его на доверительный лад, может как бы невзначай спросить его о чем-нибудь важном.
            </Text>

            <Text tag="p">
                Часто строит из себя этакого наивно-любопытствующего собеседника, иногда — якобы сомневающегося скептика, провоцирующего на то, чтобы ему убедительно возражали и в качестве аргумента подробно информировали о действительном положении вещей, а также излагали все планы и раскрывали все карты.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наука, по мнению многих представителей этого типа, ни в коем случае не должна быть вне политики, вне социальных проблем, вне общественного мнения. Более того, она обязана активно работать на его социальную систему и служить ее идеалам.
            </Text>

            <Text tag="p">
                Поэтому и направление развития науки должно определяться целями и задачами субсидирующей ее социальной системы. Придерживаясь такой точки зрения, <mark className={styles.water}>Наставник</mark> способен успешно сочетать научную деятельность с идеологической работой.
            </Text>

            <Text tag="p" color="grey">
                Правда, последствия такого сочетания не всегда идут на пользу науке. История знает немало случаев, когда некоторые представители этого типа превращали область научных исследований в арену идеологической борьбы, а научные диспуты — в политическое ристалище.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник часто поступает вопреки здравому смыслу, поскольку эмоции у него обычно преобладают над рассудком.
            </Text>

            <Text tag="p">
                Именно поэтому ему трудно быть объективным, поэтому-то и понятие об объективности у него тоже весьма относительное: чаще всего «объективно», в его понимании, то, что он считает нужным и удобным для себя.
            </Text>

            <Text tag="p">
                «Объективную информацию» <mark className={styles.water}>Наставник</mark> довольно часто подбирает предвзято, иногда слишком тенденциозно — все зависит от того, для какой цели он предполагает эту информацию употребить. Кроме того, «объективность» часто зависит от его настроения.
            </Text>

            <Text tag="p" color="grey">
                Например, если «под горячую руку» попросить его написать «рекомендательное письмо», он может написать «объективную характеристику» с явно критическими тенденциями. Под настроение <mark className={styles.water}>Наставник</mark> может выдать «объективный анализ», где вообще одно противоречит другому.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> настолько часто «попадается» на собственных нелогичностях и противоречиях, что иногда его просто не хочется уже на этом ловить. Тем более, что, даже будучи уличенным, он ведет себя совсем как ребенок: пугается, раздражается и еще больше запутывается.
            </Text>

            <Text tag="p">
                Кроме того, ему вообще трудно быть логически последовательным. Факты, которыми он оперирует, иногда бывают настолько хаотично подогнаны, что никакой последовательности там вообще не наблюдается, а только прослеживается какая-то эмоциональная или идеологическая тенденция.
            </Text>

            <Text tag="p">
                И тем не менее <mark className={styles.water}>Наставник</mark> очень ценит в людях способность высказываться лаконично и по сути. Чужие высказывания он всегда старается запомнить и при случае применить в своей речи, которая иногда представляет собой именно цепочку лаконичных, но выразительных афоризмов.
            </Text>

            <Text tag="p" color="role">
                Сам Наставник может дать четкое определение какому-либо понятию только в том случае, если он его тщательно «вызубрил», а если его попросить дать объяснение своими словами, то это, скорее всего, будет весьма далеко от истины, а может даже и совершенно противоположно ей по смыслу.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> уважает людей, умеющих не упускать противоречивых мелочей, умеющих при анализе ситуации учесть каждую деталь, разобраться во всем тщательно и досконально.
            </Text>

            <Text tag="p">
                Ему постоянно нужен кто-то, способный терпеливо распутывать то, что он так основательно запутал, кто-то, кто обладает феноменальной наблюдательностью и замечательной памятью, и может в любую минуту дать ему нужную энциклопедическую справку, процитировать нужную инструкцию, предложить нужную методику.
            </Text>

            <Text tag="p">
                Одним словом, для ведения всей будничной повседневной работы, для постоянного наведения порядка в его сумбурных мыслях и в его полузапутанной, полуутерянной документации <mark className={styles.water}>Наставник</mark> нужен именно такой партнер, как <mark className={styles.earth}>Инспектор</mark>, причем нужен как воздух. Без <mark className={styles.earth}>Инспектора</mark> гениальные гамлетовские идеи так и останутся плодом его воображения.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Сказать, что Наставник обладает какой-то особой напористостью, настойчивостью и большим волевым потенциалом, было бы сильным преувеличением. Его настойчивость скорее сродни занудству.
            </Text>

            <Text tag="p" color="role">
                Решительным его тоже не назовешь — он, как всякий интуит, склонен к сомнениям и колебаниям. Особыми пробивными способностями обычно не отличается. Поэтому всегда нуждается в том, чтобы кто-то за него похлопотал. Прямому волевому давлению не поддается, но и противостоит ему с трудом, поскольку это требует от него слишком большого физического напряжения.
            </Text>

            <Text tag="p">
                И тем не менее все эти проблемы легко решаются, если <mark className={styles.water}>Наставник</mark> наделен большими полномочиями в рамках определенной социальной системы. Тут он может развернуться и работать с огромной энергией, не чувствуя усталости.
            </Text>

            <Text tag="p" size="h6" color="role">
                Чем выше положение Наставника в системе, тем больше возможностей он для себя видит. Наставник склонен злоупотреблять своей властью. Способен ею самоутверждаться. Осознание собственных полномочий его очень воодушевляет и активизирует.
            </Text>

            <Text tag="p" >
                Сознание безграничности своих полномочий для <mark className={styles.water}>Наставника</mark> опасно — оно превращает его в злого демона, развлекающегося судьбами и жизнями людей.
            </Text>

            <Text tag="p">
                Работа в рамках системы для <mark className={styles.water}>Наставника</mark> особенно предпочтительна, хотя бы потому, что он уже куда-то пристроен и осталось только проявить себя, а за этим уж дело не станет. <mark className={styles.water}>Наставник</mark>  гибок и динамичен, он умеет быстро оценить ситуацию и быстро приспособиться к новым условиям работы.
            </Text>

            <Text tag="p">
                Он уважает систему иерархий, уважает авторитеты, признанные в этой системе. Уважает всех работников этой системы, чьим трудом она держится. В рамках системы он живет удобно и уютно. И он рад занимать в ней какую-то должность.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда, предвидя близкий крах возглавляемой им системы, он готовит возможные пути к отступлению, к сохранению хотя бы той ее нынешней части, на базе которой можно будет воссоздать ядро будущей.
            </Text>

            <Text tag="p">
                Когда его система разрушается, он пытается восстановить и объединить вокруг этого ядра уцелевшие связи, дать им новый лозунг и наполнить их новым актуальным содержанием, подготавливая ее таким образом к внедрению в будущем.
            </Text>

            <Text tag="p" color="role">
                Наставник, выпавший из своей системы и не находящий себе места в обществе, — это трагедия, это образ чаплинского безработного «бродяги».
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставнику</mark> бывает трудно самому себя организовать, заставить себя что-то сделать - для этого ему нужен волевой импульс извне. Организовать <mark className={styles.water}>Наставника</mark> волевым давлением может только его дуал <mark className={styles.earth}>Инспектор</mark> — и в этом он бывает строг и непреклонен.
            </Text>

            <Text tag="p">
                Любое другое воздействие не даст должных результатов: методом убеждения <mark className={styles.water}>Наставника</mark> дисциплинировать очень трудно. Он развернет дискуссию, которая даст ему возможность выиграть время и тем самым остаться на своих позициях. От прямого давления <mark className={styles.water}>Наставник</mark> тоже ускользнет: он либо разозлится, либо устроит «сцену», либо начнет «ломать комедию».
            </Text>

            <Text tag="p">
                С другой стороны, <mark className={styles.water}>Наставника</mark>, увлеченного своим делом, нет надобности выгонять на работу силой.
            </Text>

            <Text tag="p" color="role">
                Достойнейшие представители этого типа, добившиеся исключительных творческих успехов, и сами могут служить образцом выносливости, работоспособности и целеустремленности.
            </Text>

            <Text tag="p">
                Хотя за свое физическое перенапряжение им иногда приходилось расплачиваться пусть и блистательной, но все же непродолжительной карьерой.
            </Text>

            <Text tag="p">
                Когда <mark className={styles.water}>Наставник</mark> увлечен работой, он не считается ни со своими силами, ни со своим здоровьем. И тут ему совсем не лишней оказывается помощь его дуала: <mark className={styles.earth}>Инспектор</mark>, как уже говорилось, особенно внимателен к ощущениям <mark className={styles.water}>Наставника</mark>. Поэтому он и расслабляет его, и переключает на другое занятие, а может и просто волевым нажимом заставить его отдохнуть.
            </Text>

            <Text tag="p">
                Когда <mark className={styles.water}>Наставник</mark> дуализирован, всегда есть кому о нем позаботиться, кому скоординировать его работу, распределить его нагрузки. <mark className={styles.earth}>Инспектор</mark> создает своему дуалу самый оптимальный режим для успешной творческой деятельности.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p">
                Этический кодекс <mark className={styles.water}>Наставника</mark> совершенно безупречно работает именно в рамках его социальной системы: с начальством и подчиненными <mark className={styles.water}>Наставник</mark> ведет себя «как положено», с равными — общается на равных и в этическом плане старается проявить себя с самой лучшей стороны.
            </Text>

            <Text tag="p">
                Именно поэтому <mark className={styles.earth}>Инспектору</mark>, разделяющему аналогичные взгляды и убеждения, не следует беспокоиться за успех своих взаимоотношений с <mark className={styles.water}>Наставником</mark>: тут ему обеспечены и преданнейшая дружба и искренняя самоотверженная любовь.
            </Text>

            <Text tag="p">
                Родственные связи и взаимоотношения в рамках семьи для <mark className={styles.water}>Наставника</mark> (равно как и для его дуала <mark className={styles.earth}>Инспектора</mark>) имеют первостепенную значимость, поскольку семья ими рассматривается тоже как социальная структура: во всем мире могут быть хаос и анархия, но в семейных отношениях должен быть строгий, раз и навсегда установленный порядок.
            </Text>

            <Text tag="p" color="role">
                Если такового порядка нет, Наставник может противопоставлять себя семейным отношениям, может не подчиняться ни общим установкам, ни общему укладу.
            </Text>

            <Text tag="p">
                Представители этого типа очень болезненно переживают семейные неурядицы: развод и ссоры родителей, супружескую измену и предательство по отношению к семейным интересам, обиду, нанесенную членам семьи, — все это очень серьезные и драматичные для <mark className={styles.water}>Наставника</mark> события, с которыми ему очень трудно мириться, поскольку они глубоко задевают его этические установки.
            </Text>

            <Text tag="p">
                И именно поэтому он всегда считает себя обязанным на них должным образом отреагировать: объявить бойкот, отомстить, отлучить от семьи, самому уйти из семьи/ Если таковые поступки вписываются в рамки традиций, <mark className={styles.water}>Наставнику</mark> это существенно облегчает задачу, если нет — действует по собственному усмотрению, не придавая особого значения оценке его поступков окружающими.
            </Text>

            <Text tag="p">
                Поскольку сфера этических интересов у <mark className={styles.water}>Наставника</mark> сводится к наблюдению взаимоотношений в рамках определенной социальной структуры, то и расстановка сил в коллективе всегда имеет для него решающее значение, поскольку именно она определяет характер и направление его действий.
            </Text>

            <Text tag="p">
                Именно поэтому для <mark className={styles.water}>Наставника</mark> очень важно своевременно выявить скрытые этические тенденции, выявить потенциального лидера, потенциального фаворита.
            </Text>

            <Text tag="p">
                Именно поэтому <mark className={styles.water}>Наставник</mark> с особым вниманием наблюдает за тем, чтобы поведение и взаимоотношения всех членов коллектива соответствовали месту, занимаемому ими в иерархии.  Перефразируя латинскую пословицу, можно сказать, что <mark className={styles.water}>Наставник</mark> следит за тем, чтобы то, что позволено Юпитеру, не позволял себе бык, чтобы поведение и взаимоотношения в рамках системы были подобающими и соответствующими.
            </Text>

            <Text tag="p" >
                Следует заметить, что исходя из этих же принципов строит свои взаимоотношения и его дуал <mark className={styles.earth}>Инспектор</mark>: «То, что позволено Юпитеру не позволено быку». Иными словами: поведение в рамках системы должно соответствовать занимаемой должности, поскольку определяется правом возложенной ответственности. Именно в этом и <mark className={styles.earth}>Инспектор</mark> и <mark className={styles.water}>Наставник</mark> видят единственно справедливые этические принципы — принципы, соответствующие их системе взглядов и отношений.
            </Text>

            <Text tag="p">
                Каждый раз, когда у кого-либо из членов коллектива проявляются «замашки примадонны», <mark className={styles.water}>Наставник</mark> это в первую очередь замечает и его первого это настораживает — а с чего бы это? На каком основании? Кто и что за этим стоит? И нет ли тут какой-то скрытой тенденции, которую он проглядел и, упустив которую, он может оказаться «за бортом»?
            </Text>

            <Text tag="p" size="h6" color="role">
                Именно поэтому самое возмутительное для Наставника явление, когда кто-то просто так, без всяких на то оснований (санкций или полномочий) ведет себя «неподобающим образом».
            </Text>

            <Text tag="p" color="role">
                Наставника это возмущает не только тем, что такое поведение размывает рамки системы, вносит в нее хаос. Эта этическая непредсказуемость вносит сумбур в его планы и в конечном счете угрожает его собственному месту в рамках этой системы.
            </Text>

            <Text tag="p">
                Интригующий «стиль общения» <mark className={styles.water}>Наставника</mark> как раз и является основным способом пронаблюдать и получить информацию именно по этому, жизненно важному для него вопросу. Каждый раз, когда ему необходимо увеличить приток информации, он начинает активно «интриговать», причем делает это не всегда осознанно. Результаты сказываются незамедлительно, причем самые ошеломляющие.
            </Text>

            <Text tag="p" color="grey">
                Если, например, он недостаточно осведомлен о чьем-либо этическом потенциале, в самый кратчайший срок его ближайшее окружение заряжается лихорадкой «выяснения отношений» и незаметно для себя превращается в этакий «курятник», где все друг друга клюют и каждый вытворяет такое, о чем потом бывает неприятно вспоминать. А невольный «виновник» всех событий наблюдает этот «спектакль» со стороны и размышляет о том, как много еще в людях гадкого и грязного — теперь-то он это знает наверняка!
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник способен интриговать на «пустом месте», на «нулевых фактах». Ему даже не всегда для этого нужен повод.
            </Text>

            <Text tag="p" color="role">
                Единственная причина — это его полнейшее неведение или непонимание, на каком основании интересующий его человек позволяет себе те или иные поступки, каковы мотивы его поведения и какое отношение они имеют лично к нему.
            </Text>

            <Text tag="p">
                Цель интриги, форма интриги задаются подсознательно. То есть сам <mark className={styles.water}>Наставник</mark> не всегда осознает, что и зачем он делает.
            </Text>

            <Text tag="p">
                Просто он чем-то обеспокоен и начинает как-то действовать. В данном случае его беспокоит собственное неведение и он старается добыть информацию любыми средствами — только и всего!
            </Text>

            <Text tag="p" color="grey">
                Иногда, испытывая неловкость перед коллективом за невыполненное обещание, он может почувствовать непреодолимое желание устроить какую-то «заварушку», которая оказывается очень кстати и помогает ему отвлечь коллектив от насущных проблем и переключить его на этические «разборки», что в дальнейшем дает ему право сказать: «Да, может, я и не самый лучший руководитель, но и вы не ангелы!»
            </Text>

            <Text tag="p">
                Иногда, тревожась за свое положение в системе, видя в ком-то будущего конкурента или просто потенциального лидера, он также начинает этически испытывать подчиненных, с тем чтобы узнать степень своего влияния на каждого из них.
            </Text>

            <Text tag="p">
                Причем методы у него могут быть самые неэтичные: он может искушать, запугивать, вызывать на откровенность, шантажировать, сплетничать, наушничать, подстрекать — к каждому он должен подобрать свой ключик, должен исследовать область этических проблем каждого. В этом он неутомимый исследователь!
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> изначально не верит в абсолютную святость и непогрешимость. Пропуская человека сквозь сито своих «проверок», он как бы стремится раскрыть изнанку его души, убеждая его (а заодно и себя), что это и есть его подлинное лицо, а все остальное — только притворство.
            </Text>

            <Text tag="p" color="grey">
                «Предрасположенность к греху — это ведь так естественно! Чего же тут стесняться!» — таков как будто вывод его «режиссуры», но каждый из «артистов» уже чувствует себя «завербованным», приобщенным к некоему «братству грешников».
            </Text>

            <Text tag="p">
                Поиску «виноватого» <mark className={styles.water}>Наставники</mark> уделяют много времени и сил. Чаще всего «виноватым» объявляется тот, кто игнорирует его лидерство. <mark className={styles.water}>Наставник</mark> всегда «чувствует» человека внутренне независимого.
            </Text>

            <Text tag="p">
                Ему бывает необходимо разобраться в причинах этой независимости, найти слабую, «болевую» точку в душе каждого, «прощупать» ее болевой предел.
            </Text>

            <Text tag="p">
                Есть еще и другие методы «этического воздействия», свойственные некоторым представителям этого типа: частая смена «фаворитов» и «опальных», коллективная травля «виноватого», возведение «напраслины» с последующим «общественным порицанием», умение переводить любое обсуждение в «осуждение».
            </Text>

            <Text tag="p">
                При кажущейся неэтичности указанных методов для <mark className={styles.water}>Наставника</mark> это не более, чем прощупывание «болевых точек» интересующих его людей, это всего лишь способ получения необходимой ему информации.
            </Text>

            <Text tag="p">
                Этим же объясняется и его этическая непоследовательность: например сегодня он может быть искренним другом своего вчерашнего «врага».
            </Text>

            <Text tag="p">
                Причем для оправдания собственной непоследовательности у него найдется множество «фактических доводов», кроме одного — он попросту испытывал интересующего его человека. Но именно такое объяснение ему и самому в голову не придет, поскольку метод воздействия этическим отношением у <mark className={styles.water}>Наставника</mark> реализуется подсознательно.
            </Text>

            <Text tag="p" color="grey">
                Впрочем, если его навести на эту мысль, он вполне может с ней согласиться, поскольку в самом факте проверки не увидит ничего для себя предосудительного: ведь действуя таким образом, он, кроме всего прочего, получает еще и информацию о лояльности окружающих его людей, об их преданности идеалам его системы, об их предрасположенности к «инакомыслию», т. е. все то, что в данный момент интересует и волнует его и как человека, и как гражданина. А неэтичность методов всегда можно списать и на условия «политической обстановки», и на «вынужденную необходимость исторического момента».
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p">
                В реальной жизни <mark className={styles.water}>Наставник</mark> не всегда может это рассказать даже самому себе как он собирается действовать в той или иной ситуации, поскольку этот процесс у него реализуется на уровне подсознания.
            </Text>

            <Text tag="p">
                Более того, некоторые представители этого типа утверждают, что им легче просчитать возможности ситуации для других, чем для себя.
            </Text>

            <Text tag="p" color="grey">
                Тоже верно, поскольку демонстративная функция активнее реализуется под влиянием внешнего импульса, а не внутреннего.
            </Text>

            <Text tag="p" color="role">
                Тем не менее Наставник великолепно пользуется этим качеством и в повседневной жизни, и в экстремальных ситуациях.
            </Text>

            <Text tag="p" size="h6" color="role">
                Благодаря сильной подсознательно реализуемой интуиции возможностей, для него как будто не существует безвыходных ситуаций, он всегда находит способ выйти «сухим из воды».
            </Text>

            <Text tag="p" >
                Благодаря этому свойству <mark className={styles.water}>Наставника</mark> практически невозможно «припереть к стенке»: у него есть тысячи способов выкрутиться, отвлечь от себя внимание или подставить кого-то другого.
            </Text>

            <Text tag="p">
                Запас его выдумок и трюков неистощим. Он способен пересидеть и переждать любую опасность. Он способен «переиграть» любого противника, спрятаться так, что его никто не найдет, запутать «следы» так, что никто концов не отыщет.
            </Text>

            <Text tag="p">
                Он не только способен вылезти из любого капкана, но еще и посадить туда охотника. Он может кого угодно убедить в своей правоте, изобретая для этого доводы, которые ни проверить, ни опровергнуть невозможно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник никогда не скажет того, что потом бы обернулось против него. А если это и случится, он либо откажется от своих слов, либо постарается придать им другой смысл.
            </Text>

            <Text tag="p" color="role">
                Он никогда не подпустит «чужих» к «своему пирогу». Наставники ничего и никогда не делают в ущерб себе, но они великолепно умеют создавать иллюзию самопожертвования.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark>, как прирожденный лидер, не любит признавать свое поражение. Он прекрасный стратег и умеет продумать множество вариантов к отступлению. Подготовить заранее «потайные ходы», лабиринты, найти себе «двойников» и организовать тайную защиту.
            </Text>

            <Text tag="p" color="grey">
                Современные <mark className={styles.water}>Наставники</mark>-политики в совершенстве владеют всем этим арсеналом средств и умеют продолжать «свою игру», даже будучи, казалось бы, низложенными.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наставник способен проявлять чудеса выживаемости и неуязвимости. Этими же качествами характеризуется и любое политическое движение: неонацизм, исламский фундаментализм, международный терроризм, чеченский сепаратизм и многие другие.
            </Text>

            <Text tag="p">
                Порвать отношения с <mark className={styles.water}>Наставником</mark> очень трудно, и то, если только он сам тому не воспрепятствует. В противном случае, он ни себе, ни другим не даст «выйти из игры».
            </Text>

            <Text tag="p">
                Он может ее продолжать в самых неожиданных формах и на самых невидимых фронтах, но обязательно будет напоминать о себе и не позволит себя проигнорировать.
            </Text>

            <Text tag="p" color="role">
                Наставники выгодно используют свою интуицию не только в собственных интересах, но и для нужд своего ближайшего окружения, выражая этим особое свое расположение и симпатию.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставники</mark> очень любит, когда окружающие делятся с ним своими планами. Это так приятно, когда тебе доверяют, — значит видят в тебе друга. В эту минуту он чувствует себя по уши влюбленным в своего собеседника.
            </Text>

            <Text tag="p">
                И ему хочется чем-нибудь отплатить за оказанное доверие, а заодно и продемонстрировать свою дальновидность и незаурядный жизненный опыт.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставнику</mark> совершенно безразлично, от скуки делится с ним собеседник или действительно не нашел никого умнее его. В любом случае он считает своим долгом указать на все возможные просчеты в излагаемых ему планах, даже если эти планы уже «утверждены» и осуществляются.
            </Text>

            <Text tag="p">
                Последнее обстоятельство его очень обижает: «Почему с ним не посоветовались раньше?» Это объясняется тем, что <mark className={styles.water}>Наставник</mark> подсознательно настроен на слабую интуицию <mark className={styles.earth}>Инспектора</mark>, который сначала у всех проконсультируется, а потом уже действует. Именно поэтому <mark className={styles.water}>Наставник</mark> всегда волнуется за своевременность своего предупреждения и всегда предпочитает предостерегать заранее.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> умеет предвидеть не только отдельные неприятности, но и глобальные катастрофы. Хорошо просматривает общие исторические связи между явлениями самого различного порядка.
            </Text>

            <Text tag="p">
                Представителей этого типа часто интересует информация о всевозможных неординарных явлениях, феноменах и аномалиях. Многие из них увлекаются мистикой, магией, бывают суеверны или фанатично религиозны; многие обладают сильным биополем и экстрасенсорными способностями.
            </Text>

            <Text tag="p" color="role">
                Среди представителей этого типа встречаются множество талантливых людей, незаурядных и одаренных личностей, отличающихся исключительной эрудицией и широчайшим диапазоном интересов.
            </Text>
        </>
    );
}
