import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ENFP() {
    return (
        <>
            <AuthorLine text="Читать 40 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представителям этого типа свойственна исключительная проницательность. Характер человека могут определить практически с одного взгляда, причем настолько точно, что почти сразу способны дать ему емкую и лаконичную характеристику.
            </Text>

            <Text tag="p">
                Великолепно предвидят развитие ситуации в ее этическом плане. Нередко способны довольно точно предсказывать развитие событий в будущем.
            </Text>

            <Text tag="p">
                Тонкие психологи, тонко чувствующие малейшее изменение настроения и отношений. Прекрасно чувствуют собеседника. Легко общаются. Прекрасно работают с людьми.
            </Text>

            <Text tag="p" color="grey">
                Актеры-<mark className={styles.water}>Советчики</mark> очень быстро находят контакт с публикой и великолепно его держат на протяжении всего своего выступления. Великолепно работают в шоу-бизнесе, причем на выступлениях обычно проявляют себя лучше, чем на репитициях. «Страх сцены» им не свойствен, наличие публики — только приятно возбуждает.
            </Text>

            <Text tag="p" color="role">
                Представители этого типа прекрасно работают и в медицине — это, как правило, великолепные диагносты, способные определить заболевание на самой ранней стадии его развития и по самым отдаленным признакам.
            </Text>

            <Text tag="p">
                Благодаря умению выбрать для реализации своих планов наиболее удачную возможность, представители этого типа способны добиться огромных успехов, не прилагая для этого излишних усилий.
            </Text>

            <Text tag="p" size="h6" color="role">
                Великолепно используют те возможности, которые предоставляет им случаи. Из каждой ситуации умеют извлечь для себя максимум пользы.
            </Text>

            <Text tag="p">
                Для представителей этого типа характерно постоянное и повсеместное испытание своих возможностей и сопоставление их с возможностями окружающих.
            </Text>

            <Text tag="p">
                Обожают создавать ситуацию соревнований для себя и импровизированных испытаний, проверок и экзаменов — для других.
            </Text>

            <Text tag="p" color="role">
                Советчик обычно довольно ревниво относятся к чужим достижениям, неохотно признают чужое превосходство, и если кого-то хвалят, то только тех, чьей конкуренции не опасаются, или тех, чье расположение стремятся завоевать.
            </Text>

            <Text tag="p">
                Завышенное требование к собственным возможностям приводит к тому, что повышается и значимость такого фактора, как успех. Успех, в понимании <mark className={styles.water}>Советчика</mark>, — это норма. Отсутствие успеха его настораживает, как нечто неблагополучное.
            </Text>

            <Text tag="p">
                Такое, «программное» требование к самому себе не позволяет представителям этого типа допускать какие-либо просчеты, ошибки или неудачи. Они сами себе этого не могут позволить, поскольку признание собственной ошибки и неудачи занизит их самооценку, снизит их представление о собственных возможностях.
            </Text>

            <Text tag="p">
                Поэтому в любой ситуации и при любых обстоятельствах представители этого типа стараются держаться «на высоте» или по крайней мере производить такое впечатление у окружающих.
            </Text>

            <Text tag="p" color="grey">
                «Как сам себя преподнесешь, так тебя и будут воспринимать».
            </Text>

            <Text tag="p">
                Более того, <mark className={styles.water}>Советчик</mark> вообще довольно часто претендует на репутацию «человека без недостатков». Очень не любит, когда критикуют его поведение и, хоть теоретически понимает, «что все не без греха», лично за собой никаких серьезных «грехов» не признает, поэтому иногда может полусерьезно сказать: «Если вы видите во мне какие-то недостатки, скажите мне об этом, и я исправлюсь».
            </Text>

            <Text tag="p" color="role">
                Способы достижения успеха всегда волнуют и интересуют представителей этого типа. Многие из них являются авторами книг о том, как достичь успеха в той или иной сфере и как преуспеть на том или ином поприще.
            </Text>

            <Text tag="p">
                Потребность всегда и во всем быть на высоте заставляет их в любой ситуации и при любых обстоятельствах претендовать на приз или выигрыш.
            </Text>

            <Text tag="p" color="role">
                Тупиковых и безвыходных ситуаций, по их мнению, просто не должно существовать. В неловкое положение невозможно поставить ни одного из них, поскольку они просто не признают за собой никакой вины и в любой ситуации поведут себя так, словно ничего особенного не произошло.
            </Text>

            <Text tag="p">
                У <mark className={styles.water}>Советчика</mark> феноменальная способность не обнаруживать своей неловкости и не признавать себя побежденным ни при каких обстоятельствах.
            </Text>

            <Text tag="p">
                Перспектива достижения успеха ценой многолетнего и кропотливого труда кажется им малопривлекательной — слишком хорошо они знают, как бывает недолговечна популярность и как переменчивы интересы толпы. Так, стоит ли ради минутной славы много лет трудиться в поте лица и заниматься только одним делом, упуская другие возможности?
            </Text>


            <Text tag="p" size="h6" color="role">
                Считают для себя необходимым завоевывать внимание окружающих и удерживать его любой ценой — это для них своего рода тренировка «интуиции успеха».
            </Text>

            <Text tag="p">
                Многие из них, особенно в детстве и в молодости, постоянно «тянут» внимание на себя. Раздражаются и нервничают, если их присутствие игнорируется. Собирая внимание окружающих, <mark className={styles.water}>Советчик</mark> буквально «расцветает»: старается проявить себя как можно интереснее и оригинальнее, причем в этом с ним лучше не состязаться).
            </Text>

            <Text tag="p">
                А если все-таки не чувствуют к себе достаточного интереса, демонстративно игнорируют всех присутствующих, что одновременно является и вызовом обществу и еще одним средством привлечь к себе внимание.
            </Text>

            <Text tag="p" size="h6" color="role">
                «Пользоваться успехом», «завоевать популярность», «удерживать популярность» — все это «подвиги» одного порядка, а для представителей этого типа — достижения, имеющие первостепенную значимость.
            </Text>

            <Text tag="p">
                Именно поэтому многие из них имеют склонность к дерзким и экстравагантным выходкам и смелым «этическим экспериментам». Многие из них даже в зрелом возрасте сохраняют способность высмеивать, дразнить, передразнивать и подшучивать. Что бывает не всегда деликатно и уместно.
            </Text>

            <Text tag="p">
                Очень любят прихвастнуть. Часто рассказывают о своих успехах у представителей противоположного пола или о том, как легко и оригинально им удалось найти выход из самого затруднительного положения.
            </Text>

            <Text tag="p">
                Создается впечатление, что <mark className={styles.water}>Советчик</mark> как будто не задумывается о том, что подобные истории пробуждают у слушателей желание последовать его примеру, хотя на самом деле именно для этого они и рассказываются.
            </Text>

            <Text tag="p">
                Даже если «подвиги» <mark className={styles.water}>Советчик</mark> от начала и до конца вымышленные, ему все равно интересно посмотреть, как другие сделают то, чего он, на самом деле, сделать не решился, но о чем очень красочно рассказал.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> постоянно «исследуют» потенциальные возможности людей в самых разных ситуациях, причем «лабораторией» им служит весь окружающий мир. <mark className={styles.water}>Советчик</mark> прекрасно умеет прощупывать ситуацию «чужими руками», учиться на чужих ошибках и на чужом опыте.
            </Text>

            <Text tag="p" size="h6" color="role">
                Каждый раз, когда представителя этого типа осеняет какая-нибудь «оригинальная идея», он довольно быстро представляет себе, кто из его окружения мог бы стать ее исполнителем и испытателем.
            </Text>

            <Text tag="p" color="role">
                Советчик великолепно умеет находить тех, кто с интересом воспринимает его замыслы и соглашается их реализовывать. Он умеет убедить любого, даже самого осторожного и осмотрительного человека в том, что предлагаемая им затея делается именно в интересах «исполнителя», никаких неприятностей ему не сулит, а даже наоборот — большие и очевидные выгоды.
            </Text>

            <Text tag="p">
                Разумеется, <mark className={styles.water}>Советчик</mark> всегда безошибочно точно определяет, на какую именно приманку и на какой аргумент «купится» человек, которого он наметил для своего «эксперимента». Если его замысел реализуется успешно или хоть с какой-то пользой, <mark className={styles.water}>Советчик</mark> будет этому искренне рад, хотя и не упустит случая извлечь для себя определенную выгоду, например, намекнет человеку, что теперь он ему чем-то обязан.
            </Text>

            <Text tag="p">
                В случае неудачи «эксперимента» <mark className={styles.water}>Советчик</mark> меньше всего думает о том, что кого-то «подставил» и является виновником чьих-то неприятностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Советчик вообще старается поменьше думать о своих неудачах.
            </Text>

            <Text tag="p">
                Воодушевляя кого-либо своей новой идеей, он вовсе не исключает ее успешного завершения, хотя в любом случае ничем не рискует: если начинание завершается успешно, ему будут благодарны и обязаны.
            </Text>

            <Text tag="p">
                Даже если результат окажется неблагоприятным, по крайней мере приобретен опыт, причем лично для него — безболезненный.
            </Text>

            <Text tag="p" color="role">
                Такие условия «эксперимента» объясняются тем, что Советчик по сути своей — пессимист. При всем кажущемся легкомыслии и бесшабашности он осторожен и осмотрителен, поэтому предпочитает идти по проторенным дорожкам, но при этом старается во что бы то ни стало приходить первым и получать приз.
            </Text>

            <Text tag="p">
                «Перехватить» приз он может и перед финишем, что в его глазах ничуть не умаляет цену победы, наоборот, только увеличивает.
            </Text>

            <Text tag="p">
                Поскольку чужие успехи, заслуги и достижения не оставляют равнодушными представителей этого типа, у <mark className={styles.water}>Советчик</mark> часто возникает желание перепроверить чужие успехи.
            </Text>

            <Text tag="p" color="grey">
                Например, если подружка похвасталась перспективами и возможностями на своей новой работе, <mark className={styles.water}>Советчик</mark> не успокоится, пока не заставит кого-нибудь из своих знакомых «проверить», действительно ли эти перспективы так заманчивы.
            </Text>

            <Text tag="p">
                Любая информация о возможностях для представителей этого типа крайне важна, и если она им кажется неправдоподобной, они стараются ее лишний раз проверить. Причем сами в качестве «разведчиков» выступают крайне неохотно: при малейшей опасности для себя «раскалываются» и «по простоте душевной» подставляют тех, кто их подослал.
            </Text>

            <Text tag="p" color="role">
                Посылать Советчика на ответственное поручение очень рискованно. Это только кажется, что в любой ситуации они ведут себя непредсказуемо — всегда есть нечто постоянное в их поведении: при любых обстоятельствах они стараются поступать с наименьшими потерями для себя.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> не упустит возможности испробовать все, что привлекательно и заманчиво выглядит. Великолепно умеет «держать нос по ветру».
            </Text>

            <Text tag="p">
                Умеет быть в курсе всех событий, мнений и веяний. Знает, какое мнение нужно поддержать и к какому направлению нужно примкнуть, причем всегда будет в числе первых. Многим вследствие этих качеств кажется пронырой.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет представить свои способности, возможности и квалификацию в самом выгодном свете, независимо от их реального уровня.

            </Text>

            <Text tag="p" color="role">
                Часто «блефует», причем не боится быть уличенным в этом, поскольку рассматривает свои действия как эксперимент: оправдается его самореклама — хорошо, не оправдается — тоже не страшно. Приобретенный опыт может когда-нибудь пригодиться.
            </Text>

            <Text tag="p">
                Склонен переоценивать свои способности, как, впрочем, иногда недооценивает их у других. Часто берется за работу, значительно превышающую его компетентность, рассчитывая, что со временем он войдет в курс дела и будет работать не хуже других, или может быть ему представится какая-то возможность хорошо себя зарекомендовать.
            </Text>

            <Text tag="p" color="role">
                Быть уличенным в некомпетентности не боится, поскольку великолепно умеет «себя подать», и, кроме того, как уже говорилось, никогда не признается в своих ошибках, даже если его откровенно разоблачают — поворачивается и уходит, не утруждая себя объяснениями и извинениями.
            </Text>

            <Text tag="p">
                Если все-таки решает себя оправдать, всегда с легкостью сумеет это сделать: «Допустим, у меня еще не все получается, но я готов учиться, и я не считаю себя безнадежным!»
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> в некоторых случаях не стесняется показаться некомпетентным, особенно перед человеком, который обожает объяснять и поучать, каковым, например, является его дуал <mark className={styles.earth}>Мастер</mark>.
            </Text>

            <Text tag="p">
                Такая легкость в признании ошибок объясняется тем, что <mark className={styles.water}>Советчик</mark>, по большому счету, никогда и ни в чем не считает себя виноватым, но охотно создает видимость раскаяния и самокритики, когда считает нужным кому-либо «подыграть». Иногда «признание собственных ошибок» — для него выгодный этический трюк или тактическая уловка.
            </Text>

            <Text tag="p" size="h6" color="role">
                Скромность не считается в его глазах добродетелью, хотя отсутствие скромности у других резко осуждает.
            </Text>

            <Text tag="p">
                Средство, помогающее ему притормозить чужую прыть.
            </Text>

            <Text tag="p">
                И хотя собственную индивидуальность старается проявлять при каждом удобном (и неудобном) случае, к любому проявлению индивидуальности у других относится критически. В сфере любой деятельности для себя всегда отмечает, кто ему конкурент, а кто — нет. Тех, в ком не видит соперника, и чьего расположения предполагает добиться, умеет подбодрить, поддержать, воодушевить. Но обязательно найдет способ «подрубить крылья… всякому, кто хоть в чем-то может встать на его пути.
            </Text>

            <Text tag="p">
                Умеет обратить внимание окружающих даже на самое незначительное свое достижение, умеет придать ему вес и значимость, а при необходимости умеет «раздуть» его в большую победу.
            </Text>

            <Text tag="p">
                Качество, благодаря которому <mark className={styles.water}>Советчик</mark> способен прекрасно утвердиться на новом месте или укрепить свой пошатнувшийся профессиональный авторитет.
            </Text>

            <Text tag="p">
                Любит поучать неудачников. Часто ставит в пример чужие успехи и достижения. Умеет и любит навязывать свои установки и ориентировать на свои ценности. Любое проявление равнодушия к славе, к карьере, успехам и достижениям других, любое нежелание включаться в соревнование или состязание осуждает, поскольку воспринимает как признак слабости, легкомыслия.
            </Text>

            <Text tag="p" color="grey">
                Иногда считает это проявлением индивидуализма: «Всем это нужно, а тебе — почему-то нет!»
            </Text>

            <Text tag="p">
                Ничего лишнего <mark className={styles.water}>Советчик</mark> стараются о себе не рассказывать, по крайней мере в широком кругу или малознакомым людям: опасаются, что эта информация может быть использована им во вред.
            </Text>

            <Text tag="p">
                Если кто-нибудь из близких сболтнет про них лишнее, всегда это осуждают. Правда, сами чужие секреты хранить не умеют, особенно, если их заранее об этом не попросить. Иногда, как бы не задумываясь, сболтнут что-нибудь «компрометирующее».
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> любит создавать щекотливые ситуации, ведь ему так интересно их наблюдать. И уж с самым невинным видом может поставить кого-то в неловкое положение, недоумевая при этом, почему на него обижаются.
            </Text>

            <Text tag="p">
                Ведь для <mark className={styles.water}>Советчик</mark> — это не более, чем игра: казалось бы, нет такой неловкости, из которой они не могли бы легко выйти.
            </Text>

            <Text tag="p">
                И тем не менее, <mark className={styles.water}>Советчик</mark> стараются ни при каких обстоятельствах не подставлять себя под возможные неприятности и по этой причине не любят никого «прикрывать».
            </Text>

            <Text tag="p">
                Опасаются брать на себя лишнюю ответственность. Поэтому преспокойно могут отказаться от всех своих прежних обещаний, если это обязывает их к каким-то затруднительным или рискованным поступкам.
            </Text>

            <Text tag="p">
                Обожают водить дружбу со знаменитостями или хотя бы с членами их семьи. Не упускают случая рассказать о своих блистательных, или влиятельных, «друзьях».
            </Text>

            <Text tag="p" size="h6" color="role">
                Непременные участники и завсегдатаи самых популярных тусовок. Всегда в поисках чего-нибудь «новенького и интересненького».
            </Text>

            <Text tag="p">
                Интересы <mark className={styles.water}>Советчик</mark> обширны и разнообразны, но весьма поверхностны и нестабильны. Все новое и неизведанное привлекает его, увы, ненадолго. <mark className={styles.water}>Советчик</mark> быстро увлекается и быстро охладевает.
            </Text>

            <Text tag="p">
                Его интерес к новым знакомствам и новым отношениям столь же поверхностен и непродолжителен. Как ребенок, разбирающий новую игрушку заглядывает в ее устройство, а затем теряет к ней интерес, так и <mark className={styles.water}>Советчик</mark> торопится разобраться в сути каждого человека: поверхностно, глубоко ли — не важно, — как только цель достигнута и любопытство удовлетворено, <mark className={styles.water}>Советчик</mark> перестает им интересоваться, и судьба дальнейших с ним отношений ему совершенно безразлична.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> часто хвастается тем, что кого-то «послал», кому-то отказал, кого-то выгнал, кого-то «надинамил».
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> умеет быстро оценить людей соответственно их возможностям и способностям.
            </Text>

            <Text tag="p">
                Всегда знает, от кого чего ожидать, кого для чего использовать. Обладает способностью увидеть в каждом человеке его наиболее уязвимую точку, его «ахиллесову пяту».
            </Text>

            <Text tag="p" color="role">
                Великолепно умеет играть на слабостях других и пользуется этой способностью для достижения своих целей, выстраивая собственный механизм отношений, который и будет рассмотрен в следующем разделе.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Характерная черта этики отношений Советчика — умение приспосабливаться к собеседнику, умение «настроиться на его волну»: качество, помогающее ему добиться расположения практически любого, даже самого некоммуникабельного человека и позволяет «заглянуть в душу» настолько глубоко, насколько это нужно для удовлетворения его собственного интереса.
            </Text>

            <Text tag="p" color="role">
                Советчик наделен свойством «подбирать отмычки» к каждому человеку и к каждой душе — даже самой закрытой и загадочной. И для этого у него есть масса средств и способов.
            </Text>

            <Text tag="p">
                Способность бурно восхищаться и очаровываться каждым заинтересовавшим его человеком. Узнавать все о его привычках, интересах, увлечениях и с готовностью перенимать его стиль поведения и образ жизни.
            </Text>

            <Text tag="p">
                Способность соглашаться с мнением большинства и «старшинства», приспосабливать к различным обстоятельствам и веяниям свою точку зрения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умение увидеть в каждом человеке степень его уверенности и неуверенности в себе — качество, позволяющее ему великолепно манипулировать людьми, играть на их амбициях и комплексах.
            </Text>

            <Text tag="p">
                Умение предложить свои услуги и умение навязать их: заинтересовать человека своими возможностями, влиянием и связями.
            </Text>

            <Text tag="p">
                Хотя на самом деле, <mark className={styles.water}>Советчик</mark> никого к своим связям и близко не подпустит — очень боится, что кто-то другой перехватит его счастливый случай, его выигрышный билет.
            </Text>

            <Text tag="p">
                И все же было бы ошибкой представлять <mark className={styles.water}>Советчик</mark> этаким коварным интриганом, ловко использующим свои способности в корыстных целях. Такая форма отношений всего лишь реализует его программу и обеспечивает успех задуманному им мероприятию.
            </Text>

            <Text tag="p">
                Может ли <mark className={styles.water}>Советчик</mark> предложить свою помощь просто так, из добрых побуждений? — Может! И очень часто это делает. Причем предложение его помощи нужно понимать именно как демонстрацию симпатий и доброжелательности к человеку, как выражение сочувствия к его проблемам.
            </Text>

            <Text tag="p" color="role">
                Но реальную помощь Советчику оказывать не спешит. Более того, он уже начинает нервничать, когда человек еще только соглашается принять его предложение.
            </Text>

            <Text tag="p">
                В этом случае <mark className={styles.water}>Советчик</mark> сразу же пугается взятого на себя обязательства, он начинает задумываться о трудностях, с которыми оно будет сопряжено, начинает опасаться излишнего расхода времени и сил, он уже не рад, что предложил свою помощь и, в свою очередь, обижается на человека за то, что тот так буквально понял его предложение.
            </Text>

            <Text tag="p" color="role">
                Теперь ему уже начинает казаться, что этот посторонний человек от него слишком многого хочет. Стараясь как-то исправить создавшуюся неловкость, Советчик часто ставит дистанцию между собой и этим человеком: напускает на себя высокомерный вид, чем особенно подчеркивает ценность будущей услуги и дает тем самым понять, что за эту услугу ему будут слишком обязаны — короче, ведет себя с таким расчетом, чтобы человеку стало неудобно пользоваться его предложением и он либо откажется от своей просьбы, либо никогда больше о ней не напомнит.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> же со своей стороны не забывает о предложенной услуге и выполняет ее при первом же удобном случае, тогда, когда ему удаëтся подгадать для этого подходящий момент, когда ему это не стоит ни малейшего труда и как бы получается само собой.
            </Text>

            <Text tag="p">
                Еще одно, характерное для представителей этого типа этическое свойство: <mark className={styles.water}>Советчик</mark> — непревзойденный мастер «крутить динамо», причем, опять же, никакого преднамеренного коварства в этом не следует усматривать — это не более, чем способ отрегулировать психологическую дистанцию в формируемых им отношениях с целью вызвать к себе стабильный интерес со стороны партнера и испытать глубину его чувств.
            </Text>

            <Text tag="p">
                Причем, необходимость такого этического подхода определяется тем, что <mark className={styles.water}>Советчик</mark> сориентирован на такого дуала, как <mark className={styles.earth}>Мастер</mark>, зачастую слишком быстро переводящего отношения из области этической в область чувственных удовольствий, удовлетворив которые он довольно быстро теряет интерес к партнеру.
            </Text>

            <Text tag="p">
                Поэтому такая тактика нужна в первую очередь именно <mark className={styles.earth}>Мастеру</mark>, поскольку постоянно подпитывает его интерес и стабилизирует его отношения. В противном случае, <mark className={styles.earth}>Мастеру</mark> вообще рискует остаться без партнера. Только проницательный и дальновидный <mark className={styles.water}>Советчик</mark> способен составить ему во всех отношениях достойную пару.
            </Text>

            <Text tag="p" color="role">
                Не следует усматривать злого умысла в поведении Советчик еще и потому, что изначальная доброжелательность входит в систему его этических ценностей, как, впрочем, и всех представителей четвертой квадры.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> знакомится с человеком, общается и поддерживает отношения с ним постольку, поскольку этот человек ему интересен и привлекателен. Проблемы начинаются тогда, когда <mark className={styles.water}>Советчик</mark> теряет интерес к своему партнеру, что иногда происходит почти в самом начале его взаимоотношений.
            </Text>

            <Text tag="p">
                Спрашивается, как же должен выйти из щекотливой ситуации дальновидный и предусмотрительный <mark className={styles.water}>Советчик</mark>, стремящийся за версту обходить всякие скандалы, не желающий наживать себе врагов и навлекать на себя чей-то гнев?
            </Text>

            <Text tag="p">
                Первая и единственная цель, которую он сразу же себе ставит, — всеми возможными средствами смягчить создавшуюся неловкость, замять ее. Любым способом успокоить человека, развеять его подозрения, наобещать ему все, что только придет в голову, и постараться убедить его в самых лучших своих намерениях.
            </Text>

            <Text tag="p" color="role">
                Любым путем избежать ссоры и отложить выяснение отношений на неопределенный срок, надеясь, что впоследствии необходимость в разборке отпадет сама собой или будущее внесет в эту ситуацию свои коррективы.
            </Text>

            <Text tag="p">
                Стремление <mark className={styles.water}>Советчик</mark> смягчить эмоциональное напряжение подсознательно связано с ориентацией на слабую и уязвимую эмоциональность его дуала <mark className={styles.earth}>Мастера</mark>. Именно поэтому он обычно старается не доводить отношения до откровенных раздоров и конфликтов.
            </Text>

            <Text tag="p">
                Но на этом ситуация не исчерпывается: отсутствие — интереса к партнеру у <mark className={styles.water}>Советчик</mark> тоже непостоянно. Поэтому он никогда и никому не позволяет «исчезнуть насовсем». Независимо от того, на какую бы далекую дистанцию ни отбросил <mark className={styles.water}>Советчик</mark> своего партнера, он всегда найдет повод напомнить о себе и возобновить отношения в той форме, в какой именно ему это удобнее всего.
            </Text>

            <Text tag="p">
                Для него это еще один способ отрегулировать дистанцию. Аналогичным способом «регулирует дистанцию» и <mark className={styles.earth}>Мастер</mark> — ему это необходимо для того, чтобы сбалансировать эмоциональный напор своего партнера.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> старается ни при каких обстоятельствах не оставаться в одиночестве, одинокий человек выглядит неудачником, а это отталкивает от него всех окружающих, и, соответственно, лишает шансов на успех.
            </Text>

            <Text tag="p">
                В силу этих причин, а также ввиду своей исключительной коммуникабельности, <mark className={styles.water}>Советчик</mark> предпочитает иметь запасные варианты партнеров для любой формы отношений.
            </Text>

            <Text tag="p">
                «Запасные варианты» партнеров в этической игре <mark className={styles.water}>Советчик</mark> с его дуалом <mark className={styles.earth}>Мастером</mark> выполняют функцию «отвлекающего маневра»: <mark className={styles.earth}>Мастеру</mark> неудобен партнер, целиком и полностью зацикливающийся на нем. Такая форма отношений ему кажется слишком обременительной, в то время как отношения с «запасным вариантом« его, с одной стороны, несколько успокаивают, а с другой стороны — усыпляют его бдительность, чем и подготавливают его для новых этических уловок <mark className={styles.water}>Советчика</mark>.
            </Text>

            <Text tag="p">
                По той же причине <mark className={styles.water}>Советчик</mark> иногда создает миф о «запасном варианте», создает «призрак соперника». Например, любит знакомить своих «поклонников» друг с другом «сталкивать их лбами», придя на свидание к одному, рассказывать про свои чувства и отношение к другому.
            </Text>

            <Text tag="p">
                Зачем? — затем, что опять же запрограммирован на взаимоотношения с <mark className={styles.earth}>Мастером</mark>, которого именно такая этическая «игра» приятно тонизирует, интригует и возбуждает; который к вопросам этики отношений иногда подходит еще и с таким рассуждением:
            </Text>

            <Text tag="p" color="grey">
                «Если у этой женщины никого нет, значит, она никому не нужна, а раз так, зачем она мне?»
            </Text>

            <Text tag="p">
                И еще один повод, заставляющий <mark className={styles.water}>Советчик</mark> заводить одновременно несколько поклонников: при любых обстоятельствах, <mark className={styles.water}>Советчик</mark> старается не сосредотачивать все свое внимание на одном партнере. Вспомним, <mark className={styles.earth}>Мастер</mark> не любит, чтобы на нем зацикливались.
            </Text>

            <Text tag="p">
                Поэтому <mark className={styles.water}>Советчик</mark> заводит несколько партнеров, чтобы каждый из них чувствовал себя немного «обделенным». Если, к примеру, <mark className={styles.water}>Советчик</mark> удалось завести только одного партнера, остальные придумываются, но реальный партнер опять же должен чувствовать некоторый недостаток внимания.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представители этого типа часто производят впечатление крайне легкомысленных и непостоянных в своих привязанностях людей, провоцирующих сближение отношений, но в последний момент старающихся избежать физической близости.
            </Text>

            <Text tag="p" color="role">
                Такая непоследовательность тоже объяснима: Советчик не задает четкую дистанцию своим отношениям - он как бы одновременно и близок и далек, создавая таким образом некоторую неопределенность и недосказанность в отношениях.
            </Text>

            <Text tag="p">
                Такая форма поведения создает удобный психологический режим его дуалу <mark className={styles.earth}>Мастеру</mark>, который не переносит жестких, ограниченных заданной дистанцией отношений.
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.water}>Советчик</mark> обожают рискованные приключения, любят усложнять этическую ситуацию до предела и выходить из нее самым неожиданным образом. Зачем им это нужно?
            </Text>

            <Text tag="p">
                Это одно из требований их программной функции, их интуитивной программы — поиск границ собственных этических возможностей, а также расширение этих границ. И это то, чем <mark className={styles.water}>Советчик</mark> занимаются постоянно в любой этической (и не только этической) ситуации.
            </Text>

            <Text tag="p">
                Чем же объясняется стремление <mark className={styles.water}>Советчик</mark> в некоторых случаях избегать физической близости? — Опять же подсознательной ориентацией на <mark className={styles.earth}>Мастера</mark>, довольно быстро пресыщающегося неумеренными чувственными отношениями (а, как известно, состояние пресыщенности вызывает у <mark className={styles.earth}>Мастера</mark> неприятные ощущения, которых он стремится всячески избегать).
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.water}>Советчик</mark> — интуит, дальновидный и предусмотрительный. Поэтому перспективное развитие отношений в нужном направлении для него важнее удовлетворения своих сегодняшних потребностей в ощущениях и чувствах.
            </Text>

            <Text tag="p">
                Отсюда и некоторые стереотипы его поведения: «Женщина должна быть загадочной и недоступной. Если она слишком быстро уступит мужчине, он потеряет к ней всякий интерес и она снова останется одна». А этого <mark className={styles.water}>Советчик</mark> всегда боится.
            </Text>

            <Text tag="p">
                Этика отношений <mark className={styles.water}>Советчика</mark> в любом случае и при любых обстоятельствах в первую очередь выполняет одно из основных требований его интуитивной программы — поиск новых лучших и перспективных возможностей, для чего ему очень важно не оставаться в одиночестве и не обрубать уже завязавшиеся контакты и отношения, а использовать их для поисков других вариантов и для новых возможностей.
            </Text>

            <Text tag="p">
                Это еще одна причина, по которой <mark className={styles.water}>Советчик</mark> старается не доводить отношения до окончательного разрыва, а оставаться со своими бывшими партнëрами в «товарищеских» отношениях: обращаются к ним за помощью, если таковая потребуется, в момент осложнения отношений с очередным партнером — выплакиваются им в «жилетку», привлекают их к решению своих текущих проблем, пользуются их связями, общаются с их друзьями и знакомыми.
            </Text>

            <Text tag="p" color="grey">
                Одного из представителей этого типа спросили: мог бы он отдать жизнь за ночь, проведенную с любимой женщиной? — Нет, не мог бы, — ответил он, — потому, что тогда бы я изменил своему главному принципу: оставаться с бывшими возлюбленными в дружеских отношениях. А какой же я буду друг, если я умру?
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> не исключают «дружбы» между мужчиной и женщиной. Предложение своей «дружбы» для <mark className={styles.water}>Советчика</mark>, на самом деле, очень тонкая и расчетливая «этическая игра», суть которой заключается опять же в том, чтобы установить нужную психологическую дистанцию с партнером.
            </Text>

            <Text tag="p" size="h6" color="role">
                Под «дружбой» Советчик обычно подразумевают определенные этические перспективы, подавая в то же время намек на многообещающие и далеко идущие отношения.
            </Text>

            <Text tag="p">
                Такая этическая игра, как, впрочем, и вся этика <mark className={styles.water}>Советчик</mark>, строится в подсознательном расчете на слабую и уязвимую этику его дуала <mark className={styles.earth}>Мастера</mark>, которого любая открытая и прямолинейная форма отношений пугает и отталкивает.
            </Text>

            <Text tag="p">
                Именно та «этическая паутина» которую плетет <mark className={styles.water}>Советчик</mark>, представляется <mark className={styles.earth}>Мастеру</mark> наиболее привлекательной, заманчивой, интригующей и в то же время ни к чему не обязывающей формой отношений.
            </Text>

            <Text tag="p" color="role">
                А то, что в эту «паутину» попадают представители других психологических типов, Советчик, конечно же, никоим образом не виноват.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представители этого типа обожают развивать у себя волевые качества. Часто разыгрывают роль волевых, деспотичных, настойчивых в достижении цели людей. Любят и умеют «показывать характер».
            </Text>

            <Text tag="p" color="role">
                Уступчивость и деликатность своей манипулятивной этики отношений, равно как и все связанные с эти потери, они компенсируют, развивая в себе способность к волевому воздействию и волевой защите, учатся отказывать и отказываться, учатся говорить «нет».
            </Text>

            <Text tag="p">
                По своей творческой, манипулятивной этики отношений представители этого типа очень боятся кого-нибудь обидеть своим отказом, навлечь на себя чей-то гнев, чью-то ненависть, нажить себе новых врагов, именно по этой причине им намного легче, обходя «острые углы», морочить голову обещаниями, чем отказать напрямую.
            </Text>

            <Text tag="p">
                Говорить в категоричном тоне им довольно трудно, как и всё, что требует больших волевых затрат и большого расхода сил.
            </Text>

            <Text tag="p" color="role">
                Поэтому любая попытка предъявить настойчивые требования в их интерпретации выглядит откровенным занудством: «Ну, сделай то, о чем я тебя прошу! Ну, пожалуйста, ну послушайся меня… ».
            </Text>

            <Text tag="p">
                Встречая отказ, становятся агрессивны, жестокими, неуступчивыми. При том, что осуждают агрессию, как и любую форму насилия, сами разумеется, из «добрых побуждений», используют насильственные методы воздействия там, где им не удаётся добиться желаемого мирными средствами.
            </Text>

            <Text tag="p" size="h6" color="role">
                В вопросах самодисциплины и самоорганизации показывают далеко не лучших.
            </Text>

            <Text tag="p" color="role">
                Им редко удаётся быть обязательными, ответственными, поэтому стараются избегать излишней нагрузки, предпочитают не брать на себя лишних обещаний, поскольку и взятые на себя часто выполняют с трудом, стараются уклоняться от ответственности, насколько это бывает возможно.
            </Text>

            <Text tag="p">
                Им трудно быть пунктуальными, просто потому, что бывает трудно своевременно сделать над собой волевое усилие, чтобы собраться и выйти в положенное время. Им трудно сделать над собой волевое усилие. Им приятнее жить в мягкой расслабленной обстановке, не требующей от них никаких усилий, холить и лелеять себя, предаваясь приятному созерцанию или размышлению.
            </Text>

            <Text tag="p">
                Но при этом наработка волевых качеств, процесс воспитания силы воли, целеустремленности, выносливости, физическое развитие — темы, постоянно занимающие их внимание, причем даже несколько демонстративно.
            </Text>

            <Text tag="p" color="role">
                Разговоры, касающиеся этих тем, они, как правило, с удовольствием поддерживают. Любят рассказывать о своих достижениях в области физического развития, обмениваться сведениями и рекомендациями о всевозможных развивающих и укрепляющих гимнастиках.
            </Text>

            <Text tag="p" size="h6" color="role">
                Советчик, нимало не смущаясь присутствием посторонних, могут делать «развивающие и общеукрепляющие» упражнения прямо на рабочем месте, не прекращая производственного процесса.
            </Text>

            <Text tag="p">
                Причем они обожают рекомендовать такой метод «физического развития» и окружающим: «Если ты работаешь за компьютером, ты должен каждые 15 минут делать гимнастику для глазных мышц… »
            </Text>

            <Text tag="p">
                На возражение по поводу неспособности или нежелания совмещать работу с гимнастикой реагируют крайне обиженно, как если бы они предлагали нечто абсурдное. Впрочем, некоторые их предложения многими именно так и воспринимаются.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> обожают вычитывать в журналах рекомендации об эффективном физическом развитии ценой минимальной затраты времени и усилий и восторженно делятся своими познаниями с окружающими.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любят говорить о выносливости и жизнестойкости. Часто приводят в пример себя. С удовольствием поучают «искусству» отстаивать свои права и настаивать на своем. Причем, сами в бой с ветряными мельницами предпочитают не ходить.
            </Text>

            <Text tag="p">
                Нельзя сказать, что такое «преподавание» им дается легко. Напротив, требует огромного расхода сил и энергии. Сам <mark className={styles.water}>Советчик</mark> в такую минуту очень напряжен, мысленно он уже воюет. Независимо от того, требует ли данная ситуация отстаивания своих прав или нет, <mark className={styles.water}>Советчик</mark> уже мысленно «проигрывает» ее именно в боевом варианте и часто именно на такой ее развязке настаивает, хотя по своей природе довольно миролюбив.
            </Text>

            <Text tag="p">
                У представителей этого типа иногда возникает желание испытать свои бойцовские качества, но не в реальной ситуации, а как бы в чуть-чуть игрушечной. Поэтому они иногда неожиданно для себя могут спровоцировать чью-то ссору, могут начать дразнить, могут полушутя ударить, но при столкновении с настоящим задирой они безусловно проигрывают. Поэтому, чувствуя силовой перевес противника, не прочь заручиться поддержкой сильного и влиятельного союзника.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> очень уважает сильных людей, всегда мечтает о сильном и надежном партнере.
            </Text>

            <Text tag="p" size="h6" color="role">
                Сам Советчик не всегда удачно выступает чьим-либо защитником: если видит, что его «подзащитный» имеет слишком влиятельных противников, постарается выйти из ситуации без ущерба для себя.
            </Text>

            <Text tag="p">
                При необходимости самому дать отпор чувствует себя неуютно. Защищаясь, суетится, раздражается, демонстративно обижается, ведет себя очень противоречиво и непредставительно.
            </Text>

            <Text tag="p">
                Любит строить свою защиту, ссылаясь на авторитеты. Всегда обижается, если его советами откровенно пренебрегают, а его собственный авторитет ни в грош не ставят.
            </Text>

            <Text tag="p">
                «Последнее слово» в споре <mark className={styles.water}>Советчик</mark> стараются оставить за собой и очень переживают, если это не удаëтся.
            </Text>

            <Text tag="p">
                «Последнее слово» <mark className={styles.water}>Советчик</mark> иногда выглядит откровенно неэтичным - иногда это то, что называется «запрещенный прием» или удар «ниже пояса». Но <mark className={styles.water}>Советчик</mark> это обстоятельство не смущает: главное для него победить в споре, а какой ценой — не всегда важно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Часто напускают на себя надменный и высокомерный вид, не прочь поблефовать, намекая на свои влиятельные связи.
            </Text>

            <Text tag="p">
                Наличие дипломов, аттестатов, чинов и наград всегда производит на них неотразимое впечатление:
            </Text>

            <Text tag="p" color="grey">
                «Я думала он приличный человек — все-таки имеет высшее образование… »
            </Text>

            <Text tag="p" color="role">
                Любят, но не всегда умеют, брать на себя роль лидера. Готовят себя к экстремальной ситуации, иногда ее мысленно про себя проигрывают, но в условиях реальных трудностей долго сохранять хладнокровие и собранность не могут, часто распыляются на показную суету.
            </Text>

            <Text tag="p">
                Любят демонстрировать свою решительность и физическую силу. Часто с демонстративной готовностью берутся за непосильные нагрузки, но потом довольно быстро находят способ от них избавиться.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любят ощущать свою силу — это их приятно возбуждает и тонизирует.
            </Text>

            <Text tag="p">
                Будучи наделенными властью, склонны ею злоупотреблять. Любят демонстративно командовать. Иногда им нравится разыгрывать роль жестокого и неумолимого человека.
            </Text>

            <Text tag="p">
                Упрямы. При всей внешней мягкости и доброжелательности, становятся непримиримыми и неуступчивыми там, где что-либо угрожает их интересам.
            </Text>

            <Text tag="p">
                Очень снисходительны и недостаточно требовательны к себе. Не всегда любят отвечать за свои слова и поступки. Не признают свою вину даже там, где она очевидна. часто переносят свою вину на других.
            </Text>

            <Text tag="p" color="role">
                Боятся боли и физических наказаний, и, вследствие этого, в рамках развития в себе выносливости и волевых качеств, стремятся воспитать в себе нечувствительность к боли, пытаются приучить себя к боли или даже найти в ней удовольствие, хотя чаще это выражается в пренебрежении к физическим страданиям других.
            </Text>

            <Text tag="p" color="grey">
                Так, например, в одной семье, мать-<mark className={styles.water}>Советчик</mark>, врач по профессии, запрещала своим детям и внукам пользоваться обезболивающими средствами, приучая их терпеть боль, какой бы сильной она ни была.
            </Text>

            <Text tag="p" color="grey">
                Потом она запретила им принимать антибиотики, даже если их прописывали, потом запретила им пользоваться асептическими средствами, чем принесла огромный вред их здоровью. И даже сделав свою дочь и внука инвалидами, не признавала своей вины.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Советчик теряет интерес к любому предмету, лишь только его любопытство хотя бы поверхностно удовлетворено.
            </Text>

            <Text tag="p" color="role">
                Причем возбудить этот интерес или как-то углубить его уже невозможно: эта тема, по мнению Советчика, уже достаточно им изучена и он не собирается к ней возвращаться, тем более, что на свете есть так много нового и неизученного.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> очень боятся упустить какие-то новые возможности. Поэтому не позволяют себе «застревать» на том, что для них уже «пройденный этап».
            </Text>

            <Text tag="p">
                Единственный способ удержать интерес <mark className={styles.water}>Советчик</mark> — это все время «подогревать» его любопытство: распалять воображение, интриговать, обнадеживать, постоянно что-то недосказывать. Словом, «держать на крючке», что, собственно, и делает его дуал <mark className={styles.earth}>Мастер</mark>.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> очень непоследователен в своих поступках и рассуждениях. Причем лично у себя не считает это недостатком — ему так удобно, поэтому он так и поступает, но ему неудобно, когда так поступают другие.
            </Text>

            <Text tag="p">
                Иногда у <mark className={styles.water}>Советчик</mark> возникает непреодолимый интерес к анализу несущественных частностей, причем ему эти частности кажутся сверхзначимыми и необходимыми для глубокого и сиюминутного понимания сути. Вследствие чего он уводит объяснение в сторону, а иногда вообще разбивает его, задавая несвоевременные или неуместные вопросы и при этом настойчиво требуя ответа на них.
            </Text>

            <Text tag="p">
                Причем сама постановка вопроса иногда бывает настолько абсурдной и нелепой, что объясняющий даже не всегда знает, как на нее прореагировать.
            </Text>

            <Text tag="p" color="role">
                Интуитивно постигая смысл многих логических понятий и категорий, Советчик часто имеет о них довольно поверхностное представление. Поэтому иногда ставит себя в неловкое положение, высказывая явно абсурдные вещи самым безаппеляционным тоном.
            </Text>

            <Text tag="p">
                Причем «нетривиальная» точка зрения <mark className={styles.water}>Советчика</mark> способна поставить в тупик даже самого опытного и квалифицированного преподавателя, тем более, что для представителей этого типа очень характерна способность затевать диспут в самое неподходящее время.
            </Text>

            <Text tag="p">
                Часто испытывает трудность в объяснении каких-либо элементарных понятий. Но еще более затрудняется объяснить сложное явление простыми средствами.
            </Text>

            <Text tag="p" color="grey">
                Вот пример того, как представитель этого типа объяснял четырехлетнему ребенку природу грома и молнии: «Плывет облако, допустим, со знаком «плюс», а навстречу ему другое - со знаком «минус», а потом они сталкиваются, и получаются гром и молния.»
            </Text>

            <Text tag="p" color="role">
                Иногда Советчик начинает свое объяснение слишком подробно и обстоятельно, но впоследствии сам теряет к нему интерес и продолжает объяснять уже более обобщенно. Часто он запутывается в собственных объяснениях, нервничает и обижается на свою тугодумную аудиторию.
            </Text>

            <Text tag="p">
                И тем не менее представители этого типа очень любят «все объяснять». Например, попав в затруднительное положение, часто говорят: «Я вам сейчас все объясню!» И начинают объяснять по порядку.
            </Text>

            <Text tag="p">
                «По порядку» — это значит издалека. То есть: сначала подробно описываются какие-то побочные и малозначащие обстоятельства «моей племянницы мужа троюродного брата сослуживец», далее этим побочным «обстоятельствам» дается «интуитивная» характеристика «во всех отношениях неудачник».
            </Text>

            <Text tag="p" color="role">
                Попытка подвести Советчика к самой сути изложения обычно ни к чему не приводит — он только раздражается, нервничает, просит дать ему высказаться «по порядку», а там начинается все сначала.
            </Text>

            <Text tag="p">
                Всегда интересно послушать <mark className={styles.water}>Советчика</mark>, объясняющего месторасположение какого-нибудь объекта. <mark className={styles.water}>Советчик</mark> обычно описывает расположение всех ближайших объектов и относительно их ориентирует: «Справа, в ста метрах увидишь обувной магазин, но туда не сворачивай — поворачивай налево… » <mark className={styles.water}>Советчик</mark> может и карту нарисовать, но она будет слишком подробной и слишком запутанной.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень боятся что-нибудь перепутать, но именно это чаще всего и происходит. Причем путаются они именно в тех вещах, которые им кажутся достаточно легкими для понимания и запоминания.
            </Text>

            <Text tag="p" color="role">
                Советчик болезненно воспринимают любое обвинение в нелогичности и непоследовательности. Обижаются, когда критикуют их умственные способности.
            </Text>

            <Text tag="p">
                Многие из них с удовольствием работают на интеллектуальном поприще. Увлекаются философией и сами не прочь порассуждать на отвлеченные темы. Часто высказываются в форме изречений. Некоторые из представителей этого типа любят записывать свои изречения в тетрадь, цитировать их окружающим и опубликовывать в газете.
            </Text>

            <Text tag="p">
                Любят высказывать свои рассуждения с самым многозначительным видом: «Если женщина хочет показаться интересной, она должна быть непредсказуемой и непонятной.»
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> любят производить впечатление своими высказываниями, причем им в этом очень помогает их обычный самоуверенный тон. Часто в их рассуждениях присутствует преувеличенная, ложная, многозначительность, способная придать «значимость» самым тривиальным и примитивным по смыслу высказываниям:
            </Text>

            <Text tag="p" color="grey">
                «В жизни каждой женщины бывает нечто такое, о «чем она не может рассказать ни одному мужчине».
            </Text>

            <Text tag="p">
                Ложная многозначительность у представителей этого типа присутствует не только в интонациях, но и в выражении лица — в «многообещающем» взгляде и в «загадочной» улыбке.
            </Text>

            <Text tag="p">
                Но в том-то и проявляется «нелогичность» выражаемых ими эмоций, что ни взгляд, ни улыбка не отражают их истинных намерений, и вообще никоим образом с ними не связаны.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> великолепно наблюдает и анализирует чужие эмоции, но только не свои собственные. Он может сколько угодно откровенно и призывно смотреть на представителей противоположного пола, но при этом абсолютно не давать себе отчета в своем поведении, этика эмоций реализуется у него подсознательно.
            </Text>

            <Text tag="p">
                Поэтому для него будет искренней и полной неожиданностью обвинение в том, что своим поведением он дает повод для ревности.
            </Text>

            <Text tag="p">
                Один только <mark className={styles.earth}>Мастер</mark> — его дуал, воспринимает поведение <mark className={styles.water}>Советчика</mark> адекватно. Любой намеренный или «нечаянный» намек он видит и воспринимает именно в том значении, в каком он подаëтся.
            </Text>

            <Text tag="p">
                Никакой нелогичности в поведении <mark className={styles.water}>Советчика</mark> <mark className={styles.earth}>Мастер</mark> не наблюдает — видит только тонкую и красивую этическую игру. Даже тогда, когда <mark className={styles.water}>Советчик</mark> с очаровательной непосредственностью пытается объяснить всякие премудрости, <mark className={styles.earth}>Мастера</mark> это только умиляет.
            </Text>

            <Text tag="p">
                Свойственная <mark className={styles.water}>Советчик</mark> путаная манера изложения его приятно расслабляет и успокаивает: он прекрасно понимает, что логический аспект информации <mark className={styles.water}>Советчика</mark> — это всего лишь второстепенный план отношений, главное - этический аспект, который за всем этим стоит. Поэтому логическую путаницу <mark className={styles.water}>Советчика</mark> <mark className={styles.earth}>Мастер</mark> воспринимает как своего рода оформление его этической игры.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Проявляет живейший интерес к любой информации по этому аспекту. Любые новости культуры, искусства, спорта и здоровья чрезвычайно занимают представителей этого типа.
            </Text>

            <Text tag="p">
                На свое самочувствие обычно не жалуются, но о предпринимаемых профилактических мерах говорят охотно и во всеуслышание.
            </Text>

            <Text tag="p" color="role">
                Советы о здоровье воспринимают внимательнейшим образом, и однажды приняв для себя какую-то рекомендацию, стараются ей неукоснительно следовать.
            </Text>

            <Text tag="p">
                Со вкусом у представителей этого типа далеко не все обстоит благополучно, хотя они считают своим долгом внимательно следить за модой и тщательно выполнять все эстетические рекомендации.
            </Text>

            <Text tag="p">
                В вопросах эстетики очень внушаемы. Причем раз внушенное воспринимается ими как аксиома. Поэтому иногда <mark className={styles.water}>Советчик</mark> отличаются некоторой консервативностью вкусов, которая самым неожиданным образом уживается с присущей им оригинальностью.
            </Text>

            <Text tag="p" size="h6" color="role">
                В одежде стараются придерживаться «собственного стиля», который далеко не всегда бывает удачен.
            </Text>

            <Text tag="p" color="role">
                Часто в их облике наблюдается явная нелогичность, как, например, фетровая шляпка и замшевые сапоги в 30-градусную жару.
            </Text>

            <Text tag="p">
                Такое «сочетание» вполне объяснимо с точки зрения <mark className={styles.water}>Советчика</mark>, поскольку составилось в соответствии с требованием «цветовой гаммы» выбранного наряда, а то, что при этом испытываются не самые приятные ощущения, не важно: «красота требует жертв».
            </Text>

            <Text tag="p">
                У представительниц этого типа наблюдаются трудности с использованием косметики: они либо совсем ею не пользуются «естественность — лучшая красота», либо используют самым невыгодным для себя образом. Также и с окраской волос: могут красивый, естественный цвет поменять на какую-то ярко выраженную химию — только потому, что именно это сейчас «носят».
            </Text>

            <Text tag="p">
                Интерьер в их доме тоже организовывается далеко не лучшим образом: как правило, перегружен, часто захламлен. Иногда ему присущ этакий «цыганский», аляповатый стиль. Порядок в доме <mark className={styles.water}>Советчик</mark> наводить не любит, часто делает это в силу привычных обязанностей, но внутренней потребности к эстетике и порядку не испытывает. За исключением самодуализированных представителей этого типа.
            </Text>

            <Text tag="p" size="h6" color="role">
                В изобразительном искусстве также проявляют себя далеко не всегда удачно. Возникают проблемы с ощущением цвета, формы и линии. Часто используют сочетания слишком насыщенных цветов, или наоборот — однообразно тусклых.
            </Text>

            <Text tag="p" color="grey">
                Любят использовать те цветовые сочетания, которые, по их мнению, считаются удачными: красное-белое-черное либо фиолетовое-синее-серое.
            </Text>

            <Text tag="p">
                В вопросах эстетики, рационального комфорта, в организации удобного неперегруженного интерьера, в вопросах кулинарии, основанной на полезных диетах, в организации быта, сочетающего разумный режим работы и отдыха, во всех этих вопросах у <mark className={styles.water}>Советчика</mark> есть единственно подходящий советчик — его дуал <mark className={styles.earth}>Мастер</mark>.
            </Text>

            <Text tag="p">
                Потому что именно на его «программную» сенсорику <mark className={styles.water}>Советчик</mark> подсознательно сориентирован. Мнение других сенсориков ему представляется неубедительным и малоавторитетным.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Увлекается любой возможностью проявить свою практичность. С интересом относится к практическим рекомендациям в журналах и телепередачах. Прежде чем выбросить вещь, подумает, нельзя ли переделать ее во что-нибудь нужное. Иногда может ее подарить кому-нибудь именно с этой целью.
            </Text>

            <Text tag="p" color="role">
                Частый посетитель «комиссионок» и дешевых распродаж. Вещь, выставленная по дешевой цене, в глазах Советчик становится резко привлекательной, причем в эту минуту он совершенно не думает о ее заниженных эстетических качествах, а принимает во внимание только ее функциональные свойства, которые, впрочем, не всегда считает нужным проверить.
            </Text>

            <Text tag="p">
                Таким образом, у «практичного» <mark className={styles.water}>Советчик</mark> иногда скапливается огромное количество дешевых и малопривлекательных вещей, к которым он почти сразу теряет интерес и настойчиво предлагает их в качестве подарка или «выгодной» покупки своему окружению. Причем <mark className={styles.water}>Советчик</mark> не был бы «практичным» человеком, если бы не проверял, пользуются его подарком или нет. Если не пользуются, следует этот подарок ему вернуть: он будет передарен кому-нибудь другому.
            </Text>

            <Text tag="p" size="h6" color="role">
                За новую работу берется с энтузиазмом, но быстро теряет к ней интерес. В работу предпочитает включаться без подготовки. Подготовительный процесс его расхолаживает.
            </Text>

            <Text tag="p" color="role">
                Если подготовка к работе сопряжена с какими-то физическими усилиями, уборкой, перестановкой мебели и другими скучными или утомительными делами, начинает суетиться, раздражаться — словом, подсознательно ведет себя таким образом, чтобы эту часть работы сделал за него кто-то другой.
            </Text>

            <Text tag="p">
                Как уже говорилось, представителям этого типа трудно сделать над собой волевое усилие, трудно быть обязательным, трудно работать долгое время на одном месте в условиях жесткого рабочего графика.
            </Text>

            <Text tag="p">
                Утвердившись на новом месте, <mark className={styles.water}>Советчик</mark>, как правило, обговаривает для себя более выгодные условия работы. Предпочитает гибкий график или ненормированный рабочий день. Вообще такое понятие, как трудовая дисциплина, очень усложняет его жизнь.
            </Text>

            <Text tag="p">
                В процессе работы <mark className={styles.water}>Советчик</mark> может, и любит, часто отвлекаться, способен выполнять одновременно самые различные обязанности. И это не кажется ему обременительным.
            </Text>

            <Text tag="p" color="role">
                Радуется случаю изобрести новую методику. Обожает инструктировать «по собственной методике». Причем очень обижается, если его метод вызывает критику или просто отвергается без видимой причины.
            </Text>

            <Text tag="p" size="h6" color="role">
                В работе старается достичь высокого профессионализма, но только если это не требует слишком больших усилий.
            </Text>

            <Text tag="p">
                Не любит прорабатывать детали. Любая нудная и кропотливая работа его раздражает. Терпеть не может дорабатывать, переделывать и исправлять уже сделанную работу.
            </Text>

            <Text tag="p">
                Представители этого типа любят совмещать рабочий процесс со всякими мышечными и дыхательными гимнастиками. Иногда любят петь на рабочем месте, шутить, рассказывать анекдоты. Слишком молчаливое и серьезное окружение их обычно раздражает.
            </Text>

            <Text tag="p" size="h6" color="role">
                Советчик трудно долгое время быть внимательным, собранным и сосредоточенным.
            </Text>

            <Text tag="p" color="role">
                Уборку рабочего места делают только в силу необходимости. В конце рабочего дня Советчик обычно из последних сил расшвыривает по местам свои рабочие инструменты и то, если только профессия к этому обязывает.
            </Text>

            <Text tag="p">
                Столкнувшись с необходимостью сделать какую-либо неприятную или неинтересную работу, <mark className={styles.water}>Советчик</mark> в первую очередь размышляет, кому бы можно было ее перепоручить.
            </Text>

            <Text tag="p">
                Для представителей этого типа свойственно запускать и запутывать свои дела таким образом, что они «вырастают» в, казалось бы, совершенно неразрешимую проблему.
            </Text>

            <Text tag="p">
                В этой ситуации <mark className={styles.water}>Советчик</mark> очень выручает его дуал — спокойный и рассудительный <mark className={styles.earth}>Мастер</mark>, способный с завидным терпением и настойчивостью разобраться в самом сложном и запутанном деле.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Советчик постоянно наблюдает, сколько времени требует достижение поставленной им задачи или реализация выбранной им возможности. Любая идея кажется ему бесперспективной, если ее реализация требует слишком большого расхода времени.
            </Text>

            <Text tag="p" color="grey">
                Полгода здесь работаю, и хоть бы кто меня заметил!
            </Text>

            <Text tag="p">
                И именно за этим следит его «наблюдательная функция», именно с негативных позиций она подаëт информацию его «программной» интуиции потенциальных возможностей.
            </Text>

            <Text tag="p">
                Еще одна область наблюдения <mark className={styles.water}>Советчика</mark> — темпы развития его взаимоотношений с людьми. Он всегда наблюдает за тем, насколько быстро ему удаëтся расположить к себе человека. Для <mark className={styles.water}>Советчика</mark> это очень важный показатель.
            </Text>

            <Text tag="p" size="h6" color="role">
                Советчик постоянно следит за тем, чтобы в интересующих его взаимоотношениях дистанция сокращалась именно в том темпе, в каком ему это нужно. Умеет сколько угодно долго создавать иллюзию близких отношений, оставаясь по сути на позициях стороннего наблюдателя.
            </Text>

            <Text tag="p">
                У <mark className={styles.water}>Советчика</mark> есть свои способы регулирования темпов сокращения и увеличения психологической дистанции. Как, например, назначить свидание и не прийти на него; заставить партнера понапрасну себя дожидаться, а затем как ни в чем не бывало позвонить и уверять в своем горячем желании встретиться.
            </Text>

            <Text tag="p">
                Было бы ошибкой объяснять такое поведение обычной для <mark className={styles.water}>Советчика</mark> нелогичностью. И еще ошибочнее думать, что <mark className={styles.water}>Советчик</mark> игнорирует фактор времени — этого вообще не может быть, поскольку <mark className={styles.water}>Советчик</mark> — интуит, и фактор времени входит в систему его ценностей.
            </Text>

            <Text tag="p">
                Поэтому в его поведении можно усматривать именно глубокий интуитивно-этический смысл — намерение охладить распаленные чувства партнера, затем подогреть их, если они поостыли, и так «охлаждать» и «подогревать» их до тех пор, пока не отрегулируется определенная, удобная ему дистанция взаимоотношений.
            </Text>

            <Text tag="p">
                Во взаимоотношениях с его дуалом <mark className={styles.earth}>Мастер</mark> этот метод оказывает решающее позитивное действие, поскольку <mark className={styles.earth}>Мастер</mark> «сокращает» дистанцию примерно аналогичным способом: с самым невозмутимым видом чередует сближение и отдаление.
            </Text>

            <Text tag="p" color="role">
                Поэтому в результате такого своеобразного взаимодействия друг с другом оба партнера довольно быстро убеждаются в том, что во всех отношениях они друг друга достойны, после чего можно считать их дуализацию на первом этапе завершенной.
            </Text>

            <Text tag="p" size="h6" color="role">
                Отношение к расходу времени у Советчика зависит от отношения к субъекту, это время расходующему. Если Советчик дорожит отношениями с человеком, он дорожит и его временем.
            </Text>

            <Text tag="p">
                Как правило, не любит ограничивать себя во времени, особенно, если оно расходуется на удовлетворение его собственных интересов и удовольствий.
            </Text>

            <Text tag="p" color="grey">
                Например, если ему захотелось пообщаться именно тогда, когда интересующий его человек стеснен временем, о чем ему недвусмысленно намекается, это обстоятельство нисколько его не смутит, и общение будет продолжаться до тех пор, пока у <mark className={styles.water}>Советчика</mark> не иссякнет интерес к собеседнику.
            </Text>

            <Text tag="p" color="role">
                Другое дело, когда он сам куда-нибудь торопится, особенно, если это важная встреча: в этом случае он нервничает, неоднократно напоминает о том, что скоро должен уйти, — словом, приятного общения не получается.
            </Text>

            <Text tag="p">
                Не любит, когда его заставляют ждать, но не видит большой беды в том, чтобы заставить ждать других. Обычная ситуация: собравшиеся друзья ждут его за накрытым столом, а <mark className={styles.water}>Советчик</mark> в этот момент звонит по телефону и сообщает, что вот он сейчас уже выходит.
            </Text>

            <Text tag="p">
                Обычно <mark className={styles.water}>Советчик</mark> всегда планирует выйти вовремя, но в последнюю минуту обычно возникают различные обстоятельства, требующие от него непредвиденного расхода времени.
            </Text>

            <Text tag="p" color="grey">
                Бывает и такая, очень характерная ситуация: студентка-<mark className={styles.water}>Советчик</mark> приходит на лекцию с получасовым опозданием и через 15 минут просит разрешения уйти домой, поскольку, как ей кажется, оставила на плите чайник.
            </Text>

            <Text tag="p" color="role">
                Советчик не всегда отдает себе отчет о расходе собственного времени. Ему легче контролировать время, расходуемое не самым интересным и не самым приятным для себя образом.
            </Text>

            <Text tag="p">
                О продуктивности израсходованного времени вспоминает редко, и только тогда, когда отмечает для себя какие-то свои достижения: «Я сегодня за шесть часов работы выполнил полторы нормы!»
            </Text>

            <Text tag="p" color="role">
                Старается не ставить себе далеких целей и не строить далеко идущих планов. Его собственные планы меняются в зависимости от обстоятельств, но их переменчивость и непоследовательность, как уже говорилось, его мало смущает.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p">
                Поскольку <mark className={styles.water}>Советчик</mark> подсознательно сориентирован на болезненно восприимчивого к эмоциональному воздействию <mark className={styles.earth}>Мастера</mark>, он выражает свои эмоции в той форме, в какой всего удобнее воспринимать их его дуалу, как бы понарошку, как бы полусерьезно и слегка театрально.
            </Text>

            <Text tag="p">
                Причем такой характер эмоций у <mark className={styles.water}>Советчика</mark> выражается именно подсознательно - обстоятельство, особенно мешающее представителям других психологических типов воспринимать чувства <mark className={styles.water}>Советчика</mark> в той мере, в какой они значимы для него самого.
            </Text>

            <Text tag="p">
                У всех, кроме <mark className={styles.earth}>Мастера</mark>, создается впечатление, что эмоции <mark className={styles.water}>Советчика</mark> неадекватны ситуации, на которую он реагирует. Многим он кажется притворщиком, кривлякой, подхалимом — кем угодно, только не самим собой. То, что <mark className={styles.water}>Советчик</mark> как бы демонстрирует свои эмоции, — это всем видно и всем понятно.
            </Text>

            <Text tag="p" color="role">
                Видно, что он как бы выносит их на обозрение, видно, что всегда наблюдает за производимым впечатлением. Но трудно себе представить, что все это он делает неосознанно. И в то же время именно это и происходит.
            </Text>

            <Text tag="p" size="h6" color="role">
                У Советчика есть как бы подсознательный регулятор эмоций, который выносит их на определенный угол выражения, выражает как бы с искажением.
            </Text>

            <Text tag="p">
                Выражение глаз часто не совпадает с выражением остальной части лица: взгляд получается либо заискивающий, либо ускользающий, либо нарочито равнодушный; улыбка — часто многообещающая, двусмысленная.
            </Text>

            <Text tag="p">
                Часто создается впечатление, что <mark className={styles.water}>Советчик</mark> не столько реагирует на собеседника, сколько именно «подыгрывает» ему. Старается попасть в тон создавшемуся настроению или старается создать видимость каких-то переживаний, чувств и настроений.
            </Text>

            <Text tag="p">
                Знакомясь с новым человеком, <mark className={styles.water}>Советчик</mark> демонстративно выражает свое восхищение и очарование им. Особенно это заметно у журналистов-<mark className={styles.water}>Советчиков</mark>, интервьюирующих кого-нибудь из популярных актеров или знаменитостей: <mark className={styles.water}>Советчик</mark> не только с восторженным обожанием смотрит собеседнику в глаза, общаясь, <mark className={styles.water}>Советчик</mark> постоянно заглядывает в глаза, создавая тем самым ощущение особой интимности общения — «близкий контакт», но и, что характерно, иногда часто повторяет губами движение его губ, как бы дублируя его слова.
            </Text>

            <Text tag="p">
                Иногда <mark className={styles.water}>Советчик</mark> реагирует так, как ему кажется необходимым отреагировать в данной ситуации, — что особенно характерно для демонстративно выражаемых эмоций? которые, в свою очередь, всегда являются следствием проблематичной логики. То есть эмоции выражаются как бы по написанному сценарию, и <mark className={styles.water}>Советчик</mark> вроде как сам себе и сценарист и режиссер.
            </Text>

            <Text tag="p" size="h6" color="role">
                Советчик реагирует всерьез только в случае самых крайних переживаний, причем может сам себя «накрутить» и довести до истерики, опять же исходя из каких-то своих, логических стереотипов.
            </Text>

            <Text tag="p">
                Какова бы ни была ситуация, создается впечатление, что <mark className={styles.water}>Советчик</mark> как будто отмеривает необходимое количество эмоций, для того чтобы воздействовать нужным образом; как будто у него стоит какой-то подсознательный «счетчик», координирующий его эмоции, относительно эмоций его партнера.
            </Text>

            <Text tag="p">
                И это действительно так — в противном случае, беспроблемные отношения с его дуалом <mark className={styles.earth}>Мастером</mark> для <mark className={styles.water}>Советчика</mark> были бы просто невозможны.
            </Text>

            <Text tag="p" color="role">
                В восприятии отрицательных эмоций Советчик всегда болезненно раним: если его откровенно обидеть, он будет искренне страдать, хотя может совершенно противоположным образом на это прореагировать.
            </Text>

            <Text tag="p">
                Но в плане выражения эмоций <mark className={styles.water}>Советчик</mark> выбирает в первую очередь самые деликатные и тактичные средства эмоционального воздействия, поскольку подсознательно сориентирован на «труднопробиваемого» <mark className={styles.earth}>Мастера</mark>, отгораживающегося от всякого рода отрицательных эмоций непроницаемой броней.
            </Text>

            <Text tag="p">
                Воздействие в другом эмоциональном режиме <mark className={styles.earth}>Мастером</mark> либо вообще не воспринимается, либо требует от его партнера непомерной затраты сил и энергии, что обычно приводит психологически несовместимых с ним партнеров к физическому и эмоциональному перенапряжению.
            </Text>

            <Text tag="p">
                Только эмоциональный режим <mark className={styles.water}>Советчик</mark> оптимален для <mark className={styles.earth}>Мастера</mark> и всегда адекватно им воспринимается.
            </Text>
        </>
    );
}
