import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ENTJ() {
    return (
        <>
            <AuthorLine text="Читать 31 минута" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Нет большей беды для Предпринимателя, чем невозможность найти должное применение своим деловым качествам. Вся его жизнь — поиск возможностей максимально реализовать свои силы, ум и способности в интересной и перспективной деятельности.
            </Text>

            <Text tag="p">
                Деловые качества <mark className={styles.water}>Предпринимателя</mark> проявляются в зависимости от объективных возможностей, предоставляемых ему конкретными условиями и ситуацией.
            </Text>

            <Text tag="p" color="role">
                Только на собственные волевые усилия Предприниматель рассчитывать не будет — нецелесообразно, тем более, что в жизни еще существуют удача, везение и другие объективные условия, при которых имеет смысл проявлять свое умение и свои деловые качества.
            </Text>

            <Text tag="p" size="h6" color="role">
                При неблагоприятных обстоятельствах Предприниматель считает вообще бессмысленным себя к чему-либо принуждать — лучше попытаться изменить условия. «Сизифов труд» не для него.
            </Text>

            <Text tag="p">
                Представители этого типа активно борются за равно справедливые условия и равно широкие возможности для всех.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> борется за восстановление справедливости — старается вернуть то, что причитается ему по праву.
            </Text>

            <Text tag="p">
                Если нет возможности восстановить справедливость, <mark className={styles.water}>Предприниматель</mark> ищет для себя новое место, где его точка зрения будет разделяться и где его работа будет достойно оценена.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представители этого типа постоянно находятся в поиске лучших условий и более широких возможностей применения своим деловым качествам.
            </Text>

            <Text tag="p">
                Для них характерна частая смена профессий, смена места жительства: не получилось здесь — уезжают в другие края, открывают для себя новые земли, новые возможности. Они — «первопроходцы». Не удалось реализовать себя в одной области, смело переходят в другую, пока наконец не найдут себе дело по душе.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предпочитают добиваться высокой эффективности разумным и рациональным распределением своих сил.
            </Text>

            <Text tag="p" color="role">
                Именно поэтому представители этого типа не имеют себе равных по части разработки и внедрения новых технологий, рациональной и эффективной организации рабочего процесса, великолепно генерируют интересные рационализаторские идеи, являются авторами многих прогрессивных технологий и методик.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> — ярый противник всех нерациональных и неэффективных методов работы. Организовывая производство, придает значение материальному стимулированию и личной заинтересованности своих работников.
            </Text>

            <Text tag="p" color="grey">
                Живи сам и дай жить другим.
            </Text>

            <Text tag="p">
                Предпочитает работу с конкретным практическим применением. Абстрактными и отвлеченными проектами не соблазняется.
            </Text>

            <Text tag="p">
                Не способен поступать вопреки собственному мнению? вопреки собственному представлению о здравом смысле. Каждую деятельность он рассматривает с точки зрения ее целесообразности «а иначе, зачем?». Работать любит и умеет выполнять работу высококвалифицированно «а иначе, зачем?».
            </Text>

            <Text tag="p">
                Считает целесообразным заниматься делом, приносящим высокие прибыли. На мелочи старается не размениваться.
            </Text>

            <Text tag="p" color="role">
                Криминальным бизнесом не занимается, несмотря на многообещающие доходы, поскольку этого не позволяет система нравственных ценностей, на которую он подсознательно сориентирован.
            </Text>

            <Text tag="p">
                Отложить или накопить их не всегда умеет. Легче всего он тратит деньги, доставшиеся ему «легко» — в качестве выигрыша или подарка.
            </Text>

            <Text tag="p">
                Обычно не склонный к авантюрным проектам, <mark className={styles.water}>Предприниматель</mark> способен вкладывать «легкие» деньги в предприятие, не слишком основательно им продуманное и просчитанное.
            </Text>

            <Text tag="p" color="role">
                Неудачи и просчеты в работе сам себе не прощает, но внешне сохраняет спокойствие и оптимизм: «На ошибках учатся.»
            </Text>

            <Text tag="p">
                Не крохобор. Ненавидит крохоборов. Считает, умеешь заработать — имеешь право потратить. Легче и свободнее тратит крупные суммы — тяжелее расстается с мелкими, из-за чего при всей широте натуры производит впечатление человека прижимистого.
            </Text>

            <Text tag="p" color="role">
                Независимо от уровня доходов, предпочитает покупать себе самые дорогие вещи, считая их самыми качественными.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит заниматься починкой, ремонтом, переделкой. Предпочитает хорошо заработать и купить новое. Или нанять людей, которые это за него сделают.
            </Text>

            <Text tag="p">
                В трудную минуту не брезгует тяжелой работой, если она хорошо оплачивается. Не любит мелкую рутинную работу, не любит прорабатывать детали, не любит быть «на подхвате», «на побегушках», не любит отупляющего, безынициативного труда.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> не терпит и не допускает контроля со стороны за своими поступками, своим временем и качеством своей работы — чужое недоверие считает для себя оскорбительным. И в делах и в личной жизни считает взаимное доверие нормой отношений.
            </Text>

            <Text tag="p" color="role">
                Старается не иметь дело с необязательными людьми, ненавидит жульничество, мошенничество, «нечестную игру», «халявщиков».
            </Text>

            <Text tag="p">
                Предпочитает обещать поменьше, но сделать побольше. Предусмотрителен. Оценивает свои поступки с точки зрения их последствий. Терпеть не может безответственности во всех формах отношений.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит контролировать чужую работу в процессе выполнения — предпочитает оценивать конечный результат.
            </Text>

            <Text tag="p" color="role">
                Не любит зависеть от чужих сроков, чужой инициативы, поэтому предпочитает работу, где он может быть сам себе хозяином: сам себе задает темп, сам себе планирует, сам себе устанавливает норму.
            </Text>

            <Text tag="p">
                Не любит работать с медлительным напарником.
            </Text>

            <Text tag="p" size="h6" color="role">
                Прекрасный руководитель и организатор. Умеет распределить работу соответственно возможностям и способностям каждого.
            </Text>

            <Text tag="p" color="role">
                Моментально оценивает человека по его делам, уровню квалификации и способностям. Работу, за которую берется, выполняет всегда с энтузиазмом, быстро и качественно.
            </Text>

            <Text tag="p">
                Бюрократическую волокиту воспринимает как величайшее зло — это то, что его крайне раздражает, убивает его деловую активность и приводит в подавленное состояние.
            </Text>

            <Text tag="p">
                Необходимость жить в условиях, где его деловые качества не находят применения, где его труд не получает адекватной оплаты, угнетает <mark className={styles.water}>Предпринимателя</mark>. В таких условиях он старается надолго не задерживаться.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> очень мобилен и динамичен. Легко приспосабливается к новым условиям, стойко переносит тяготы и лишения. Особенно, если знает, что со временем это будет достойно вознаграждено.
            </Text>

            <Text tag="p">
                Представители этого типа великолепно работают в экстремальных условиях — спасателями, испытателями, каскадерами.
            </Text>

            <Text tag="p" size="h6" color="role">
                Именно в экстремальной ситуации Предприниматель ярче всего проявляет свои волевые качества, выдержку, хладнокровие, деловую смекалку, а также умение точно рассчитать свое время, силы и возможности. Расслабившись, о времени может вообще забыть.
            </Text>

            <Text tag="p" color="role">
                Никогда не пасует перед трудностями — мобилизует все свои силы для того, чтобы их преодолеть.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предприниматель умеет увидеть для себя преимущества, предоставляемые ему временем.
            </Text>

            <Text tag="p" color="role">
                Его деловые качества ярче всего проявляются в условиях удобных и выгодных для него временных отношений. Предприниматель умеет видеть выгоду грядущих перемен, равно как и умеет увидеть безнадежность и бесперспективность «застойных периодов».
            </Text>

            <Text tag="p">
                Умеет увидеть и оценить эпоху, в которой раскроются его возможности, и умеет использовать все те блага и преимущества, которые она ему предоставляет.
            </Text>

            <Text tag="p">
                Умеет приспособиться к трудным временам и перетерпеть их с наименьшим для себя ущербом.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет заставить время работать на себя. Точно знает, что и когда имеет смысл делать. Умеет спешить и умеет выжидать.
            </Text>

            <Text tag="p" color="role">
                Знает, когда нужно действовать решительно, а когда нужно запастись терпением и переждать.
            </Text>

            <Text tag="p">
                Пережидая, нередко упускает время и возможности.
            </Text>

            <Text tag="p" color="role">
                Предприниматель обладает всеми необходимыми качествами для того, чтобы приспособить свое поведение к условиям неопределенной и нестабильной ситуации.
            </Text>
            <Text tag="p" color="grey">
                Например, умеет не обнаруживать свою заинтересованность сделкой — чтобы не поставить себя в невыгодное положение.
            </Text>

            <Text tag="p" color="role">
                Умеет быть выдержанным и терпеливым, какого бы напряжения ему это ни стоило. Умеет не обнаруживать своей некомпетентности — чтобы не уронить свой престиж. Умеет не обнадеживать понапрасну — чтобы не создать о себе мнение как о безответственном человеке, хотя это ему, к сожалению, не всегда удается.
            </Text>

            <Text tag="p">
                При неблагоприятных обстоятельствах решительные действия у него чередуются с периодами колебаний, сомнений и бездействия.
            </Text>

            <Text tag="p" color="role">
                В период выжидания ему трудно переключиться на какую-нибудь другую деятельность, поэтому иногда создается впечатление, что он бездельничает.
            </Text>

            <Text tag="p">
                Многие <mark className={styles.water}>Предприниматели</mark> считают себя лентяями, хотя на самом деле — их хлебом не корми, дай поработать.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> ненавидит периоды вынужденного бездействия, ожидания по независящим от него причинам: это буквально выбивает его из колеи.
            </Text>

            <Text tag="p" size="h6" color="role">
                В такие периоды он не всегда способен переключиться на другую работу — ведь ему, как любому рациональному человеку, неудобны накладки, путаница и сумбур в делах.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> предпочитает насыщенный ритм жизни и хорошо себя чувствует, когда его день расписан по часам и до предела уплотнен интересными и неотложными делами.
            </Text>

            <Text tag="p">
                И в то же время было бы наивно полагать, что при всей своей рациональности <mark className={styles.water}>Предприниматель</mark> строго придерживается составленного им расписания — он достаточно динамичен и легко приспосабливается к изменению обстоятельств.
            </Text>

            <Text tag="p" color="role">
                Его интуиция времени подчинена интересам дела, интересам целесообразности, поэтому он постоянно вносит коррективы в свой распорядок дня.
            </Text>

            <Text tag="p" size="h6" color="role">
                Что в свою очередь может выражаться в таких казусах, как опоздание на назначенную деловую встречу, или две деловые встречи, назначенные одновременно в двух отдаленных местах.
            </Text>

            <Text tag="p">
                Не имеет смысла спрашивать у <mark className={styles.water}>Предпринимателя</mark> о времени его возвращения домой или о его планах на вечер.
            </Text>

            <Text tag="p" >
                При всей своей рациональности он на эти вопросы определенно не ответит. Более того, такие вопросы его раздражают.
            </Text>

            <Text tag="p" size="h6" color="role">
                Выходя из дома, он автоматически превращается в «охотника за удачей», которого направляет уже его интуиция.
            </Text>

            <Text tag="p">
                Поэтому <mark className={styles.water}>Предпринимателю</mark> даже приблизительно неизвестно, сколько времени продлится его рабочий, его деловой, день, что очень усложняет жизнь его домочадцам.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предпринимателю</mark> не свойственно подгонять свои дела под составленное им расписание.
            </Text>

            <Text tag="p" color="grey">
                Например, бросить незавершенную работу и побежать на свидание он может только в случае сверх значимых для него отношений.
            </Text>

            <Text tag="p">
                Именно такой «жертвы» требует от него на первых порах дуализации его дуал <mark className={styles.earth}>Хранитель</mark>.
            </Text>

            <Text tag="p">
                В детстве <mark className={styles.water}>Предприниматели</mark> тоже не любят составлять себе четкий распорядок дня: мало ли, может, в то время, как он сидит дома и делает уроки, во дворе будет происходить что-нибудь очень интересное, требующее его участия.
            </Text>

            <Text tag="p">
                По крайне мере, практика показывает, что составляемые в детстве распорядки дня соблюдались <mark className={styles.water}>Предпринимателем</mark> не больше одного-двух дней.
            </Text>

            <Text tag="p">
                При благоприятных обстоятельствах распорядок дня <mark className={styles.water}>Предпринимателя</mark> чаще всего бывает именно уплотнен: он может отметиться на лекции в институте, затем побежать к телефону-автомату уладить какие-то свои дела, затем сбегать где-то подзаработать и после всего вернуться и дослушать лекцию.
            </Text>

            <Text tag="p">
                Или: отпроситься на неделю с занятий, уехать в другую страну, переделать там кучу дел, проведать родственников, завязать деловые контакты, снова вернуться к занятиям, и за два дня наверстать все упущенное.
            </Text>

            <Text tag="p">
                Если «деловой день» <mark className={styles.water}>Предпринимателя</mark> не заполнен достаточным количеством сколько-нибудь серьезных дел, это верный признак того, что он переживает тяжелые времена. <mark className={styles.water}>Предприниматель</mark> ненавидит безделье, но непродуктивный расход времени и сил он ненавидит еще больше.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предпринимателя раздражает любой непредвиденный, расход времени.
            </Text>

            <Text tag="p">
                Его раздражает медлительность во всех ее проявлениях, например, когда кто-то медленно разговаривает. Больше всего <mark className={styles.water}>Предпринимателя</mark> раздражает, когда перед ним кто-то медленно идет или медленно едет. Транспортные пробки для него самая чудовищная пытка.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предприниматель терпеть не может ждать.
            </Text>

            <Text tag="p">
                Хотя нередко заставляет ждать других. Для него нет ничего глупее, чем стоять на остановке в ожидании транспорта. Поэтому <mark className={styles.water}>Предприниматели</mark> по возможности стараются иметь свое транспортное средство, даже если это какой-нибудь убогонький велосипед. За отсутствием личного транспорта предпочитают ходить пешком.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматели</mark> обожают быструю езду. И с этим бороться бесполезно. Вопреки своей практичности, они готовы заплатить какой-угодно штраф, но не откажут себе в этом удовольствии.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любит быстрые темпы работы, вообще любит все делать быстро, желательно за один присест.
            </Text>

            <Text tag="p">
                Предпочитает, чтобы процесс подготовки к работе был минимальным по времени — иначе уже не хочется делать саму работу. <mark className={styles.water}>Предприниматель</mark> любит сделать всю работу быстро и хорошо, а потом с удовольствием отдохнуть в приятной компании.
            </Text>

            <Text tag="p" color="role">
                Не любит ходить по магазинам и делать покупки, поскольку не любит стоять в очередях, и, кроме того, ему трудно оценивать качество вещей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Ходить по инстанциям, сидеть в очередях терпеть не может. По той же причине не любит ходить по врачам.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предпринимателя</mark> раздражает необходимость отвлекаться от работы для объяснений, которые он уже много раз давал; раздражает, когда на него перекладывают чужую работу и этим ломают его планы.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предпринимателю</mark> вообще не нравится, когда кто-то ломает его планы — иное дело, когда он сам в них что-либо меняет.
            </Text>

            <Text tag="p">
                Его девизы — «Время не ждет» и «Время — деньги». Его время действительно дорого стоит. Его планы гибкие и динамичные. Ему удобен партнер, который считается с его планами и подстраивается под них.
            </Text>

            <Text tag="p">
                Что подсознательно делает его дуал — <mark className={styles.earth}>Хранитель</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда создается впечатление, что Предприниматель не совсем ясно представляет, зачем ему даны эмоции и что ему нужно с ними делать. Иногда он появляется на людях под маской простоватого весельчака, своего «в доску» парня, иногда напускает на себя показную суровость.
            </Text>

            <Text tag="p" color="role">
                Как правило, эмоции Предпринимателя подчиняются его рассудку и проявляются в той форме, в какой это нужно в интересах дела.
            </Text>

            <Text tag="p">
                В «интересах дела» <mark className={styles.water}>Предприниматель</mark> может вообще не обнаруживать своих эмоций либо выражать нечто противоположное тому, что он сейчас переживает.
            </Text>

            <Text tag="p" size="h6" color="role">
                В общении проявляет дружелюбие, умеет быть коммуникабельным, дипломатичным. Старается находить общий язык в любой компании, умеет быть обаятельным и остроумным.
            </Text>

            <Text tag="p" color="role">
                Очень располагает к себе людей. Ценит хороший юмор, шутку, заряжает всех своим весельем и оптимизмом. Любит рассказывать анекдоты.
            </Text>

            <Text tag="p" >
                Благодаря этому свойству, <mark className={styles.water}>Предприниматель</mark> расслабляет и успокаивает своего вечно настороженного дуала <mark className={styles.earth}>Хранителя</mark>.
            </Text>

            <Text tag="p">
                Иногда на начальном этапе дуализации возникают некоторые проблемы с не всегда уместными шуточками <mark className={styles.water}>Предпринимателя</mark>, которые иногда носят оттенок черного юмора, иногда — характер глупых розыгрышей.
            </Text>

            <Text tag="p">
                Общаясь с <mark className={styles.earth}>Хранителем</mark>, <mark className={styles.water}>Предприниматель</mark> становится избирательнее во всех формах своих острот.
            </Text>

            <Text tag="p">
                То же самое происходит и с манерой <mark className={styles.water}>Предпринимателя</mark> «эмоционально выражаться»: при <mark className={styles.earth}>Хранителе</mark> эмоциональный лексикон <mark className={styles.water}>Предпринимателя</mark> существенно беднеет.
            </Text>

            <Text tag="p">
                В обществе дуала <mark className={styles.water}>Предприниматель</mark> старается быть вежливым и деликатным. Так что со временем это становится неотъемлемой частью его поведения.
            </Text>

            <Text tag="p">
                Под маской балагура и весельчака <mark className={styles.water}>Предприниматель</mark> часто пытается спрятать от посторонних свои переживания и чувства.
            </Text>

            <Text tag="p">
                Но только от дуала ему это скрыть никогда не удается. <mark className={styles.earth}>Хранитель</mark> требует от <mark className={styles.water}>Предпринимателя</mark> искренних, откровенных эмоций, соответствующих истинному положению вещей.
            </Text>

            <Text tag="p">
                Эмоционального давления на себя <mark className={styles.water}>Предприниматель</mark> не переносит — точнее, переносит как стихийное бедствие: собирает всю свою волю в кулак и терпеливо пережидает, пока кончится это испытание.
            </Text>

            <Text tag="p">
                Тому, кто хочет стать хорошим партнером любому из представителей этого типа, следует знать, что никогда и не при каких обстоятельствах «пилить» и упрекать <mark className={styles.water}>Предпринимателя</mark> нельзя, хотя он нередко на это провоцирует своим поведением: ни к каким положительным результатам это не приведет, а отношения испортит настолько, что поправить их потом будет практически невозможно.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> вообще болезненно переживает отрицательные эмоции со стороны окружающих. Например, когда ему демонстрируют обиду, раздражение, неприязнь, антипатию.
            </Text>

            <Text tag="p" color="role">
                Терпеть не может, когда ноют, устраивают истерики, провоцируют ревность или скандал. Это его пугает, парализует: Предприниматель, при внешней настороженности и зажатости, все же дружелюбен, миролюбив и очень доброжелателен.
            </Text>

            <Text tag="p" size="h6" color="role">
                Никакой обиды, никаких страданий он никому причинять не хочет, даже ненароком.
            </Text>

            <Text tag="p">
                Очень боится произвести на кого-либо неприятное впечатление, оставить о себе плохую память, плохое мнение. Поэтому он постоянно нуждается в этической коррекции со стороны партнера, что ему удобнее всего, разумеется, в партнерстве со своим дуалом, на этические ценности которого он подсознательно сориентирован.
            </Text>

            <Text tag="p" color="grey">
                Например, если к нему обращаются с трудновыполнимой просьбой, старается не отказывать.
            </Text>

            <Text tag="p">
                Даже, когда заранее знает, что просьба невыполнима, не отказывает в категоричной форме, поскольку подсознательно настроен на уязвимую этику своего дуала <mark className={styles.earth}>Хранителя</mark>, обычно воспринимающего категоричный отказ как разрыв отношений.
            </Text>

            <Text tag="p">
                Самая трудная для <mark className={styles.water}>Предпринимателя</mark> этическая ситуация — когда его партнер глубоко замыкается в себе.
            </Text>

            <Text tag="p">
                Такое состояние свойственно <mark className={styles.earth}>Хранителю</mark> в кризисной ситуации и <mark className={styles.water}>Предприниматель</mark> его воспринимает как сигнал тревоги.
            </Text>

            <Text tag="p" size="h6" color="role">
                Неопределенность выражаемых эмоций его по-настоящему настораживает и серьезно беспокоит. Он буквально начинает себя плохо чувствовать, когда видит, что на него действительно чем-то обижены.
            </Text>

            <Text tag="p">
                В такие минуты он ходит вокруг партнера кругами, напряженно вглядываясь в его лицо и пытаясь понять, что происходит. Со своей стороны он готов пойти на любые уступки, сделать все, что в его силах, лишь бы только вывести партнера из этого состояния.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> способен легко и быстро сходиться с людьми: <mark className={styles.water}>Предприниматели</mark> как никто умеют «обрастать» друзьями. Впрочем, было бы неправильно считать, что представители этого типа позволяют легко завоевать свое расположение.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> далеко не всех подпускает на близкую дистанцию. На далекой дистанции <mark className={styles.water}>Предприниматели</mark> очень недоверчивы — и этим они очень похожи на своего дуала <mark className={styles.earth}>Хранителя</mark>.
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.water}>Предприниматели</mark> знают, что не всегда умеют правильно разобраться в человеке, они всю жизнь этому учатся. Не любят знакомиться «вслепую». Не любят, когда им навязывают какие-то знакомства. Но на близкой дистанции доверчивы, и даже слишком.
            </Text>

            <Text tag="p" color="role">
                Обмануть доверие Предпринимателя, значит, навсегда потерять его дружбу и уважение. Предприниматели очень болезненно переживают разочарование в дружбе и в любви, поскольку преданность и верность для них важнейшие этические ценности.
            </Text>

            <Text tag="p" size="h6" color="role">
                За злоупотребление его доверием Предприниматель мстит, хотя по природе своей не мстителен.
            </Text>

            <Text tag="p" color="role">
                Он не терпит лжи, лицемерия, несправедливости, оскорбления в любой форме, насилия и унижения.
            </Text>

            <Text tag="p">
                Проявление любого из этих явлений его не просто раздражает — бесит. Отстаивать свои интересы он может и с кулаками,но не дай Бог его до этого довести.
            </Text>

            <Text tag="p">
                Вспыльчивость для <mark className={styles.water}>Предпринимателя</mark> — противоестественное состояние. Обычно это спокойные и уравновешенные люди.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматели</mark> стараются контролировать свои эмоции, избегают общения с теми, кто их явно раздражает. С уважением относятся к чужому эмоциональному настрою и того же требуют для себя.
            </Text>

            <Text tag="p">
                Общаясь на далекой дистанции с малознакомым человеком, <mark className={styles.water}>Предприниматели</mark>, иногда без видимой причины, «выпускают колючки». Объявляют себя «волком-одиночкой».
            </Text>

            <Text tag="p">
                Нужно обладать незаурядной этической смелостью, чтобы обратиться к такому «колючему <mark className={styles.water}>Предпринимателю</mark>» с ласковым словом.
            </Text>

            <Text tag="p">
                К счастью, для его дуала <mark className={styles.earth}>Хранителя</mark> это не представляет никаких проблем. Он за внешней колючестью видит только глубоко ранимую душу, требующую к себе исключительно бережного отношения.
            </Text>

            <Text tag="p">
                Лично его колючесть <mark className={styles.water}>Предпринимателя</mark> никак не отпугивает, а наоборот, даже приятно тонизирует. Достаточно уверенный в себе <mark className={styles.earth}>Хранитель</mark> способен приручить самого неприступного «волка-одиночку».
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предприниматель часто испытывает ощущение дискомфорта с самим собой и со своим окружением. В его движениях нередко наблюдается скованность, а подчас и некоординированность. Угловатость и напряженность в сочетании с неловкостью.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> раздражается, когда испытывает неприятные ощущения. Раздражается потому, что стыдится их.
            </Text>

            <Text tag="p">
                Он сам не понимает, почему, например, проявляя выносливость в экстремальных ситуациях, в обычных условиях он становится восприимчив к таким мелочам.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> плохо чувствует меру своих ощущений. Поэтому ему нужен партнер, который бы чувствовал это за него, который бы знал его вкусы, его привычки; который бы заранее побеспокоился о том, какие ощущения <mark className={styles.water}>Предприниматель</mark> испытает в следующую секунду.
            </Text>

            <Text tag="p">
                Сам о себе <mark className={styles.water}>Предприниматель</mark> может и не позаботиться, и именно поэтому забота со стороны партнера должна быть предельно предусмотрительной.
            </Text>

            <Text tag="p" color="role">
                Важно, чтобы Предпринимателю были созданы все условия для полноценного отдыха. Не имеет значения, занимался он сегодня работой или целый день ничего не делал, но даже если он только что проснулся и сразу пошел смотреть телевизор, роптать не следует: значит, ему сейчас необходима «подзарядка» какими-то новыми впечатлениями и новой информацией.
            </Text>

            <Text tag="p" size="h6" color="role">
                Кроме того, именно в период «вынужденной спячки» <mark className={styles.water}>Предприниматель</mark> испытывает самые сильные беспокойство и напряжение.
            </Text>

            <Text tag="p">
                Находясь в своем нормальном, «деловом режиме», он вообще очень редко позволяет себе отдохнуть и расслабиться.
            </Text>

            <Text tag="p">
                Поэтому, если <mark className={styles.water}>Предприниматель</mark> уже приготовился к отдыху, не нужно его напрягать: это его очень раздражает. Нельзя передвигать <mark className={styles.water}>Предпринимателя</mark> с места на место, когда он уже сел есть, нельзя его отвлекать в этот момент разговорами или звать к телефону. Хотя на рабочем месте он может и есть и работать одновременно.
            </Text>

            <Text tag="p">
                Когда <mark className={styles.water}>Предприниматель</mark> сам о себе заботится, он не расслабляется. Для <mark className={styles.water}>Предпринимателя</mark> забота о себе — это только лишняя и не всегда целесообразная работа, поскольку в быту он очень неприхотлив и может обойтись без многого.
            </Text>

            <Text tag="p" color="role">
                Принимая же заботу партнера, Предприниматель как бы рассчитывает, что ему помогут расслабиться. Поэтому на малейшее проявление дискомфорта реагирует очень болезненно.
            </Text>

            <Text tag="p" color="grey">
                Например, отсутствие горячей воды на военных сборах — это нормально, но отсутствие горячей воды дома к моменту его прихода с работы — серьезное разочарование.
            </Text>

            <Text tag="p">
                Почему <mark className={styles.earth}>Хранителю</mark> всегда так важно знать время его прихода с работы? — Чтобы к этому моменту всегда были наготове и горячая вода и горячий обед, чтобы все дела в доме уже были закончены и чтобы <mark className={styles.water}>Предпринимателю</mark> ничто не мешало спокойно отдыхать.
            </Text>

            <Text tag="p" size="h6" color="role">
                Женщины-Предприниматели очень неохотно занимаются домашним хозяйством
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark>-домохозяйка — это вообще явление исключительное, особенно в наше время
            </Text>

            <Text tag="p">
                Особенно их раздражает необходимость разрываться между домом и бизнесом:
            </Text>

            <Text tag="p" color="grey">
                «Мне срочно нужно делать телемаркетинг, а я тут как идиотка у плиты стою, суп варю, да еще затеяла эту уборку… »
            </Text>

            <Text tag="p">
                Отпуск по уходу за ребенком женщина-<mark className={styles.water}>Предприниматель</mark> тоже старается совместить с наименее активным периодом своей карьеры:
            </Text>

            <Text tag="p" color="grey">
                «Я так решила: пока еще у меня вся работа будет налаживаться, пока еще я буду компьютер осваивать, язык учить, я все равно дома сижу, так я за это время хоть ребеночка рожу… »
            </Text>

            <Text tag="p">
                Женщина-<mark className={styles.water}>Предприниматель</mark> не всегда удачно подбирает себе одежду и косметику.
            </Text>

            <Text tag="p">
                Следует заметить, представительницы этого типа красивы чаще всего именно своей естественной красотой, косметика далеко не всегда их украшает, даже если макияж накладывается профессиональным гримером.
            </Text>

            <Text tag="p">
                Многие представители этого типа даже при классически красивой внешности считают себя непривлекательными.
            </Text>

            <Text tag="p">
                Считая свое лицо некрасивым, причем, совершенно незаслуженно, могут скрывать его под огромными черными очками, так что для всех остается загадкой — действительно ли у него такие некрасивые глаза или это миф?
            </Text>

            <Text tag="p">
                Скорее всего, это — миф. <mark className={styles.water}>Предприниматель</mark>  почти никогда не бывает уверен в собственном вкусе, в эстетичности своей внешности, в манерах своего поведения, что, кстати сказать, и приводит его к чрезмерной стеснительности, зажатости, «колючести».
            </Text>

            <Text tag="p" size="h6" color="role">
                Плохо чувствует расположение или нерасположение к себе окружающих. Не уверен, что может вызывать симпатии или быть любимым, и это его колоссальное заблуждение. Не ощущает своей привлекательности. Недолюбливает себя.
            </Text>

            <Text tag="p">
                В праздничной, парадно-официальной обстановке чувствует себя скованно. Хорошо ему там, где обстановка не требует парада и церемоний: на природе, в лесу, в походе, где допустимы простая спортивная одежда, естественное поведение, исключающее манерность.
            </Text>

            <Text tag="p">
                Иногда эстетическая самооценка <mark className={styles.water}>Предпринимателя</mark> бывает настолько заниженной, что он предпочитает окружать себя явно ущербными людьми, иногда даже с физическими отклонениями.
            </Text>

            <Text tag="p">
                Или предпочитает грубые, дешевые удовольствия в компании людей заниженного социального статуса.
            </Text>

            <Text tag="p" color="role">
                Беспорядок в быту Предпринимателю не мешает. К эстетическим качествам вещей он равнодушен. Часто в его одежде присутствует какая-либо эстетическая нелогичность.
            </Text>

            <Text tag="p">
                Зная за собой этот недостаток, <mark className={styles.water}>Предприниматели</mark> очень не любят, когда их разглядывают в упор.
            </Text>

            <Text tag="p">
                Поэтому <mark className={styles.earth}>Хранитель</mark> никогда не смотрит на <mark className={styles.water}>Предпринимателя</mark> своим «пронизывающим» взглядом, на близкой психологической дистанции <mark className={styles.earth}>Хранитель</mark> вообще ни на кого так не смотрит и никогда не делает замечаний относительно недостатков в его внешности и одежде — он может либо искренне посочувствовать человеку, одетому неудобно, либо предложить свое участие в решении этой проблемы, но критиковать не будет, если его, конечно, об этом не попросят.
            </Text>

            <Text tag="p">
                Проявление заботы о себе <mark className={styles.water}>Предприниматель</mark> воспринимает, как выражение хорошего отношения. Только с таким партнером он по-настоящему расслабляется, только ему он по-настоящему доверяет.
            </Text>

            <Text tag="p">
                Получая достаточную поддержку по своей слабой функции, <mark className={styles.water}>Предприниматель</mark> «открывается» для получения информации по своей «суггестивной» (внушаемой) функции.
            </Text>


            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Эта функция формирует самые незыблемые ценности его типа. Она «слепая». Она пассивна. Она реализуется подсознательно и как бы является хранилищем жизненных ценностей и установок, которые формируют мировоззрение Предпринимателя.
            </Text>

            <Text tag="p" color="role">
                Это — индикатор, с которым он сверяет информацию о поступках окружающих его людей.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предпринимателю</mark> необходимо знать побудительные мотивы поступков, знать, кто действительно к нему хорошо относится, а кого не мешало бы и поостеречься.
            </Text>

            <Text tag="p">
                Поскольку <mark className={styles.water}>Предпринимателю</mark> самому довольно трудно понять и проанализировать это, он нуждается в человеке, который превосходно понимает все тонкости взаимоотношений и всегда может его очень подробно в этом вопросе проконсультировать.
            </Text>

            <Text tag="p">
                И именно в этом его дуал <mark className={styles.earth}>Хранитель</mark> вне конкуренции.
            </Text>

            <Text tag="p">
                Подсознательно сориентированный на высокие моральные и нравственные установки, <mark className={styles.water}>Предприниматель</mark> также является защитником и хранителем важнейших этических ценностей. Дружба, любовь, преданность интересам дела, интересам своей «команды» — позитивная основа его этики, его этический фундамент.
            </Text>

            <Text tag="p">
                Так же как и <mark className={styles.earth}>Хранитель</mark>, <mark className={styles.water}>Предприниматель</mark> предъявляет к партнеру очень высокие этические требования, хотя и проявляет гораздо большую терпимость к некоторым незначительным отклонениям от важнейших нравственных принципов. В отличие от <mark className={styles.earth}>Хранителя</mark> <mark className={styles.water}>Предприниматель</mark> не всегда чувствует, когда его обманывают: он это вычисляет логически, но, раз уличив партнера во лжи, никогда ему этого не забудет и не простит.
            </Text>

            <Text tag="p">
                Любой кризис отношений <mark className={styles.water}>Предприниматель</mark> переживает очень болезненно. И самое страшное для <mark className={styles.water}>Предпринимателя</mark>, когда партнер либо не может, либо не желает вывести его из этого состояния.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> в этом отношении опять же предпочтительнее всех других партнеров: он не только не допустит кризиса отношений, но даже малейшей неопределенности в них не потерпит.
            </Text>

            <Text tag="p">
                В ситуации кризиса отношений <mark className={styles.water}>Предприниматель</mark> ощущает свою неспособность к каким-либо решительным действиям. Подсознательно он настроен на то, чтобы отношения из кризиса выводил его партнер, хотя испортить их он вполне может и собственными силами.
            </Text>

            <Text tag="p" size="h6" color="role">
                И в процессе формирования отношений Предприниматель подсознательно рассчитывает, что всю инициативу на себя возьмет его партнер.
            </Text>

            <Text tag="p">
                И <mark className={styles.earth}>Хранитель</mark> действительно предрасположен к тому, чтобы взять на себя всю этическую и волевую инициативу, если, конечно, не слишком скован предрассудками.
            </Text>

            <Text tag="p">
                Со своей стороны, <mark className={styles.water}>Предприниматель</mark> охотно берет на себя всю деловую инициативу в развитии отношений: он всегда найдет способ преодолеть любые препятствия, любые расстояния — главное, чтобы его партнер не испытывал никаких затруднений или неудобств.
            </Text>

            <Text tag="p">
                Проблема <mark className={styles.water}>Предпринимателей</mark> в том, что <mark className={styles.earth}>Хранитель</mark> не единственный психологический тип, способный взять на себя инициативу в развитии отношений, кроме того, как всякий дуал, для <mark className={styles.water}>Предпринимателей</mark> он менее всего заметен и наименее привлекателен.
            </Text>

            <Text tag="p">
                Поэтому <mark className={styles.water}>Предприниматели</mark> часто уступают инициативе психологически несовместимых с ними партнеров, что особенно болезненно сказывается именно в период кризиса отношений: партнеры-логики, к примеру, обладая слабой этикой, не могут вывести отношения из кризиса, а психологически несовместимые партнеры-этики сами способны спровоцировать осложнение отношений, чтобы использовать его как средство эмоционального воздействия.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> всегда замечает, когда им пытаются этически манипулировать. Другое дело, он не всегда знает, как следует на это реагировать.
            </Text>

            <Text tag="p" size="h6" color="role">
                Ему необходимо время, чтобы разобраться, какой характер отношений стоит за всеми этими манипуляциями.
            </Text>

            <Text tag="p">
                Если он приходит к выводу, что такой способ отношений не слишком усложняет его жизнь, то вполне может втянуться в эту чуждую ему этическую игру. Хотя, в принципе, никаких этических игр <mark className={styles.water}>Предприниматель</mark> не признает: он ненавидит лицемерие, двуличие, фальшь, неискренность; терпеть не может, когда с ним лукавят, когда перед ним ставят какие-то неопределенные этические цели, иными словами — морочат голову.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматели</mark> не из тех партнеров, которые легко отбиваются от своей «законной половины».
            </Text>

            <Text tag="p">
                В случае сильного психологического дискомфорта и неспособности что-либо изменить в отношениях он может и сам уйти из семьи. Но «отбиваться», даже в случае более привлекательной альтернативы, не будет.
            </Text>

            <Text tag="p">
                При внешней этической мобильности <mark className={styles.water}>Предприниматель</mark> на самом деле в этическом плане очень консервативен, что создает ему дополнительные проблемы в случае альянса с психологически несовместимыми партнерами.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> — единственный, кто может гарантировать <mark className={styles.water}>Предпринимателю</mark> полнейшее отсутствие проблем по аспекту этики отношений.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Деловые качества Предпринимателя в большей степени зависят от благоприятных внешних условий, чем от личных волевых усилий.
            </Text>

            <Text tag="p" color="role">
                И тем не менее из критической ситуации его часто выводит именно волевое усилие, которое он решает сделать над собой — если не из личных побуждений, то уж хотя бы в интересах «своей команды», перед которой всегда чувствует большую ответственность.
            </Text>

            <Text tag="p">
                При всей своей прагматичности и практичности <mark className={styles.water}>Предприниматели</mark> имеют обыкновение периодически «зависать в облаках».
            </Text>

            <Text tag="p" size="h6" color="role">
                Казалось бы, Предприниматель не должен делать ничего нецелесообразного, поскольку это противоречит программе его интеллекта.
            </Text>

            <Text tag="p" color="role">
                И тем не менее его цели иногда оборачиваются миражами, поскольку, как любой интуит, он не всегда реалистично смотрит на вещи.
            </Text>

            <Text tag="p">
                В такой период многое зависит от того, насколько быстро он сможет сделать над собой волевое усилие, отказаться от ошибочных планов, поставить перед собой новые цели и настроиться на их реализацию.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> нуждается в партнере, который может сориентировать его на практические цели и убедить в эфемерности его прежних замыслов. Ему самому довольно трудно сделать над собой волевое усилие, особенно в ситуации кризиса своих планов.
            </Text>

            <Text tag="p" size="h6" color="role">
                Поэтому он активизируется, когда в его жизни появляется новая, соответствующая его программе цель, имеющая позитивный смысл, определенное направление и возможность реального приложения сил.
            </Text>

            <Text tag="p" color="role">
                Цель, которая выведет его из вынужденного бездействия и бесполезного ожидания перемен. Цель, ради которой ему захочется напряженно работать и преодолевать трудности.
            </Text>

            <Text tag="p">
                И именно такую цель задает ему его дуал <mark className={styles.earth}>Хранитель</mark>, который хотя и не может видеть перспектив, но иногда довольно отчетливо видит бесперспективность какого-либо начинания и потому не позволяет <mark className={styles.water}>Предпринимателю</mark> застревать на каких-то слишком отдаленных и нереальных планах.
            </Text>

            <Text tag="p">
                Творчески манипулируя различными приемами волевого воздействия, <mark className={styles.earth}>Хранитель</mark> заставляет <mark className={styles.water}>Предпринимателя</mark> переключиться на более реальные и актуальные задачи.
            </Text>

            <Text tag="p">
                Известно, что <mark className={styles.water}>Предприниматель</mark> не любит запускать свои дела. Но тем не менее это периодически происходит. И поскольку для него «выправлять» свои дела также неприятно, как и чинить что-нибудь поломанное, рядом должен быть кто-то, кто заставит его это сделать.
            </Text>

            <Text tag="p">
                Разумеется, заставить <mark className={styles.water}>Предпринимателя</mark> подчиниться прямому волевому давлению невозможно, он сам этого не допускает. Более того, такой способ волевого воздействия ставит под удар этику взаимоотношений с ним.
            </Text>

            <Text tag="p">
                Поэтому в случае с <mark className={styles.water}>Предпринимателем</mark> волевое давление должно быть гибким, творческим, а этика отношений — принципиальной. То есть, как бы ни был обижен <mark className={styles.water}>Предприниматель</mark> на то, что его постоянно принуждают делать над собой усилие, эти обиды должны быстро и легко сглаживаться партнером с тем, чтобы не перерастать в кризис отношений, что возможно только в партнерстве с <mark className={styles.earth}>Хранителем</mark>.
            </Text>

            <Text tag="p" color="role">
                Как любой интуит, Предприниматель по своей природе довольно рассеян.
            </Text>

            <Text tag="p">
                Не всегда помнит, куда он положил ту или иную вещь. Уборка и наведение порядка для него не самое приятное занятие. И тем не менее, когда <mark className={styles.water}>Предприниматель</mark> при всем своем безразличии к бытовому беспорядку попадает в условия, где порядок строго и неукоснительно соблюдается, как это обычно бывает в доме <mark className={styles.earth}>Хранителя</mark>, его это и организует, и тонизирует…
            </Text>

            <Text tag="p">
                Один из первых признаков выхода <mark className={styles.water}>Предпринимателя</mark> из душевного кризиса — упорядочение им своего образа жизни, интерес к спорту, здоровью, физическая, духовная и интеллектуальная работа над собой.
            </Text>

            <Text tag="p" color="role">
                Предприниматель охотно сделает какую-либо работу, окажет услугу скорее по просьбе другого, чем по собственному побуждению, если это кому-нибудь нужно — это имеет смысл сделать.
            </Text>

            <Text tag="p">
                Сами <mark className={styles.water}>Предприниматели</mark> не стремятся намеренно подчинять кого-либо своей воле. <mark className={styles.water}>Предприниматель</mark> прекрасно умеет организовать работу, распределить ее, но принуждать кого-либо ее делать не будет. Ему легче материально стимулировать, заинтересовать, воодушевить своим энтузиазмом, а заставлять — это не его метод. Просить, кстати сказать, он тоже не будет: не исключает, что ему могут отказать, а это всегда неприятно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предприниматель глубоко демократичен. Никакими внешними атрибутами власти не прельщается, связями, положением в обществе не кичится, ненавидит снобов.
            </Text>

            <Text tag="p" color="role">
                Оценивает людей по их реальным делам и способностям. Преимущество власти рассматривает только как возможность полноценно реализовать свой творческий потенциал.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматели</mark> не склонны к злоупотреблению властью. Более того, они даже могут не подчиниться жестокому или несправедливому, по их мнению, приказу. Могут на свой страх и риск не придерживаться недостаточно гуманных инструкций.
            </Text>

            <Text tag="p">
                С удовольствием <mark className={styles.water}>Предприниматель</mark> берет на себя роль лидера и прекрасно с ней справляется. Чем больше полномочий получает <mark className={styles.water}>Предприниматель</mark>, тем более активизируется и тем успешнее и масштабнее работает.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Эта функция дополняет логическую программу Предпринимателя, подготавливает для нее теоретическую базу, осуществляет сбор и обработку информации. Контролирует ее логичность и достоверность.
            </Text>

            <Text tag="p" color="role">
                Предпринимателя возможно убедить только фактами и логически безупречными концепциями. Подсознательно он всегда отмечает для себя все логические неувязки и фактические несоответствия в любой высказанной ему мысли, в любой предложенной ему теории.
            </Text>

            <Text tag="p">
                Обладает прекрасной памятью, легко запоминает новую информацию, стараясь сразу же ее систематизировать.
            </Text>

            <Text tag="p">
                Подбор информации делает очень основательно, по возможности из самых авторитетных источников. Для <mark className={styles.water}>Предпринимателя</mark> очень важна именно достоверность источников информации.
            </Text>

            <Text tag="p" size="h6" color="role">
                Как правило, он опирается только на те факты, в достоверности которых лично убежден. Поэтому ему всегда неприятно разочаровываться в источнике информации: для него это так же, как и разочарование в дружбе — он доверился, а его подвели.
            </Text>

            <Text tag="p" color="grey">
                Такой пример: пятилетний ребенок-<mark className={styles.water}>Предприниматель</mark> впервые попал на бабушкин огород, где ему показали грядку с репкой, причем репка, вопреки его ожиданиям, выглядела очень маленькой, и он решил попробовать выдернуть ее собственными силами, что у него легко получилось. А дальше он попал в противоречие между реальным фактом и источником информации, где было сказано, что репку тянули всей семьей и вытянуть не могли. <mark className={styles.water}>Предприниматель</mark> решил, что все-таки надо проверить факты и повторял свой опыт до тех пор, пока не передергал всю репку на грядке. После этого он впервые задумался, что источники информации могут быть и недостоверными.
            </Text>

            <Text tag="p">
                Сбор информации у <mark className={styles.water}>Предпринимателей</mark> осложняется тем, что они не могут себе позволить слишком растягивать во времени этот процесс: ведь так и само дело уже может стать несвоевременным.
            </Text>

            <Text tag="p">
                Предпринимая новое важное дело, всегда старается получить именно исчерпывающую информацию: исходя из интересов дела и чувства ответственности перед своей командой, он не позволяет себе легкомысленно относиться к этому вопросу.
            </Text>

            <Text tag="p">
                Собирая информацию, <mark className={styles.water}>Предприниматель</mark> старается быть предельно дальновидным и предусмотрительным - ему обязательно нужно учесть возможные перемены и изменения условий в будущем.
            </Text>

            <Text tag="p" color="grey">
                Например: просчитывая статью расхода, он, как правило, учитывает зависимость ее от каких-то непредвиденных обстоятельств: возможного роста цен, инфляции, повышения налогов, повышения тарифов на услуги, связанные с обслуживанием и страхованием. То есть сбор информации осуществляется «по заявке» его последующей психической функции — «интуиции возможностей».
            </Text>

            <Text tag="p" size="h6" color="role">
                Предпринимателю свойственно подмечать любое искажение известных ему сведений. Очень не любит, когда «передергивают» факты и тем самым искажают истину — это его глубоко возмущает.
            </Text>

            <Text tag="p">
                Как бы он ни был, казалось бы, расслаблен или рассредоточен, любое логическое противоречие его моментально настораживает.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> — принципиальный противник манипулирования фактами, даже если это не меняет сути концепции. Он не всегда с легкостью согласится признать, что один и тот же факт является следствием самых разных причин.
            </Text>

            <Text tag="p">
                И не потому, что ему это в принципе трудно понять: просто, принимая для себя какую-либо теорию, <mark className={styles.water}>Предпринимателю</mark> важно быть уверенным в ее логической последовательности. Точно так же, воспринимая какую-либо информацию, он должен быть уверен, что она не основана на подтасовке фактов.
            </Text>

            <Text tag="p">
                В связи с этим иногда возникают проблемы на начальном этапе дуализации <mark className={styles.water}>Предпринимателя</mark> с <mark className={styles.earth}>Хранителем</mark>: у <mark className={styles.earth}>Хранителя</mark>, как известно, манипулятивная этика, и с фактами он обращается довольно свободно — одному и тому же факту он может придавать противоположное значение и большого греха в этом не видит. Это обстоятельство будет настораживать <mark className={styles.water}>Предпринимателя</mark> до тех пор, пока он не поймет, что логика <mark className={styles.earth}>Хранителя</mark> — это не более, чем форма убеждения, которая как раз именно на него, <mark className={styles.water}>Предпринимателя</mark>, и рассчитана.
            </Text>

            <Text tag="p">
                Все свои действия <mark className={styles.water}>Предприниматель</mark> старается строить на основании многократно проверенного личного опыта.
            </Text>

            <Text tag="p">
                Свои технологические методики он разрабатывает тоже на основании многократно проверенно личного опыта. Поэтому всякую критику своих собственных, «выстраданных» методик воспринимает очень болезненно.
            </Text>

            <Text tag="p" color="role">
                В области научных экспериментов <mark className={styles.water}>Предприниматели</mark> очень смело нарабатывают свой личный опыт, причем, начиная с самого раннего детства.
            </Text>

            <Text tag="p">
                Вряд ли найдется хоть один представитель этого типа, который бы хоть раз в жизни чего-нибудь не взорвал, не спалил, не пережег.
            </Text>

            <Text tag="p" color="role">
                Очень любят изобретать, мечтают раздвинуть горизонты науки. Своими изобретениями очень гордятся, независимо от того, как к этому относятся окружающие.
            </Text>

            <Text tag="p">
                Теоретическая логика <mark className={styles.water}>Предпринимателя</mark> создает информационную базу и является предпосылкой его последующей психической функции — интуиции возможностей.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Этот аспект для Предпринимателя чрезвычайно важен. Подсознательно он сравнивает собственные возможности с возможностями других, потому что это та область, в которой ему постоянно хочется работать над собой и непременно получать высокую оценку.
            </Text>

            <Text tag="p" color="grey">
                Не следует думать, что вследствие этого качества <mark className={styles.water}>Предприниматель</mark> завистлив к чужим успехам — ни в коем случае! И хотя он действительно не любит, когда ему ставят в пример людей, добившихся в жизни большего, чем он, но это только потому, что обычно предпочитает сам решать, каким успехам стоит подражать, а каким — нет.
            </Text>

            <Text tag="p">
                Подсознательно <mark className={styles.water}>Предприниматель</mark> чувствует, что это качество ему дано для того, чтобы кого-то выручать, вызволять того, кто слабее его, того, кто попал в беду, что объясняется подсознательной ориентацией на слабую интуицию своего дуала <mark className={styles.earth}>Хранителя</mark>.
            </Text>

            <Text tag="p" color="grey">
                Многие представители этого типа в детстве мечтали работать спасателями, пожарниками, совершать подвиги и защищать слабых.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предприниматель всю жизнь готовит себя к этой миссии. На протяжении всей жизни учится преодолевать препятствия, мечтает развить в себе какие-то сверхъестественные возможности.
            </Text>

            <Text tag="p">
                Даже в зрелом возрасте он может с удовольствием смотреть какой-нибудь полудетский боевик, представляя себя на месте непобедимого киногероя.
            </Text>

            <Text tag="p" >
                <mark className={styles.water}>Предприниматель</mark> уважает людей, которые многого добились в жизни благодаря своему трудолюбию, бесстрашию, упорству, дальновидности, здравому смыслу; уважает людей с фантазией, людей, работающих над собой, развивающих свои способности.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предприниматель азартен, любит принимать участие в состязаниях силы, ловкости и выносливости. Причем к таким состязаниям он подключается спонтанно.
            </Text>

            <Text tag="p" color='grey'>
                Например, у него может возникнуть желание повторить только что увиденный акробатический трюк.
            </Text>


            <Text tag="p" size="h6" color="role">
                Легко включается в пари, в молодости его можно без труда взять на «слабо». Предприниматели с самого раннего возраста начинает интересовать предел его физических возможностей, предел его выносливости и смелости.
            </Text>

            <Text tag="p" color="grey">
                Десятилетняя девочка-<mark className={styles.water}>Предприниматель</mark> «испытывала» себя, сидя верхом на перилах балкона, на высоте 8-го этажа.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предпринимателям</mark> очень важно раздвигать границы допустимых возможностей. И если, бывает, в первых опытах они еще иногда осторожничают, то затем повторяют свои «рекорды» по возможности многократно. И очень этим гордятся.
            </Text>

            <Text tag="p">
                Причем эти «рекорды» далеко не всегда являют собой достойный образец для подражания — иногда они носят явно «гусарский» характер.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предприниматели любят демонстрировать свое бесстрашие и отвагу.
            </Text>

            <Text tag="p">
                В молодости часто проявляют демонстративную бесшабашность, беспечность, умеют и любят рисковать. Рассказывая о своих достижениях, <mark className={styles.water}>Предприниматель</mark> никогда не приписывает себе ничего лишнего — не любит пустого бахвальства. Если кто-то сомневается в его подвигах, готов их тут же продемонстрировать.
            </Text>

            <Text tag="p">
                В зрелом возрасте риск <mark className={styles.water}>Предпринимателя</mark> базируется на точных расчетах и хорошо развитой интуиции.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматели</mark> любят играть в азартные игры, часто покупают лотерейные билеты, хотя им бывает лень пойти проверить свой выигрыш.
            </Text>

            <Text tag="p">
                Для них это не более, чем ожидание счастливых перемен или своеобразная тренировка интуиции, вроде как «сводка погоды», по которой они проверяют, благоволит ли им сегодня удача.
            </Text>

            <Text tag="p">
                Говоря о своих успехах, <mark className={styles.water}>Предприниматель</mark> старается не подвергать критике возможности и способности других. Старается их не обсуждать.
            </Text>

            <Text tag="p">
                Подсознательно настроен на слабую интуицию своего дуала <mark className={styles.earth}>Хранителя</mark>.
            </Text>

            <Text tag="p">
                Не любит никого специально экзаменовать или испытывать. Если и задаст вопрос «на засыпку», то лишь из любознательности, а не из самоутверждения.
            </Text>

            <Text tag="p" color="role">
                Предпринимателям всегда интересно узнать жизнь на самых крутых ее изломах. Иногда создается впечатление, что они живут как в приключенческой киноленте. Смолоду готовят себя к серьезным жизненным испытаниям. Их привлекают романтика рискованных приключений, работа в условиях повышенной опасности, в тяжелых климатических условиях.
            </Text>

            <Text tag="p">
                Многие из них пробуют себя в различных видах спорта. <mark className={styles.water}>Предпринимателю</mark> всегда хочется испытать то, что он еще не испытывал. Даже если ему приходилось в жизни, например, водить корабль, он будет сожалеть о том, что вот самолетом он еще никогда не управлял.
            </Text>

            <Text tag="p">
                Другой пример — если открывается какая-нибудь новая дорога, <mark className={styles.water}>Предпринимателю</mark> обязательно нужно по ней проехать: «Как это, уже три дня, как построили новый мост, а я еще ни разу по нему не проезжал!» <mark className={styles.water}>Предприниматели</mark> — прирожденные первопроходцы и первоиспытатели. <mark className={styles.water}>Предпринимателю</mark> необходимо попробовать все, что для него ново и неизведанно, и не дай Бог его этого лишить.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark>-нытик — это исключительное явление. Редко кто и только из самого близкого окружения может увидеть его в подавленном состоянии, не скрывающим своего отчаяния.
            </Text>

            <Text tag="p">
                Разумеется, в условиях психологического дискомфорта <mark className={styles.water}>Предприниматель</mark>, как любой человек, «развинчивается», а следовательно может и ныть, и раздражаться по пустякам, но для психологически уравновешенного <mark className={styles.water}>Предпринимателя</mark> это не свойственно.
            </Text>

            <Text tag="p">
                Смерть как реальность представители этого типа плохо воспринимают, не верят, что могут потерять близкого человека, и именно поэтому утрату своих близких переживают исключительно болезненно, хотя и скрывают свои переживания.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предприниматели очень жизнелюбивы и оптимистичны, любят насыщенный жизненный ритм: активный, динамичный труд и активный отдых.
            </Text>

            <Text tag="p" color="role">
                Любят путешествия, походы на байдарках или велосипедах, любят туристические песни, дым костра, романтику странствий. Любят слушать и читать истории о всяких аномальных явлениях, интересуются фантастикой и приключениями. Нередко поражают необычайной широтой познаний во многих областях.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> обычно старается никого не подводить, более того, в трудную минуту он видит свою обязанность в том, чтобы найти выход из любого затруднительного положения не только для себя, но и для «своей команды».
            </Text>

            <Text tag="p">
                «Своя команда» для <mark className={styles.water}>Предпринимателя</mark> — святое понятие. По просьбе друга он может пойти и в огонь и в воду: может, например, бескорыстно сдать кровь для совершенно не знакомого ему человека, может отдать все свои сбережения друзьям, оказавшимся в затруднительном положении.
            </Text>

            <Text tag="p">
                Для спасения своей команды <mark className={styles.water}>Предприниматель</mark> может совершать чудеса смелости, находчивости и выносливости, и тем не менее в быту может быть совершенно безразличен к просьбам и поручениям своих близких.
            </Text>

            <Text tag="p" color="role">
                Предприниматель совершенно ужасно себя чувствует, когда видит, что невольно становится виновником проблем «своей команды», особенно, если он не может достаточно быстро эти проблемы решить.
            </Text>

            <Text tag="p" size="h6" color="role">
                Его раздражает, когда кто-то его в чем-либо подводит или создает дополнительные проблемы, осложняющие его собственные планы.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Предприниматель</mark> старается избегать «проблемных» людей, и ему самому всегда неприятно быть источником чьих-то проблем.
            </Text>

            <Text tag="p">
                При любых обстоятельствах он демонстрирует уверенность и оптимизм, старается не показывать своего страха и не демонстрировать своих страданий. Всегда спокоен, невозмутим, всегда говорит ровным и бодрым голосом.
            </Text>

            <Text tag="p">
                Своей жизнестойкостью, оптимизмом, жизнелюбием, здоровым авантюризмом, фантазией, оригинальностью мышления <mark className={styles.water}>Предприниматель</mark> внушает уверенность в завтрашнем дне своему дуалу <mark className={styles.earth}>Хранителю</mark>, выводит его из многих жизненных тупиков, прививает вкус к приключениям, учит радоваться жизни, открывает перед ним новые неизведанные возможности, делает его жизнь богаче, интереснее и насыщеннее радостными событиями.
            </Text>
        </>
    );
}
