import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ENTP() {
    return (
        <>
            <AuthorLine text="Читать 20 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p">
                Для <mark className={styles.water}>Новатора</mark> изучение любого предмета - это в первую очередь изучение открывающихся перед ним перспектив. Умение увидеть возникающие в любой области новые возможности - сильнейшая и характернейшая его черта.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мечтатель и фантазер, увлекающийся своими идеями и увлекающий ими других. Безучастность окружающих к его собственному замыслу воспринимается им крайне болезненно.
            </Text>

            <Text tag="p">
                Его раздражают люди, не умеющие и не желающие мечтать. Приземленные «реалисты», воспринимающие его мечты как пустые и никчемные фантазии, рискуют обрести в его лице ярого и непримиримого противника.
            </Text>

            <Text tag="p">
                Мысль и фантазия для <mark className={styles.water}>Новатора</mark> — две вещи неразделимые. Размышляя, он фантазирует, фантазируя — размышляет.
            </Text>

            <Text tag="p" size="h6" color="role">
                Проявляют феноменальные способности в самых различных областях интеллектуального творчества, генерируя идеи, высказывая гипотезы, на несколько столетий опережающие достижения современной им эпохи.
            </Text>

            <Text tag="p">
                Трудно переоценить их вклад в развитие интеллектуальной деятельности общества. Выдающиеся представители этого типа по праву считаются основоположниками многих научных направлений.
            </Text>

            <Text tag="p">
                Открывать новые горизонты и новые перспективы во всех областях научной, творческой и общественно-политической деятельности — таково их высшее предназначение.
            </Text>

            <Text tag="p">
                Поражает их способность с непостижимой быстротой понимать самую суть вещей. Менее всего нуждается в том, чтобы ему «раскладывали по полочкам» объясняемое. Чрезвычайно раздражается, когда его принимают за тугодума. Чаще всего сам «регулирует темпы» восприятия нового материала: подсказывает собеседнику, что все сказанное он уже понял, и можно продолжать изложение.
            </Text>

            <Text tag="p" size="h6" color="role">
                Постигая смысл нового явления, он уже размышляет о возможностях его применения.
            </Text>

            <Text tag="p" color="accent">
                <i>В детстве, в школьные годы представитель этого типа часто производит впечатление ученика, мыслями отсутствующего на уроке. Причем учитель, как правило, менее всего догадывается, что смысл нового материала ученик давным-давно понял. И теперь лишь самостоятельно его обдумывает, отключившись от раздражающих его объяснений, рассчитанных на «тугодумных идиотов» и тормозящих его собственную творческую мысль, несравнимо более важную и интересную, чем примитивные примеры школьного учителя.</i>
            </Text>

            <Text tag="p">
                Едва успев открыть для себя новые возможности, <mark className={styles.water}>Новатор</mark> начинает активизировать окружающих на новые и оригинальные проекты. Причем и сам активно участвует в их разработке, впоследствии допуская к их реализации и других.
            </Text>

            <Text tag="p">
                Не любит подолгу застревать на одном и том же проекте, на одной и той же идее, но было бы ошибкой считать его человеком неустойчивых интересов.
            </Text>

            <Text tag="p">
                Теряет интерес к своему проекту только в нескольких случаях: если уже не видит никаких возможностей для его реализации или если реализация этого проекта входит в свою завершающую фазу, а в это время на его пути оказывается новая, более перспективная идея.
            </Text>

            <Text tag="p">
                Весьма характерно быстрое переключение на новые, более интересные проекты. В его понимании нецелесообразно тратить время на то, что почти до конца уже продумано, в то время как постоянно расширяются горизонты новых возможностей, открывающие доступ к новым идеям и теориям.
            </Text>

            <Text tag="p">
                Увлекаясь чем-либо, <mark className={styles.water}>Новатор</mark> не способен отвлекаться на другое занятие. Поэтому мало сказать, что он предпочитает заниматься только тем, что ему интересно, — <mark className={styles.water}>Новатор</mark> не в состоянии заниматься тем, что ему не интересно. Можно с уверенностью утверждать, что вынужденное обучение какому-нибудь обязательному предмету для любого из представителей этого типа — мучительная пытка и прямое насилие над самим собой.
            </Text>

            <Text tag="p" size="h6" color="role">
                Интуиция и вдохновение — его подлинные и тщательно оберегаемые ценности. В любой ситуации отстаивает свое право действовать так, как подсказывают ему интуиция и вдохновение.
            </Text>

            <Text tag="p">
                Всевозможные инструкции, руководства, директивы и циркуляры — определенно не для него. График работы в его понимании — это насилие над вдохновением. С какой стати он должен генерировать свои идеи в какие-то определенные часы?!
            </Text>

            <Text tag="p">
                Будучи увлеченным своей работой, способен проявлять исключительное усердие и чудеса работоспособности, но в тот период, когда идея еще не созрела и только обдумывается, <mark className={styles.water}>Новатор</mark> может производить совершенно ошибочное впечатление человека, изнывающего от безделья.
            </Text>

            <Text tag="p">
                На самом же деле, где бы он ни находился и с кем бы ни общался, спит он или бодрствует, его мысль способна уловить любой, казалось бы, самый незначительный импульс, который, возможно, мог бы заинтересовать его, а в дальнейшем найти отражение в его идеях, гипотезах, теориях и проектах.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любая новая информация может стать источником неистощимого вдохновения. Его интеллектуальное творчество — это постоянный и непрерывный процесс.
            </Text>

            <Text tag="p">
                Если <mark className={styles.water}>Новатор</mark> хотя бы на полчаса или на час перестал генерировать идеи — значит он либо заболел, либо переутомился. В любом случае это очень тревожный симптом.
            </Text>

            <Text tag="p" size="h6" color="role">
                Всегда дерзкая фантазия в сочетании с неутомимым и пытливым умом.
            </Text>

            <Text tag="p">
                Смело разрушая все отжившие и нежизнеспособные системы, он раздвигает перед современниками горизонты будущего, считая своим долгом уже сегодня размышлять о проблемах, которые возникнут перед человечеством завтра.
            </Text>

            <Text tag="p">
                Идеи, теории и проекты, в мире которых живет и существует <mark className={styles.water}>Новатор</mark>, при всей своей кажущейся фантастичности лично ему представляются реально осуществимыми и ни в коем случае не оторванными от действительности, поскольку основаны на реальной информации и на понимании реальной сути вещей.
            </Text>

            <Text tag="p">
                В силу этих причин многие представители этого типа считают себя истинными реалистами и категорически не согласны с тем, чтобы о них отзывались как о наивных фантазерах и пустых мечтателях.
            </Text>

            <Text tag="p">
                Имеет обыкновение щедро раздаривать свои идеи. И чем щедрее он их раздаривает, тем больше их генерирует. А поскольку <mark className={styles.water}>Новатор</mark> лучше чем кто-либо другой понимает, что невозможно объять необъятное, он скорее согласится с тем, чтобы его идею разработал и запатентовал кто-нибудь другой, чем позволит своему «детищу» погибнуть на корню, так и не развившись в сколько-нибудь серьезный проект.
            </Text>

            <Text tag="p">
                Поэтому лучшее, что может желать для себя <mark className={styles.water}>Новатор</mark>-теоретик, — это получить возможность руководить научным коллективом, разрабатывающим широкомасштабные и перспективные проекты.
            </Text>

            <Text tag="p">
                Их идеи, как правило, рассчитаны на то, чтобы осчастливить все человечество или хотя бы какую-то его часть — именно поэтому они выглядят в глазах современников наивными мечтателями.
            </Text>

            <Text tag="p" color="grey">
                История подтвердила возможность реализации практически всех идей <mark className={styles.water}>Новаторов</mark>, а то обстоятельство, что не всякая их теория удачно реализовалась, объясняется отдельными просчетами как их самих, склонных по мере возможности игнорировать факты, неблагоприятные для популяризации развиваемой ими теории, так и просчетами реализаторов их теорий, нередко переиначивающих идеи <mark className={styles.water}>Новаторов</mark> в своекорыстных целях.
            </Text>

            <Text tag="p" size="h6" color="role">
                Круг интересов чрезвычайно широк. Причем, незаурядная эрудиция поразительным образом сочетается с исключительной глубиной познаний в самых различных и подчас не связанных друг с другом областях.
            </Text>

            <Text tag="p">
                В интеллектуальном плане живет очень широко и насыщенно. Он берет от жизни все самое интересное и самое замечательное, а взамен щедро одаривает ее плодами своего творчества, которых и современникам с избытком хватает, да еще и потомкам немало останется.
            </Text>

            <Text tag="p">
                Многие представители этого типа наделены великолепной памятью на цифры и исторические даты. В любую минуту с поразительной точностью могут они процитировать отрывок из какого-нибудь литературного произведения или научного труда, могут совершенно свободно воспроизвести по памяти любые энциклопедические данные.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любая новая информация, новые методы, новый подход, новые возможности воспринимаются им с огромным энтузиазмом.
            </Text>

            <Text tag="p">
                В силу своего оптимизма он часто рассчитывает на предполагаемый наилучший ход событий. Часто думает о том, что должно быть, или о том, что могло бы быть, а не о том, что есть на самом деле. Реальность вносит в его рассчеты свои коррективы, но, к сожалению, не всегда своевременно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наделен свойством мысленно отрываться от реальности, поскольку фантазия и вдохновение могут овладеть им в любое время и в любом месте.
            </Text>

            <Text tag="p">
                Этим же объясняется и его рассеянность, из-за которой он не только может забыть, где находится та или иная вещь, но и где находится он сам. <mark className={styles.water}>Новатор</mark> может не услышать, что к нему кто-то обращается, не увидеть, что рядом с ним вообще кто-то находится.
            </Text>

            <Text tag="p">
                Он может улыбаться собственным мыслям, разговаривать или спорить с самим собой. Может забыть поздороваться, потому что в данный момент он вообще не думает о приличиях.
            </Text>

            <Text tag="p" color="grey">
                Правила поведения в обществе, равно как и любое другое правило для него вовсе не является неоспоримой истиной.
            </Text>

            <Text tag="p" size="h6" color="role">
                Способен на экстравагантную выходку. Причем экстравагантность для него является не только способом самовыражения, но и возможностью привлечь внимание к своим идеям и теориям.
            </Text>

            <Text tag="p">
                Его привлекают и интересуют все, кто способен подавать оригинальные идеи, кто умеет видеть необычное в обыкновенном и находить скрытые возможности там, где, казалось бы, ничего уже невозможно изобрести. Все, кто этого не умеют, в его понимании немногого стоят.
            </Text>

            <Text tag="p" color="role">
                Может довольно точно высказываться о характере, способностях и возможностях окружающих его людей. К сожалению, далеко не всегда в деликатной форме.
            </Text>

            <Text tag="p" size="h6" color="role">
                Способен очень точно оценить интеллектуальный потенциал собеседника.
            </Text>

            <Text tag="p">
                Умеет и любит развивать свои способности. Причем к этому процессу относится очень серьезно. Любая помеха в этом деле воспринимается им как ущемление его собственных прав.
            </Text>

            <Text tag="p" color="role">
                Не любит признаваться в собственных ошибках, поэтому всегда находит объяснения своим неудачам — чаще всего «списывает» их на других.
            </Text>

            <Text tag="p">
                Объясняется это тем, что <mark className={styles.water}>Новатор</mark> в первую очередь сам себе не прощает собственных просчетов, и потому старается обелить себя в глазах окружающих, чтобы не усугублять собственных страданий их упреками.
            </Text>

            <Text tag="p" color="role">
                Склонен к саморекламе (особенно в молодости) и переоценке собственных возможностей. Но в кругу близких друзей может посетовать на невезение и собственную неудачливость.
            </Text>

            <Text tag="p">
                В ситуации психологического дискомфорта, особенно в детском и юношеском возрасте, <mark className={styles.water}>Новатор</mark> уходит от реальной действительности в область полностью вымышленных фантазий, где и пытается творчески реализовать себя: сочиняет фантастические истории про себя и своих друзей, рисует одному ему понятные картины, пишет стихи.
            </Text>

            <Text tag="p">
                Словом, придумывает себе другую жизнь, которая находится как бы по другую сторону реальности. В этой другой жизни у него все складывается самым удачным образом. Более того, она иногда является его главной по сути жизнью.
            </Text>

            <Text tag="p">
                События и персонажи его выдуманной жизни иногда запоминаются ему ярче, чем реальные события. Об этой своей, потусторонней жизни предпочитает никому не рассказывать, разве только самым близким и понимающим его людям — это его глубокая, тщательно оберегаемая тайна.
            </Text>

            <Text tag="p">
                Очень характерно и неотъемлемо ощущение внутренней свободы и независимости. Поэтому его вторая, «нереальная» жизнь включается как дополнительное жизненное пространство в тех условиях, когда реальность становится невыносимой.
            </Text>

            <Text tag="p" color="role">
                Его нельзя заставить думать «как все», невозможно задвинуть его в рамки условностей, придуманных неизвестно кем, невозможно запретить ему свободно высказываться.
            </Text>

            <Text tag="p" size="h6" color="role">
                Удобен он окружающим или нет, — он такой, какой он есть. Все остальное - проблема тех, кто с ним психологически несовместим.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p">
                Для того чтобы принять для себя какую-либо систему ценностей, <mark className={styles.water}>Новатору</mark> в первую очередь нужно ее логически понять, логически для себя уяснить.
            </Text>

            <Text tag="p">
                О каждом явлении и «сверхъявлении» он должен иметь четкое логическое представление, в противном случае его начинают одолевать различные суеверия, он будет чувствовать себя очень нехорошо до тех пор, пока не сможет логически себе эти явления объяснить.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предпочитает до всего додумываться своим умом.
            </Text>

            <Text tag="p" color="grey">
                Например, если на экзамене не знает доказательства какой-либо теоремы, — то может без всяких проблем, доказать ее заново, причем своим методом.
            </Text>

            <Text tag="p" color="role">
                Умение мыслить считает качеством наиболее ценным как в себе, так и в других.
            </Text>

            <Text tag="p">
                Интеллектуальному творчеству, развитию интеллектуальных способностей придает огромное значение. Будучи преподавателем, считает своим долгом в первую очередь воспитывать у студентов умение мыслить — в противном случае не представляет себе, как сможет что-либо им объяснить.
            </Text>

            <Text tag="p" size="h6" color="role">
                Cильно развито ассоциативное мышление. Причем ассоциации могут быть самыми неожиданными.
            </Text>

            <Text tag="p">
                В своем интуитивном полете мысль <mark className={styles.water}>Новатора</mark> может уноситься в самые отдаленные и никак не совместимые друг с другом области.
            </Text>

            <Text tag="p">
                Спор, полемика для него своего рода интеллектуальное развлечение, возможность порассуждать, высказать свои взгляды, привлечь внимание к своей теории. Никто так не умеет вовлечь в спор или втянуть в дискуссию, как это делает <mark className={styles.water}>Новатор</mark>. Здесь ему нет равных.
            </Text>

            <Text tag="p" color="role">
                Великолепно провоцирует спор — для этого ему достаточно только порассуждать вслух в многолюдном месте, а все остальное уже довершит экстравагантность его высказываний, как правило, редко оставляющая кого-либо равнодушным.
            </Text>

            <Text tag="p">
                Не всегда ставит своей целью любой ценой навязать собственное мнение, хотя и будет очень разочарован, если это ему не удастся. Часто вступает в спор не только потому, что процесс спора доставляет ему удовольствие, но еще и для того, чтобы ознакомить «широкие массы» со своими взглядами и идеями.
            </Text>

            <Text tag="p" size="h6" color="role">
                Выигрывает спор не только благодаря эрудиции, но и благодаря умению выставлять самые неожиданные контраргументы — и здесь ему нет равных.
            </Text>

            <Text tag="p">
                Логика <mark className={styles.water}>Новатора</mark> настолько свободна, настолько подвижна и гибка, что независимо от уровня собственного образования и невзирая на авторитет и эрудицию своего оппонента, <mark className={styles.water}>Новатор</mark> может кого угодно поставить в тупик своими контраргументами, может доказать все, что ему только хочется или что ему вздумалось доказать.
            </Text>

            <Text tag="p">
                Может с легкостью сопоставить вещи, которые никому и в голову не придет сопоставлять. А почему бы и нет? А кто сказал, что это нельзя сравнивать?
            </Text>

            <Text tag="p">
                Иногда тем труднее спорить с <mark className={styles.water}>Новатором</mark>, чем он менее образован.
            </Text>

            <Text tag="p" color="role">
                Новые идеи у Новатора появляются внезапно, в самый неожиданный момент, в процессе любой деятельности: во время еды, во время разговора, во время прослушивания музыки, просмотра фильма — появляются как результат деятельности его подсознания.
            </Text>

            <Text tag="p">
                Генерировать идеи он может даже во сне. Причем там же они могут и разрабатываться. Иногда проснувшись, <mark className={styles.water}>Новатор</mark> вспоминает приснившиеся ему «исходные данные» и размышляет: откуда он их взял? по аналогии с чем они возникли?. К своим «разработкам во сне» <mark className={styles.water}>Новатор</mark> относится с исключительной серьезностью, как к вполне реальным проектам.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любую, самую невероятную идею может развить в четко сформулированную и логически выстроенную теорию.
            </Text>

            <Text tag="p">
                Причем на основании имеющихся у него фактов и предположений уже может увидеть и выявить скрытые в этой теории закономерности.
            </Text>

            <Text tag="p">
                Результат научной деятельности <mark className={styles.water}>Новатора</mark> часто выражается в создании разнообразных логических структур и классификаций. Причем эти структуры не статичны, а динамичны и гибки, а потому легко модифицируются с появлением новых факторов и обстоятельств.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Характерно стремление отстоять и защитить свое право жить так, как ему хочется.
            </Text>

            <Text tag="p">
                Постоянно и повсеместно требует признания своих прав на свободное интеллектуальное творчество вне всяких ограничений. Как свободна его мысль и фантазия, так же должен быть свободен и он. Свободен от всяких условностей, обязанностей, обязательств, претензий — от всего, что мешает его интеллектуальному творчеству.
            </Text>

            <Text tag="p" size="h6" color="role">
                В свете таких установок у Новатора возникают серьезные этические и правовые проблемы.
            </Text>

            <Text tag="p">
                Не всякий из его окружения понимает, что в то время как <mark className={styles.water}>Новатор</mark> целыми днями лежит на диване и смотрит в потолок, в его голове вызревают великие идеи, способные осчастливить все человечество.
            </Text>

            <Text tag="p">
                В то же время не может и не считает нужным отвлекаться от размышления над своими проектами для того, чтобы вспоминать, вымыл ли он за собой посуду, как того категорически требуют окружающие.
            </Text>

            <Text tag="p">
                Его раздражает любое требование окружающих, поскольку отвлекает от гениальных, исключительных и уникальных идей на какие-то бытовые мелочи. Разумеется, чем мелочнее требования и претензии, тем больше они его раздражают.
            </Text>

            <Text tag="p" size="h6" color="role">
                Борется за право избавить себя от этих раздражителей, оградить себя от них, поскольку вообще не желает сталкиваться с какими бы то ни было помехами на своем творческом пути.
            </Text>

            <Text tag="p" color="grey">
                Например, его проекты должны приниматься в том виде, в каком он их представляет, причем бесспорно и безоговорочно. Никакой рутинной работы, связанной с их описанием и разработкой, требовать от него нельзя, поскольку это тормозит его творческую мысль и бесполезно расходует его драгоценное время.
            </Text>

            <Text tag="p" color="role">
                У него часто возникает противоречие между завышенными требованиями, предъявляемыми им к окружающим, и заниженными требованиями, предъявляемыми им к себе.
            </Text>

            <Text tag="p" color="grey">
                Например, оценивая чужую работу, он не потерпит даже малейших логических просчетов и неточностей, в то время как в своей работе может считать допустимой любую логическую ошибку, утверждая, что она не влияет существенно на суть его теории.
            </Text>

            <Text tag="p">
                То же самое происходит и в области прав и обязанностей: на своих правах он будет категорически настаивать, не позволяя себе ни малейших уступок. И с такой же неуступчивостью он постарается оградить себя от каких бы то ни было обязательств.
            </Text>

            <Text tag="p">
                С выполнением обещанного у <mark className={styles.water}>Новатора</mark> возникают постоянные проблемы: когда он дает обещание, он думает только о том, что он, разумеется, может это сделать, то есть это в его силах, но он совсем не думает о том, что он будет это делать.
            </Text>

            <Text tag="p">
                Поэтому всякое требование выполнить обещанное <mark className={styles.water}>Новатора</mark>  попросту злит: неужели кто-то всерьез может рассчитывать, что он будет отвлекаться от своих интереснейших дел на какие-то пустяки, которые лично его вообще не интересуют.
            </Text>

            <Text tag="p" size="h6" color="role">
                Попытка навязать ему какие-то стабильные обязанности будет воспринята им исключительно враждебно.
            </Text>

            <Text tag="p">
                Воспринята, как чей-то злой умысел: это значит, кому-то не дает покоя его внутреннее желание быть свободным в своих делах, мыслях и планах. Это значит, кто-то его хочет «запрячь», кто-то на нем хочет «воду возить». Вопрос: кто? Кто он, этот злоумышленник? «Злоумышленник» очень быстро находится и ему объявляется война «до победного конца».
            </Text>

            <Text tag="p" size="h6" color="role">
                В число «злоумышленников» может попасть любой человек из его ближайшего окружения.
            </Text>

            <Text tag="p">
                Это может быть его близкий родственник, супруг, приятель, начальник — кто угодно. Бесполезно убеждать его, что эти требования предъявляются в его же интересах и для его же удобств — разве может кто-то лучше него самого знать его интересы?!
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Новатор</mark>, сосредотачивающий все свои силы и помыслы на войне с «ветряными мельницами», - это всегда трагедия, это всегда грустное и неприятное явление.
            </Text>

            <Text tag="p">
                Неисчерпаемая, богатейшая фантазия, кропотливейшим образом собранные «факты», блестяще построенная интрига — все это направляется на то, чтобы «подвести под монастырь» бывшего начальника, довести до инфаркта бывшую тещу, лишить жилплощади бывшую супругу.
            </Text>

            <Text tag="p">
                Чувство долга (необходимости, ответственности) воспитывается у <mark className={styles.water}>Новатора</mark> через логическое понимание поступить тем или иным образом и через наблюдение и логический анализ последствий своих поступков. Хотя ему иногда трудно сосредоточиться на таких наблюдениях.
            </Text>

            <Text tag="p">
                С другой стороны, трудно себе представить <mark className={styles.water}>Новатора</mark>, постоянно сосредоточенного на том, чтобы не доставлять окружающим никаких неудобств и постоянно отвлекающегося на то, чтобы проверить, не забыл ли он помыть за собой посуду и не оставил ли включенным свет в туалете — такой <mark className={styles.water}>Новатор</mark> со временем начинает замечать, что гениальные идеи посещают его все реже и реже.
            </Text>

            <Text tag="p">
                Более того, он замечает, что уже вообще не в состоянии сосредоточиться на интеллектуальном творчестве настолько, чтобы не думать об окружающих его бытовых мелочах. Такой «законфликтованный» <mark className={styles.water}>Новатор</mark> представляет собой уже другую, хотя и менее проблематичную, но тоже не всегда привлекательную крайность.
            </Text>

            <Text tag="p">
                Проблемы решаются тогда, когда у <mark className={styles.water}>Новатора</mark>  появляется партнер, деликатно и ненавязчиво распределяющий его права и обязанности. Умеющий сглаживать его конфликты с окружающими, умеющий выражать свои требования в такой форме, которая ему кажется убедительной, правомерной и необременительной.
            </Text>

            <Text tag="p">
                Именно таким партнером для <mark className={styles.water}>Новатора</mark> является его дуал (идеально дополняющий его партнер) — сенсорно-этический интраверт, <mark className={styles.earth}>Дипломат</mark>.
            </Text>

            <Text tag="p">
                У <mark className={styles.earth}>Дипломата</mark> аспект волевой сенсорики находится на позициях наблюдательной функции. Дюма очень тонко и чутко подсознательно наблюдает, как воспринимает партнер предъявляемые к нему требования, какие обязанности он с готовностью берет на себя и как их выполняет.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> очень тактично, в свойственной ему особенной мягкой и деликатной манере регулирует этот аспект, одновременно и приспосабливаясь к требованиям партнера, и приучая его считаться с возможностями окружающих.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Отношения с окружающими у Новатора складываются очень нелегко, причем на любой дистанции.
            </Text>

            <Text tag="p" color="grey">
                Например, заниженные требования к себе наряду с завышенными требованиями к другим часто воспринимаются его окружением как вопиющая несправедливость.
            </Text>

            <Text tag="p" color="role">
                Привычка завышать собственные способности и одновременно с этим презрительно отзываться об интеллектуальном потенциале других людей также не вызывает особых симпатий.
            </Text>

            <Text tag="p">
                Буквально на каждом шагу <mark className={styles.water}>Новатор</mark> создает ситуации, при которых всем присутствующим становится крайне неловко за его поведение, не говоря уже о его ближайшем окружении, часто готовом сквозь землю провалиться от стыда за него.
            </Text>

            <Text tag="p">
                Такие характерные для <mark className={styles.water}>Новатора</mark> «неловкости» поведения, как бесцеремонность, навязчивость, бестактность, граничащая с хамством, полнейшее пренебрежение приличиями — все это мелочи по сравнению с теми, действительно серьезными проблемами, которые возникают в процессе его взаимоотношений на более близкой дистанции.
            </Text>

            <Text tag="p" size="h6" color="role">
                И первая из них заключается в том, что свободу и независимость он, в основном, признает только для себя, не оставляя за своим партнером иногда даже права на собственное мнение.
            </Text>

            <Text tag="p">
                В условиях чуть усложнившейся этической ситуации он может сразу же поставить партнеру жесткие этические условия, иногда даже в форме ультиматума.
            </Text>

            <Text tag="p" color="grey">
                Например, уже на начальном этапе знакомства <mark className={styles.water}>Новатор</mark> может потребовать, чтобы его подруга порвала отношения со всеми своими поклонниками, поскольку желает сразу же оградить ее от всяких посторонних влияний, а заодно и себя от возможных соперников.
            </Text>

            <Text tag="p" size="h6" color="role">
                Это происходит по причине логического подхода к вопросам этики, а также в силу того, что он вообще не видит дистанции между собой и человеком, с которым намеревается близко общаться.
            </Text>

            <Text tag="p">
                Едва успев завязать отношения, <mark className={styles.water}>Новатор</mark> уже рассматривает своего партнера как часть самого себя — из чего делается «логический» вывод о том, что партнер теперь уже принадлежит ему целиком и полностью.
            </Text>

            <Text tag="p">
                Следовательно, теперь уже никакого права выбора и личной свободы у партнера не остается, равно как и не может быть несовпадения взглядов, поскольку теперь за него решает, думает и выбирает <mark className={styles.water}>Новатор</mark>.
            </Text>

            <Text tag="p" size="h6" color="role">
                Посторонний человек еще может иметь некоторую свободу мнений. Это он вполне может допустить.
            </Text>

            <Text tag="p" color="role">
                Но что касается партнера, тут все решается им однозначно: партнер — это уже часть его самого, и следовательно, должен во всем ему подчиняться.
            </Text>

            <Text tag="p" color="grey">
                «Партером» <mark className={styles.water}>Новатора</mark> можно стать уже через 15 минут после знакомства с ним и именно потому, что он так решил.
            </Text>

            <Text tag="p">
                Для <mark className={styles.water}>Новатора</mark> этическая ситуация тем удобнее, чем меньше она дает предпосылок для возникновения этических проблем. Поэтому в своем стремлении создать беспроблемные (для себя) отношения он может до крайней степени ужесточить свои требования к партнеру, контролирует его связи, отношения, поведение и образ мыслей.
            </Text>

            <Text tag="p" color="grey">
                Впрочем, все вышеописанное происходит, как правило, в условиях психологической несовместимости с партнером. Иногда, впрочем, бывает и при нарушении дуального равновесия.
            </Text>

            <Text tag="p" size="h6" color="role">
                В условиях психологического дискомфорта Новатор раздражается по любому поводу, постоянно испытывая к партнеру неприязнь и недоверие. Разумеется, ничем не обоснованные.
            </Text>

            <Text tag="p">
                Раздражение и неприязнь к партнеру могут возникнуть у <mark className={styles.water}>Новатора</mark> и на самом начальном этапе его взаимоотношений. И тем не менее <mark className={styles.water}>Новатор</mark> будет стараться эти отношения продолжать, развивать и даже настаивать на том, чтобы они были узаконены.
            </Text>

            <Text tag="p" color="role">
                Поступая таким образом, он рассчитывает, что со временем сможет создать условия, при которых партнер вынужден будет «переделаться» и приспособиться к его взглядам.
            </Text>

            <Text tag="p">
                Причем, именно супружество как раз и представляется ему таким условием. Кроме того, вследствие проблематичной коммуникабельности у <mark className={styles.water}>Новатора</mark> всегда трудно складываются отношения с окружающими, и он это знает, к этому привыкает и считает такие отношения нормой.
            </Text>

            <Text tag="p">
                Нравится прилюдно разворачивать диспут на этические темы, особенно, если для этого есть подходящий, как ему кажется, повод. Иногда создается впечатление, что он обожает привлекать посторонних к обсуждению своих личных проблем.
            </Text>

            <Text tag="p" color="role">
                «Разборки» со своим ближайшим окружением — женой, братом, матерью, тещей и другими родственниками, Новатор действительно довольно часто проводит в многолюдном и совершенно неподходящем для этого месте — в общественном транспорте, в гостях, в театре, в учреждении, в присутствии посторонних людей или даже общих знакомых, что только усугубляет неловкость ситуации.
            </Text>

            <Text tag="p">
                Причем «провинившийся» вынужден не только краснеть за откровенно хамское поведение <mark className={styles.water}>Новатора</mark>, не только выслушивать его оскорбления, часто несправедливые и далеко выходящие за рамки приличий, но и мучительно страдать от стыда перед окружающими за неловкость самой ситуации и за свою причастность к этому человеку.
            </Text>

            <Text tag="p" color="role">
                В такие минуты Новатор бывает чудовищно жесток: ситуация интуитивно планируется им таким образом, что из нее просто невозможно выйти.
            </Text>

            <Text tag="p">
                Пока вокруг есть публика — будет продолжаться и эта «публичная казнь». Не следует, однако, думать, что «крутые разборки» он проводит только в присутствии посторонних — они возможны в любой обстановке, но в любом случае <mark className={styles.water}>Новатор</mark> найдет возможность подгадать момент, когда его партнер будет особенно беззащитен и уязвим.
            </Text>

            <Text tag="p" color="role">
                Когда его поведение выходит за рамки, допустимые нормами общения, его совершенно невозможно призвать к порядку, поскольку это приводит к абсолютно противоположному результату.
            </Text>

            <Text tag="p" size="h6" color="role">
                Именно потому, что никаких «норм общения» он в принципе не желает признавать, он пользуется любым случаем эти нормы разрушить.
            </Text>

            <Text tag="p">
                Поэтому, чем более критикуется поведение <mark className={styles.water}>Новатора</mark>, тем большую неловкость он испытывает и тем более начинает протестовать против предъявляемых к нему этических требований, чем еще более усугубляет ситуацию.
            </Text>

            <Text tag="p">
                Получив замечание по поводу бестактности, он начнет откровенно грубить, грубость перейдет в хамство, следующие стадии — откровенный цинизм и хулиганство.
            </Text>

            <Text tag="p" color="role">
                Причем направить его реакцию в другое направление можно только в том случае, если вовремя перестать осуждать его поступки и найти способ его успокоить. А это может сделать только психологически совместимый с ним партнер.
            </Text>

            <Text tag="p">
                Это, как правило, удается одному только его дуалу — <mark className={styles.earth}>Дипломату</mark>, способному очень тонко чувствовать состояние собеседника, умеющему вовремя подметить и отрегулировать перепады его настроения.
            </Text>

            <Text tag="p">
                Кроме того, общество <mark className={styles.earth}>Дипломатf</mark> практически всегда действует на <mark className={styles.water}>Новатора</mark> успокаивающе и расслабляюще — состояние, свойственное каждому человеку при общении с дуалом.
            </Text>

            <Text tag="p">
                Дипломатичный и обходительный, <mark className={styles.earth}>Дипломат</mark> оказывает <mark className={styles.water}>Новатору</mark> неоценимую услугу не только тем, что смягчает его поведение, но и тем, что смягчает его отношения с окружающими.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Крайне раздражает необходимость самому заботиться о собственном комфорте, поскольку это мешает ему думать, работать и отвлекает от других более важных дел.
            </Text>

            <Text tag="p">
                Поэтому <mark className={styles.water}>Новатор</mark> старается организовать отношения с партнером таким образом, чтобы вопрос его комфорта решался как-нибудь без его участия.
            </Text>

            <Text tag="p">
                В быту неприхотлив. Когда быт организовывается его собственными усилиями, сводит свои потребности к минимуму. Питается где-то на стороне — часто у друзей и знакомых. Порядок в доме наводит только тогда, когда беспорядок ему действительно мешает работать.
            </Text>

            <Text tag="p">
                По магазинам ходить не любит, не всегда представляет, что бы ему хотелось купить, качество вещей оценивает плохо, не любит простаивать в очередях.
            </Text>

            <Text tag="p">
                Во вкусах консервативен. Предпочитает есть то, что ему привычно, и то, что занимает минимум времени на подготовку. Может питаться на ходу, всухомятку.
            </Text>

            <Text tag="p" color="grey">
                Например, не отрываясь от работы, может есть хлеб, намазанный горчицей. Готовит себе редко. Иногда, вдруг, у него может возникнуть желание сварить себе что-нибудь такое, чем его кормили в детстве, например манную кашу.
            </Text>

            <Text tag="p" size="h6" color="role">
                К новым вкусовым ощущениям относится недоверчиво. Часто доверяет вкусу только тех людей, которые вызывают у него симпатию и с которыми у него хорошие отношения.
            </Text>

            <Text tag="p">
                Равно, как и внушается советами только тех людей, которые вызывают у него уважение, которым он по-настоящему доверяет и которых «любит». Таким людям он часто подражает в привычках, в манерах поведения, во вкусах.
            </Text>

            <Text tag="p">
                Он может одеваться в «папином стиле», настаивать, чтобы ему готовили еду «по маминому» рецепту.
            </Text>

            <Text tag="p" color="role">
                Партнер, вызывающий у него антипатию, никогда не сможет угодить его вкусам, как бы ни старался.
            </Text>

            <Text tag="p">
                Причем ссылки на «авторитетный источник» будут только раздражать <mark className={styles.water}>Новатора</mark>. Самый авторитетный источник — это человек, к которому он хорошо относится.
            </Text>

            <Text tag="p" size="h6" color="role">
                Он должен постоянно чувствовать, что его партнеру доставляет удовольствие за ним ухаживать.
            </Text>

            <Text tag="p">
                Только в этом случае он по-настоящему расслабляется. И наоборот, любой намек на то, что о нем заботятся из чувства долга, и что это его, в свою очередь, ко многому обязывает, воспринимается <mark className={styles.water}>Новатором</mark> исключительно болезненно, поскольку подсознательно он настроен на сенсорику и этику <mark className={styles.earth}>Дипломата</mark>, для которого дарить удовольствие — такая же радость, как и получать его.
            </Text>

            <Text tag="p">
                Аспект сенсорики ощущений у <mark className={styles.water}>Новатора</mark> теснейшим образом связан с аспектом этики отношений. Поэтому для полного счастья ему требуется партнер, не только наделенный от природы великолепным вкусом, но и способный выразить свое хорошее отношение в той форме, которая покажется ему убедительной.
            </Text>

            <Text tag="p">
                И это возможно только в случае с его дуалом <mark className={styles.earth}>Дипломатом</mark>, у которого аспект сенсорики ощущений является программным, а аспект этики отношений — демонстративным.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> исключительно тонко чувствует гармонию цветов, запахов, звуков, а свое мнение высказывает, как правило, в деликатной и доброжелательной манере. Любая другая форма подачи информации по этому аспекту <mark className={styles.water}>Новатора</mark> не убеждает, поэтому никакой другой «сенсорик» на воспитание его вкусов не повлияет так, как это сделает <mark className={styles.earth}>Дипломат</mark>.
            </Text>

            <Text tag="p">
                В области искусства и эстетики <mark className={styles.water}>Новатор</mark> часто самым интересным образом проявляет себя именно с «подачи» <mark className={styles.earth}>Дипломата</mark> — как его ученик или последователь, причем, непосредственное общение с дуалом тут даже не всегда обязательно.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Новатор</mark> стремится к восприятию приятных ощущений,поскольку в конечном итоге он сориентирован на гармонию ощущений, соответствующих сенсорной программе его дуала. Искусство, по мнению <mark className={styles.water}>Новатора</mark>, должно доставлять удовольствие. И оно действительно доставляет удовольствие, причем не только ему самому, но и его зрителям.
            </Text>

            <Text tag="p" color="role">
                Новаторский подход, оригинальность общего замысла, разнообразие интересно разработанных тем — вот те основные качества, которыми характеризуется художественное творчество представителей этого типа.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Настроение во многом зависит от ощущений, которые он испытывает.
            </Text>

            <Text tag="p" color="role">
                Например, чувство голода делает его не просто раздражительным — агрессивным. Новатор очень чувствителен к неприятным ощущениям.
            </Text>

            <Text tag="p">
                На его настроение может повлиять неприятный, пронизывающий взгляд собеседника или властные интонации его голоса. Бесцеремонное поведение, равно как и любое проявление неуважения вызывают у него приступы внезапного раздражения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит и не умеет открыто говорить о своих эмоциях. Обычно он выражает их косвенно, говоря о своих побуждениях.
            </Text>

            <Text tag="p" color="grey">
                Например, будучи раздраженным, <mark className={styles.water}>Новатор</mark> может сказать партнеру: «Я вышвырну тебя в окно!» — но это вовсе не означает, что он именно так и поступит. И это даже не означает крайнюю ненависть — это всего лишь раздражение, обычно вызванное какими-то неприятными ощущениями.
            </Text>

            <Text tag="p">
                Свои симпатии <mark className={styles.water}>Новатор</mark> часто выражает в виде какой-либо позитивной информации. Например, он не скажет девушке: «Вы мне нравитесь». Если он нечто подобное из себя выдавит, это будет откровенной фальшью.
            </Text>

            <Text tag="p">
                Обычно он подает эту информацию намеком — сообщает девушке, что рассказал про нее своим родителям и теперь она приглашена к ним в гости. Предложение руки и сердца также делает в форме намека. «Через месяц я вернусь из командировки и мы с тобой сможем подать заявление».
            </Text>

            <Text tag="p" size="h6" color="role">
                Открыто признаться в своих чувствах он не может, как, впрочем, и любой логик, потому что для него это слишком загадочное явление, природу которого он не может до конца осознать и объяснить.
            </Text>

            <Text tag="p">
                Кроме того, для него это слишком интимный момент. Поэтому он будет испытывать неловкость и раздражение, если заставить его об этом говорить.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Новатор</mark> не считает нужным об этом говорить еще и потому, что подсознательно сориентирован на очень гибкую и чуткую этику эмоций своего дуала <mark className={styles.earth}>Дипломата</mark>, способного уловить любые оттенки чувств и настроений своего партнера.
            </Text>

            <Text tag="p" color="role">
                Ощущение психологического (или сенсорного) дискомфорта всегда сказывается на настроении Новатора. Долгое время пребывать в подавленном состоянии он не может, поэтому иногда сам провоцирует скандал, дает выход своему раздражению, а заодно и пытается что-либо изменить в условиях невыносимой для него обстановки.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень тяжело переживает нанесенную ему обиду, этическую неловкость или ситуацию кризиса отношений.
            </Text>

            <Text tag="p">
                В этом случае он может бурно изливать свои отрицательные эмоции на окружающих, обсуждая наболевшую тему с кем угодно, даже с совершенно посторонними людьми.
            </Text>

            <Text tag="p">
                Может заниматься самокритикой или «этическим самобичеванием»: рассказывать о каких-то своих неблаговидных поступках, признаваться в супружеских изменах, в каких-то своих «коварных» планах и подлых намерениях.
            </Text>

            <Text tag="p">
                У него начинаются приступы раскаяния и совершенно не контролируемых откровений — какого-то мучительного, этического самоочищения. Своего рода «этическая рвота», освобождение от каких-то эмоциональных и этических «шлаков».
            </Text>

            <Text tag="p">
                Находясь в таком состоянии, <mark className={styles.water}>Новатор</mark> может производить впечатление человека несдержанного, неуравновешенного, вспыльчивого, агрессивного, жестокого, скандального, но не следует забывать, что все это является только следствием испытываемого им психологического дискомфорта, это всего лишь болезненная реакция на какие-то определенные раздражители, природу которых можно выявить и понять и которые можно устранить.
            </Text>

            <Text tag="p">
                Что, собственно, и делает его дуал <mark className={styles.earth}>Дипломат</mark>: в период эмоционального кризиса окружает его особенно тщательной заботой, стараясь не допускать к нему никаких раздражителей. А также старается игнорировать его болезненные «откровения» и ту неприятную информацию, которую они в себе несут.
            </Text>

            <Text tag="p" color="role">
                Ситуация коренным образом меняется, когда Новатор попадает в обстановку искреннего радушия и доброжелательности. Когда приятные ощущения у него сочетаются с положительными эмоциями.
            </Text>

            <Text tag="p" size="h6" color="role">
                Такая обстановка его очень активизирует: он чувствует, что ему действительно рады, что он интересен, обаятелен и привлекателен.
            </Text>

            <Text tag="p">
                У него сразу же появляются уверенность в себе, легкость и непринужденность в манерах и в общении. Его поведение становится раскованным, свободным и естественным.
            </Text>

            <Text tag="p">
                Он производит на окружающих благоприятное впечатление. Проявляет себя как интереснейший и остроумный собеседник.
            </Text>

            <Text tag="p" color="role">
                В такие минуты он чувствует особый эмоциональный подъем, испытывает особенное расположение к человеку, у него возникает желание сделать для этого человека что-то хорошее.
            </Text>

            <Text tag="p">
                Такое состояние <mark className={styles.water}>Новатор</mark> испытывает только в условиях общения с психологически совместимым партнером
            </Text>

            <Text tag="p">
                Благодаря способности <mark className={styles.earth}>Дипломата</mark> тонко чувствовать и регулировать эмоциональное состояние своего партнера, <mark className={styles.water}>Новатор</mark> попадает в условия самого благоприятного и наиболее оптимального для себя эмоционального режима.
            </Text>

            <Text tag="p">
                Ощущение душевного тепла, уюта, покоя, искреннего интереса к себе и радушия — все это необходимо <mark className={styles.water}>Новатору</mark> для того, чтобы чувствовать себя спокойным и счастливым, и именно это он испытывает, общаясь со своим дуалом <mark className={styles.earth}>Дипломатом</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Время Новатора полностью принадлежит его творческой работе. Поэтому он раздражается, когда кто-либо распоряжается его временем как своим.
            </Text>

            <Text tag="p">
                Умеет видеть возможности, которые предоставляет ему время, причем не только для себя, но и для других, в частности для своего дуала <mark className={styles.earth}>Дипломата</mark>. Сам видит и всегда подсказывает партнеру, сколько времени имеется в его распоряжении для выполнения той или иной задачи.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предпочитает строить далекие планы, корректируемые временем и обстоятельствами.
            </Text>

            <Text tag="p" color="role">
                Планировать что-либо в сжатые сроки не любит, поскольку не любит спешки, и любой работой занимается до тех пор, пока не иссякнет его вдохновение. Распределять количество работы во времени Новатор не может, это его слишком стесняет.
            </Text>

            <Text tag="p">
                Личное время воспринимается им как переменная величина: минуты ожидания тянутся до бесконечности, время интересных занятий пролетает незаметно.
            </Text>

            <Text tag="p">
                Расход чужого времени в расчет им обычно не принимается. Имеет обыкновение опаздывать, хотя может с точностью до минуты рассчитать время, необходимое на дорогу. Обычно в эти расчеты включается время на «допустимое опоздание».
            </Text>

            <Text tag="p" color="role">
                С сожалением отмечает упущенное для себя время и нереализованные возможности. Всегда готов начать все сначала, не считаясь с возрастом и объективными обстоятельствами.
            </Text>

            <Text tag="p">
                Не любит подводить итоги, поскольку всегда считает, что мог бы добиться больших результатов, если бы не какие-то «объективные причины», повлиявшие на его успехи и деловую активность.
            </Text>

            <Text tag="p" color="role">
                Многими своими неудачами обязан внутреннему состоянию апатии, безволия, энергетического спада, которое его периодически охватывает
            </Text>

            <Text tag="p" size="h6" color="role">
                Ему легче повлиять на неблагоприятные внешние обстоятельства, чем что-либо изменить в самом себе.
            </Text>

            <Text tag="p">
                Всегда в курсе событий общественно-политического значения. Предвидеть ход истории умеет как никто другой.
            </Text>

            <Text tag="p">
                В своих прогнозах, как правило, не ошибается. Решающие политические события может предсказать с точностью до полугода.
            </Text>

            <Text tag="p">
                Из огромного количества информации умеет выбрать и запомнить факты, коренным образом влияющие на дальнейшее развитие истории.
            </Text>

            <Text tag="p" size="h6" color="role">
                Всегда наблюдает исторические перемены в интересующей его области. Область исторических наблюдений и прогнозов у Новатора связана именно с областью его деловых и профессиональных интересов.
            </Text>

            <Text tag="p" color="grey">
                Например, если он спортсмен, то всегда может с точностью сказать, кто на каких соревнованиях выиграл и с каким результатом, если это экономист или финансист, то помнит движение курса валют в ведущих странах за последние 100 — 200 лет.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень любит советовать по поводу того, как нужно выполнять ту или иную работу.
            </Text>

            <Text tag="p">
                И это обстоятельство часто его подводит, поскольку каждый раз, когда он на словах проявляет себя специалистом в каком-нибудь деле, его познания производят на окружающих настолько неизгладимое впечатление, что ни у кого не возникает и тени сомнения в том, что именно он и будет самым лучшим его исполнителем.
            </Text>

            <Text tag="p" color="role">
                Но в том-то и беда Новатора, что прекрасно представляя себе, как в принципе делается та или иная работа, он часто не имеет о ней ни малейшего практического понятия.
            </Text>

            <Text tag="p" color="grey">
                Иными словами, «берется за паяльник не с того конца»,чем очень разочаровывает своих работодателей, которые после такого «специалиста» не знают уж кого и приглашать и начинают думать, что предлагаемая ими работа (как их в этом пытается убедить <mark className={styles.water}>Новатор</mark>) в принципе невыполнима.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Новатор</mark> не любит включаться в работу на ее завершающем этапе - это значит быть простым исполнителем в рамках чужого проекта, а он и свои-то проекты до конца прорабатывать не любит.
            </Text>

            <Text tag="p">
                Но бывает и так, что «вписавшись» в чужой проект, <mark className={styles.water}>Новатор</mark> сразу же начинает ощущать его «своим», и тогда у него возникает непреодолимое желание изменить всю предыдущую работу по собственному усмотрению, и он самым решительным образом на этом настаивает.
            </Text>

            <Text tag="p" color="grey">
                Иногда даже может поставить ультиматум: угрожает отказаться от участия в работе, если его требование не будет выполнено. Но если в результате такого поведения его действительно отстраняют от работы, бывает глубоко обижен и несказанно разочарован. Такой вариант развития событий он склонен предполагать менее всего.
            </Text>

            <Text tag="p" size="h6" color="role">
                Ему приходится часто менять места работы, и не всегда по собственному желанию.
            </Text>

            <Text tag="p">
                Ему бывает трудно подчиняться требованиям руководства, а в случае, если они не совпадают с его собственным мнением, не подчиняется им вообще. Иногда старается воспользоваться любой возможностью, чтобы выполнить работу по своей методике и тем самым доказать свою правоту.
            </Text>

            <Text tag="p" color="role">
                Новатор с невысоким профессиональным уровнем часто склонен игнорировать фактор профессиональной дисциплины, что особенно неприятно, когда от его деятельности зависит работа его сотрудников.
            </Text>

            <Text tag="p" color="grey">
                Например, если такой <mark className={styles.water}>Новатор</mark> работает в театральном или музыкальном коллективе, он иногда позволяет себе или опаздывать на репетиции или вообще на них не приходить. Может на каждом шагу спорить с режиссером и навязывать ему свой вариант сценического решения. Свой «сценический вариант» может продемонстрировать самым неожиданным образом прямо во время выступления. Может прямо на сцене позволить себе какую-нибудь экстравагантную выходку в ущерб другим актерам. <mark className={styles.water}>Новатор</mark>, выбирающий для себя исполнительскую карьеру, но при этом отказывающийся быть «исполнителем», всегда создает проблемы как для себя, так и для своих сослуживцев.
            </Text>

            <Text tag="p" color="role">
                Но в условиях жесткой дисциплины и официальности Новатор действительно работать не способен.
            </Text>

            <Text tag="p">
                Такие условия он старается сразу же «сломать», изменить, как-то приспособить к удобному для себя режиму. Той работой, которая его слишком стесняет, как правило, не дорожит. К работе, которая не реализует всего его творческого потенциала, часто теряет интерес, едва успев войти в курс дела.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит скрупулезно проверять результаты своей работы. Не любит прорабатывать детали. Не переносит рутину.
            </Text>

            <Text tag="p">
                Может некоторое время выполнять несложную физическую работу, но его мысли в этот момент будут находиться совершенно в другом измерении, что непременно скажется на результатах дела.
            </Text>

            <Text tag="p">
                И тем не менее <mark className={styles.water}>Новатор</mark> довольно высоко оценивает и широко рекламирует свои деловые качества. Умеет запросить за свою работу ту цену, которая кажется ему достойной.
            </Text>

            <Text tag="p">
                Запрашивает обычно намного больше, чем ему предлагают — в расчете на то, что ему придется поторговаться; и соглашается с предложенной ценой, только будучи абсолютно уверенным в невысокой платежеспособности своего заказчика.
            </Text>

            <Text tag="p" color="role">
                Любит демонстрировать свою практичность. Гордится умением экономно расходовать свои средства. Пытается убедить окружающих, что может безбедно существовать на самые скромные доходы.
            </Text>

            <Text tag="p">
                Если не удается прилично заработать, переходит на режим строжайшей экономии. Свое неумение зарабатывать часто маскирует нежеланием гнаться за деньгами, поскольку он лично может довольствоваться и малым.
            </Text>

            <Text tag="p" color="role">
                Любит демонстративно-расчетливо планировать свои личные расходы. Любит обучать экономии.
            </Text>

            <Text tag="p">
                Если у членов его семьи это не получается, начинает вести бюджет сам, показывая пример того, как надо это делать: начинает вникать во все домашние мелочи, перепроверять все статьи расходов и доходов. Словом, не успокоится, пока не докажет, что все хозяйство велось слишком расточительно.
            </Text>

            <Text tag="p">
                Ситуация меняется, когда партнером <mark className={styles.water}>Новатора</mark> становится его дуал <mark className={styles.earth}>Дипломат</mark>. В этом случае у <mark className={styles.water}>Новатора</mark> наконец-то возникает желание зарабатывать и он начинает дорожить местом своей работы.
            </Text>

            <Text tag="p" color="role">
                В критической ситуации Новатор может и для <mark className={styles.earth}>Дипломат</mark> ввести режим строжайшей экономии, но это будет действительно временное явление, в то время как с другим, психологически несовместимым партнером, такая мера будет постоянной и единственно возможной.
            </Text>

            <Text tag="p">
                Только ради <mark className={styles.earth}>Дипломата</mark> <mark className={styles.water}>Новатор</mark> способен сделать над собой необходимое усилие для того, чтобы совместить свои творческие интересы с практическими потребностями своей семьи.
            </Text>

        </>
    );
}
