import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ESFJ() {
    return (
        <>
            <AuthorLine text="Читать 27 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                «Жить, чтобы радоваться жизни» — целевое направление программной этики эмоций Энтузиаста.
            </Text>

            <Text tag="p">
                Представители этого типа не считают нужным скрывать ни своих эмоций, ни своих желаний: и то, и другое — естественно и выражается из благих побуждений, так что же в этом плохого?
            </Text>

            <Text tag="p" color="role">
                Поэтому все лучшее и все худшее из того, что с ними происходит, моментально становится известно окружающим. Энтузиаст щедро делится как своими радостями, так и своими проблемами.
            </Text>

            <Text tag="p">
                Панически боится неприятностей — ведь жизнь создана для радости и удовольствий, и она так коротка!
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> активно и очень эмоционально не желает себе неприятностей. Остерегается людей, которые создают себе (а значит и ему) проблемы. Сам зарекается иметь с ними дело и других предостерегает, причем в очень эмоциональной форме: «Чтобы я еще когда-нибудь с ним связалась…»
            </Text>

            <Text tag="p" size="h6" color="role">
                Если неприятности все-таки происходят, Энтузиаст не считает нужным их скрывать: ведь надо же как-то привлечь внимание к своим проблемам.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> скорее продемонстрирует свою слабость совершенно постороннему человеку, чем тому, кто является действительным виновником его проблем.
            </Text>

            <Text tag="p">
                Отрицательным эмоциям <mark className={styles.fire}>Энтузиаст</mark> даст выход скорее, чем положительным: для него важно использовать все возможные средства — лишь бы побыстрее избавиться от неприятностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Бывает, что незначительное ухудшение условий жизни воспринимает как неприятность и уже создает обстановку панической, истеричной суеты.
            </Text>

            <Text tag="p">
                Причем такое его поведение нечасто находит понимание у окружающих — то, что со стороны воспринимается как незначительное или несущественное, в рамках жизненных ценностей <mark className={styles.fire}>Энтузиаст</mark> воспринимается именно как существенное изменение к худшему, которое со временем, возможно, выльется в трудноразрешимую проблему.
            </Text>

            <Text tag="p" color="role">
                Энтузиаст панически боится каких-то негативных тенденций как в своей личной жизни, так и в окружающей его действительности. Поэтому он всегда социально и политически активен. Старается максимально использовать свои гражданские права, с тем чтобы сделать свою жизнь и жизнь своего общества спокойной и благополучной.
            </Text>

            <Text tag="p" size="h6" color="role">
                Сориентирован на самые естественные жизненные ценности: счастье и здоровье своих детей, благополучие своих близких, творческая реализация своих личных возможностей, свобода взглядов и суждений, мир и благополучие окружающих его людей.
            </Text>

            <Text tag="p">
                И именно эти ценности, идеи и взгляды <mark className={styles.fire}>Энтузиаст</mark> готов всегда и везде отстаивать, не жалея ни сил ни времени, со всем пылом и жаром своей глубоко эмоциональной души.
            </Text>

            <Text tag="p">
                Для <mark className={styles.fire}>Энтузиаста</mark> свойственно самое бурное проявление эмоций. Там, где появляется любой из представителей этого типа, начинается «эмоциональный взаимообмен», «круговорот эмоций в природе».
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> не переносит состояния пониженной эмоциональности. Обстановка, где все подавляют свое настроение, где мало общаются, мало высказываются, никак эмоционально себя не проявляют, явно не для него — не поймешь, что у людей на уме, не знаешь, чем они живут и что их волнует.
            </Text>

            <Text tag="p" color="grey">
                «Он меня привез на курорт, да там и оставил! А что мне там делать? Там же никто друг с другом не разговаривает! Там же только со своими общаются… Он приехал, я его спрашиваю: «Ты куда меня привез?Тут же со мной никто не разговаривал! Это как же так можно отдыхать?»
            </Text>

            <Text tag="p" color="role">
                C утра до вечера может говорить о своих проблемах, но терпеть не может, когда кто-то другой ему жалуется на свою жизнь.
            </Text>

            <Text tag="p">
                Очень не любит выслушивать истории про чужие неприятности, особенно, если их рассказывают совершенно посторонние ему люди, которых он мало знает и которым ничем помочь не может.  А разве кому-то станет легче, если и у него испортится настроение? Обычно <mark className={styles.fire}>Энтузиаст</mark> не проявляет повышенного интереса к чужим проблемам: не желает портить себе настроение и не хочет ввязываться в чужие неприятности.
            </Text>

            <Text tag="p" color="role">
                Всегда живо интересуется причиной приподнятого настроения у окружающих. «Если мало ли кому счастье привалило, так пусть расскажет, — может и мне повезет!»
            </Text>

            <Text tag="p" size="h6" color="role">
                Обожает поднимать настроение всем, кто, по его мнению, в этом нуждается. Он часто что-то говорит или делает только для того, чтобы поднять настроение.
            </Text>

            <Text tag="p" color="grey">
                Например, может, придя на работу, торжественно объявить, что готовит для всех своих сослуживиц подарки — каждой шьет передники к 8 Марта, и они уже даже раскроены. Это вовсе не значит, что сослуживцы когда-нибудь увидят эти передники.
            </Text>

            <Text tag="p">
                Это совсем не обязательно. Важно другое — создать приятное приподнятое настроение, создать атмосферу праздника, раз уж речь идет о подарках, создать условия для хороших отношений, получить общее одобрение, стать хотя бы ненадолго героем дня.
            </Text>

            <Text tag="p">
                Но самое главное — это именно задать настроение, а про передники все потом могут благополучно забыть. <mark className={styles.fire}>Энтузиаст</mark> не любит, когда ему напоминают о невыполненных обещаниях: ведь он далеко не всегда обещает для того, чтобы выполнять.
            </Text>

            <Text tag="p" size="h6" color="role">
                Энтузиаст — это всегда сильные чувства, всегда ярко эмоциональный характер. Его чувства быстро переходят в страсть — в страстное желание или в страстную ненависть.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаста</mark> редко можно увидеть спокойным и уравновешенным. Обычно он расслабляется и успокаивается только при общении со своим дуалом <mark className={styles.air}>Аналитиком</mark>, когда между ним и его дуалом происходит «эмоциональный взаимообмен» определенного характера и качества.
            </Text>

            <Text tag="p" color="role">
                Энтузиаст — это всегда сильный и яркий темперамент. Не случайно роли, сыгранные актерами этого типа, — это всегда интересные персонажи, яркие и незабываемые характеры. Эпизоды, в которых участвуют актеры-Энтузиасты, — украшение любого спектакля и «изюминка» любого фильма.
            </Text>

            <Text tag="p" size="h6" color="role">
                Эмоции часто развиваются в очень быстром темпе — это своего рода фейерверк эмоций.
            </Text>

            <Text tag="p">
                Именно поэтому характерный эпизод с ярко выраженным перепадом эмоций представителям этого типа сыграть гораздо легче, чем центральную роль с постепенным эмоциональным развитием образа. Хотя и центральные роли многие их них играют просто блестяще.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> великолепно видит характер человека — именно через выражаемые им эмоции. Это позволяет ему быть прекрасным психологом: очень точно оценивать эмоциональное состояние человека и глубоко ему сопереживать.
            </Text>

            <Text tag="p">
                Этическая проницательность <mark className={styles.fire}>Энтузиаста</mark> целиком построена на умении понимать мотивы поступков людей через выражаемые ими эмоции.
            </Text>

            <Text tag="p" color="role">
                Характер намерений человека Энтузиаст великолепно понимает по выражению его глаз, по характеру его улыбки. Великолепно видит в человеке его характер и его этический потенциал.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p">
                Эмоциональная активность <mark className={styles.fire}>Энтузиаста</mark> находит самое полное и самое яркое выражение именно в умении дарить радость окружающим его близким людям. В умении создавать им комфорт, уют, в умении опекать их.
            </Text>

            <Text tag="p">
                По радушию, по гостеприимству, по умению принять гостей и организовать застолье у <mark className={styles.fire}>Энтузиаста</mark> нет равных. Устраиваемое им застолье всегда отражает весь пыл его души, всю его радость от общения с друзьями.
            </Text>

            <Text tag="p" size="h6" color="role">
                Никто не сравнится с Энтузиастом по умению создать атмосферу праздника в условиях самых обыденных будней. Он может, например, принести на работу огромное количество разнообразной снеди в кастрюльках и судочках и устроить для своих сослуживцев «пир на весь мир» — просто так, по случаю хорошего настроения.
            </Text>

            <Text tag="p">
                О праздниках на работе уже и говорить нечего: <mark className={styles.fire}>Энтузиаст</mark> из тех, кто их активно организовывает, причем с удовольствием берет на себя самую большую часть работы.
            </Text>

            <Text tag="p" size="h6" color="role">
                Праздник для него — святое дело. Лучшего организатора праздников невозможно себе представить.
            </Text>

            <Text tag="p">
                В кратчайший срок <mark className={styles.fire}>Энтузиаст</mark> может приготовить праздничный стол на любое количество гостей. Готовит очень быстро — только успевай подносить чистую посуду.
            </Text>

            <Text tag="p" size="h6" color="role">
                Обожает потчевать своих гостей. Нет гостей — угощает соседей.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> очень любит общаться, особенно в пожилом возрасте, когда есть много свободного времени, и часто заходит к соседям с баночкой варенья или с пирожком собственного изготовления, ну и посидит с ними за чашкой чая, и пообщается.
            </Text>

            <Text tag="p">
                Обожает готовить, чтобы кого-то попотчевать. Будучи его гостем, можно пронаблюдать, как он готовит еду и приговаривает: «Ой, как это будет вкусно! М-м-м! Ой, что-то сейчас будет!.. Ой, это будет нечто!» И действительно получается «нечто».
            </Text>

            <Text tag="p" size="h6" color="role">
                Все без исключения представители этого типа — великолепные кулинары независимо от рода занятий. А уж если Энтузиаст — профессиональный кулинар, быть его гостем — удовольствие, которое может запомниться на всю жизнь.
            </Text>

            <Text tag="p">
                Вопросы питания — тема, которую <mark className={styles.fire}>Энтузиаст</mark> охотнее всего обсуждает и которая имеет для него первостепеннейшее значение, особенно питание его детей. Если представитель этого типа узнает, что его ребенка в школе кормят однообразно и невкусно, он может пойти к директору и устроить настоящий скандал.
            </Text>

            <Text tag="p" size="h6" color="role">
                Эстет от природы. Он про себя это знает и считает своим сильным качеством. Каждому человеку исключительно точно подберет одежду, прическу и макияж, соответствующие его внешности и характеру.
            </Text>

            <Text tag="p">
                Даже «сенсорикам» (не говоря уже об «интуитах») имеет смысл прислушиваться к советам <mark className={styles.fire}>Энтузиаста</mark>. Из представителей этого типа получаются великолепные дизайнеры.
            </Text>

            <Text tag="p">
                Так консультант по эстетике <mark className={styles.fire}>Энтузиаст</mark> вне конкуренции:
            </Text>

            <Text tag="p" color="grey">
                «Я попросил свою сослуживицу-<mark className={styles.fire}>Энтузиаста</mark> помочь мне обновить гардероб. Что это было! Мы за полчаса обежали пять магазинов. И где бы ни появлялись — одежда буквально начинала летать по салону: «Так, дайте нам вот этот свитер, теперь еще этот шарфик и еще вот эту шапочку!» И все без примерки, и все на глаз! Я пришел домой, примерил — все замечательно! За полчаса она меня одела с головы до ног!»
            </Text>

            <Text tag="p" color="role">
                Свой гардероб Энтузиаст меняет постоянно. Ему быстро надоедает то, что он купил. Он вечно что-то перешивает, переделывает, передаривает. Энтузиаст постоянно что-то меняет в своей одежде и прическе.
            </Text>

            <Text tag="p">
                Перед выходом на работу может в считанные минуты превратить платье в блузку, может сделать себе стрижку или перекрасить волосы, — и все это только потому, что его вчерашняя стрижка и вчерашний цвет волос не соответствуют его сегодняшнему настроению.
            </Text>

            <Text tag="p" size="h6" color="role">
                Энтузиаст постоянно меняет интерьер в своем доме. Часто обновляет мебель, постоянно ее передвигает. Вечно у него какие-то новые чехлы, портьеры, новые самодельные абажуры.
            </Text>

            <Text tag="p">
                Придя в гости к друзьям или хорошим знакомым, <mark className={styles.fire}>Энтузиаст</mark> часто по собственной инициативе начинает что-то менять в интерьере их квартиры. <mark className={styles.fire}>Энтузиаст</mark>, в отличие от <mark className={styles.earth}>Дипломата</mark>, если видит какие-то эстетические несовершенства, всегда считает себя обязанным об этом сказать.
            </Text>

            <Text tag="p">
                Причем, чем ближе отношения, тем активнее он выступает со своими замечаниями: «Мне не нравится твоя прическа!», «Это платье надо ушить!», «Этому шкафу здесь не место!».
            </Text>

            <Text tag="p" color="role">
                И это делается не потому, что он такой грубый или бесцеремонный: просто он действительно очень восприимчив к любому проявлению дисгармонии, которое его всегда настолько раздражает, что он не в силах это терпеть. Энтузиаст просто обязан обратить на это внимание — даже если его об этом не спрашивают, он не в состоянии смолчать.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> обожает дарить подарки. Он может последние деньги потратить на подарок, казалось бы, совершенно постороннему человеку. Он может сделать подарок по поводу и без повода.
            </Text>

            <Text tag="p" color="grey">
                Иногда — просто так, «в душевном порыве», а иногда потому, что ему встретилась какая-то вещь, которая кому-то из его близких очень подойдет: «Вот, я тебе купила новую помаду, а эту, оранжевую, выбрось, чтоб я ее у тебя больше не видела!».
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> всегда в курсе последних веяний моды, и хотя его дом буквально завален моднейшими каталогами, его собственный эстетический стиль всегда вне моды, всегда ярко индивидуален.
            </Text>

            <Text tag="p">
                Исключительную активность <mark className={styles.fire}>Энтузиаст</mark> развивает, когда дело касается здоровья его близких. Он штурмует кабинеты врачей, срывается с работы и бегает по аптекам, пробивается на прием к знаменитейшим специалистам.
            </Text>

            <Text tag="p" color="role">
                Все его сослуживцы, друзья и знакомые регулярно выслушивают сводки о состоянии здоровья его заболевшего родственника.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> буквально атакует болезнь, поскольку всегда боится, что она затянется или даст осложнение. Его активность начинает ослабевать только тогда, когда в состоянии больного наступает заметное улучшение.
            </Text>

            <Text tag="p">
                Состоянию своего здоровья <mark className={styles.fire}>Энтузиаст</mark> уделяет значительно меньше внимания. Редко жалуется на плохое самочувствие, обычно сам справляется с собственными недугами.
            </Text>

            <Text tag="p">
                Старается заниматься профилактикой своего здоровья, спортом. Следит за качеством питания, соблюдает диеты. Многие женщины этого типа сохраняют молодость и привлекательность до самого преклонного возраста.
            </Text>


            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Блестящими деловыми качествами представители этого типа, к сожалению, не отличаются, сколько бы они ни старались их в себе развивать.
            </Text>

            <Text tag="p">
                Это объясняется тем, что поступки <mark className={styles.fire}>Энтузиаста</mark> в первую очередь подчиняются его настроению, его чувствам и его желаниям.
            </Text>

            <Text tag="p">
                Слишком много денежных трат <mark className={styles.fire}>Энтузиаста</mark>  делает именно под влиянием минутного желания и в душевном порыве.
            </Text>

            <Text tag="p" color="role">
                Если встречается какой-то свежий и аппетитный продукт, покупает в большом количестве, мало ли, захочется его съесть побольше. Готовит ежедневно свежую пищу, причем опять же в большом количестве,мало ли, захочется добавки.
            </Text>

            <Text tag="p">
                К пище, приготовленной накануне, интерес уже потерян. <mark className={styles.fire}>Энтузиаст</mark>, — большой специалист по «обновлению еды», что является предметом его особой гордости:
            </Text>

            <Text tag="p" color="grey">
                «У меня оставалось вчерашнее отварное мясо, я его быстро-быстро перемолола и начинила блинчики. Ну не выбрасывать же!».
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень много покупок Энтузиаст делает именно «под настроение»:
            </Text>

            <Text tag="p" color="grey">
                «Я увидела эти туфельки и влюбилась в них, я не могла их не купить!»
            </Text>

            <Text tag="p">
                Потом, когда «настроение» проходит, <mark className={styles.fire}>Энтузиаст</mark> постарается вернуть покупку в магазин. Если это не получается, попытается продать ее с рук либо кому-нибудь подарить. Ну а если уж совсем не удаëтся избавиться от неудачной покупки, переделает ее во что-нибудь «стоящее», перед тем как окончательно выбросить.
            </Text>

            <Text tag="p" color="role">
                Деньги в понимании представителей этого типа существуют для того, чтобы их тратить на удовольствия, и именно на это они в первую очередь и расходуются.
            </Text>

            <Text tag="p">
                В результате у <mark className={styles.fire}>Энтузиаста</mark> накапливается огромное количество неоплаченных счетов и непокрытых кредитов. С другой стороны, <mark className={styles.fire}>Энтузиаст</mark> пытается как-то бороться с собственной непрактичностью и поэтому стремится быть очень расчетливым именно в вопросах денежных трат.
            </Text>

            <Text tag="p" color="role">
                Отсюда и возникает тот контраст, который кажется таким странным и малопонятным в поведении представителей этого типа — сочетание душевной щедрости с мелочностью и расчетливостью; сочетание расточительности и крохоборства.
            </Text>

            <Text tag="p">
                Это объясняется тем, что при любых обстоятельствах <mark className={styles.fire}>Энтузиаст</mark> старается вести свои дела таким образом, чтобы и желания его были удовлетворены, и деньги были бы целы, и даже приумножались.
            </Text>

            <Text tag="p">
                Как же ему удаëтся примирить это противоречие? — <mark className={styles.fire}>Энтузиаст</mark> прекрасно умеет оценивать качество вещи и всегда знает, где можно сделать недорогую, но приличную покупку. <mark className={styles.fire}>Энтузиаст</mark> — постоянный посетитель рынков, «комиссионок» и дешевых распродаж.
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.fire}>Энтузиаст</mark> — большой специалист в вопросах ценообразования: он знает, из чего складывается цена, знает, каким образом ее можно легально занизить.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет заставить продавца сбавить цену, умеет торговаться так, что мало у кого хватит сил, воли и характера ему противостоять.
            </Text>

            <Text tag="p" color="grey">
                Явление, довольно распространенное на некоторых «восточных» базарах — продавец отгоняет представителя этого типа от прилавка с криком: «Пошел отсюда! Не надо мне ни тебя, ни твоих денег!»
            </Text>

            <Text tag="p">
                Зайдя в магазин, <mark className={styles.fire}>Энтузиаст</mark> интересуется не только ценой, но и процентом скидки. Оформляя крупную покупку, он постарается договориться с продавцом о возможности как-нибудь «обойти» налог на добавочную стоимость, а после этого еще может и потребовать общую скидку на покупку, а иногда и воспользуется случаем припугнуть и попрекнуть продавца «незаконно» оформленной сделкой.
            </Text>

            <Text tag="p">
                Заключение деловых сделок у <mark className={styles.fire}>Энтузиаста</mark> часто начинается с признания в симпатии и доверии, с предложения «чашечки кофе», но нередко заканчивается прямым волевым давлением, а в некоторых случаях угрозами, переходящими в шантаж.
            </Text>

            <Text tag="p">
                Занимаясь бизнесом, некоторые представители этого типа прекрасно используют систему налогообложения для своих манипуляций и для повышения собственных доходов.
            </Text>

            <Text tag="p">
                Как бы ни были высоки подоходные налоги, на процветании фирмы <mark className={styles.fire}>Энтузиаста</mark> они обычно не отражаются. Разумеется, если он не теряет при этом чувства меры.
            </Text>

            <Text tag="p">
                И тем не менее, как бы ни старался <mark className={styles.fire}>Энтузиаст</mark> разумно распределять свой личный бюджет, это у него часто получается по принципу: «То густо — то пусто». Вчера — пир горой, сегодня — «беден, как церковная мышь» и ищет, у кого бы денег занять.
            </Text>

            <Text tag="p" color="role">
                Занимая деньги у друзей и близких, Энтузиаст непременно старается вовремя вернуть свой долг. Поскольку это касается его личных взаимоотношений.
            </Text>

            <Text tag="p">
                Но если деловые отношения выходят за рамки этических, <mark className={styles.fire}>Энтузиаст</mark> в случае финансовых затруднений может преспокойно оставить свои долги неоплаченными.
            </Text>

            <Text tag="p">
                Свои деловые отношения <mark className={styles.fire}>Энтузиаст</mark> часто строит на основании собственного представления об «этической справедливости» — своеобразной этической интерпретации «делового» принципа «Ты мне — я тебе», которая заключается в том, что <mark className={styles.fire}>Энтузиаст</mark> пытается «подороже продать» свое демонстративное прекраснодушие в расчете получить за это скидку или уступку: «Ты же видишь, что я к тебе всей душой — так почему бы нам не попробовать договориться?»
            </Text>

            <Text tag="p" color="role">
                Работодатель-<mark className={styles.fire}>Энтузиаст</mark>, особенно в случае финансовых затруднений, тем больше задерживает выплату зарплаты своим служащим, чем больше демонстрирует им свою горячую любовь. Надо же хоть как-то компенсировать материальный ущерб!
            </Text>

            <Text tag="p">
                Бывает, что «любовь» <mark className={styles.fire}>Энтузиаста</mark>-работодателя разрастается до таких масштабов, что становится даже как-то неловко у столь горячо любящего человека требовать свою законную зарплату.
            </Text>

            <Text tag="p">
                Цену своим дешевым «этическим авансам» <mark className={styles.fire}>Энтузиаст</mark> особенно хорошо осознает только тогда, когда сам оказывается в положении пострадавшего делового партнера; тогда он начинает «по-робингудовски» мстить своему обидчику, используя далеко не самые этичные методы.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark>, так же как и <mark className={styles.air}>Аналитик</mark>, считает, что распределение материальных благ должно быть справедливым. Но что делать, если справедливость — это не более, чем абстрактное понятие и недостижимая мечта? Как можно жить по справедливости на нашей грешной земле? И разве можно найти материальный (денежный) эквивалент душевному порыву? <mark className={styles.fire}>Энтузиаст</mark> прекрасно умеет манипулировать «деловыми» ценностями, подменяя их этическими, переводя деловые отношения в этические, и наоборот.
            </Text>

            <Text tag="p">
                Справедливому распределению материальных благ и разумному распределению бюджета <mark className={styles.fire}>Энтузиаст</mark> учится у своего дуала <mark className={styles.air}>Аналитика</mark>. Именно в деловом партнерстве с <mark className={styles.air}>Аналитиком</mark> «этические авансы» <mark className={styles.fire}>Энтузиаст</mark> получают самую высокую себестоимость. <mark className={styles.fire}>Энтузиаст</mark> и <mark className={styles.air}>Аналитик</mark> быстро находят взаимопонимание в деловых отношениях, поскольку оба сориентированы на одинаковые этические и логические принципы.
            </Text>

            <Text tag="p">
                Кроме того, под воздействием <mark className={styles.air}>Аналитика</mark> <mark className={styles.fire}>Энтузиаст</mark> становится более уравновешенным, более спокойным и рассудительным — сказывается благотворное дуальное влияние. И у него уже не возникает потребности глушить свои неутоленные желания непомерными денежными тратами.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет эффективно работать и добиваться хороших результатов, но своей квалификации обычно не переоценивает.
            </Text>

            <Text tag="p" color="role">
                В глубине души часто сомневается в своих возможностях, хотя внешне может выглядеть достаточно самоуверенным. Для Энтузиаста очень важно получить высокую оценку своей работе.
            </Text>

            <Text tag="p">
                Работает в очень быстром темпе. С энтузиазмом начинает любое новое дело, но впоследствии может довольно быстро к нему охладеть. Особенно, если это работа не по призванию.
            </Text>

            <Text tag="p">
                Случается, что через силу заставляет себя закончить работу. Если очень торопится, может даже попросить, чтобы его работу закончили коллеги.
            </Text>

            <Text tag="p">
                Настроение <mark className={styles.fire}>Энтузиаста</mark> слишком сильно сказывается на результатах его работы: иногда ему вообще не удаëтся на ней сосредоточиться, и тогда он работает настолько бездумно, что впоследствии его работу приходится переделывать другим.
            </Text>

            <Text tag="p">
                В деловых вопросах <mark className={styles.fire}>Энтузиасты</mark> очень неплохо ориентируется. Обычно в курсе всех правил, инструкций и предписаний, относящихся к постоянно решаемым им вопросам. Поэтому часто находит выход из многих затруднительных положений, причем без особого ущерба для себя.
            </Text>

            <Text tag="p" color="role">
                В деловых контактах хоть и старается действовать эффективно, но часто привносит в них слишком много суеты.
            </Text>

            <Text tag="p" color="role">
                Качество работы Энтузиаста тем выше, чем больше он осознает значимость своей работы.
            </Text>

            <Text tag="p" >
                При выполнении работы предпочитает пользоваться многократно проверенными методиками.
                Срок готовности работы для <mark className={styles.fire}>Энтузиаста</mark> определяется окончанием его рабочего дня. (А иногда и пораньше.) Засиживаться после работы, оставаться на сверхурочные <mark className={styles.fire}>Энтузиаст</mark> очень не любит, особенно если за это мало платят.
            </Text>

            <Text tag="p" color="role">
                К выполнению особо важной работы старается подготовиться заблаговременно, и тем не менее ее своевременное окончание редко когда удаëтся без «штурмовщины».
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Под влиянием настроения у Энтузиаста постоянно возникают какие-то непредвиденные дела, постоянно появляется желание сделать что-то такое, чего он не планировал.
            </Text>

            <Text tag="p">
                Увлекаясь каким-то занятием, <mark className={styles.fire}>Энтузиаст</mark> часто игнорирует фактор времени — ему хочется остановить время или думать, что в этот момент оно останавливается, хотя он знает, что это не так, и очень нервничает по этому поводу.
            </Text>

            <Text tag="p" >
                <mark className={styles.fire}>Энтузиаст</mark> постоянно испытывает желание сделать больше, чем может успеть, и, как следствие этого, постоянный страх перегрузок, перенапряжение, суета, нервозность и ощущение усталости.
            </Text>

            <Text tag="p" size="h6" color="role">
                Ему очень трудно планировать свой день: график его дел постоянно сдвигается и уплотняется.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> боится непредвиденного расхода времени. Поэтому любой перерасход времени его раздражает. Его раздражает и незваный гость, и нежданный телефонный звонок, и непрошеный посетитель.
            </Text>

            <Text tag="p">
                Раздражает необходимость переделывать свою работу, а значит, тратить на нее лишнее время. Раздражают ожидание транспорта, пробки на дорогах, очереди в магазинах. Не позавидуешь тому, кто перед носом <mark className={styles.fire}>Энтузиаста</mark> пытается проскочить без очереди.
            </Text>

            <Text tag="p" color="role">
                Энтузиаст постоянно торопится и постоянно подгоняет других. Часто, когда он находится в неуравновешенном, перевозбужденном состоянии, для него свойственно какое-то лихорадочное нетерпение с нотками раздражения в голосе.
            </Text>

            <Text tag="p">
                Бывает очень неприятно наблюдать, когда <mark className={styles.fire}>Энтузиаст</mark>, едва успев прийти в гости, уже начинает куда-то спешить. Это очень мешает общению с ним — он как будто подгоняет хозяев: торопясь, выспрашивает все новости, быстро просматривает все обновки, потом устраивает суету вокруг застолья, а там уж и на часы поглядывает — домой пора!
            </Text>

            <Text tag="p" size="h6" color="role">
                В людях его раздражают медлительность, неповоротливость, недостаточно быстрые реакции, недостаточно быстрая сообразительность.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаста</mark> раздражает, когда в разговоре возвращаются к теме, которую он считает для себя исчерпанной.
            </Text>

            <Text tag="p">
                Раздражает, когда «переливают из пустого в порожнее». Раздражает недостаточная информативность разговора — у него возникает ощущение пустой траты времени. <mark className={styles.fire}>Энтузиасту</mark> редко удаëтся выбрать время для чтения. Поэтому представители этого типа, в основном, читают в транспорте, в очередях, поздно ночью перед сном или рано утром перед тем, как встать. <mark className={styles.fire}>Энтузиаст</mark> не любит книг с медленным развитием сюжета и слишком подробным изложением.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мечтает о том времени, когда сможет жить не спеша и успевать делать все, что ему хочется. Но это желание так и остается несбыточной мечтой.
            </Text>

            <Text tag="p" color="role">
                Энтузиаст не всегда может позволить себе спокойно посидеть за рукоделием — его постоянно мучает ощущение нерационально используемого времени.
            </Text>

            <Text tag="p">
                Поэтому представители этого типа стараются совмещать все те дела, которые можно делать одновременно: если он сидит и шьет, так у него уже одновременно и стирка прокручивается, и на плите что-то варится, и по телевизору он в это время что-то смотрит, да еще и по телефону успевает отвечать.
            </Text>

            <Text tag="p" size="h6" color="role">
                Постоянно живя в режиме повышенной деловой активности, Энтузиаст не успевает (да и не позволяет себе) «сделать паузу», проанализировать ситуацию, увидеть ее в развитии и скорректировать свои планы на будущее.
            </Text>

            <Text tag="p">
                Не способен экономно расходовать свои силы. Очень болезненно переживает, когда критикуют несвоевременность его действий.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не переносит, когда его обвиняют в непродуктивном расходе времени.
            </Text>

            <Text tag="p">
                Раздражается, когда его ограничивают во времени: он и так старается предельно рационально его расходовать, а если это не всегда получается, то только потому, что <mark className={styles.fire}>Энтузиаст</mark> (как всякий сенсорик) по собственной инициативе берет на себя дополнительные обязанности. Поэтому у него постоянно возникают какие-то непредвиденные неотложные дела.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень не любит опаздывать.
            </Text>

            <Text tag="p" color="role">
                Свою неспособность рассчитывать время старается скрыть: например, если очень сильно опаздывает на какое-то мероприятие, то часто предпочитает вовсе не пойти. Переживает, когда его критикуют за недостаточную пунктуальность.
            </Text>

            <Text tag="p">
                Всегда нервничает, когда ему приходится координировать время: ему очень трудно ощутить течение времени, трудно рассчитать его расход — работа, связанная с координацией времени представителям этого типа явно противопоказана.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> непременно желает быть в курсе всех новостей и всех событий, поскольку, как уже говорилось, его отличает активная гражданская позиция. Его всегда интересуют намечающиеся социальные и политические перспективы, новые постоянно возникающие возможности.
            </Text>

            <Text tag="p" color="role">
                Постоянно надеется на перемены, которые откроют новые перспективы лично для него. Рассчитывает с помощью этих перемен решить какие-то свои личные проблемы.
            </Text>

            <Text tag="p" size="h6" color="role">
                Оптимист, он ждет от жизни всего только самого лучшего.
            </Text>

            <Text tag="p">
                Поэтому непредвиденные осложнения и неприятности его страшно разочаровывают. <mark className={styles.fire}>Энтузиаста</mark> разочаровывают даже фильмы или книги, которые неожиданно плохо заканчиваются.
            </Text>

            <Text tag="p">
                Не любит скептиков, прогнозирующих ему неприятности. Даже если сам предчувствует опасность, предпочитает не советоваться с теми, кто видит будущее только в мрачном свете.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень старается быть дальновидным и предусмотрительным, что у него, к сожалению, не всегда получается. Поэтому любую критику по этому поводу воспринимает исключительно болезненно.
            </Text>

            <Text tag="p">
                Положение коренным образом меняется, когда партнером <mark className={styles.fire}>Энтузиаста</mark> становится его дуал. <mark className={styles.air}>Аналитик</mark> великолепно умеет распланировать время с таким расчетом, чтобы не создавалось никаких предпосылок для перегрузок и перенапряжения.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> корректирует планы <mark className={styles.fire}>Энтузиаста</mark>, регулирует темпы его деловой активности, создает ему режим самой оптимальной жизнедеятельности — условия, при которых высокая продуктивность работы сочетается с самым рациональным расходом времени.
            </Text>

            <Text tag="p">
                В плане прогнозов, <mark className={styles.air}>Аналитик</mark> также предпочтительнее всех других типов-«интуитов», поскольку он единственный, кто подсознательно настроен на интуитивные ощущения <mark className={styles.fire}>Энтузиаста</mark>. Кроме того, его прогнозы всегда имеют логическое обоснование, а потому кажутся <mark className={styles.fire}>Энтузиасту</mark> особенно убедительными, поскольку для <mark className={styles.fire}>Энтузиаста</mark> убедительно все, что логично.
            </Text>

            <Text tag="p">
                С помощью <mark className={styles.air}>Аналитика</mark> <mark className={styles.fire}>Энтузиаст</mark> экономит время, необходимое на обдумывание и решение важных задач, поскольку любая мысль, которую <mark className={styles.fire}>Энтузиаст</mark> безуспешно пытался обдумать, обосновать и понять, в изложении <mark className={styles.air}>Аналитика</mark> сразу становится простой, естественной и доступной для понимания.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Уважает людей, умеющих рассуждать логически, умеющих высказываться по существу, способных четко и ясно излагать свою мысль.
            </Text>

            <Text tag="p">
                Старается сам быть рассудительным, хотя знает, что ему это несвойственно. <mark className={styles.fire}>Энтузиаст</mark> часто рассказывает а своих безрассудных поступках, как бы приглашая посмеяться над своим легкомыслием.
            </Text>

            <Text tag="p">
                Изучая какой-либо предмет, <mark className={styles.fire}>Энтузиаст</mark> старается увидеть в нем систему. Чем более систематизировано обучение, тем легче оно им усваивается.
            </Text>

            <Text tag="p">
                Его убеждают систематизированные доводы. Понятие «система взглядов» для <mark className={styles.fire}>Энтузиаста</mark> звучит очень убедительно. Человек с системой взглядов у <mark className={styles.fire}>Энтузиаст</mark> всегда вызывает истинное уважение. Особенно, если «система взглядов» того заслуживает.
            </Text>

            <Text tag="p" color="role">
                Факты для Энтузиаста — самый убедительный аргумент. Обычно он собирает информацию по всем каналам одновременно: книги, друзья, знакомые, радио, телевидение.
            </Text>

            <Text tag="p">
                Вступая в спор, <mark className={styles.fire}>Энтузиаст</mark> часто ссылается на факты, известные ему из доступных источников. Причем, уже сославшись на какой-то общеизвестный факт, <mark className={styles.fire}>Энтузиаст</mark> отказывается воспринимать какие-либо возражения или опровержения, особенно если они бессистемны, сумбурны и хаотичны. В такой ситуации он способен выслушать только того, кто сумеет логично, наглядно и лаконично опровергнуть те доводы, которые он прежде считал неопровержимыми.
            </Text>

            <Text tag="p">
                Как правило, именно таким оппонентом оказывается его дуал <mark className={styles.air}>Аналитик</mark> — единственный, кто способен собрать хаотично разбросанные мысли <mark className={styles.fire}>Энтузиаст</mark> «в одну точку».
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> не только наводит порядок в «интеллектуальном хаосе» <mark className={styles.fire}>Энтузиаста</mark> — он учит его мыслить логично; помогает ему сосредоточиться на каких-то важных проблемах, построить правильный ход рассуждений. Одним словом, он помогает <mark className={styles.fire}>Энтузиасту</mark> развить свой интеллектуальный потенциал.
            </Text>

            <Text tag="p">
                Под влиянием <mark className={styles.air}>Аналитика</mark> <mark className={styles.fire}>Энтузиаст</mark> становится более собранным, сосредоточенным, рассудительным. Он уже не позволяет себе совершать необдуманные поступки, имеющие тяжелые последствия.
            </Text>

            <Text tag="p">
                Упорядоченные мысли открывают для <mark className={styles.fire}>Энтузиаста</mark> новое понимание окружающих его явлений, открывают новые перспективы и новые возможности.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Новые открывающиеся возможности пробуждают деловую активность Энтузиаста. С огромным энтузиазмом он поддерживает всякое начинание, загорается новыми идеями.
            </Text>

            <Text tag="p" color="role">
                Живет в постоянном ожидании каких-то невероятных событий, которые самым неожиданным образом перевернут всю его жизнь. Живет в постоянном ожидании чуда.
            </Text>

            <Text tag="p">
                Часто говорит о своих предчувствиях перемен.Подсознательно готовится к этим переменам. У него появляется неожиданное желание сделать какую-то покупку из расчета возможных перемен.
            </Text>

            <Text tag="p" color="grey">
                «Вот я сейчас выйду из дома и вдруг встречу своего «принца»! Кстати, а в чем я его встречу?»
            </Text>

            <Text tag="p" size="h6" color="role">
                Верит в судьбу, верит в перемены к лучшему. Затевая какое-то дело, часто рассчитывает на удачу и везение.
            </Text>

            <Text tag="p" color="grey">
                «Другим везет, а чем я хуже?» Ему очень импонируют удачливые люди.
            </Text>

            <Text tag="p">
                Может на последние деньги купить лотерейный билет. Часто проводит аналогию между жизнью и лотереей: «Любовь — лотерея», «Судьба — лотерея».
            </Text>

            <Text tag="p" size="h6" color="role">
                С интересом слушает всякие новости. Причем часто, исходя из этих новостей, делает какие-то свои логические и экономические расчеты.
            </Text>

            <Text tag="p" color="grey">
                «Сейчас передавали по радио: с нового года повышают пособие для матерей-одиночек! Я посчитала — это полторы зарплаты! Теперь-то я наконец смогу себе новую мебель купить! Я ее как раз из этого пособия и выплачу!»
            </Text>

            <Text tag="p" color="role">
                Много и охотно говорит о своих успехах, о возможностях и способностях. И даже там, где чувствует себя недостаточно уверенно, не позволяет усомниться в своих способностях.
            </Text>

            <Text tag="p">
                От него можно услышать изречение типа: «На свете нет ничего невозможного» или «Можно всего добиться, надо только очень захотеть».
            </Text>

            <Text tag="p">
                Если <mark className={styles.fire}>Энтузиаст</mark> чувствует, что в его возможностях все-таки сомневаются, он как бы сразу заводит разговор о каких-то своих достижениях и успехах.
            </Text>

            <Text tag="p">
                Причем для большей убедительности обязательно расскажет, как высоко оценивались его успехи и какие отзывы были о его работе.
            </Text>

            <Text tag="p">
                Собственные успехи и возможности — тема, на которую <mark className={styles.fire}>Энтузиаст</mark> охотно откликается. Рассказывая о своих способностях, <mark className={styles.fire}>Энтузиаст</mark> так активно и так эмоционально старается воздействовать на собеседника, как будто боится, что этот вопрос кто-то поставит под сомнение.
            </Text>

            <Text tag="p" color="grey">
                Например, слушая детское пение, любой из них умиляется до слез, независимо от того, свой ребенок поет или чужой.
            </Text>

            <Text tag="p">
                В отличие от <mark className={styles.earth}>Дипломата</mark>, который не считается с затратами на образование детей, <mark className={styles.fire}>Энтузиаст</mark> старается своим детям дать максимум образования при минимальном расходе средств.
            </Text>

            <Text tag="p" color="grey">
                Например, если <mark className={styles.fire}>Энтузиаст</mark> работает в художественно-керамической мастерской, он может приносить своему ребенку глину и краски. «Разве может такое быть, чтобы ничего нельзя было принести с работы?!»
            </Text>

            <Text tag="p" color="grey">
                Может упросить начальство разрешить ему обжигать в производственных печах изделия своего отпрыска, а когда в этих просьбах начнут отказывать, может это делать тайком. За оплату частных уроков <mark className={styles.fire}>Энтузиаст</mark> торгуется как на рынке и всегда рад возможности получить побольше «пробных» бесплатных уроков.
            </Text>

            <Text tag="p" size="h6" color="role">
                Энтузиаст часто видит корень своих проблем в том, что у него крадут его права, а следовательно, и возможности.
            </Text>

            <Text tag="p">
                Часто свои неудачи списывает на несправедливость, проявленную по отношению к нему. <mark className={styles.fire}>Энтузиаст</mark> всегда активно борется за свои права и за возможности, которые ему эти права предоставляют, поскольку ввиду некоторой ограниченности его интуиции считает, что возможности предоставляются именно правами:
            </Text>

            <Text tag="p" color="grey">
                «Если тебе не дано, так ты и взять не можешь». В противном случае нарушается правовое равенство, что в свою очередь может привести к хаосу, анархии и разрушению разумных и справедливых устоев общества.
            </Text>

            <Text tag="p">
                Неравенство возможностей всегда вызывает осуждение <mark className={styles.fire}>Энтузиаста</mark> и здесь он полностью сходится во мнении со своим дуалом <mark className={styles.air}>Аналитиком</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Считает, что общество только тогда может называться справедливым, когда оно предоставляет всем своим гражданам равные права и равные возможности.
            </Text>

            <Text tag="p">
                И именно на этом принципе выстраивается этическая платформа диады <mark className={styles.fire}>Энтузиаст</mark> — <mark className={styles.air}>Аналитик</mark>: соблюдение правовых установок при распределении возможностей «этика справедливости».
            </Text>

            <Text tag="p" color="role">
                Из всех этических установок Энтузиаст в первую очередь рассматривает соотношение прав и возможностей, поскольку считает, что ущемление в правах ведет к ограничению возможностей, а это в свою очередь мешает человеку проявить себя самым лучшим образом, мешает ему занять свое заслуженное место под солнцем.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> очень памятлив на любое проявление несправедливости и считает этичным и уместным об этом «своевременно» напомнить.
            </Text>

            <Text tag="p" color="role">
                Доминирующий принцип этики Энтузиаста: справедливость — превыше всего. Если какие-то люди несправедливо воспользовались своими возможностями, можно без всяких угрызений совести бросить в них камень.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark>, по крайней мере лучшие представители этого типа и сами стараются следовать этому этическому принципу.
            </Text>

            <Text tag="p" color="grey">
                Следуя заповеди «Зуб за зуб, око за око», <mark className={styles.fire}>Энтузиаст</mark> сосредотачивает свое внимание только на абстрактном уравнении этих понятий: за добро надо платить добром, за зло — злом. Но где сказано, что меры твоего и моего «добра» совпадают? И что зло, причиненное мне, эквивалентно злу, причиненному тебе?
            </Text>

            <Text tag="p" size="h6" color="role">
                Самым естественным эквивалентом собственных этических ценностей для Энтузиаста всегда являются ценности материальные.
            </Text>

            <Text tag="p" color="grey">
                Например, ему свойственно весьма оригинальным способом проверять предел щедрости своего партнера: «Когда я иду с новым другом в ресторан, я заказываю все сам-м-мое лучшее! Сам-мое дорогое! И все в огромных количествах — все! А если он не расплатится, у меня всегда есть деньги про запас…»
            </Text>

            <Text tag="p">
                Если в результате таких проверок <mark className={styles.fire}>Энтузиаст</mark> все-таки оказался в одиночестве, у него по крайней мере остаются и приятные воспоминания, и некоторая материальная компенсация: «Ну и что, что он вернулся к своей жене?! Зато все его деньги остались у меня. Все, какие были, все мои!»
            </Text>

            <Text tag="p">
                Только в партнерстве с <mark className={styles.air}>Аналитиком</mark> у <mark className={styles.fire}>Энтузиаста</mark> не возникает никаких сомнений по поводу равенства во взаимоотношениях. Только в этом случае он чувствует, что получает не меньше, а даже больше, чем дает.
            </Text>

            <Text tag="p">
                Только в отношениях с <mark className={styles.air}>Аналитиком</mark>, чьи достоинства имеют для <mark className={styles.fire}>Энтузиаста</mark> особенно высокую значимость, а недостатки кажутся совершенно незначительными, <mark className={styles.fire}>Энтузиаст</mark> перестает просчитывать, «сколько добра он сделал и чем ему за это отплатили».
            </Text>

            <Text tag="p">
                В общении с партнëрами других психологических типов <mark className={styles.fire}>Энтузиаст</mark> постоянно испытывает ощущение несправедливости взаимоотношений, ему всегда кажется, что он отдает гораздо больше, чем получает.
            </Text>

            <Text tag="p" color="role">
                Он постоянно чувствует себя обделенным и у него в свою очередь возникает желание восстановить справедливость, причем далеко не самыми этичными методами.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Свою этическую неудовлетворенность Энтузиаст обычно компенсирует приоритетом по волевой сенсорике, старается заполучить силовое превосходство там, где, по его мнению, уже нет и не может быть этического равенства.
            </Text>

            <Text tag="p">
                Для этого <mark className={styles.fire}>Энтузиаст</mark> стремится сосредоточить в своих руках все сферы влияния и все материальные ценности своего партнера, который к этому времени уже становится его противником, старается полностью парализовать его волю и активность.
            </Text>

            <Text tag="p" color="grey" >
                В условиях субъективно ощущаемого «этического неравенства» у некоторых представителей этого типа развивается опасение, что к его родным детям относятся хуже, чем к падчерице или пасынку.
            </Text>

            <Text tag="p">
                В этом случае <mark className={styles.fire}>Энтузиаст</mark> может «восстанавливать справедливость», добиваясь огромного преимущества и явного перевеса своих интересов. Причем делает это с таким волевым напором и с такой эмоциональной атакой, чтобы больше ни у кого никогда не возникло желания их оспаривать.
            </Text>

            <Text tag="p">
                В партнерстве с <mark className={styles.air}>Аналитиком</mark> у <mark className={styles.fire}>Энтузиаста</mark> не возникает этических предпосылок для такой ситуации, поскольку <mark className={styles.air}>Аналитик</mark> с подчеркнутым, скрупулезнейшим педантизмом уравнивает в правах и обязанностях всех членов своей семьи, не делая ни для кого из них исключения.
            </Text>

            <Text tag="p" >
                <mark className={styles.fire}>Энтузиаст</mark> постоянно и повсеместно демонстрирует готовность защищать свои интересы, независимо от того, покушаются на них или нет. Для него очень важно доказать свое силовое превосходство в качестве предупредительной профилактической меры защиты его интересов.
            </Text>

            <Text tag="p" color="role">
                Любую форму собственной волевой защиты <mark className={styles.fire}>Энтузиаст</mark> рассматривает как необходимое ответное действие на чью-то несправедливость и чей-то произвол, которые он старается не допускать, поскольку опасается ущемления своих прав, равно как и других неприятных последствий.
            </Text>

            <Text tag="p" size="h6" color="role">
                А неприятностей Энтузиаст старается не допускать. Поэтому изначально заявляет о себе как о человеке, который никому не позволит подавлять себя.
            </Text>

            <Text tag="p">
                Демонстрация силы и воли для <mark className={styles.fire}>Энтузиаста</mark> — естественное состояние. Проявление волевой инициативы для него также естественно, как проявление инициативы этической. <mark className={styles.fire}>Энтузиаст</mark> всегда свободен в проявлении своих чувств и желаний, но всегда настораживается, когда это себе позволяет кто-то другой.
            </Text>

            <Text tag="p">
                Сам боится проявить уступчивость, опасается, что это ущемит его интересы. Предпочитает, чтобы уступали те, кто «по другую сторону баррикады», в то время как «его команда» должна быть непреклонна и неуступчива.
            </Text>

            <Text tag="p" size="h6" color="role">
                Часто демонстрирует свою решительность, настойчивость и целеустремленность, как бы предлагая свое поведение в качестве образца для подражания.
            </Text>

            <Text tag="p">
                Обычно очень подробно рассказывает, какие препятствия ему чинили и каким образом он их преодолевал, что ему на это сказали, что он на это ответил…
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаста</mark> раздражают слабые (по его мнению) и пассивные люди. Но своего дуала <mark className={styles.air}>Аналитика</mark> он к таковым не причисляет — если человек готов жертвовать собой во имя идей, он уже силен. Его только надо научить, каким образом можно отстоять идею без особого ущерба для себя.
            </Text>

            <Text tag="p" size="h6" color="role">
                Энтузиаст способен довольно точно оценить силовой перевес противника, кроме того, достаточно предусмотрителен, чтобы не лезть на рожон.
            </Text>

            <Text tag="p">
                В альянсе с <mark className={styles.air}>Аналитиком</mark> <mark className={styles.fire}>Энтузиаст</mark> умеет выждать время для того, чтобы самым рациональным образом применить свои волевые качества и в самый подходящий момент защитить свои права с наименьшими потерями для себя.
            </Text>

        </>
    );
}
