import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ESFP() {
    return (
        <>
            <AuthorLine text="Читать 34 минуты" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Для человека этого типа характерна волевая защита собственных интересов и интересов «своей команды», защита собственного приоритета любой ценой.
            </Text>

            <Text tag="p">
                Но не с целью прямого и беспощадного подавления, а для максимальной реализации собственного творческого и этического потенциала, для наиболее полного выражения собственной яркой индивидуальности, для реализации собственных этических целей и задач.
            </Text>

            <Text tag="p" color="role">
                Поэтому соотношение сил в системе ценностей Политика — это в первую очередь соревнование личных достижений и успехов. Политику важно признание его личных заслуг.
            </Text>

            <Text tag="p" size="h6" color="role">
                Важно признание его авторитета через осознание его личных качеств: признание его самым чутким и заботливым руководителем, самым энергичным и самым деятельным.
            </Text>

            <Text tag="p">
                Признание его самым верным и самым надежным другом. Признание его самым лучшим и самым непревзойденным в своем роде деятелем.
            </Text>

            <Text tag="p">
                Чем бы он ни занимался, какую бы деятельность для себя ни выбрал, <mark className={styles.fire}>Политик</mark> всегда ставит для себя задачу быть лучшим из лучших.
            </Text>

            <Text tag="p">
                Сама по себе цель весьма похвальная и заслуживающая уважения, но с другой стороны — каких физических сил стоит прожить всю жизнь как на спортивном состязании: постоянно оглядываясь на соперников, постоянно сравнивая собственные успехи с чужими достижениями, постоянное напряжение в вечном стремлении вырваться вперед и не уступить первенства.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> старается легко и быстро добиваться поставленных целей. Увлеченно занимаясь выбранным делом, не считаясь с затраченными для достижения успеха усилиями, <mark className={styles.fire}>Политик</mark> способен на исключительную работоспособность и на любые, даже противоречащие здравому смыслу жертвы.
            </Text>

            <Text tag="p">
                Не задумываясь о том, что рискует показаться хвастливым, <mark className={styles.fire}>Политик</mark> на каждом шагу «рапортует» о своих достижениях, иногда довольно искренне удивляясь тому, что другие отстают от его «образцовых» темпов.
            </Text>

            <Text tag="p" color="role">
                Он как бы предлагает в любом деле «равняться» на него. И в самом деле, почему бы и нет? Политик великолепно умеет навязать дух творческого соревнования и деловой активности самому пассивному и равнодушному к общему энтузиазму человеку.
            </Text>

            <Text tag="p">
                Заставит подсуетиться самого безынициативного и бездеятельного. До какой крайней точки самоотстраненности и пассивности дошел бы его дуал <mark className={styles.air}>Критик</mark>, если бы не исключительный энтузиазм и гиперактивность <mark className={styles.fire}>Политика</mark>!
            </Text>

            <Text tag="p" color="role">
                Политик всегда осуждает и порицает в людях пассивность, отсутствие инициативы, отступление от намеченных планов.
            </Text>

            <Text tag="p">
                Нельзя сказать, чтобы <mark className={styles.fire}>Политик</mark> явно поощрял умение «работать локтями» — скорее, он поощряет умение «бороться, искать, найти и не сдаваться».
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> не уважает тех, кто пасует перед трудностями. Он всегда за активную жизненную позицию, за активный поиск решений. Иногда методы, которые он предлагает для решения проблем, выглядят несколько прямолинейными.
            </Text>

            <Text tag="p">
                Не то чтобы он предлагал идти и ломиться в закрытые двери, хотя это тоже не исключается, но отстаивать свои права любым возможным способом, добиваться намеченного при любых условиях, это уж непременно.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> действительно важно знать, какие проблемы решаются методом волевого давления, а какие — нет. Поэтому, давая советы, которым, возможно, он сам бы и не последовал, <mark className={styles.fire}>Политик</mark> делает это из соображений получения информации по важному для себя, «программному» аспекту «волевой сенсорики»: где можно «давить», а где — нельзя.
            </Text>

            <Text tag="p" size="h6" color="role">
                Точно так же в оценке потенциальных соперников Политик в первую очередь рассматривает способность человека противостоять оказываемому на него давлению, а также умение постоять за себя и готовность дать немедленный отпор.
            </Text>

            <Text tag="p" color="role">
                Часто уверенный в своем силовом превосходстве или чувствующий, что ситуация «работает» на него, Политик может себе позволить «пробный выпад» в сторону того, чей силовой потенциал его сейчас интересует.
            </Text>

            <Text tag="p">
                Отсутствие немедленной защиты иногда наводит его на ошибочную мысль, что человек вообще на нее не способен. Иногда такие поспешные выводы приводят его к очень неприятным ситуациям.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> крайне неприятно, когда его публично «ставят на место» — это занижает его самооценку. Еще нелепее ситуация, когда какой-либо вообще малознакомый человек по непонятным причинам на него нападает.
            </Text>

            <Text tag="p" color="role">
                В этом случае Политик чувствует себя очень растерянным. К сожалению, он не всегда способен быстро взять контроль над своими чувствами и спокойно и твердо потребовать объяснений.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> может ярко, иногда вызывающе «заявить» о себе. Он может бросить вызов обществу, может взять себе скандальный сценический образ: для него это не более, чем выражение собственной творческой индивидуальности.
            </Text>

            <Text tag="p">
                Гораздо больше его беспокоит отсутствие интереса к себе. Нежелание замечать его ярко выраженные способности, нежелание признать его успех, нежелание подчиниться его лидерству.
            </Text>

            <Text tag="p" size="h6" color="role">
                Политик в первую очередь человек действия. Поэтому особенно болезненно он воспринимает любое ограничение своей активности.
            </Text>

            <Text tag="p">
                Проблема, с которой он довольно часто сталкивается, поскольку его активность носит довольно противоречивый и сумбурный характер.
            </Text>

            <Text tag="p" color="role">
                Его деятельность предполагает широкий размах и масштабность мероприятий.
            </Text>

            <Text tag="p">
                Исключительно инициативен, может буквально «вломиться» в чужую жизнь, в чужие отношения, из-за чего нередко производит впечатление наглеца и нахала. Часто бывает бесцеремонен и навязчив.
            </Text>

            <Text tag="p">
                В стремлении захватить инициативу любой ценой <mark className={styles.fire}>Политик</mark> часто проявляет себя далеко не лучшим образом, из-за чего иногда попадает в неловкую ситуацию, иногда бывает просто жалок или смешон.
            </Text>

            <Text tag="p">
                Нет ничего больнее для <mark className={styles.fire}>Политика</mark>, чем видеть, что все его старания завоевать, именно завоевать, авторитет, популярность или расположение, приводят к диаметрально противоположным результатам.
            </Text>

            <Text tag="p">
                К чести <mark className={styles.fire}>Политика</mark>, он умеет признавать факт собственных ошибок и способен публично признать свою вину, хотя возможно это ему дается тяжелее, чем другим.
            </Text>

            <Text tag="p">
                Было бы неправильно сказать, что для <mark className={styles.fire}>Политика</mark> в первую очередь важны его амбиции. Для него гораздо обиднее непонимание его добрых намерений. В своем праве на лидерство <mark className={styles.fire}>Политик</mark> совершенно искренне уверен.
            </Text>

            <Text tag="p">
                Поэтому непризнание его приоритета для него глубоко обидно, так как это в первую очередь непризнание его заслуг, его честного самоотверженного, творческого, с полной отдачей сил труда.
            </Text>

            <Text tag="p">
                Если у <mark className={styles.fire}>Лидера</mark> лидерство - это стратегический расчет, где любое ущемление его амбиций воспринимается как враждебный выпад, <mark className={styles.fire}>Политик</mark>, в отличие от <mark className={styles.fire}>Лидера</mark>, борется не за самоутверждение собственных амбиций, а за право оправдать возложенное на него доверие.
            </Text>

            <Text tag="p">
                Проще говоря, если <mark className={styles.fire}>Лидеру</mark> важно ощущение его реальной власти, <mark className={styles.fire}>Политику</mark> важно добровольное признание и доверие. <mark className={styles.fire}>Лидеру</mark> важно захватить власть, <mark className={styles.fire}>Политику</mark> важно удержать лидерство.
            </Text>

            <Text tag="p">
                Если <mark className={styles.fire}>Лидеру</mark> нужна власть, чтобы возглавить систему, то <mark className={styles.fire}>Политику</mark>, чтобы в первую очередь максимально реализовать свой творческий этический потенциал, демократизировать возглавляемую им систему, этически усовершенствовать ее. Если стратегия <mark className={styles.fire}>Лидера</mark> — стремление захватить все сферы влияния, то для <mark className={styles.fire}>Политика</mark> важно захватить «пальму первенства» во всех сферах своей деятельности: личные достоинства, по его мнению, еще больше убеждают окружающих в его праве на лидерство.
            </Text>

            <Text tag="p">
                Если <mark className={styles.fire}>Лидер</mark> всегда жестко контролирует захваченную сферу влияния, то <mark className={styles.fire}>Политик</mark> не всегда замечает, что он вообще захватил какое-то пространство.
            </Text>

            <Text tag="p" color="grey">
                Следует отметить, что сравнение программных функций <mark className={styles.fire}>Лидера</mark> и <mark className={styles.fire}>Политика</mark> дается для пояснения принципиальных различий в их «волевых сенсориках», а вовсе не для того, чтобы указать, кто из них «хороший» лидер, а кто «плохой» — у каждого из них своя социальная функция, необходимая для реализации в определенной ситуации и в определенных общественных условиях.
            </Text>

            <Text tag="p" size="h6" color="role">
                Поступки Политика в первую очередь отличаются быстротой и напористостью, немедленной и всесторонней инициативой. Он незаметно для себя заполняет все окружающее пространство.
            </Text>

            <Text tag="p">
                Не всегда замечает, не всегда оценивает методы, которые он использует для скорейшего завоевания симпатий: ему важнее удержать свой авторитет, и для этого он готов честно и этично отработать взятые на себя обязательства.
            </Text>

            <Text tag="p">
                Проблема <mark className={styles.fire}>Политика</mark> еще и в том, что в отличие от <mark className={styles.fire}>Лидера</mark>, всегда знающего, «как надо», <mark className={styles.fire}>Политик</mark> отчетливо знает только «как не надо». При всех своих исключительных талантах <mark className={styles.fire}>Политик</mark> скорее разрушитель, чем созидатель.
            </Text>

            <Text tag="p">
                В политике он разрушитель тоталитарных и авторитарных систем. В искусстве он — смелый новатор, ниспровергающий существующие до него устоявшиеся формы.
            </Text>

            <Text tag="p">
                Он может быть основоположником нового направления в искусстве, которое никто кроме него и продолжить не сможет. Подражать — сколько угодно, продолжить — нет. Среди представителей этого типа часто встречаются яркие творческие индивидуальности, всесторонне одаренные личности.
            </Text>

            <Text tag="p">
                Противоречивость «волевой сенсорики» <mark className={styles.fire}>Политика</mark> заключается в самой демократичности его единовластия.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> искренне ненавидит тиранию и деспотизм, он из тех, чье имя пишут «на обломках самовластья». И в то же время он всеми средствами стремится не уступать своего влияния.
            </Text>

            <Text tag="p" color="role">
                Признание собственного поражения в этом плане для него особенно мучительно. Попытка любой ценой удержать свое влияние нередко приводит Политика к отчаянным и противоречивым поступкам, имеющим для него часто трагические последствия.
            </Text>


            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любые этические отношения Политик в первую очередь строит с позиций волевой сенсорики. То есть, как бы они ни развивались, Политик в любом случае должен оставаться лидером.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> глубоко убежден, что и первое и последнее слово в развитии отношений должны оставаться за ним. Он всегда абсолютно уверен в своем праве контролировать любую этическую ситуацию, независимо от того, является ли он в ней главным лицом или второстепенным.
            </Text>

            <Text tag="p">
                Несмотря на сравнительно крепкие этические установки, и притом, что этика отношений — его сильная творческая функция, нельзя сказать, чтобы этические отношения у <mark className={styles.fire}>Политика</mark> складывались легко.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> вообще ничего не дается легко, потому что он все и всегда завоевывает. Проблема <mark className={styles.fire}>Политика</mark> в том, что он часто завоевывает то, что у него никто и не оспаривает. Он, на свою беду, имеет обыкновение завоевывать именно то, что и так по праву принадлежит ему.
            </Text>

            <Text tag="p" size="h6" color="role">
                Казалось бы, что мешает Политику просто и естественно воспринимать свою природную привлекательность, свое обаяние, легкость и непринужденность в общении.
            </Text>

            <Text tag="p">
                Но в том-то и беда, что <mark className={styles.fire}>Политику</mark> нужно постоянное и повсеместное признание этих качеств. Более того, ему необходимы доказательства признанного первенства, доказательства его неоспоримого влияния.
            </Text>

            <Text tag="p">
                Причем именно в погоне за этими доказательствами он и умудряется растерять все свое «царственное» величие. Иногда создается впечатление, что он именно напрашивается на комплименты, насильно и неуместно «тянет» на себя внимание, увлекается самолюбованием.
            </Text>

            <Text tag="p" color="role">
                И в области этики Политику недостаточно полупобед: только появившись, он должен очаровать всех, обаять всех, «растопить» всех, заинтересовать всех или, если нужно, заинтриговать всех.
            </Text>

            <Text tag="p">
                А если и находится кто-то, кого он совсем не заинтересован к себе расположить, то только потому, что этого человека он просто для себя никак не рассматривает, он для него, попросту говоря, «пустое место».
            </Text>

            <Text tag="p" size="h6" color="role">
                Неудивительно, что при такой этике поведения Политик умудряется, независимо от масштабов его деятельности,  нажить себе немало врагов.
            </Text>

            <Text tag="p" color="role">
                Причем отношения по схеме друг — недруг у него тоже строятся очень контрастно и непоследовательно: вчерашний недруг сегодня «милостиво» принимается в число друзей, потому что «так надо», сегодняшний друг, уделяющий больше внимания другому субъекту, уже не друг, а «предатель».
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark>, пожалуй, единственный, кто в третьей квадре делит отношения на «врагов» и «друзей» — <mark className={styles.earth}>Хранитель</mark> делит на «своих» и «чужих», а интуиты-логики об этом вообще не задумываются.
            </Text>

            <Text tag="p" color="role">
                Именно потому, что этика отношений у Политика формируется под влиянием волевой сенсорики, точнее, ее реализует, максимализм является ее отличительной чертой.
            </Text>

            <Text tag="p">
                Но, само собой разумеется, этика <mark className={styles.fire}>Политика</mark> не может и не должна быть последовательной: реализационная функция — всегда манипулятивная, всегда такая, какая нужна программе интеллекта. В случае <mark className={styles.fire}>Политика</mark> волевая сенсорика — аспект незыблемый, программный, а этика отношений только оформляет «расстановку сил»: меняется силовое соотношение — меняется и этика.
            </Text>

            <Text tag="p" size="h6" color="role">
                К тем, кого Политик уважает и чьего расположения добивается, — одно отношение, к тем, кого «в грош не ставит», — другое. В том-то и проблема этики Политика, секрет быстрейшего наживания им врагов — в его непоследовательном этическом максимализме.
            </Text>

            <Text tag="p">
                Как надолго <mark className={styles.fire}>Политик</mark> «застревает» в фазе вражды или дружбы, зависит только от конкретной ситуации. Но разумеется, <mark className={styles.fire}>Политик</mark> не отступит, пока не прояснит ее для себя окончательно, точнее, он отступит, только будучи убежденным, что отношения окончательно развалились и у него нет шансов их исправить.
            </Text>

            <Text tag="p" color="grey">
                Исправить, в понимании <mark className={styles.fire}>Политика</mark>, значит снова завоевать авторитет. Неважно, что именно он делает — просит ли прощения или устраивает скандал: это не более чем средство «выправить» ситуацию любым способом.
            </Text>

            <Text tag="p" size="h6" color="role">
                Этичность Политика, уже в силу своей манипулятивности, всегда относительная, несмотря на крепкие этические установки.
            </Text>

            <Text tag="p">
                То есть в какой-то определенной ситуации <mark className={styles.fire}>Политик</mark> вполне может осознавать, что поступает нехорошо (более того, он всегда знает, как надо бы поступить), но у него всегда находится «убедительное» оправдание собственным неэтичным поступкам.
            </Text>

            <Text tag="p">
                Неэтичность в поступках других <mark className={styles.fire}>Политик</mark> всегда замечает, но далеко не всегда осуждает и даже не всегда по этому поводу высказывается. К чести <mark className={styles.fire}>Политика</mark> надо признать, что он способен относиться с юмором к чужим этическим несовершенствам.
            </Text>

            <Text tag="p" size="h6" color="role">
                Постоянно борется за расширение сферы своего этического влияния. Его можно считать своего рода «этическим захватчиком».
            </Text>

            <Text tag="p">
                Но действия <mark className={styles.fire}>Политика</mark> в зоне своего влияния сумбурны, непоследовательны и зачастую неэтичны. Постоянно меняется этическая тактика, меняются «доверенные лица», меняются друзья-враги, постоянно смещаются центры волевого давления и эмоционального воздействия.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> менее всего осознает, что все происходящее — это только реакция на какие-то его конкретные действия. Чем больше он суетится, тем больше накаляется ситуация, тем больше он теряет стратегические ориентиры в своих этических отношениях.
            </Text>

            <Text tag="p">
                В конце концов он совсем запутывается, кто ему сейчас кем является, и вот он уже ведет свой этический «ближний бой», свою какую-то узкоколейную «челночную» дипломатию, какие-то примитивные полудетские интриги. Похоже, никто не умеет так «творчески» портить свои отношения, как это удается самому <mark className={styles.fire}>Политику</mark>.
            </Text>

            <Text tag="p" size="h6" color="role">
                В любом случае, как бы ни расценивались его поступки, Политик искренне хочет «чтобы все было как лучше».
            </Text>

            <Text tag="p">
                Он действительно старается как можно лучше все уладить, чтобы все им были довольны, старается для всех быть хорошим. Такая позиция приводит либо к противоречивым действиям с его стороны, либо к отсутствию каких-либо решительных действий, что только усугубляет его этические проблемы.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" color="role">
                Программная волевая сенсорика постоянно требует информации по аспекту интуиция возможностей.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> необходимо наиболее точно оценить возможности и способности каждого человека, входящего в круг его общения, поскольку собственное представление об успехе у него выстраивается относительно потенциальных возможностей и успехов его окружения.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> всегда важно знать, на какой стадии реализации своих планов находятся окружающие его люди.
            </Text>

            <Text tag="p" color="grey">
                Например, в процессе учебы <mark className={styles.fire}>Политик</mark> постоянно интересуется, не отстает ли он от других в выполнении учебных заданий. Более того, он всегда старается сдать работу одним из первых, старается обратить на себя внимание преподавателей, создать о себе впечатление перспективного специалиста.
            </Text>

            <Text tag="p">
                В любой ситуации <mark className={styles.fire}>Политик</mark> заранее интересуется позитивными возможностями.
            </Text>

            <Text tag="p" color="grey">
                Например, еще до окончания учебы он старается выяснить все возможные варианты распределения рабочих мест, ищет для себя какие-то полезные деловые связи, интересуется возможностями других студентов.
            </Text>

            <Text tag="p">
                Для получения интересующей его информации развивает высокую активность: находит время побеседовать с каждым о планах на будущее. При этом старается взять располагающий к откровению «задушевный» тон, доверительно сетуя на какие-то свои еще не решенные проблемы.
            </Text>

            <Text tag="p" color="role">
                Любит производить впечатление человека, который в курсе всех событий, иногда может намекнуть, что у него «все схвачено». Часто, явно преувеличивая, говорит о своем влиянии. Не прочь приврать или «поблефовать».
            </Text>

            <Text tag="p" size="h6" color="role">
                Для Политика очень важно с самого начала общения определить потенциал человека: иногда Политик оценивает человека относительно его субъективных способностей, иногда — относительно занимаемого им места в обществе, иногда — по внешнему виду.
            </Text>

            <Text tag="p">
                На основании приблизительной оценки ситуации и потенциала действующих лиц <mark className={styles.fire}>Политик</mark> подчас позволяет себе довольно далеко выходить за рамки допустимых этических норм.
            </Text>

            <Text tag="p" color="role">
                Интуиция потенциальных возможностей подсказывает ему, к кому и как можно относиться, кто и как себя поведет, кто способен постоять за себя, а кто — нет.
            </Text>

            <Text tag="p">
                Иногда <mark className={styles.fire}>Политик</mark> позволяет себе весьма вызывающее поведение, которое у него называется «говорить правду в глаза». Но поскольку понятие о правде у <mark className={styles.fire}>Политик</mark> весьма относительное, хотя бы потому, что это его личная точка зрения, наиболее точное, с психологической точки зрения, объяснение его «поискам правды» — это не что иное, как желание этически и интуитивно «прощупать» ситуацию. Желание узнать, сойдет ли ему с рук то, что он сейчас делает, и как отреагируют на такую «правду в глаза».
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> не выносит неопределенности. Поэтому иногда он специально ускоряет кризис ситуации, чтобы сделать в ней новую расстановку сил и понять свое место в системе отношений. Понять, кто есть кто, как его воспринимают и за кого «его держат».
            </Text>

            <Text tag="p">
                К счастью для себя и своего дуала <mark className={styles.air}>Критика</mark>, в условиях неопределенности отношений <mark className={styles.fire}>Политик</mark> не всегда замыкается на одном партнере. В этот период он может открыть для себя «второй фронт».
            </Text>

            <Text tag="p">
                Подсознательно настроенный на уязвимую этику эмоций Бальзака, <mark className={styles.fire}>Политик</mark> побаивается выяснять те отношения, которыми он особенно дорожит, опасается эмоционально «давить» на партнера. Поэтому для перераспределения излишней эмоциональной активности ему нужен своего рода «запасной вариант», который его отвлекает и делает менее зависимым от «основного варианта».
            </Text>

            <Text tag="p">
                Тактика «второго фронта» вынуждает <mark className={styles.fire}>Политика</mark> лукавить, хитрить, выкручиваться из неловких ситуаций, а он всего этого не любит — ему это неудобно: это унижает его достоинство, противоречит его этическим принципам, главные из которых — порядочность, честность и преданность.
            </Text>

            <Text tag="p" size="h6" color="role">
                Кроме того, слабая интуиция возможностей ему этого не позволяет: он всегда боится уличения во лжи, боится, что невольно выдаст себя, что проговорится, что это станет каким-то образом известно его партнеру.
            </Text>

            <Text tag="p">
                И тем не менее, поскольку он не всегда способен последовательно выяснять отношения со всеми своими партнерами, неопределенность ситуации часто вынуждает его маневрировать между ними — он просто не видит для себя другого выхода.
            </Text>

            <Text tag="p">
                Анализ возможностей ситуации у <mark className={styles.fire}>Политика</mark> часто бывает слишком поверхностный или слишком оптимистичный, поскольку он собирает информацию не из самых авторитетных источников и оценивает ее не самым критичным образом.
            </Text>

            <Text tag="p" color="grey">
                Например, многие представители этого типа безоговорочно верят средствам массовой информации, даже если те распространяют совершенно неправдоподобные слухи.
            </Text>

            <Text tag="p">
                Иногда <mark className={styles.fire}>Политик</mark> разыгрывает роль человека, уверенно глядящего в будущее, видящего для себя и для других массу возможностей. Часто он и сам при этом воодушевляется и старается воодушевить окружающих.
            </Text>

            <Text tag="p">
                Однако, столкнувшись с первыми реальными, объективными препятствиями, о своем «воодушевлении» забывает так, как будто его никогда и не было. Тогда уже начинается лихорадочный поиск возможного выхода из затруднительного положения.
            </Text>

            <Text tag="p">
                Ошибка по аспекту «интуиции возможностей» обходится <mark className={styles.fire}>Политику</mark> очень дорого: в лучшем случае — это отдельные неприятные ситуации, в которые он рискует попасть, в худшем — это крах всей его карьеры.
            </Text>

            <Text tag="p">
                Поэтому <mark className={styles.fire}>Политик</mark> очень старается не сделать ничего такого, что впоследствии обернулось бы против него. И хотя он никогда не бывает до конца уверенным в своей интуиции, тем не менее он стремится ее постоянно развивать с тем, чтобы иметь возможность безошибочно на нее полагаться.
            </Text>

            <Text tag="p">
                Наиболее полную помощь по этому аспекту <mark className={styles.fire}>Политик</mark> все-таки получает от своего дуала <mark className={styles.air}>Бальзак</mark>, который не только умеет предвидеть самое неблагоприятное развитие событий, но и может в мягкой и деликатной форме предостеречь от возможных неприятностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                А заодно и подскажет способ их избежать.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Политику трудно быть объективным, поскольку он находится в плену своих этических установок, своих симпатий и антипатий.
            </Text>

            <Text tag="p">
                Его поступки могут противоречить здравому смыслу хотя бы потому, что чаще всего они отражают его эмоциональное отношение к происходящему.
            </Text>

            <Text tag="p">
                Иногда в поведении <mark className={styles.fire}>Политика</mark> как бы смещается логическая значимость его поступков, он поступает вопреки здравому смыслу, основываясь на каких-то примитивных логических стереотипах только потому, что «так принято поступать».
            </Text>

            <Text tag="p">
                Причем, руководствуясь своими логическими стереотипами, он часто поступает в ущерб своим этическим принципам: например, разрушает сложившиеся хорошие отношения со своими близкими только потому, что реагирует так, как принято логически, по общим понятиям, а не так, как он это чувствует этически: скажем, ругает за то, за что надо, в общепринятом, стереотипном понимании, ругать, хвалит за то, за что надо хвалить.
            </Text>

            <Text tag="p">
                Иногда это выражается в привычке пользоваться поверхностными логическими (и этическими) стереотипами, действовать в соответствии с этими лозунгами и изрекать их по поводу и без повода: «жалость унижает человека», «боятся — значит уважают», «ревнует — значит любит», «где постелил, там и спи», «женщина не должна проявлять инициативу»…
            </Text>

            <Text tag="p" color="role">
                Иногда это логически смещенные интонации и акценты в речи. Иногда это этически неоправданная мимика.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда это смещенные или неустойчивые интересы к воспринимаемой информации.
            </Text>

            <Text tag="p" color="grey">
                Например: слушая объяснения, <mark className={styles.fire}>Политик</mark> часто отвлекается от главной мысли, его вдруг начинают интересовать какие-то совершенно второстепенные моменты или несущественные частности. Незаметно для себя, он уходит в сторону от основной темы или отвлекает вопросами второстепенной значимости. Либо вопросами, которые вовсе не имеют отношения к обсуждаемому предмету.
            </Text>

            <Text tag="p" size="h6" color="role">
                Еще одна характерная для представителей этого типа черта: способность по поводу и без повода отвлекаться от заданной темы на разговоры о себе.
            </Text>

            <Text tag="p">
                Заниматься классификацией понятий или знаний, приводить их в стройную систему — для <mark className={styles.fire}>Политика</mark> скучная и муторная работа.
            </Text>

            <Text tag="p" size="h6" color="role">
                Ему трудно сосредоточиться на логическом анализе какого-либо явления, трудно сосредоточиться для последовательного понимания логических выводов, трудно самому изложить что-либо последовательно: он может начать объяснение прямо с середины и продолжать его, постоянно возвращаясь к начальным и промежуточным стадиям.
            </Text>

            <Text tag="p">
                Таким образом, в изложении <mark className={styles.fire}>Политика</mark> некоторые даже простые объяснения представляются весьма запутанными.
            </Text>

            <Text tag="p">
                Поверхностность представлений о многих явлениях его не смущает — он считает это естественным.
            </Text>

            <Text tag="p">
                Главное, чтобы обсуждаемый предмет был хоть отдаленно, но знаком: нельзя же производить впечатление полной некомпетентности.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень осторожен в высказываниях, касающихся правовой или технической стороны дела, не рискует показаться необъективным или некомпетентным.
            </Text>

            <Text tag="p">
                Не любит изучать инструкции и правила — ему это скучно. Представитель этого типа может неоднократно пережигать электроприбор, включая его, не ознакомившись с инструкцией. Известен случай «неудачной» чистки памяти компьютера, после которой оказались стертыми все заложенные в него программы.
            </Text>

            <Text tag="p">
                И как бы ни был печален его личный опыт, все равно <mark className={styles.fire}>Политику</mark> трудно изменить себя, и он часто полагается не на инструкцию, в которой редко и мало что понимает, а на удачу, везение и на свою интуицию, несмотря на то, что она его довольно часто подводит.
            </Text>

            <Text tag="p">
                Опыт чужих ошибок тоже не всегда производит на него достаточное впечатление. <mark className={styles.fire}>Политик</mark> может сколько угодно совещаться и консультироваться, но в конечном счете поступит по-своему, наперекор всем советам и здравому смыслу.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политика</mark> отличает исключительная способность постоянно «набивать шишки» на одном и том же месте. Глубоко страдать, мучиться и спрашивать у всех и каждого, почему это всякий раз происходит именно с ним, и какие недостатки ему нужно в себе изжить для того, чтобы эти напасти наконец прекратились.
            </Text>

            <Text tag="p">
                Требуются колоссальное терпение и выдержка, качества, присущие его дуалу <mark className={styles.air}>Критику</mark>, чтобы приучить <mark className={styles.fire}>Политика</mark> анализировать опыт прошлых ошибок, как раз то, чего <mark className={styles.fire}>Политик</mark>, вопреки желанию окружающих, делать решительно отказывается, и не просите, и не уговаривайте. Он поступал и поступает только, как ему заблагорассудится, а иначе он просто не может быть самим собой.
            </Text>

            <Text tag="p" size="h6" color="role">
                Для Политика серьезную проблему представляет необходимость тщательно продумывать свои поступки, вести себя осмотрительно и рассудительно.
            </Text>

            <Text tag="p">
                Замечаний в нелогичности собственных действий он не переносит. Требование быть последовательным в своих действиях выводит его из себя. Для него характерно поступать умно и логично только до тех пор, пока этого от него не требуют, пока его уважают и с ним считаются.
            </Text>

            <Text tag="p">
                Но стоит только акцентировать внимание на его нелогичности, как все его действия сразу же перестают логически контролироваться и приобретают характер беспорядочной, панической суеты.
            </Text>

            <Text tag="p" size="h6" color="role">
                Обвинения Политика в нелогичности только усугубляют его проблемы.
            </Text>

            <Text tag="p" color="role">
                Сам Политик очень болезненно переносит любую критику в свой адрес, а поскольку требования к себе у него бывают довольно завышенными, ему трудно признать при наличии всех своих достоинств такой недостаток, как небезупречная логика.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> вообще хочется быть человеком без недостатков. А кому этого не хочется? Поэтому <mark className={styles.fire}>Политик</mark> очень переживает, когда его умственным способностям дают невысокую оценку. Ему очень трудно позволить себе не быть самым умным, хотя это лучшее, что он может для себя сделать.
            </Text>

            <Text tag="p">
                Следует заметить, что <mark className={styles.fire}>Политику</mark> легче быть последовательным и логичным в своих поступках после того, как он разобрался в возможностях ситуации,последовательность работы функции.
            </Text>

            <Text tag="p">
                Для <mark className={styles.fire}>Политика</mark> поступать разумно — это значит поступать благоразумно, предусмотрительно, дальновидно. Чем основательнее он будет информирован по аспекту интуиция возможностей, тем легче ему поступать логически продуманно.
            </Text>

            <Text tag="p" color="role">
                Словом, для того, чтобы в поступках Политика было меньше противоречий и суеты, нужно поставить его в определенный психологический режим, в котором он будет получать достаточную информацию по интуиции возможностей, поддержку по интуиции времени и, что очень важно, отсутствие критики по аспекту логики соотношений.
            </Text>

            <Text tag="p">
                То есть <mark className={styles.fire}>Политику</mark> необходима психологическая поддержка <mark className={styles.air}>Критика</mark>. Его умение показать перспективы ситуации в такой форме, чтобы они <mark className={styles.fire}>Политика</mark> не напугали и не ввергли в панику, показать возможный запас времени, чтобы отвлечь его от суеты и создать ему условия для обстоятельного логического анализа. <mark className={styles.air}>Критик</mark> умеет находить самые простые и доступные пониманию формы объяснений.
            </Text>

            <Text tag="p" color="role">
                Он очень методичен в своих объяснениях, умеет иллюстрировать их удачными примерами. Умеет подвести собеседника к нужному логическому выводу, предоставляя ему самому радоваться собственному открытию.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Своих проблем по этому аспекту Политик не скрывает. Да и как их скроешь, когда и так ясно, что времени при всей его исключительной активности ему никогда не хватает.
            </Text>

            <Text tag="p">
                И откуда ему взяться, если принять во внимание способность <mark className={styles.fire}>Политика</mark> одновременно начинать множество дел, каждое из которых требует больших затрат времени и труда.
            </Text>

            <Text tag="p">
                Поэтому он предпочитает вообще об этом не задумываться: делает то, что ему сейчас хочется, и тратит на это столько времени, сколько того требует дело. Старается работать быстро, предпочитает не застревать на каком-то этапе работы, чтобы успеть сделать как можно больше, старается не усложнять себе работу.
            </Text>

            <Text tag="p" color="role">
                Если возникают какие-то неясности, <mark className={styles.fire}>Политик</mark> переключается на другое дело. Главное для него — все время продвигаться вперед, не застревая на частных проблемах.
            </Text>

            <Text tag="p">
                Увлекаясь процессом работы, <mark className={styles.fire}>Политик</mark> часто не замечает ее бесперспективности. Поэтому он иногда боится задумываться о том, что будет дальше или что произойдет потом.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> легче жить сегодняшним днем, не задумываясь о будущем. Хотя за сегодняшнее легкомыслие ему и приходится дорого расплачиваться впоследствии, он предпочитает видеть в своем будущем только то, что для себя желает. Поэтому информацию о возможных проблемах он воспринимает очень неохотно, несмотря на то, что осознает всю ее важность.
            </Text>

            <Text tag="p" size="h6" color="role">
                Политик очень не любит ждать. Ему это невероятно трудно — он слишком деятелен и потому слишком нетерпелив. Ему хочется всего сейчас и поскорее.
            </Text>

            <Text tag="p">
                Случается, что ему еще и некогда думать или просто не хочется тратить время на размышления.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> задает ему размеренный жизненный темп, учит его жить по принципу «поспешай медленно». Охлаждает непомерную горячность <mark className={styles.fire}>Политика</mark>, успокаивает его: «Время даст ответы на все вопросы», «время все расставит по местам». И именно таким «объяснением» <mark className={styles.fire}>Политик</mark> как раз и внушается. У него вдруг возникает желание (а иногда и любопытство) терпеливо «досмотреть», чем же все это кончится.
            </Text>

            <Text tag="p">
                Иногда <mark className={styles.fire}>Политик</mark> размышляет о том, «правильно» он сейчас живет или «неправильно». Как его сегодняшние поступки отразятся на его будущей судьбе и что он должен изменить сейчас для того, чтобы в будущем для него все сложилось благополучно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Сами по себе размышления на эту тему для него очень утомительны и болезненны. Поэтому он предпочитает заблаговременно получать готовую информацию по этому аспекту.
            </Text>

            <Text tag="p">
                Иногда у него возникает желание «навести порядок» в своей сегодняшней жизни с тем, чтобы подготовить себе благополучное будущее. Тогда ему становится необходим анализ последствий каждого своего шага и каждого действия.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> важно знать, что с ним произойдет после того, как он предпримет тот или иной шаг.
            </Text>

            <Text tag="p" color="grey">
                Ему действительно часто необходима инструкция: «пойдешь направо — коня потеряешь…»
            </Text>

            <Text tag="p">
                Самой природой ему ниспослан для этого такой дуал, как <mark className={styles.air}>Критик</mark>. Никто лучше него не сумеет предсказать дальнейший исход событий в зависимости от тех или иных обстоятельств. Нужно только рассказать <mark className={styles.air}>Критику</mark> «что было», а «что будет и чем сердце успокоится», он уже расскажет сам.
            </Text>

            <Text tag="p">
                От <mark className={styles.air}>Критика</mark> <mark className={styles.fire}>Политик</mark> может получить наиболее точную информацию о своевременности и целесообразности любого своего начинания, получить представление о последствиях каждого своего действия, увидеть отражение своих сегодняшних поступков в далеком и недалеком будущем.
            </Text>

            <Text tag="p">
                Такой род информации для <mark className={styles.fire}>Политика</mark> всегда ценен и актуален, а Бальзак в этом вопросе не имеет себе равных. Благоразумным, предусмотрительным и дальновидным <mark className={styles.fire}>Политик</mark> может быть только благодаря своевременным предостережениям и прогнозам <mark className={styles.air}>Критика</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Политик — человек исключительной деловой активности и работоспособности. Исключительно вынослив, усерден.
            </Text>

            <Text tag="p">
                С готовностью берется за любую работу, не считаясь с затратами времени и сил. Если обстоятельства того требуют, он берется и за физически тяжелую работу, сопряженную с опасностями и трудностями.
            </Text>

            <Text tag="p">
                Для <mark className={styles.fire}>Политика</mark>, как и для любого представителя третьей квадры очень важно реализовать свой творческий потенциал, важно осознавать востребованность своего труда. Поэтому <mark className={styles.fire}>Политик</mark> весьма активизируется, берясь за конкретно выполнимое дело. И чем более ему понятен способ его выполнения, тем больше энтузиазма и активности он проявляет.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> часто производит впечатление человека, который все умеет. Действительно, он довольно быстро осваивает новые специальности — точнее, новые ремесла. Причем, раз освоенное им уже не забывается.
            </Text>

            <Text tag="p" size="h6" color="role">
                Активно используя свои разносторонние способности и таланты, Политик легко находит возможность для дополнительных и необременительных заработков.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> всегда «и швец, и жнец, и на дуде игрец». За какую бы практическую работу он ни взялся, все делает быстро, легко, как бы играючи.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> включается в работу очень активно, сам процесс работы его привлекает больше, чем подготовка к ней.
            </Text>

            <Text tag="p">
                Рассуждая о выполнении какой-то работы, выдвигает возможные варианты в надежде, что кто-то со стороны выберет лучший и возьмется за его реализацию, но, войдя в работу, предпочитает уже не размышлять о разных вариантах: разрабатывает тот, который первым пришел в голову.
            </Text>

            <Text tag="p">
                К критике своих ошибок относится болезненно, но счастлив, когда его работа чем-то выгодно отличается от других. Не любит скрупулезно проверять результаты работы — предпочитает, чтобы за него это сделал компетентный и надежный партнер, который и проверит, и успокоит, и сделает полезные замечания.
            </Text>

            <Text tag="p">
                Необходимость прорабатывать детали его часто угнетает и раздражает. Иногда не дает себе времени основательно разобраться в теоретическом материале — предпочитает разбираться в процессе работы, попутно советуясь на каждом этапе, вызывающем у него затруднения.
            </Text>

            <Text tag="p" color="role">
                Заинтересован в существенных, конструктивных замечаниях. С большим вниманием выслушает советы по поводу рационального выполнения его работы, но очень не любит, когда критикуют конечный результат. Ему удобно работать по четко разработанным и легко запоминающимся методикам.
            </Text>

            <Text tag="p" size="h6" color="role">
                В быту довольно практичен, умеет рационально вести хозяйство.
            </Text>

            <Text tag="p">
                С интересом выслушивает информацию о способах удачного вложения денег, о возможности сделать выгодное приобретение. В этом вопросе для него нет более ценного консультанта, чем его дуал <mark className={styles.air}>Критик</mark>, который всегда предостережет <mark className={styles.fire}>Политика</mark> от неразумных денежных трат, не даст ему увлечься каким-нибудь авантюрным проектом, отговорит его от слишком быстрого и потому сомнительного способа обогащения.
            </Text>

            <Text tag="p">
                От <mark className={styles.air}>Критика</mark> <mark className={styles.fire}>Политик</mark> получает по каждому вопросу четкую информацию: что нужно делать, в какой последовательности и нужно ли это делать вообще.
            </Text>

            <Text tag="p" color="role">
                На базе такой информации у <mark className={styles.fire}>Политика</mark> возникает уверенность в правильности своих действий, ощущение покоя и порядка в жизни, понимание того, что его силы и энергия расходуются разумно и целенаправленно.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Никогда не позволит себе Политик выглядеть хуже других. Всегда умеет себя эффектно преподнести, хотя к своему внешнему виду относится довольно придирчиво и критично.
            </Text>

            <Text tag="p">
                Независимо от уровня своих доходов, <mark className={styles.fire}>Политик</mark> одевается со вкусом. Часто имеет собственный, иногда довольно экстравагантный, стиль, с которым может быть он сам в глубине души и не согласен, но считает необходимым его придерживаться, чтобы иметь возможность обратить на себя внимание.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> и внешне стремится выгодно отличаться от других: яркость своей внешности он считает непременным условием собственного успеха.
            </Text>

            <Text tag="p">
                Комфорт и бытовые удобства <mark className={styles.fire}>Политик</mark> считает непременным условием нормального существования. В организации собственного быта руководствуется в первую очередь требованием оптимальных удобств. К оформлению быта относится без особого снобизма: чистота, уют, удобство — его основные эстетические критерии. Разумеется, в его доме все должно быть не хуже, чем у других.
            </Text>

            <Text tag="p">
                Эстетика для <mark className={styles.fire}>Политика</mark> — сфера реализации многочисленных его талантов и способностей. У него довольно четкие и определенные эстетические критерии, хотя многим они кажутся спорными. Эстетически <mark className={styles.fire}>Политик</mark> всегда логичен, его художественный стиль всегда оправдан. Экстравагантность для <mark className={styles.fire}>Политика</mark> не более, чем способ творческого самовыражения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Искусство — область, где творческие успехи Политика наиболее заметны и находят наиболее яркое и полное выражение. Здесь он более всего стремится к безупречной работе и именно здесь его мастерство заслуженно получает наиболее высокую оценку.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политику</mark> свойственна высокая физическая активность и выносливость. На проблемах своего самочувствия предпочитает не сосредотачиваться. Любит активный, насыщенный впечатлениями отдых.
            </Text>

            <Text tag="p">
                Очень жизнелюбив. Его жизнелюбия с избытком хватает и на него самого, и на его дуала <mark className={styles.air}>Критика</mark>.
            </Text>

            <Text tag="p" size="h6" color="role">
                Ни при каких обстоятельствах Политик не теряет природного оптимизма и вкуса к жизни.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Эмоции Политика в первую очередь подсознательно оформляют его манипулятивную этику отношений. То есть эмоции выражаются именно такие, какие, по мнению Политика, требует данная ситуация.
            </Text>

            <Text tag="p">
                Именно поэтому <mark className={styles.fire}>Политик</mark> выражает всегда нужное, опять же, по его мнению, эмоциональное отношение к происходящему. Если у него праздник, значит, всем нужно веселиться, и он первый будет стараться поднять общее настроение.
            </Text>

            <Text tag="p">
                Хотя не всегда считает себя обязанным брать на себя роль массовика-затейника.
            </Text>

            <Text tag="p">
                Если какая-то проблема, значит, шутки в сторону, и он первый со свойственным ему эмоциональным напором постарается ускорить ее разрешение.
            </Text>

            <Text tag="p" size="h6" color="role">
                Политик великолепно умеет решать свои проблемы методом эмоционального воздействия, как любой этик.
            </Text>

            <Text tag="p">
                Но поскольку мера его воздействия реализуется подсознательно и сориентирована на проблемную эмоциональность <mark className={styles.air}>Критика</mark>, — эмоциональное воздействие <mark className={styles.fire}>Политика</mark> всегда не слишком серьезное и не очень драматичное.
            </Text>

            <Text tag="p" >
                Это своего рода этическая игра, выражающая нужный в данный момент эмоциональный импульс.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Политик</mark> себя считает достаточно сильным человеком, чтобы самому справиться с собственными проблемами. Поэтому его эмоциональное воздействие на партнера не является сигналом экстремальности ситуации, как, например, у <mark className={styles.fire}>Энтузиаста</mark> — это только форма его эмоциональной манипуляции партнером: с одной стороны, себя подзарядить, с другой — партнера раскачать. А его дуал <mark className={styles.air}>Критик</mark> эмоционально «раскачивается» очень тяжело.
            </Text>

            <Text tag="p" size="h6" color="role">
                Эмоциям Политика, особенно в юном возрасте, свойственна такая «детская преувеличенность».
            </Text>

            <Text tag="p" color="role">
                Часто их выражение предваряется восторженными или испуганными восклицаниями. Иногда эмоциональным потоком Политик пользуется в случае невозможности что-либо обстоятельно объяснить:
            </Text>

            <Text tag="p" color="grey">
                «Ах, ну как ты так можешь! Ой, ну как ты не понимаешь! Ну что же это такое!»
            </Text>

            <Text tag="p">
                В зрелом возрасте эмоции <mark className={styles.fire}>Политика</mark> больше подчиняются системе его отношений, и уже реже являются способом самостоятельного выражения его настроений. Во всяком случае, жизненный опыт, а также удачная дуализация, приучает <mark className={styles.fire}>Политика</mark> быть осторожнее и сдержаннее в выражении своих эмоций.
            </Text>

            <Text tag="p">
                Общение с <mark className={styles.air}>Критиком</mark>, умеющим пригасить излишнюю, неоправданную, пылкость, идет <mark className={styles.fire}>Политику</mark> только на пользу — исчезает его эмоциональная инфантильность, которая на протяжении всей его жизни действительно мешает ему выглядеть величественно.
            </Text>

            <Text tag="p">
                Сдержанность эмоций, воспитанная <mark className={styles.air}>Критиком</mark>, только облагораживает <mark className={styles.fire}>Политика</mark>, она придает особую значимость его высказываниям и поступкам и выгодно работает на его авторитет.
            </Text>
        </>
    );
}
