import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ESTJ() {
    return (
        <>
            <AuthorLine text="Читать 27 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Деловой расчет Администратора в первую очередь базируется на его личных волевых качествах, на его умении руководить, требовать, вкладывать свой личный труд, на его умении распределять ресурсы и использовать резервы, независимо от объективных экономических условий, независимо от того, благоприятны они или нет. Главное, чтобы они были стабильны.
            </Text>

            <Text tag="p">
                В отличие от <mark className={styles.water}>Предпринимателя</mark>, чей деловой расчет основывается на сильной интуиции, на умении приспособиться к постоянным переменам и использовать их с выгодой для себя; на максимальном использовании объективных условий и возможностей.
            </Text>

            <Text tag="p" color="grey">
                «Мастерство никогда не бывает случайным. Это всегда результат высокого намерения, искреннего усилия и разумного исполнения; оно представляет собой мудрый выбор из многих альтернатив.» © Аристотель
            </Text>

            <Text tag="p" color="role">
                Представителей этого типа отличают исключительная работоспособность и деловая активность. Основную цель  жизни  видят в  беспредельном совершенствовании своего профессионального мастерства — для них это бесконечно увлекательно и интересно — расширяет сферу новых творческих поисков, позволяет разрабатывать новые технологии, возводящие их профессиональное мастерство на ещё большую высоту.
            </Text>

            <Text tag="p">
                Любую работу выполняют по максимуму своего профессионализма, вкладывая максимальное количество сил и возможностей. Выполнять работу кое-как не могут в принципе, считая это предательством их творческих целей и профессиональных интересов.
            </Text>

            <Text tag="p">
                Объем их работы не ограничивается ни временем, ни количеством вложенных сил. Создается впечатление, что они хотят переделать всю работу, которая только попадает в их поле зрения.
            </Text>

            <Text tag="p">
                Творческое отношение к делу питает их силы, пробуждает фантазию, расширяет сферу их интересов, позволяя ставить перед собой всё более сложные и интересные задачи.
            </Text>

            <Text tag="p" color="role">
                Деловая активность их безгранична и неисчерпаема. Начав что-то делать, они постоянно открывают для себя новые горизонты возможностей — углубляются в процесс работы так, будто раскапывают «золотую жилу».
            </Text>

            <Text tag="p" size="h6" color="role">
                Труд как стремление к совершенству.
            </Text>

            <Text tag="p" color="role">
                Любую работу представители этого психотипа доводят до высочайшего профессионализма. Объем их познаний потрясает!
            </Text>

            <Text tag="p">
                В любом деле они проявляют исключительную требовательность к себе и другим и высокую самоотдачу: «Все, что я делаю, я делаю хорошо».
            </Text>

            <Text tag="p" color="grey">
                «Победа ожидает того, у кого все в порядке, и это называется удачей» © Амундсен
            </Text>

            <Text tag="p">
                Весь смысл их жизни — в работе, в труде, в занятии выбранным делом. Люди этого типа обычно не понимают, как можно работать в пол силы. Безответственного отношения к труду в принципе не признают.
            </Text>

            <Text tag="p">
                Тот, кто работает «спустя рукава», в их понимании вообще не человек. Стоит ли говорить об их отношении ко всяким «халявщикам» и лентяям — эти люди для них существуют на совершенно противоположном полюсе.
            </Text>

            <Text tag="p">
                В зрелом возрасте <mark className={styles.fire}>Администраторы</mark> обычно уже не тратят свои силы на борьбу с ними - все равно все зло на свете не искоренишь, а есть дела и поважнее.
            </Text>

            <Text tag="p" color="role">
                Самоотверженный труд Администратор считает нормой. Поэтому, как правило, скуп на похвалу и поощрение.
            </Text>

            <Text tag="p">
                Преподаватели этого типа обычно задают работу в двойном объеме.
            </Text>

            <Text tag="p" size="h6" color="role">
                Единственное, что поощряет Администратор, это встречную инициативу.
            </Text>

            <Text tag="p" color="role">
                Если он поручил сделать задание в двух вариантах, а ты сделал в четырех — молодец, но в следующий раз — эти четыре варианта будут уже твоей нормой.
            </Text>

            <Text tag="p">
                Разумеется, можно сориентировать <mark className={styles.fire}>Администратора</mark> и на то, чтобы он давал меньший объем работы, что великолепно умеет делать его конфликтер <mark className={styles.air}>Лирик</mark>, но такая ориентация его обычно настораживает и очень беспокоит — время уходит, а работа накапливается.
            </Text>

            <Text tag="p" color="role">
                Огромный объем работы Администратора считает в порядке вещей — как для себя, так и для других. Только самым близким людям, и в самые редкие минуты, он может пожаловаться на усталость.
            </Text>

            <Text tag="p" size="h6" color="role">
                Перегрузки и перенапряжение сопутствуют этим людям всю жизнь.
            </Text>

            <Text tag="p">
                Обычно, когда <mark className={styles.fire}>Администратор</mark> видит, что у  кого-то работа не получается, он отбирает её и выполняет сам, при этом подробно показывая и поясняя, как надо это делать.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark> в отличие от <mark className={styles.fire}>Лидера</mark> никогда не поучает, «как надо жить» — он учит, «как надо делать» то или иное дело.
            </Text>

            <Text tag="p" color="role">
                По части изобретения методик представители этого типа вне конкуренции. Положительное свойство его методов работы — умение максимально использовать имеющиеся в наличии резервы и возможности.
            </Text>

            <Text tag="p">
                Эффективность его методик зачастую просто поражает своими результатами! Разрабатывая свои методики, <mark className={styles.fire}>Администратор</mark> подсознательно ориентируется на людей, умеющих рассчитывать свои силы, возможности и время выполнения работы, как это делает его дуал <mark className={styles.air}>Гуманист</mark>.
            </Text>

            <Text tag="p" size="h6" color="role">
                И это обстоятельство необходимо принимать во внимание — в противном случае, следование его методикам приводит к перегрузкам и перенапряжению.
            </Text>

            <Text tag="p" color="role">
                Ни в коем случае не следует списывать неудачи в работе на «сомнительность» его методик! Не говоря уже о том, что такое обвинение исключительно болезненно его ранит, — оно будет в корне несправедливо: никогда и ни при каких обстоятельствах Администратор не порекомендует того, в чем лично не убежден на основании многократно проверенного опыта.
            </Text>

            <Text tag="p">
                Поэтому никогда нельзя его ругать за «безответственные» деловые советы — такие советы он в принципе давать не способен.
            </Text>

            <Text tag="p" color="grey">
                Другое дело —- если кто-то что-то неправильно понял, но это уже не его вина.
            </Text>

            <Text tag="p" color="role">
                Представители этого типа отличаются исключительно высокой степенью личной ответственности. То, что ими обещано, выполняется всегда и при любых обстоятельствах.
            </Text>

            <Text tag="p" size="h6" color="role">
                Пообещать и не выполнить они не могут. Администраторы педантичны и требовательны во всем, что касается взаимных обязательств.
            </Text>

            <Text tag="p">
                Очень исполнительны и дисциплинированны. <mark className={styles.fire}>Администраторы</mark> не любят, когда к ним обращаются с пустяковой просьбой, поскольку к любому поручению относятся слишком серьезно. Сами никогда не обращаются к чужой помощи без достаточных на то оснований. Предпочитают решать свои проблемы собственными силами и того же требуют от других.
            </Text>

            <Text tag="p">
                Не верят в легкий успех. Ценность любой работы, любого произведения для них определяется количеством вложенного труда.
            </Text>

            <Text tag="p" color="grey">
                «Если все кажется легким, это безошибочно доказывает, что работник весьма мало искусен и работа выше его разумения» © Леонардо да Винчи
            </Text>

            <Text tag="p" color="role">
                Если работа выполняется слишком быстро, Администратор начинает искать в ней недостатки и, как правило, находит.
            </Text>

            <Text tag="p">
                Прекрасно оценивают профессионализм и деловые качества сотрудников. Но иногда «покупаются» на показное рвение. Высоко ценят компетентность в различных областях знаний. Сами нередко поражают всесторонней эрудицией.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любой аспект работы оценивают с точки зрения ее целесообразности. За бесполезные дела не берутся.
            </Text>

            <Text tag="p">
                Свои поступки соизмеряют в первую очередь целесообразностью и деловыми интересами. Великолепно организуют технические условия для максимально продуктивной работы.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark> не способен сидеть без дела — постоянно готов к активности. Обладает исключительной энергией.
            </Text>

            <Text tag="p" color="grey">
                Если, например, организует сотрудников на общую уборку, сам активно в ней участвует.
            </Text>

            <Text tag="p">
                Не неженка и не белоручка. Всегда требователен и к себе и к другим. Постоянно обращает внимание окружающих на недостатки и нерешенные проблемы, критикует сотрудников за недостаточную активность, за отсутствие инициативы и делового энтузиазма.
            </Text>

            <Text tag="p">
                В работе отличается безукоризненной точностью. Проверку качества работы никому не доверяет — проверяет как себя, так и партнеров. Его собственную работу можно не проверять.
            </Text>

            <Text tag="p">
                Качество своей работы не считает пределом совершенства. Если кто-то из его окружения выполняет работу качественнее, чем он сам, этому только искренне радуется, но не любит, когда этим хвастают.
            </Text>

            <Text tag="p" color="role">
                Отчитываясь за проделанную работу, не забывает перечислить всего сделанного, обратить внимание на успехи и достижения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не позволяет своему настроению влиять на собственную работоспособность.
            </Text>

            <Text tag="p">
                Но на работоспособность сослуживцев его плохое настроение обычно очень сильно влияет.
            </Text>

            <Text tag="p" color="role">
                Выполняя ответственную работу, никогда не рассчитывает на импровизацию, удачу или вдохновение, а только на своевременное начало и упорный труд.
            </Text>

            <Text tag="p">
                С понятием «своевременное начало» у <mark className={styles.fire}>Администратора</mark> не все обстоит благополучно — иногда начинает работу слишком рано, когда еще не закончен процесс подготовки к ней и многие данные предстоящего дела ему недостаточно ясны.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любое дело стремится довести до конца, не позволит себе бросить работу на середине.
            </Text>

            <Text tag="p">
                Хотя будучи перегружен другими заданиями, может поручить подчиненному закончить его работу, но делает это крайне редко и неохотно. Не любит, когда при одной незавершенной работе ему поручают другую.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Эстетика для представителей этого типа имеет огромное значение. Все, что ни делает Администратор, должно быть безупречно красиво. Техника, мастерство шлифуются им до бесконечности.
            </Text>

            <Text tag="p" color="role">
                Создается впечатление, что он собирается побить все рекорды красоты и очень расстраивается, если качество его работы не соответствует собственным творческим замыслам:
            </Text>

            <Text tag="p" color="grey">
                «Ни одна человеческая рука не в состоянии довести работу до полного совершенства» © Леонардо да Винчи
            </Text>

            <Text tag="p">
                И тем не менее стремление к эстетическому совершенству характерно для представителей этого типа.
            </Text>

            <Text tag="p" size="h6" color="role">
                Огромное значение для него имеет эстетика собственного быта. Независимо от того, кем он работает — чернорабочим или министром, Администратор всегда подтянут и опрятен в одежде.
            </Text>

            <Text tag="p" color="role">
                Представители этого типа умеют носить одежду исключительно аккуратно — так, что одна и та же вещь служит им многие годы и выглядит на удивление новой.
            </Text>

            <Text tag="p">
                Одевается добротно и элегантно, без вычурностей и излишеств. Гнаться за модой не в его правилах.
            </Text>

            <Text tag="p">
                В своих вкусах <mark className={styles.fire}>Администратор</mark> очень консервативен, придерживается собственных эстетических эталонов.
            </Text>

            <Text tag="p">
                Основной стиль одежды — классический, но она отличается добротностью и высоким качеством пошива «дорогая скромность». Многие женщины любят деловой стиль, неброские, но дорогие украшения. С большим вкусом подбирают косметику и духи. Отличительная черта женщин-<mark className={styles.fire}>Администраторов</mark> — способность сохранять свою красоту до самого преклонного возраста.
            </Text>

            <Text tag="p" color="role">
                Вкусы, как и привычки, меняет неохотно. К новым вкусовым ощущениям относится подозрительно и иногда с предубеждением.
            </Text>

            <Text tag="p">
                Каждый раз, отведывая незнакомое блюдо, он предварительно интересуется, что это такое и из чего приготовлено. Если, в его понимании, это не съедобно, старается отказаться в деликатной форме.
            </Text>

            <Text tag="p" color="role">
                Любимая и привычная еда Администратору никогда не надоедает, и ее однообразие его не смущает.
            </Text>

            <Text tag="p">
                Всех представителей этого типа отличают прямая осанка и широко расправленные плечи. Ходят с гордо поднятой головой, если оборачиваются, то обычно всем корпусом. Мужчины этого типа отличаются выправкой, даже если никогда не служили в армии.
            </Text>

            <Text tag="p">
                К внешнему виду окружающих <mark className={styles.fire}>Администратор</mark> требователен не меньше, чем к своему собственному облику: он может отказать в предоставлении работы человеку, пришедшему на собеседование неопрятно одетым, даже если это специалист высокого класса и с отличными рекомендациями.
            </Text>

            <Text tag="p" size="h6" color="role">
                Красота, изящество, эстетика, великолепный вкус постоянно сопутствуют представителям этого типа. Это — то, что их окружает, то, что создается их руками.
            </Text>

            <Text tag="p">
                Семейный обед — парадно-праздничная обстановка. На стол выставляется лучшая посуда, готовятся фирменные блюда — все должно быть на самом высоком уровне, у некоторых даже будничный ужин сервируется как парадный.
            </Text>

            <Text tag="p">
                Излишне говорить о том, какие великолепные кулинарки, мастерицы и умелицы представительницы этого типа. Причем <mark className={styles.fire}>Администратору</mark> обычно недостаточно того вкуса, которым он наделен от природы: многие из них дополнительно учатся всяким художественным ремеслам, что иногда резко меняет их профессиональную ориентацию.
            </Text>

            <Text tag="p" color="grey">
                Учительница математики начала брать уроки рисования, потом научилась составлять букеты, потом пошла на курсы керамики и гончарного дела, потом разработала и запатентовала свою собственную керамическую технологию, затем открыла керамическую фабрику по производству посуды, после чего переквалифицировалась на производство керамической скульптуры и сувениров.
            </Text>

            <Text tag="p" size="h6" color="role">
                Чистота, порядок, дорогой и добротный комфорт — качества, которые Администратор считает обязательными для своего дома. В его доме должно быть все, что может потребоваться на все случаи жизни.
            </Text>

            <Text tag="p" color="grey">
                «Мой дом — моя крепость»
            </Text>

            <Text tag="p" >
                Ни пустых полок, ни пустого холодильника в его доме не бывает. <mark className={styles.fire}>Администратор</mark> всегда помнит, какие запасы требуется пополнить. Излишки, которые у него залеживаются, выбрасывает только в случае уверенности, что в хозяйстве это использовать невозможно. Продукты покупает только лучшего качества, не считаясь с ценой, но в небольших количествах. Чтобы не пришлось потом выбрасывать.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хозяйство ведет очень экономно и расчетливо.
            </Text>

            <Text tag="p" color="role">
                Свое здоровье старается не запускать. Придает большое значение профилактике и спорту.
            </Text>

            <Text tag="p">
                Болеть не любить — обычно выходит на работу, едва начав выздоравливать. Если его подчиненные больше трех-четырех дней засиживаются на больничном, воспринимает это как дезертирство с рабочего фронта.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представители этого типа отличаются исключительной выносливостью и сохраняют великолепную физическую форму и в самом преклонном возрасте.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark>, жалующийся на свое здоровье, — весьма редкое явление и только в случае действительно серьезных проблем.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любит путешествия, активный и комфортабельный отдых.
            </Text>

            <Text tag="p" color="role">
                Регулярно посещает выставки и театральные премьеры. Всегда в курсе культурной и общественной жизни.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                В малознакомой компании старается разыгрывать роль этакого бодрячка, неунывающего весельчака, шутит, улыбается. Старается быть предельно вежливым и любезным со всеми.
            </Text>

            <Text tag="p" color="role">
                Нового знакомого терпеливо выслушивает, независимо от того, интересен он ему или нет, — поддакивает, соглашается, выражает сочувствие.
            </Text>

            <Text tag="p">
                Если ему рассказывают какую-нибудь душещипательную историю, реагирует так, как следует, по его мнению, реагировать в данной ситуации — может и расплакаться, причем довольно демонстративно.
            </Text>

            <Text tag="p">
                И хотя в глубине души <mark className={styles.fire}>Администратор</mark> действительно сентиментален, он не считает нужным этого скрывать, по крайней мере, в своем ближайшем окружении.
            </Text>

            <Text tag="p" color="role">
                Особенно ярко его сентиментальность проявляется в обстановке семейных торжеств или собраний в дружеском кругу: когда его поздравляют, упоминают о его заслугах, выказывают ему свое уважение и почести.
            </Text>

            <Text tag="p" size="h6" color="role" >
                Лицо Администратора принимает по-детски счастливое выражение и его положительные эмоции начинают приобретать какие-то совершенно непредсказуемые формы.
            </Text>

            <Text tag="p">
                Это состояние его так сильно волнует, что невольно возникает желание его как-то слегка успокоить, что великолепно чувствует и делает его дуал <mark className={styles.air}>Лирик</mark>.
            </Text>

            <Text tag="p">
                В момент такого эмоционального подъема <mark className={styles.fire}>Администратор</mark> очень уязвим и беззащитен. Обычно воспоминание о пережитой идиллии он сохраняет довольно долго и еще какое-то время делится своими впечатлениями с окружающими.
            </Text>

            <Text tag="p" color="grey">
                Со стороны может даже показаться, что его растроганность несколько преувеличена, но не дай Бог выразить недоверие его восторженному состоянию и этим испортить ему праздник — он будет более, чем уязвлен: его восторженность моментально, перейдет в крайнее раздражение, поскольку он сразу почувствует себя очень неловко и обязательно найдет какой-нибудь способ отомстить за испорченное настроение.
            </Text>

            <Text tag="p" color="role">
                В сфере своих постоянных контактов Администратор обычно держат резко напряженный, иногда слегка взвинченный тон общения. Очень вспыльчивы.
            </Text>

            <Text tag="p">
                Причем вспылить могут по любому поводу: очень не любят, когда им возражают, не говоря уже о том, чтобы с ними спорить.
            </Text>

            <Text tag="p">
                Спорить со <mark className={styles.fire}>Администратором</mark> вообще опасно для жизни. Как уже говорилось, их замечания и рекомендации многократно перепроверяются собственным опытом, поэтому свою точку зрения они считают единственно правильной и готовы отстаивать ее даже с кулаками, что происходит довольно часто, причем уровень их образования и культуры в данном случае значения не имеет.
            </Text>

            <Text tag="p">
                В ответ на мое возражение моя начальница-<mark className={styles.fire}>Администратор</mark>, милая, интеллигентная женщина с научной степенью и двумя университетскими дипломами, вдруг сжала кулак и замахнулась: «Вот так бы тебя и поколотила!».
            </Text>

            <Text tag="p">
                Ситуацию, когда ему говорят «правду в глаза», переживает исключительно болезненно.
            </Text>

            <Text tag="p">
                Такое «правдолюбие» воспринимается им как недопустимая дерзость, грубость, нахальство, как своего рода «объявление войны».
            </Text>

            <Text tag="p">
                Выслушивая «правду» о себе, обычно стараются быть предельно сдержанными и ничем не обнаружить своего гнева, но такая «сдержанность» <mark className={styles.fire}>Администратора</mark> намного опаснее его несдержанной ярости.
            </Text>

            <Text tag="p" size="h6" color="role">
                Администратору неимоверно трудно сдерживать свои отрицательные эмоции. Они этому всю жизнь учатся, причем не особенно успешно.
            </Text>

            <Text tag="p">
                Сколько близких друзей, надежных партнеров и исполнительных работников они теряют, прежде чем им удается воспитать в себе сдержанность.
            </Text>

            <Text tag="p" color="grey">
                Например, если к нему обращаются с трудновыполнимой просьбой, старается не отказывать.
            </Text>

            <Text tag="p">
                Им легче скрыть свое глубокое горе, чем свое внезапное раздражение. <mark className={styles.fire}>Администраторы</mark> не нытики.
            </Text>

            <Text tag="p" color="grey">
                Могут двадцать лет жить в конфликтных отношениях и при этом сохранять видимость благополучной семьи.
            </Text>

            <Text tag="p" size="h6" color="role">
                На плохое самочувствие Администраторы обычно не жалуются.
            </Text>

            <Text tag="p">
                Хотя иногда они могут поведать с дрожью в голосе о своей плохой кардиограмме или плохих анализах. Впрочем, это скорее присуще пожилым женщинам, а молодой представитель этого типа, придя на занятия с загипсованной рукой, с улыбкой сообщает, что вот, мол, разбил мотоцикл, а так ничего особенного не произошло.
            </Text>

            <Text tag="p" color="role">
                Администратор обидчив, но отходчив. Зла старается долго не держать, впрочем это зависит от глубины нанесенной ему обиды.
            </Text>

            <Text tag="p">
                Утешать и выражать соболезнование не любит, поскольку не уверен, что умеет это хорошо делать.
            </Text>

            <Text tag="p" color="grey">
                Но если приходится, делает это весьма своеобразно — указывает на производственные или профессиональные показатели: «Посмотри, какие успехи ты делаешь, посмотри, как все твоей работой довольны, — чего ты расстраиваешься! Вот увидишь, все будет хорошо!»
            </Text>

            <Text tag="p" size="h6" color="role">
                Гнев и ярость обычно проявляет только в экстремальной ситуации — например, для того, чтобы мобилизовать партнера, если возникают какие-то конкретные трудности.
            </Text>

            <Text tag="p" color="role">
                Старается подчинять эмоции рассудку. От эмоционального подъема очень устает. На плохое настроение не жалуется. О его причинах предпочитает не распространяться. Выправляет себе настроение отдыхом и любимой музыкой.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представители этого типа часто говорят, что даже если бы в сутках было сорок восемь часов, им бы все равно не хватило.
            </Text>

            <Text tag="p">
                Тот объем работы, который они обычно намереваются выполнить, не укладывается в назначенные ими сроки.
            </Text>

            <Text tag="p">
                Проблема <mark className={styles.fire}>Администраторов</mark> в том, что они не желают принимать в расчет фактор времени. Время — их злейший враг: они хотят довести работу до безупречного качества, а сроки этого не позволяют. Они составляют себе максимально напряженный график работы, поэтому, как бы точно они ни планировали свое время, постоянно происходят накладки в его распределении.
            </Text>

            <Text tag="p">
                Устанавливая дневную норму выпускаемой продукции, <mark className={styles.fire}>Администратор</mark>, как правило, не учитывает ни время на подготовку к работе, ни снижения рабочих темпов в связи с усталостью и перенапряжением, игнорирует время перерыва на обед, не говоря уже о других непредвиденных расходах времени.
            </Text>

            <Text tag="p">
                Иногда бывают совершенно неприятные инциденты, когда он задает своим подчиненным вопросы типа: «Сколько можно болтать по телефону?» или «Сколько времени продолжается ваш перекур?» Когда дело касается расхода рабочего времени, <mark className={styles.fire}>Администратор</mark> способен на исключительную бесцеремонность — вплоть до намека на то, что подчиненный слишком долго засиживается в туалете.
            </Text>

            <Text tag="p" size="h6" color="role">
                Создается впечатление, что <mark className={styles.fire}>Администратор</mark> испытывает разочарование всякий раз, когда у его служащих заканчивается рабочий день или они отпрашиваются в отгул или в законный очередной отпуск.
            </Text>

            <Text tag="p" color="role">
                В отпуск <mark className={styles.fire}>Администраторы</mark> отпускают своих работников крайне неохотно.
            </Text>

            <Text tag="p">
                Самый страшный проступок в понимании <mark className={styles.fire}>Администратора</mark> — халатное отношение к рабочему времени.
            </Text>

            <Text tag="p">
                Если недостаток профессионализма и какие-то технические погрешности в работе <mark className={styles.fire}>Администратор</mark> еще как-то будет терпеть, то разбазаривание рабочего времени или (что еще хуже) приписка рабочих часов — самое страшное в его глазах преступление.
            </Text>

            <Text tag="p" size="h6" color="role">
                Низкая продуктивность — достаточный повод для увольнения.
            </Text>

            <Text tag="p" color="role">
                Многие свои неудачи Администратор списывает на фактор времени. Упущенное время переживает очень болезненно. Постоянно подводит итоги и постоянно недоволен результатами.
            </Text>

            <Text tag="p">
                Время — это самое дорогое и самое дефицитное из всего, что у него есть. <mark className={styles.fire}>Администратор</mark> никогда не позволит себе злоупотреблять чьим-либо временем. Человек, не считающийся с чужим временем, в его представлении — величайшее социальное зло.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратора</mark> всегда возмущает, как можно назначить две деловые встречи одновременно в разных местах. Если это произошло по чьей-либо забывчивости или рассеянности — это все равно непростительно.
            </Text>

            <Text tag="p" color="role">
                Опоздание он воспринимает так же, как и обвес продуктов или обсчет денег. Опоздание — это украденное время, ни больше, ни меньше. Сам старается быть предельно пунктуальным, по крайней мере на начальном этапе отношений.
            </Text>

            <Text tag="p">
                Любой непредвиденный расход времени <mark className={styles.fire}>Администратор</mark> переживает исключительно болезненно. Необходимость работать в сжатые сроки вгоняет его в панику. Старается начать работу заблаговременно.
            </Text>

            <Text tag="p" color="grey">
                «…Работу над дипломным проектом она начала раньше всех на курсе. Еще до того, как сообщили технические условия проекта, у нее уже было почти все готово, правда, потом, ей многое пришлось переделывать заново… »
            </Text>

            <Text tag="p">
                Расход времени у <mark className={styles.fire}>Администратора</mark> в первую очередь определяется его целесообразностью. Время, потраченное на работу, учебу или на личные дела, в его понимании, израсходовано целесообразно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Терпеть не может тратить время впустую. С людьми, злоупотребляющими чужим временем, старается не общаться и вообще не иметь никаких дел.
            </Text>

            <Text tag="p">
                При всем интересе к общественной жизни и политическим событиям, <mark className={styles.fire}>Администратору</mark> трудно идти «в ногу со временем». В глубине души он консерватор и не всегда готов признавать происходящие вокруг перемены.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратору</mark> удобен партнер, который способен не только увидеть глобальные изменения во времени, но и убедить его считаться с ними, как это великолепно делает <mark className={styles.air}>Гуманист</mark>.
            </Text>

            <Text tag="p">
                Пунктуальный, обязательный, деликатный и ненавязчивый в общении, он постоянно напоминает <mark className={styles.fire}>Администратору</mark> о самых неотложных его делах, следит за самым оптимальным расходом его времени. Следит за его распорядком дня, стараясь, чтобы он не был перегружен работой.
            </Text>

            <Text tag="p">
                Сам <mark className={styles.fire}>Администратор</mark>, как бы основательно он ни планировал распорядок своего дня, всегда перегружает его делами, даже, если это день его отдыха. Еще хуже получается, когда <mark className={styles.fire}>Администратор</mark> расписывает программу мероприятий для кого-нибудь другого.
            </Text>

            <Text tag="p" color="grey">
                Одна из представителей этого типа, принимая у себя в гостях родственницу-<mark className={styles.air}>Аналитика</mark>, организовала ей отдых, настолько перенасыщенный всякими мероприятиями, экскурсиями и визитами, что с ее гостьей через два дня произошел нервный срыв, закончившийся семейной ссорой и фактическим разрывом отношений.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> корректирует распорядок дня <mark className={styles.fire}>Администратора</mark>, заставляет его считаться со своими физическими возможностями, требует уделять больше внимания своему здоровью и отдыху.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Строить свои личные взаимоотношения представителям этого типа очень трудно.
            </Text>

            <Text tag="p">
                Подсознательно они сориентированы на систему этических ценностей <mark className={styles.air}>Гуманиста</mark>.
            </Text>

            <Text tag="p">
                Поэтому их личная система взаимоотношений носит несколько идеалистический характер. С кем бы ни строили они свои взаимоотношения, они предполагают наличие в своем партнере таких качеств, как уступчивость, деликатность, щепетильность, порядочность, искренность, все те качества, которые свойственны этической программе <mark className={styles.air}>Гуманиста</mark>.
            </Text>

            <Text tag="p" size="h6" color="role">
                Естественно, что реальная действительность постоянно разочаровывает Администраторов.
            </Text>

            <Text tag="p" color="role">
                Поэтому, анализируя предыдущий печальный опыт, они очень осторожны в формировании новых отношений. Очень нелегко сходятся с людьми, своего общества стараются не навязывать, о себе, о своей личной жизни рассказывают очень мало и очень неохотно.
            </Text>

            <Text tag="p">
                Очень скрытные — можно проработать с этим человеком бок о бок несколько лет и почти ничего о нем не знать. В общении держат далекую дистанцию.
            </Text>

            <Text tag="p">
                Внешне очень недоверчивы, склонны к подозрительности, но тем не менее никаких проверок на «честность» они себе не позволяют — считают это бесчестным для себя и оскорбительным для партнера.  Считают, если человек злоупотребил их доверием, пусть это будет на его совести.
            </Text>

            <Text tag="p">
                Если, например, <mark className={styles.fire}>Администратор</mark> подозревает кого-то из подчиненных в злоумышленных действиях, он делает общее предупреждение всему коллективу, зная, что там уже сами во всем разберутся и общими силами выявят злоумышленника. Гораздо хуже обстоит дело, если в коллективе назревает заговор против него лично.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark> некоторое время выжидает, надеясь, что «ядро заговорщиков» совершит какую-нибудь явную оплошность и тогда можно будет с ним «разобраться», либо кто-то из членов коллектива воспрепятствует заговору и погасит его. Если ни того, ни другого не происходит, он увольняет всех.
            </Text>

            <Text tag="p">
                Любое проявление непорядочности, нечестности, подлости, предательства, жульничества переживает очень обостренно. <mark className={styles.fire}>Администратор</mark> в этическом плане вообще глубоко раним. Внешней суровостью и неприступностью он прикрывает свою внутреннюю уязвимость.
            </Text>

            <Text tag="p" size="h6" color="role">
                К злоупотреблению его доверием Администратор относится очень болезненно. Причем дело здесь не в самолюбии и не в амбициях, а в том, что затронут его этический кодекс. Он подсознательно сориентирован на доверие к человеку.
            </Text>

            <Text tag="p">
                Доверие и порядочность считает нормой отношений. Человек, не наделенный этими качествами, в его понимании, безнравственный злодей и отношение к нему должно быть соответствующим.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark> умеет признавать свои ошибки и свою вину, хоть ему это стоит огромного напряжения, поскольку такое признание, как правило, им глубоко выстрадано, никогда не уходит от ответственности.
            </Text>

            <Text tag="p">
                Прямота и честность — самые активные качества его этики. Но горе тому, кто заставит <mark className={styles.fire}>Администратора</mark> отвечать за чужую вину — по собственной воле и по своему желанию, он и сам может «прикрыть» кого угодно, кого считает нужным, но не дай Бог его «подставить» под неприятности, даже по недоразумению.
            </Text>

            <Text tag="p">
                Что, хоть и будет считаться смягчающим обстоятельством, но тем не менее <mark className={styles.fire}>Администратор</mark> проведет самое тщательное расследование, пока не разберется в истинных мотивах поступка.
            </Text>

            <Text tag="p">
                Отношения с разочаровавшими его людьми <mark className={styles.fire}>Администратор</mark> рвет без всякого сожаления и старается впредь о них не думать. Всякое упоминание об этих людях ему крайне неприятно. Когда ему о них напоминают, он обычно морщится и отворачивается.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любое обострение отношений Администратор воспринимает как объявление войны: мобилизует всю свою волю и энергию и начинает обдумывать план действий в сложившейся ситуации.
            </Text>

            <Text tag="p">
                Причем эта война обычно продолжается «до победного конца» и стоит ему огромного напряжения сил и нервов, что впоследствии сказывается на его самочувствии.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark> великолепно умеет обострять отношения и довольно быстро наживает себе массу врагов. Поэтому этическая программа его дуала <mark className={styles.air}>Гуманиста</mark> является для его «проблематичной» этики настоящим спасением, поскольку ориентирует на взаимопонимание, миролюбие, милосердие и уступчивость.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> учит <mark className={styles.fire}>Администратора</mark> быть великодушным, уметь прощать, он «смягчает» <mark className={styles.fire}>Администратора</mark>, сглаживает острые углы его отношений. <mark className={styles.fire}>Администратор</mark> успокаивается, видя перед собой этический пример <mark className={styles.air}>Гуманиста</mark>, умеющего стойко переносить любые разочарования и умеющего не держать зла. Идеалистические принципы Достоевского обретают реальность, когда им следует <mark className={styles.fire}>Администратор</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Если представители этого типа не всегда поспевают в ногу со временем, и «ход часов, откусывающих минуты» их постоянно держит в напряжении, то творческая мысль многих из них значительно опережает текущие события.
            </Text>

            <Text tag="p" color="role">
                В какие бы фантастические дали ни уносилось его воображение, Администратор никогда не отрывается от реальности.
            </Text>

            <Text tag="p">
                Даже если не каждый из представителей этого типа работает в области научных исследований, каждый с интересом выслушает рассказ о новых неизведанных явлениях.
            </Text>

            <Text tag="p">
                Разумеется, если источник информации достаточно авторитетен.
            </Text>

            <Text tag="p" color="role">
                Администратор уважает людей, умеющих генерировать интересные и оригинальные идеи, равно как и способных нетривиально мыслить. С уважением относится к проектам и предложениям других и того же требует для себя.
            </Text>

            <Text tag="p" size="h6" color="role">
                Воодушевляется всякой реальной возможностью воплотить свои творческие замыслы и научные идеи. И наоборот, отсутствие видимых перспектив тормозит его деловую активность, если вообще не парализует.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark> нуждается в людях, способных максимально раскрыть его творческий потенциал, оценить его способности и таланты, помочь реализовать их. Именно такую помощь ему оказывает его дуал <mark className={styles.air}>Гуманист</mark>, восторженно воспринимающий все его идеи и начинания, способный ободрить и поддержать в трудную минуту.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark>, который обычно не любит бегать по инстанциям и просить за себя, проекты <mark className={styles.fire}>Администратора</mark> пробивает с исключительной энергией.
            </Text>

            <Text tag="p" color="role">
                К прогнозам и прогнозированию <mark className={styles.fire}>Администраторы</mark> относятся со вниманием и интересом - прислушиваются к мнению людей, умеющих предвидеть развитие событий в будущее,особенно, если эта способность базируется на научном опыте. Любая наука, на базе которой возможно прогнозирование, вызывает его интерес и уважение.
            </Text>

            <Text tag="p">
                Считается с мнением людей, способных разглядеть этический потенциал каждого человека — его нравственные качества и наклонности. Логический и сенсорный потенциал, интеллектуальные способности и художественный вкус, прекрасно видит и сам.
            </Text>

            <Text tag="p">
                Умеет испытывать свои способности и возможности. В обстановке конкурсов и соревнований не сникает — наоборот, появляется «спортивный азарт», который мобилизует его силы, и, что бы ни случилось, он великолепно владеет собой.
            </Text>

            <Text tag="p">
                Чужому успеху <mark className={styles.fire}>Администратор</mark> не завидует — наоборот, радуется, поскольку считает, что незаслуженно успех ни к кому не приходит.
            </Text>

            <Text tag="p">
                Хотя амбициозных выскочек, рассчитывающих на легкий успех, не любит, равно как и тех, кто добивается популярности любой ценой.
            </Text>

            <Text tag="p" size="h6" color="role">
                Никого никогда не осуждает за неудачи. Наоборот, всегда старается подбодрить и поддержать человека, чей труд по каким-либо причинам не оценен по заслугам.
            </Text>

            <Text tag="p" color="role">
                Не любит, когда ему «колят глаза» чужими успехами: успех для него не самоцель — надо хорошо делать свою работу, и он придет сам собой.
            </Text>

            <Text tag="p">
                Критику своих способностей <mark className={styles.fire}>Администратор</mark> также не любит, поскольку делает все возможное и невозможное для того, чтобы их развить.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представители этого типа учатся всю жизнь и всю жизнь им не хватает полученных знаний, в чем они никогда не стесняются признаться, но что не всегда находит понимание у их коллег.
            </Text>

            <Text tag="p" color="grey">
                У самой пятнадцать лет преподавательского стажа, а она приходит ко мне на уроки с тетрадочкой и все подробно записывает!
            </Text>

            <Text tag="p">
                Никакой опыт работы, никакие профессиональные достижения не дают <mark className={styles.fire}>Администраторам</mark> уверенности в том, что они знают достаточно много. Представители этого типа напрочь лишены каких-либо профессиональных амбиций и никогда не страдают отсутствием самокритики.
            </Text>

            <Text tag="p">
                Какого бы уровня профессионализма они ни достигали, никогда не позволяют себе переоценивать собственные возможности и к любой новой работе подходят исключительно серьезно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Приступая к творческой или научно-исследовательской работе, они долго и скрупулезно собирают материал. Иногда сбор материала продолжается на протяжении всей их профессиональной деятельности.
            </Text>

            <Text tag="p" color="role">
                Глубина проработки подготовительного материала у Администраторов бывает совершенно потрясающей.
            </Text>

            <Text tag="p">
                Эрудиция <mark className={styles.fire}>Администраторов</mark> достойна всякого восхищения! Независимо от рода деятельности, их библиотеки изобилуют всевозможными справочниками, словарями, каталогами, атласами и энциклопедиями.
            </Text>

            <Text tag="p" color="grey">
                В библиотеке одного из представителей этого типа, разрабатывающего дизайн игрушек, хранились атласы с изображением зверей и животных всех существующих на земле видов, причем многие виды животных были представлены отдельными атласами.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark> обычно не стесняется признать свою некомпетентность, хотя это и бывает чрезвычайно редко.
            </Text>

            <Text tag="p">
                Некомпетентность в профессиональном вопросе — вообще исключительное явление, но если такое происходит, то только в случае, если эта информация была для него по каким-то причинам недоступна.
            </Text>

            <Text tag="p">
                Хотя именно для настоящего <mark className={styles.fire}>Администратора</mark> никакая информация не бывает недоступной. Люди этого типа идеально подходят для сбора секретной и «труднодоступной» информации, идеально соответствуют профессии разведчика: исключительная наблюдательность в сочетании с умением анализировать полученную информацию.
            </Text>

            <Text tag="p">
                Причем, полученную по всем возможным и невозможным каналам, незаурядная физическая выносливость, решительность, самообладание, предельная исполнительность и безупречная точность работы — вот комплекс данных, которыми наделен практически каждый из представителей этого типа и благодаря которым некоторые из них являются незаменимыми «бойцами невидимого фронта».
            </Text>

            <Text tag="p" size="h6" color="role">
                Любое полученное сведение, любое знание дает представителям этого типа «информацию к размышлению».
            </Text>

            <Text tag="p">
                Источники информации у <mark className={styles.fire}>Администратора</mark> подразделяются на «авторитетные» и «неавторитетные».
            </Text>

            <Text tag="p">
                Первые принимаются почти безоговорочно, хотя тоже не без проверки, вторые — проверяются и перепроверяются до тех пор, пока не переходят в разряд «авторитетных».
            </Text>

            <Text tag="p">
                Доверяет <mark className={styles.fire}>Администратор</mark> только той информации, которая подтверждена фактами и в достоверности которой он лично многократно убежден.
            </Text>

            <Text tag="p">
                Всякую новую информацию воспринимает очень обстоятельно и основательно, стараясь увязать ее с уже имеющейся системой знаний.
            </Text>

            <Text tag="p" color="role">
                Если чего-то недопонял, не стесняется переспросить или уточнить. Полученную информацию старается сразу же разложить «по полочкам». Ему всегда важно понять ее не только в общих чертах, но и уточнить частности.
            </Text>

            <Text tag="p">
                Простыми и доходчивыми средствами может изложить самые сложные труднодоступные пониманию понятия — качество, помогающее ему достичь превосходных результатов в преподавательской работе.
            </Text>

            <Text tag="p" color="role">
                Со своей стороны, Администратор очень ценит в людях умение четко и последовательно излагать свою мысль. Его самого «сбить с мысли» очень трудно — излагая что-либо, он никогда не отходит от заданной темы и ни на какие уводящие в сторону вопросы обычно не отвлекается.
            </Text>

            <Text tag="p">
                Неспособность четко и последовательно изложить свою мысль обычно не вызывает у него сочувствия, не любит сумбурных и путанных объяснений.
            </Text>

            <Text tag="p">
                Искажения фактов и манипулирования ими так же не терпит, более того, это обстоятельство его всегда очень раздражает, особенно, когда затрагиваются его личные интересы или интересы его дела.
            </Text>

            <Text tag="p">
                «Спекулятивную» логику <mark className={styles.fire}>Администратор</mark> не принимает — он не из тех, кого можно убедить в чем угодно простейшей подтасовкой аргументов. С чужим мнением соглашается, если только оно не противоречит его собственным установкам и убеждениям, и если оно доказано фактами, в которых он лично убежден.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Постоянно и повсеместно, по поводу и без видимых причин Администратор выражает готовность дать волевой отпор всякому, кто хоть чем-либо его заденет. Постоянно демонстрирует умение, способность и готовность постоять за себя.
            </Text>

            <Text tag="p">
                Эта способность реализуется у <mark className={styles.fire}>Администратора</mark> подсознательно и на каждом шагу проявляется в его поведении.
            </Text>

            <Text tag="p">
                Независимо от настроения и состояния любой из представителей этого типа говорит с постоянным, утрированным нажимом в голосе, с расстановкой и акцентированием чуть ли не каждого своего слова, словно хочет подчеркнуть его особенную значимость.
            </Text>

            <Text tag="p" size="h6" color="role">
                Всегда резкие и напряженно-угловатые в движениях. Расслабленными их могут увидеть только самые близкие люди.
            </Text>

            <Text tag="p">
                Ввиду постоянного напряжения, которое очень быстро передается окружающим, общение со <mark className={styles.fire}>Администраторам</mark> многим покажется неприятным и утомительным. Но это никак не относится к его дуалу <mark className={styles.air}>Гуманисту</mark>.
            </Text>

            <Text tag="p" >
                Напряженность <mark className={styles.fire}>Администратора</mark> его только приятно тонизирует — выводит из обычного расслабленного и как-будто развинченного состояния, заставляет собраться с силами, мобилизует его волю и энергию.
            </Text>

            <Text tag="p" size="h6" color="role">
                Воля и целеустремленность <mark className={styles.fire}>Администратора</mark> также носят демонстративный характер. В назидательных целях <mark className={styles.fire}>Администратор</mark> умеет показать пример того, как нужно постоять за себя. Но первым нападать никогда не будет — разве что по недоразумению.
            </Text>

            <Text tag="p" color='grey'>
                Решительность проявляет только в интересах дела, в плане защиты личных интересов и интересов «своей команды».
            </Text>


            <Text tag="p">
                Целеустремленность — только в рамках целесообразности, как форма реализации собственного творческого потенциала. <mark className={styles.fire}>Администраторы</mark> не способны «работать локтями» и «подниматься по трупам» для достижения своей цели.
            </Text>

            <Text tag="p">
                Поэтому вопрос самоутверждения собственных амбиций их также мало волнует — они никогда не захватывают власть, а приходят к ней волею избирателей, и свое право на управление и руководство великолепно доказывают честным и самоотверженным трудом.
            </Text>

            <Text tag="p">
                Исключительно выносливые и жизнестойкие люди. Создается впечатление, что преодоление трудностей для них естественная и оптимальная форма существования: работают по девятнадцать часов в сутки, всегда энергичны, активны, до глубокой старости сохраняют высокий жизненный тонус и внешнюю привлекательность.
            </Text>

            <Text tag="p" size="h6" color="role">
                Подчеркнуто опрятны, аккуратны, организованны, дисциплинированны. Считаются с удобствами окружающих.
            </Text>

            <Text tag="p" color="role">
                Стараются никому не причинять неприятностей и не доставлять неудобств. Свои проблемы решают только собственными силами — чего бы им это ни стоило.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Администратор</mark> — прирожденный лидер и, как правило, великолепный руководитель. Не боится взять на себя большую ответственность и не стремится переложить свои обязанности на других. Бремя житейских забот тянет безропотно, как бы тяжело оно ни было.
            </Text>

            <Text tag="p">
                Своего партнера окружает самой тщательной заботой и опекой, совмещая свои семейные обязанности с профессиональной и общественной деятельностью. И если партнером <mark className={styles.fire}>Администратора</mark> является его дуал <mark className={styles.air}>Гуманист</mark>, затраченные усилия достойно и в полной мере вознаграждаются.
            </Text>
        </>
    );
}
