import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ESTP() {
    return (
        <>
            <AuthorLine text="Читать 34 минуты" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                «К сильному прислушиваются даже тогда, когда он говорит шепотом».
            </Text>

            <Text tag="p">
                Сила, власть, целеустремленность, упорство и настойчивость — основные программные ценности представителей этого типа. Именно поэтому они великолепно оценивают силу и «волевой потенциал» каждого человека. Обращают особое внимание на тех, кто стремится к власти, и стараются никому не уступать «волевую инициативу».
            </Text>

            <Text tag="p" color="role">
                Основной ориентир, занимающий внимание Лидера, — силовое соотношение в сложившейся социальной структуре и собственный силовой приоритет. Иными словами, на протяжении всей своей жизни осознанно или подсознательно, независимо от рода занятий и интересов представитель этого типа постоянно задается вопросом: «кто-кого?».
            </Text>

            <Text tag="p">
                Вся волевая сенсорика <mark className={styles.fire}>Лидер</mark> рассматривается в аспекте: «Либо я - их, либо они — меня». «Я был маленький — меня отец «тюкал», теперь я вырос - я его «тюкаю».
            </Text>

            <Text tag="p" size="h6" color="role">
                Ощущение своей физической силы, ощущение собственной власти, собственных полномочий имеют для <mark className={styles.fire}>Лидера</mark> исключительную значимость.
            </Text>

            <Text tag="p">
                Он уважает власть, уважает силу, уважает любую иерархическую систему, потому что там все держится на «правильной», в его понимании, расстановке сил.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> всегда старается найти себе применение в рамках уже существующей, главенствующей системы. Это — первая стадия в любых его начинаниях, это его «программа-минимум», его первая цель. «Цель оправдывает средства».
            </Text>

            <Text tag="p">
                Конечная цель <mark className={styles.fire}>Лидера</mark> — занять в системе иерархий главенствующее место. Не важно, кем он сейчас является, — лидером оппозиции, начальником отдела или «командиром звездочки»: он всегда ощущает себя человеком, наделенным властью и полномочиями.
            </Text>

            <Text tag="p">
                В рамках вверенного ему участка он неуязвим, он — беспрекословный авторитет, он — Бог и царь. Даже работая в отделе рядовым служащим, <mark className={styles.fire}>Лидер</mark>, поставивший перед собой «высокие цели», может в кратчайший срок подчинить своему влиянию начальство, иногда это ему выгоднее, чем самому возглавлять отдел.
            </Text>

            <Text tag="p" color="role">
                Лирик «дирижирует» временем — и своим собственным, и чужим. Он всех подчиняет своим темпам — всех втягивает в свой жизненный ритм.
            </Text>

            <Text tag="p">
                Организация силовых структур и лидерство в ней — одна из социальных функций представителя этого типа.
            </Text>

            <Text tag="p" color="role">
                Внедрение в систему, поиск единомышленников в рамках системы, внедрение в сферу важнейших влияний и важнейших деловых интересов с последующим введением туда «своих людей», деятельность которых он будет контролировать, координировать и которые в нужный момент будут ему подчиняться, — все это не что иное, как создание собственной структуры в рамках уже существующей системы: последовательный и поэтапный захват власти методом «постепенно сжимающегося железного обруча».
            </Text>

            <Text tag="p" size="h6" color="role">
                На цели, не отвечающие конечным задачам, Лидер не разменивается. Более того, он не даст себя сбить с толку.
            </Text>

            <Text tag="p" color="grey">
                Например, оппозиционная система его заинтересует только в том случае, если она имеет реальные шансы захватить власть. К диссидентскому движению он примкнет, если увидит для себя реальную и безопасную возможность заработать «политический капитал» или последующую возможность возглавить оппозицию.
            </Text>

            <Text tag="p">
                Положение «шестерки» для <mark className={styles.fire}>Лидера</mark> абсолютно неприемлемо — этого он больше всего боится и будет стараться всеми силами не допустить. <mark className={styles.fire}>Лидер</mark> совершенно не способен кого-либо просить об услуге: он ощущает себя в этот момент униженным. Поэтому он старается всегда так построить ситуацию, чтобы заставить других сделать то, что ему нужно — метод «железного обруча» в миниатюре.
            </Text>

            <Text tag="p" size="h6" color="role">
                Совершенно немыслима для Лидера ситуация, когда его. «держат за фрайера» — это больше, чем удар по самолюбию, это крах всей его программы.
            </Text>

            <Text tag="p">
                Часто создается впечатление, что он «зациклен» на понятии «уважение — неуважение». Он постоянно и повсеместно требует признания собственного приоритета, что само по себе уже является признаком его внутренней неуверенности в себе.
            </Text>

            <Text tag="p">
                Чем больше он внутренне ощущает себя «шестеркой», тем большего внимания и почтения к себе требует.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень боится быть зависимым. Зависимость для него — показатель слабости. Умеет заставить зависеть от себя — считает это показателем силы.
            </Text>

            <Text tag="p" color="role">
                Любит предлагать свои «ценные» услуги, любит быть «нужным» человеком, умеет «припомнить» оказанную услугу и умеет востребовать должок.
            </Text>

            <Text tag="p">
                Постоянное его стремление захватить большую власть и расширить область своего влияния диктуется не только неудовлетворенными амбициями, но и внутренним требованием застраховать себя от ситуации вынужденного подчинения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Либо я — его, либо он — меня.
            </Text>

            <Text tag="p">
                Всю свою жизнь он как бы нарабатывает дополнительный «запас прочности». Он не просто «притесняет на пустом месте»: он старается захватить побольше «впрок» — на случай, если его заставят что-либо уступить, ему будет не так обидно - он уступает вроде как чужое, а не свое.
            </Text>

            <Text tag="p">
                Качество, повсеместно проявляющееся у представителей этого типа, — захват административных, материальных и, главное, территориальных преимуществ.
            </Text>

            <Text tag="p">
                Завоевание пространства для <mark className={styles.fire}>Лидера</mark> — задача первостепенной значимости, причем осуществляется им самым естественным и потому не всегда осознаваемым образом.
            </Text>

            <Text tag="p">
                Будет ли это захват лишнего места на коммунальной кухне или лишнего метра на бельевой веревке, <mark className={styles.fire}>Лидер</mark> будет глубоко неудовлетворен, если вместо него это сделает кто-то другой.
            </Text>

            <Text tag="p">
                Для представителей этого типа заполнять собой пространство — самое естественное состояние.
            </Text>

            <Text tag="p" color="grey">
                Часто, сам того не замечая, <mark className={styles.fire}>Лидер</mark> выбирает для себя центральное место в пространстве — может, например, выдвинуть для себя кресло на середину комнаты и, общаясь с теми, кто сидит вдоль стен, очень хорошо себя чувствует — как на троне.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда Лидер подготавливает себе «поле деятельности» вполне осознанно.
            </Text>

            <Text tag="p">
                Например, задумав съездить «на разведку» в чужой город или чужую страну, набирает себе «поручения от знакомых своих знакомых», что дает ему возможность нанести визит совершенно чужим людям, расспросить их про житье-бытье, про себя рассказать, нужные знакомства завязать, пожить у кого-нибудь денек-другой, а там глядишь, он уже свой человек, и в следующий раз приезжает сюда как к близким родственникам.
            </Text>

            <Text tag="p" size="h6" color="role">
                В быту Лидер довольно часто завоевывает пространство с помощью шумов и звуков.
            </Text>

            <Text tag="p">
                Для <mark className={styles.fire}>Лидера</mark>-ребенка характерно перекрикиваться с родителями через весь двор — в эту минуту он чувствует, что владеет всем окружающим пространством.
            </Text>

            <Text tag="p">
                Для <mark className={styles.fire}>Лидеров</mark>-новоселов, особенно жителей южных стран, очень характерно сразу же по вселении «врубить» музыку на полную громкость, да еще и дверь своей квартиры настежь распахнуть, чтобы у соседей не оставалось иллюзий относительно того, кто здесь хозяин.
            </Text>

            <Text tag="p">
                По той же причине некоторые <mark className={styles.fire}>Лидеры</mark> сами очень недолюбливают «музыкальных» соседей: могут по всему дому организовать сбор подписей для того, чтобы их выселить.
            </Text>

            <Text tag="p">
                Расстановка сил у <mark className={styles.fire}>Лидера</mark> всегда очень примитивная: «или — или», другой альтернативы нет. Объясняется это тем, что он всегда сосредоточен на одной, близкой цели — либо он ее берет, либо нет — «Либо пан — либо пропал».
            </Text>

            <Text tag="p">
                Этому, по большому счету, и подчиняется вся его система отношений: «Либо лидер — либо «шестерка»; «Либо хозяин — либо никто». В его системе расстановки сил есть только два силовых полюса: сильный и слабый. <mark className={styles.fire}>Лидер</mark> предпочитает быть в сильном полюсе, но оказавшись в слабом, умеет признавать свое поражение и подчиняться победившей его силе.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> отличается исключительной работоспособностью и настойчивостью, которая возрастает пропорционально количеству препятствий.
            </Text>

            <Text tag="p">
                Никому не позволяет сомневаться в своем праве руководить людьми. Говорит, как декларирует - уверенным, командным голосом. Не позволяет себе быть снисходительным, считает, что это ему может слишком дорого обойтись.
            </Text>

            <Text tag="p" size="h6" color="role">
                Предпочитает только требовать. Пользуется любой возможностью проявлять свои волевые качества — решительность, настойчивость, непреклонность, заявляя о себе, как о строгом, но справедливом лидере.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> великолепно проявляет себя как руководитель-организатор: точно оценивает уровень квалификации каждого и с каждого спрашивает по максимуму.
            </Text>

            <Text tag="p">
                Распределяет работу так, чтобы расстановка сил была оптимальной. Задает самый интенсивный темп работы, с тем чтобы получить наиболее продуктивную отдачу за минимальное время.
            </Text>

            <Text tag="p">
                В обычных условиях <mark className={styles.fire}>Лидер</mark> чувствует себя как бы «не в своем режиме», но в экстремальной ситуации активизируется и мобилизуется.
            </Text>

            <Text tag="p">
                По это же причине любит создавать атмосферу психологического напряжения — это его как бы развлекает. Любит рассказывать страшные истории, любит «сгущать краски», насаждать паническое настроение, с удовольствием распространяет слухи, которые часто бывают преувеличены.
            </Text>

            <Text tag="p">
                Обстановка экстремальности <mark className={styles.fire}>Лидера</mark> приятно тонизирует, именно поэтому он иногда специально ужесточает дисциплинарные условия и держит своих подчиненных в постоянном напряжении. Даже в спокойную будничную работу <mark className={styles.fire}>Лидер</mark>-руководитель часто привносит обстановку ничем не обоснованной экстремальности: так удобнее ему самому, а следовательно, как он считает, удобно и другим.
            </Text>

            <Text tag="p">
                Предпочитает коллегиальное обсуждение решений, но окончательное решение, равно как и ответственность за него, принимает сам.
            </Text>

            <Text tag="p" color="grey">
                «Выиграл сражение не тот, кто дал хороший совет, а тот, кто взял на себя ответственность за его выполнение и приказал выполнить».
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидер любит и умеет брать на себя ответственность.
            </Text>

            <Text tag="p">
                Быстро схватывает создавшуюся ситуацию и расстановку сил, принимает решение и действует. Умеет рисковать, идти «ва-банк». Мало подвержен страху. Чем опаснее ситуация, тем он собраннее и решительнее.
            </Text>

            <Text tag="p">
                В экстремальных условиях его воля, решительность, смелость и практичное мышление помогают найти выход.
            </Text>

            <Text tag="p">
                В критических ситуациях призывает к решительным действиям, к «наращиванию силового потенциала».
            </Text>

            <Text tag="p">
                Легкомыслие и беспечность — качества, с которыми, по его мнению, надо бороться.
            </Text>

            <Text tag="p" color="role">
                Предпочитает действовать хладнокровно и предельно энергично, отвечая на удар двойным ударом. В случае внешней физической опасности склонен предусмотрительно ретироваться.
            </Text>

            <Text tag="p" color="role">
                Но если, в силу обстоятельств, пришлось ввязаться в конфликтную ситуацию, предпочитает не отступать, а бороться до конца, даже в ущерб собственным интересам.
            </Text>

            <Text tag="p">
                Не склонен приспосабливаться к партнеру, только диктовать. Обычно старается быть вежливым и выдержанным, но если задевается его самолюбие, не в состоянии скрыть своего раздражения. Находясь в «ущемленном» состоянии, внутренне нервничает и упорно ищет выхода из создавшегося положения.
            </Text>

            <Text tag="p">
                В коллективе часто берет на себя функции неформального лидера, тайного контролера за ситуацией, в критическую минуту предпочитающего оставаться в тени.
            </Text>

            <Text tag="p" size="h6" color="role">
                О целесообразности действий, о волевых качествах, о необходимости мобилизовать свои силы говорит тоном, не терпящим возражений.
            </Text>

            <Text tag="p" >
                Требовательный по отношению к себе и другим: людей, не выполняющих своих обещаний, не уважает. В его глазах они ровным счетом ничего не значат. Своего презрения к ним не считает нужным скрывать.
            </Text>

            <Text tag="p">
                Уверен в собственной силе и значимости, равно как и в своем общественном предназначении.
            </Text>

            <Text tag="p" size="h6" color="role">
                Азартен, склонен к соперничеству и соревнованию.
            </Text>

            <Text tag="p">
                Всем повсеместно и постоянно навязывает свои жизненные ценности как некую, не подлежащую сомнению, абсолютную истину.
            </Text>

            <Text tag="p">
                Часто и с удовольствием говорит о «грубой реальности», ценит в себе умение воспринимать жизнь такой, «как она есть».
            </Text>

            <Text tag="p" color="role">
                Охотно делится своим жизненным опытом, часто слишком назойливо поучает тому, «как надо жить«. Всегда знает «как надо» и «как не надо».
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                «Знание — сила»
            </Text>

            <Text tag="p">
                В системе основных ценностей, присущих интеллекту этого типа, аспект логики соотношений является одним из важнейших — он реализует программу интеллекта, а следовательно, самым органичным образом в нее вписывается.
            </Text>

            <Text tag="p">
                Сведущий человек, по мнению <mark className={styles.fire}>Лидера</mark>, защищен. Человек, не имеющий необходимой информации, беззащитен. Поэтому сбор нужной информации для <mark className={styles.fire}>Лидера</mark> так же важен, как и наращивание силового потенциала. Для <mark className={styles.fire}>Лидера</mark> во многих случаях — это одно и то же.
            </Text>

            <Text tag="p">
                Особо важную для себя информацию <mark className={styles.fire}>Лидер</mark> может и купить, и получить обманом или хитростью. Может заполучить ее ценой «незначительного», для себя, волевого давления, например «взять на испуг».
            </Text>

            <Text tag="p" size="h6" color="role">
                Информация — это всегда ценность, независимо от того, нужна она или нет.
            </Text>

            <Text tag="p">
                Огромную услугу в сборе информации оказывает <mark className={styles.fire}>Лидеру</mark> его дуал <mark className={styles.air}>Лирик</mark>, который всегда в курсе всех событий, имеет массу нужных и ненужных знакомств, способен с ненавязчивой легкостью разговорить самого некоммуникабельного человека и со свойственной ему исключительной любознательностью выспросить у того все, что ему нужно, и все, что ему может пригодиться.
            </Text>

            <Text tag="p">
                Волевое давление <mark className={styles.fire}>Лидера</mark> часто реализуется методом логического убеждения. Для этого он от природы наделен гибкой, манипулятивной логикой, которая в первую очередь служит целям и интересам его волевой программы.
            </Text>

            <Text tag="p">
                Вынося свое суждение о каком-либо предмете, <mark className={styles.fire}>Лидера</mark> далеко не всегда бывает объективен, поскольку прежде всего исходит из собственной, «программной» расстановки сил, из личных интересов и собственных целей.
            </Text>

            <Text tag="p">
                Поэтому, дискутируя с <mark className={styles.fire}>Лидером</mark>, нужно постоянно иметь в виду, что приводимые им факты служат не для объективного выяснения истины, а для неоспоримого признания его личной точки зрения и его системы взглядов.
            </Text>

            <Text tag="p" size="h6" color="role">
                Спорить с Лидером и неприятно и нецелесообразно.
            </Text>

            <Text tag="p" color="role">
                Сразу становятся очевидными тенденциозность и спекулятивность его доводов, склонность к упрощенным выводам, стремление решить проблему методом «Да — нет». Создается впечатление, что для него нет полутонов. Есть только «черное» и «белое».
            </Text>

            <Text tag="p" color="grey">
                Например, неприятно обсуждать с <mark className={styles.fire}>Лидером</mark> какие-то личные планы, он всегда будет сопоставлять их со своими собственными целями и исходить из возможностей своих собственных успехов.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> никому не позволит себя обскакать хоть на полголовы, никому не позволит «застолбить» ту «золотую жилу», до которой у него лично еще не дошли руки. Вся его логика, все его аргументы, вся сила его убеждений будет направлена на то, чтобы доказать человеку, что этого делать не надо. Никогда ни одного совета он, <mark className={styles.fire}>Лидер</mark>, не даст в ущерб собственным интересам.
            </Text>

            <Text tag="p" color="role">
                Объективные истины используются им не для абстрактного размышления, а как средство целенаправленной аргументации.
            </Text>

            <Text tag="p">
                Свою точку зрения он будет навязывать и доказывать наперекор общему мнению, используя для этого все допустимые и, скорее всего, недопустимые формы ведения спора: способен повышать голос, использовать эмоциональное или физическое давление: в споре ищет не истины — ищет победы.
            </Text>

            <Text tag="p" size="h6" color="role">
                Когда не находит средств убедить оппонента, обращается к свидетелям спора, чтобы высмеять или скомпрометировать противника. Считает себя обязанным одерживать победу любым путем.
            </Text>

            <Text tag="p" color="role">
                Часто находит возможность оставить последнее слово за собой, разгромив противника одной репликой или фразой, сказанной в подходящий момент.
            </Text>

            <Text tag="p">
                От природы наделен хорошей памятью. Имеет собственное представление по каждому вопросу и умеет его обосновать.
            </Text>

            <Text tag="p">
                Широко применяет известные факты, статистические данные, примеры из истории. При рассмотрении вопроса не упускает из виду даже самые незначительные детали.
            </Text>

            <Text tag="p" color="role">
                Если готовится к спору, заранее выбирает лучший вариант доказательств, старается все предусмотреть и проработать, часто даже математически просчитать. Большое внимание обращает на достоверность источников информации.
            </Text>

            <Text tag="p" color="role">
                Если нужно, может подбирать информацию исключительно аккуратно и педантично. Сомнительными источниками информации предпочитает не пользоваться.
            </Text>

            <Text tag="p">
                Разумеется, знания нужны представителям этого типа не только для того, чтобы побеждать в споре и любыми средствами завоевывать авторитет. Умение логически мыслить — важнейший инструмент его интеллекта.
            </Text>

            <Text tag="p">
                Представители этого типа охотно и с удовольствием учатся всю жизнь — постоянно и повсеместно. К любому начинанию подходят очень обстоятельно, собирают и анализируют всю необходимую информацию, повышают уровень своей квалификации.
            </Text>

            <Text tag="p" color="role">
                Много и с удовольствием работают над собой. Имеют широчайший круг интересов.
            </Text>

            <Text tag="p">
                Далеко не всегда научные изыскания <mark className={styles.fire}>Лидера</mark> стимулируются ожиданием чинов и наград, хотя документальные подтверждения его авторитета — дипломы, грамоты и другие знаки отличия, безусловно, очень важны.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидер очень внушается признанными авторитетами и очень любит подтверждать свой авторитет документально, хотя качество полученного образования для него гораздо важнее, чем свидетельствующий об этом документ.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p">
                Программа «силового приоритета» постоянно требует от <mark className={styles.fire}>Лидера</mark> умения быть дальновидным, предусмотрительным и расчетливым во всех своих действиях. Любой промах оборачивается для него поражением собственных планов, крушением карьеры и низложением из лидеров в «шестерки».
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидер, играя «по-крупному», «по-крупному» и проигрывает.
            </Text>

            <Text tag="p">
                Ему, как любому сенсорику, свойственно стремление высказываться предельно конкретно и ясно, что неизбежно заставляет его сболтнуть что-нибудь лишнее, которое потом может обернуться против него. Часто говорит: «Язык мой — враг мой».
            </Text>

            <Text tag="p" color="role">
                Он может сколько угодно развивать в себе такие качества, как осмотрительность и осторожность в общении с малознакомыми людьми, но он никогда не разучится говорить конкретно, сосредотачивать свое внимание на конкретном изложении мысли, на конкретных доводах и фактах.
            </Text>

            <Text tag="p" color="grey">
                Например, <mark className={styles.fire}>Лидер</mark>-посредник говорит: «Наша фирма предоставляет вам скидку на оплату дорогостоящих и сверхсрочных медицинских услуг. За это вы нам будете ежемесячно платить… » — «Позвольте, — возражает оппонент, — я должен платить только за скидку на оплату услуг, которыми я в ближайшие годы и пользоваться-то не собираюсь?! Так во сколько же мне обойдется такая «скидка»?…
            </Text>

            <Text tag="p" color="role">
                Где-то в своих аргументах Лидер обязательно дает «козырь» против самого себя. Его логика слаба интуитивно, хотя бы потому, что слишком сильна своим волевым напором.
            </Text>

            <Text tag="p">
                Его аргументы — это всегда какая-то сиюминутная выгода. И убедительность его основана не на действительной, а на желаемой, подтасованной базе данных.
            </Text>

            <Text tag="p">
                Благодаря своему умению убеждать с помощью стройно подтасованных фактов, представители этого типа великолепно работают посредниками во всяких сомнительных коммерческих мероприятиях, могут очень бойко торговать «дырками от бубликов», в чем и бывают нередко уличены.
            </Text>

            <Text tag="p">
                Впрочем, если бы при такой сокрушительной волевой сенсорике, <mark className={styles.fire}>Лидер</mark> был бы еще и неуязвим по интуиции…
            </Text>

            <Text tag="p" color="role">
                К счастью, в природе такое невозможно. Как бы Лидер ни старался развивать эту функцию, она никогда у него не будет достаточно сильной.
            </Text>

            <Text tag="p">
                Случается, он этим даже ослабляет свою программу: начинает выжидать и просчитывать шансы там, где надо действовать волевым напором и натиском. Увы, одно исключает другое.
            </Text>

            <Text tag="p">
                В любом случае <mark className={styles.fire}>Лидеру</mark> приходится принимать во внимание расчеты по аспекту интуиции возможностей, особенно на ранних стадиях общения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидер очень осторожно завязывает новые контакты.
            </Text>

            <Text tag="p" color="role">
                Напряжен и насторожен в общении с новыми людьми: с одной стороны, контролирует свое поведение, стараясь произвести максимально благоприятное впечатление, с другой — постоянно наблюдает за собеседником, стараясь соотнести его волевой потенциал со своим собственным.
            </Text>

            <Text tag="p">
                Часто сам создает ситуацию, позволяющую ему быстро определить возможную расстановку сил: постарается каким-либо образом заявить свои права на лидерство и посмотреть, какова будет реакция.
            </Text>

            <Text tag="p">
                Иногда старается повернуть ситуацию так, чтобы сразу же поставить собеседника в зависимость от себя. Иногда это делается по привычке — такой уже сложился стиль общения, иногда — в целях «разведки» допустимых возможностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                При своей внешней прямолинейности Лидер способен проявлять чудеса приспосабливаемости. Очень конформен.
            </Text>

            <Text tag="p">
                Умеет так быстро перенимать главенствующую общественную идеологию, что даже у тех, кто знает его недолгое время, возникает уверенность в абсолютной его беспринципности.
            </Text>

            <Text tag="p">
                Наметив себе цель, никогда не идет сразу напролом. Наоборот, может разыграть роль абсолютно незаинтересованного человека, одновременно прикидывая возможные способы воздействия.
            </Text>

            <Text tag="p">
                Постарается использовать личное обаяние или будет воздействовать через друзей и знакомых, — одним словом, ищет «рычаги влияния», опираясь на уже сложившиеся системы связей и иерархий, стараясь найти «нужного человека» в «нужном клане».
            </Text>

            <Text tag="p">
                Стратегия «сжимающегося железного обруча». Свою силу попусту не расходует — применяет только в случае необходимости.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любит разыгрывать роль «покровителя-благодетеля». Этакого «крестного отца», вообще, «отца родного» — «Ленин и дети»…
            </Text>

            <Text tag="p">
                Будучи профессиональным политиком, великолепно умеет лавировать и маневрировать, но никогда не теряет «свою линию». Не идет дальше кратковременных уступок. Выстраивает свою стратегию, рассчитывая на умение импровизировать и на удачу: «Главное — ввязаться в бой, а там посмотрим».
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит работать в условиях жестких рамок. Ему нужны свобода действий и масштабность.
            </Text>

            <Text tag="p">
                Его планы динамичны, они постоянно корректируются реальными обстоятельствами. Опасается несвоевременных действий, по возможности, ведет выжидательную тактику, приберегая инициативу для решительного прорыва в нужный момент.
            </Text>

            <Text tag="p" color="role">
                Выслушивает всех, от кого можно получить дельный совет. Любит беседовать со специалистами и у них учиться.
            </Text>

            <Text tag="p" size="h6" color="role">
                О планах на будущее старается говорить уверенно и с оптимизмом, хотя далеко не всегда уверен в счастливом исходе.
            </Text>

            <Text tag="p">
                Не позволяет себе говорить о собственной неудачливости и невезучести даже в кругу самых близких друзей.
            </Text>

            <Text tag="p">
                В дуальной паре <mark className={styles.fire}>Лидер</mark> — <mark className={styles.air}>Лирик</mark> неудачники не очень высоко котируются, поэтому <mark className={styles.fire}>Лидер</mark> сделает все возможное, чтобы это скрыть.
            </Text>

            <Text tag="p">
                Никого не допускает к своим связям. Ни в коем случае не раскрывает своих знакомств, хоть и стремится произвести впечатление человека, у которого «все схвачено».
            </Text>

            <Text tag="p">
                У него действительно «все схвачено», но только для себя и для «своих» — качество, которое очень привлекает к нему его дуала <mark className={styles.air}>Лирика</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Относительно собственных этических качеств Лидер не строит иллюзий, поскольку знает за собой такие неприятные черты, как изначальная подозрительность и привычка предполагать наихудшие мотивы в поступках людей
            </Text>

            <Text tag="p">
                Следствие того, что аспект этики отношений и интуиции возможностей находятся у него на очень слабых и уязвимых позициях
            </Text>

            <Text tag="p" >
                Исходя из собственных этических «комплексов» — страхов, недоверия и недопонимания, <mark className={styles.fire}>Лидер</mark> как раз и формирует свои личные взаимоотношения и это одна из серьезнейших его проблем.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> постоянно беспокоится, что его собственные этические «несовершенства» слишком заметны окружающим и разрушают тот «положительный» образ «строгого, но справедливого лидера», который он старательно выстраивает в соответствии с программой своего интеллекта.
            </Text>

            <Text tag="p">
                А относительно «этичности» собственной «волевой» программы <mark className={styles.fire}>Лидер</mark> действительно не строит иллюзий — о каких этических правах и о какой свободе выбора может идти речь при единовластии и единоволии <mark className={styles.fire}>Лидера</mark>? При его неуступчивости и диктате по отношению к партнеру…
            </Text>

            <Text tag="p" size="h6" color="role">
                Для Лидера исключительно важно отношение к его мнению и его авторитету — для него это гораздо важнее, чем для представителей других психологических типов.
            </Text>

            <Text tag="p" color="role">
                Поскольку ум и сила — главнейшие его ценности, для Лидера очень важно, чтобы это было оценено не только им, но и другими.
            </Text>

            <Text tag="p">
                Для <mark className={styles.fire}>Лидера</mark> также важно, чтобы его воспринимали не только таким, каким он кажется, но и таким, каким он может быть, если к нему относиться хорошо. Важно, чтобы воспринимали и оценивали не только его самого и не такого, каков он есть, а его позитивный этический потенциал.
            </Text>

            <Text tag="p">
                Именно то, что хорошо видит и оценивает его дуал <mark className={styles.air}>Лирик</mark>.
            </Text>

            <Text tag="p">
                О том, каким он может быть хорошим, <mark className={styles.fire}>Лидер</mark> обычно говорит сразу, но полунамеками. Он достаточно умен и предусмотрителен для того, чтобы не говорить об этом открытым текстом. Кроме того, хвалить себя ему кажется и нескромным, и неприличным — ведь подсознательно он настроен на своего дуала, который это и так хорошо видит.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидеру очень важно быть правильно понятым, особенно теми людьми, которых он предполагает к себе приблизить.
            </Text>

            <Text tag="p" color="role">
                Такому человеку он охотно может рассказать о своем характере, о том, как он обычно реагирует на те или иные поступки, что ему нравится в людях, что нет.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидеру</mark> очень важно, чтобы в его поступках люди не предполагали дурных намерений.
            </Text>

            <Text tag="p">
                Жестокость и подозрительность он приберегает для врагов, а друзьям он готов в любую минуту доказать свое хорошее отношение делом.
            </Text>

            <Text tag="p">
                Даже если его другу потребуется помощь, оказав которую, он рискует навлечь на себя серьезные неприятности, <mark className={styles.fire}>Лидер</mark> может со своей стороны предложить эквивалентную услугу, но уже без последствий для себя.
            </Text>

            <Text tag="p" color="grey">
                Например, если для его друга потребуется подписать гарантийное обязательство, <mark className={styles.fire}>Лидер</mark> скорее всего откажется, но взамен может одолжить крупную сумму денег на продолжительный срок.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> готов помогать не только своим друзьям, но и друзьям своих друзей, разумеется, рассчитывая, что при случае люди ему отплатят тем же.
            </Text>

            <Text tag="p">
                И все-таки <mark className={styles.fire}>Лидеру</mark> мало быть уважаемым, важно еще и быть любимым. «Влюбиться не главное, главное — в себя влюбить». Основная проблема личных взаимоотношений <mark className={styles.fire}>Лидера</mark> как раз в том и заключается, что он далеко не всякому доказательству любви верит.
            </Text>

            <Text tag="p">
                Выстраивая свои отношения относительно несколько заниженной этической самооценки, <mark className={styles.fire}>Лидер</mark> очень боится сократить психологическую дистанцию, боится, что при ближайшем рассмотрении его сочтут малопривлекательным субъектом.
            </Text>

            <Text tag="p">
                Такой подход к делу заставляет его действовать в этическом плане очень напряженно, противоестественно и нелогично. Часто, едва добившись расположения, он сам первый разрушает отношения. Мужчины этого типа активно сокращают дистанцию физически, но не этически.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представителям этого типа довольно трудно формировать свои личные отношения еще и потому, что, по большому счету, они имеют весьма отдаленное представление о том, как это надо делать.
            </Text>

            <Text tag="p" color="role">
                В неопределенной этической ситуации чувствуют себя совершенно беспомощными и дезориентированными.
            </Text>

            <Text tag="p">
                Следуя своему правилу контроля за любой инициативой, <mark className={styles.fire}>Лидер</mark> создает себе массу этических проблем хотя бы уже тем, что не допускает свободы выбора для своего партнера, подразумевается психологически несовместимый партнер.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> начинает слишком сильно давить на него своим мнением, своей властью, авторитетом: он все решает за партнера, все за него продумывает, ставит его в жесткие условия, не допуская ни малейших возражений с его стороны.
            </Text>

            <Text tag="p" color="grey">
                Например, может сразу жестко оговорить время и продолжительность свиданий — «по вторникам и четвергам с часу до двух — иначе мне неудобно!»; может настаивать на определенных условиях встреч: «Если случайно где-нибудь встретимся, мы с тобой не знакомы. Никто не должен знать, что мы встречаемся». Причем <mark className={styles.fire}>Лидер</mark> может так поступать вовсе не потому, что он, например, женат. Но даже если он сейчас и свободен, не исключено, что в будущем он женится на ком-то другом, а сейчас он опасается, что его нынешняя связь возможно повлияет на его будущие семейные отношения.
            </Text>

            <Text tag="p">
                Как любой иррациональный сенсорик, <mark className={styles.fire}>Лидер</mark> развивает свою интуицию и старается быть предусмотрительным, даже в ущерб своим сиюминутным отношениям. А то, что таким поведением он глубоко обижает и разочаровывает своего партнера, — это уже второй вопрос, но именно он-то и оборачивается проблемой.
            </Text>

            <Text tag="p">
                Серьезную ошибку совершает <mark className={styles.fire}>Лидер</mark>, пытаясь взять на себя этическую инициативу. Ему мало того, что он желает быть воспринятым не таким, какой он есть, а таким, каким он хочет казаться.
            </Text>

            <Text tag="p">
                Он еще на этой, довольно неустойчивой основе пытается сам моделировать свои отношения. И, разумеется, хочет, чтобы они развивались именно так, как ему нужно.
            </Text>

            <Text tag="p">
                Именно поэтому <mark className={styles.fire}>Лидер</mark>, особенно женщины не прочь лишний раз повыяснять отношения. Ох, не надо бы ему этого делать! Ничего хорошего он для себя не выяснит. Ведь хорошие отношения <mark className={styles.fire}>Лидеру</mark> и так ясны — он их чувствует, а плохие и выяснять незачем.
            </Text>

            <Text tag="p">
                Зачем ему выслушивать о себе неприятные вещи? — Ведь говорить ему о том, какой он плохой, значит, усугублять его комплексы, занижать его самооценку и превращать его в того монстра, каким ему его описывают.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидеру</mark> нельзя давать повода осознавать себя «плохим» — ни к чему хорошему это не приведет. Нельзя его «тыкать носом» в собственные этические недостатки — это его только ожесточает.
            </Text>

            <Text tag="p" size="h6" color="role">
                Нельзя ему вколачивать добро с кулаками — в такое «добро» он не верит.
            </Text>

            <Text tag="p" color="role">
                В силу своего пессимизма и своей слабой интуиции Лидер не принимает для себя также и идею изначального миролюбия, всеобщей доброжелательности и всеобщей любви.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> поверит только в то, чему сам был свидетель, и в то, что развивалось у него на глазах, а именно — в конкретные отношения с конкретным человеком, при которых он лично чувствовал себя хорошо.
            </Text>

            <Text tag="p">
                Со всеми партнëрами <mark className={styles.fire}>Лидер</mark> чувствует себя таким, каким его оценивают. Причем об этом ему совсем необязательно говорить открытым текстом — <mark className={styles.fire}>Лидер</mark> очень хорошо чувствует оценку партнера по взгляду, по интонации, по улыбке, по выражению лица.
            </Text>

            <Text tag="p">
                Поэтому своей заниженной оценкой партнер может разочаровать <mark className={styles.fire}>Лидера</mark> еще раньше, чем тот начнет разочаровывать его своим поведением. <mark className={styles.fire}>Лидер</mark> очень хорошо чувствует бесперспективность и обреченность отношений и ведет себя в соответствии с этим.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> может продолжать отношения чисто физически или чисто формально, в то время как в духовном и интеллектуальном плане они для него уже давно закончились.
            </Text>

            <Text tag="p">
                Демонстративно завышая свою этическую оценку, пытаясь представить себя лучше, чем он, как ему кажется, есть, <mark className={styles.fire}>Лидер</mark> пытается подсказать партнеру, как нужно с ним обращаться, как нужно формировать с ним отношения: только no-хорошему, только в самой доброжелательной форме.
            </Text>

            <Text tag="p">
                Нужно с утра до вечера говорить <mark className={styles.fire}>Лидеру</mark> о том, какой он добрый и хороший: это единственная возможность помочь ему справиться со своими этическими проблемами.
            </Text>

            <Text tag="p">
                Именно поэтому хорошие отношения у <mark className={styles.fire}>Лидера</mark> складываются только в партнерстве с его дуалом <mark className={styles.air}>Лириком</mark>, который, от природы будучи наделен сильной интуицией и оптимизмом, позволяет себе роскошь воспринимать людей именно такими, какими они себя преподносят.
            </Text>

            <Text tag="p">
                Искренне восхищаясь талантами и достоинствами <mark className={styles.fire}>Лидера</mark>, <mark className={styles.air}>Лирик</mark> резко завышает его самооценку, чем и поднимает авторитет <mark className={styles.fire}>Лидера</mark> в его собственных глазах.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> будет глубоко благодарен тому, кто убедит его в том, какой он в действительности хороший; тому, кто внушит ему, что он — самый лучший. <mark className={styles.fire}>Лидер</mark> всеми силами постарается подтвердить это мнение.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидер со свойственным ему напором и натиском органически не переносит неопределенности. Например, когда выяснение какого-либо актуального для него вопроса затягивается на неопределенное время.
            </Text>

            <Text tag="p">
                В такой период он очень нервничает, переживает. Ему кажется, что вся его жизнь поставлена на карту.
            </Text>

            <Text tag="p">
                Очень тяжело переживает вынужденное бездействие в период неопределенности. Очень уязвим в этот момент. Очень внушаем всякими прогнозами. Мрачных прогнозов всегда опасается. Именно поэтому многие представители этого типа склонны ко всяким суевериям, основывающимся на предсказаниях, гаданиях, приметах.
            </Text>

            <Text tag="p" color="role">
                Многие из них,особенно женщины, верят астрологическим прогнозам и стараются в соответствии с ними координировать свои планы и действия. Причем иногда им это даже помогает.
            </Text>

            <Text tag="p" color="grey">
                Особенно, когда в прогнозе говорится: «На этой неделе не нужно выяснять отношений и волноваться по пустякам, а следует жить спокойно, побольше отдыхать и заниматься своим здоровьем».
            </Text>

            <Text tag="p" >
                Примерно то же самое скажет <mark className={styles.fire}>Лидеру</mark> и его дуал <mark className={styles.air}>Лирик</mark>, который всегда хорошо чувствует его эмоциональное состояние и всегда точно знает, что ему нужно; и даже самые мрачные новости <mark className={styles.air}>Лирик</mark> преподносит с ободряющей улыбкой, как бы говоря о том, что все это временные неприятности и скоро пройдут.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> тяжело переносит вынужденное ожидание. Особенно ему неприятны этические отношения, вынуждающие на большой расход времени: например, когда его «динамят» или «раскручивают» на длительное и безрезультатное ухаживание.
            </Text>

            <Text tag="p">
                Этого <mark className={styles.fire}>Лидеры</mark> не любят и некоторые из них сразу предостерегают своих новых знакомых, чем могут для них обернуться такие «игры».
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит непредвиденного расхода времени.
            </Text>

            <Text tag="p" color="grey">
                Например, когда ему навязывают чужие проблемы, поскольку это занимает у него лишние время и силы.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидеру</mark> вообще бывает трудно представить, каким запасом времени он располагает, как он это время может использовать, чем он может себя в это время занять.
            </Text>

            <Text tag="p">
                То ему кажется, что оно расходуется очень непродуктивно, и тогда <mark className={styles.fire}>Лидер</mark> уплотняет свой график, иногда ему кажется, что его время слишком перенасыщено какими-то делами, которые застряли на мертвой точке, и чтобы продвинуть их, опять же нужно время.
            </Text>

            <Text tag="p">
                У <mark className={styles.fire}>Лидера</mark> постоянно возникают проблемы с распределением времени для выполнения всей необходимой работы.
            </Text>

            <Text tag="p" color="grey">
                Многие из представителей этого типа очень тщательно планируют свой день, стараются все намеченное выполнять, везде поспевать, никуда не опаздывать, и тем не менее постоянно возникают какие-то непредвиденные обстоятельства, сдвигающие их планы то в одну, то в другую сторону.
            </Text>

            <Text tag="p">
                Как любой сенсорик, <mark className={styles.fire}>Лидер</mark> стремится переделать максимум дел в единицу времени, что, разумеется, приводит к перегрузкам и перенапряжению.
            </Text>

            <Text tag="p">
                Но, к счастью для <mark className={styles.fire}>Лидера</mark>, у него есть такой великолепный консультант, как Есенин, превосходно разбирающийся в своевременности любого дела и любой работы, который всегда может напомнить <mark className={styles.fire}>Лидеру</mark>, что «работа не волк, в лес не убежит», и <mark className={styles.fire}>Лидер</mark> тут же замечает, что он действительно заработался и ему пора отдохнуть.
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.air}>Лирик</mark> всегда хорошо видит «критическое» время - время активных действий, время «решительного удара», время, когда «промедление смерти подобно».
            </Text>

            <Text tag="p" >
                Есенин, как никто, умеет увидеть развитие этического потенциала человека во времени. Он всегда может точно ответить на вопрос: «Чего ожидать от этого человека?», «Откровенен ли он?», «Друг он или враг?».
            </Text>

            <Text tag="p">
                Во всех этих жизненно важных для себя ориентирах <mark className={styles.fire}>Лидер</mark> опирается на подсказку своего дуала <mark className={styles.air}>Лирика</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Подсознательно Лидер старается подчинять свои чувства рассудку, как и любой логик.
            </Text>

            <Text tag="p" color="grey">
                Например старается, чтобы его настроение не сказывалось ни на работе, ни на его взаимоотношениях с подчиненными. Старается держать со всеми ровный, приветливый тон.
            </Text>

            <Text tag="p">
                К сожалению, <mark className={styles.fire}>Лидеру</mark> не всегда удаëтся выражать свои эмоции адекватно ситуации и это ему очень затрудняет общение. Слабая и уязвимая этика отношений создает проблемы и для его этики эмоций.
            </Text>

            <Text tag="p" color="grey">
                Например, попадая в неловкую этическую ситуацию, <mark className={styles.fire}>Лидер</mark> иногда подолгу терпит психологический дискомфорт, и из-за этого его накопившиеся эмоции с удвоенной силой изливаются в совершенно другой обстановке, в самый неподходящий момент, по другому поводу и на ни в чем не повинного человека.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> очень страдает от эмоционального противоречия между тем, каким он себя ощущает и каким старается себя преподнести. <mark className={styles.fire}>Лидер</mark> — это всегда глубокая и пылкая эмоциональность под маской суровой сдержанности и невозмутимости.
            </Text>

            <Text tag="p" size="h6" color="role">
                Положительные эмоции Лидера — это его глубочайшая, интимнейшая тайна, которую он и ближайшему партнеру не выдаст.
            </Text>

            <Text tag="p" color="role">
                Отрицательные эмоции изливает сколько угодно, на кого угодно и при первом же удобном случае.
            </Text>

            <Text tag="p">
                Положительных эмоций часто стесняется: боится показаться смешным, нелепым, слабым, зависимым, уязвимым.
            </Text>

            <Text tag="p">
                За необузданные отрицательные эмоции тоже себя ругает, опасается неприятных для себя последствий, боится за свой авторитет, может сожалеть о том, что обидел человека несправедливо.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> склонен к состраданию, но и самолюбование благородными порывами для него тоже очень характерно. Более того, для него гораздо важнее именно продемонстрировать свой этический потенциал: ведь так ему гораздо легче обратить внимание на свои достоинства и задать нужный тон своим отношениям.
            </Text>

            <Text tag="p">
                Именно поэтому, замечание о том, что добро нужно делать недемонстративно, <mark className={styles.fire}>Лидер</mark> может воспринимать очень болезненно — как упрек в свой адрес, как критику мотивов своего поведения, как «камешек в свой огород».
            </Text>

            <Text tag="p">
                К счастью, для представителей этого типа, существует такая «этическая отдушина», как религия, поощряющая их на самые благие побуждения, активизирующая на самые положительные эмоции и позволяющая им творить добро в той форме, в какой для них это всего удобнее и естественнее.
            </Text>

            <Text tag="p">
                Кроме того, религия помогает им реализовать свои самые глубокие и потому еще нерастраченные чувства. Если рядом нет достойного их любви человека, то хорошо, что есть кому поверить свои самые сокровенные мысли и желания. Причем выражения своих чувств в этом случае можно и не стесняться.
            </Text>

            <Text tag="p">
                Еще одна возможность не стесняться выражения своих чувств — это творчество на актерском и музыкальном поприще: здесь <mark className={styles.fire}>Лидер</mark> проявляет себя в полном блеске своей силы и своего темперамента.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> часто ощущает себя одиноким и непонятым человеком, поэтому стесняется проявлять свои истинные эмоции в обществе малознакомых ему людей, чаще всего он пытается подключить свое настроение к общему эмоциональному тону, но и это у него не всегда получается — нередко «фальшивит», что бывает очень заметно и не всегда приятно окружающим.
            </Text>

            <Text tag="p">
                Иногда, попадая в новую компанию, <mark className={styles.fire}>Лидер</mark> часто некстати берет на себя роль «массовика-затейника», характерно для мужчин и не всегда удачно шутит, что приводит к очень неприятным последствиям. Бывает, что совершенно необоснованно берет на себя роль лидера и очень обижается, когда его «ставят на место»: может вспылить и даже полезть в драку.
            </Text>

            <Text tag="p">
                Иногда — наоборот: демонстративно не поддается общему веселью, держится обособленно, напускает на себя неприступно-невозмутимый вид, «сидит как поповна на смотринах», характерно для женщин.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидер неприятно говорить о своих чувствах и переживаниях - это для него глубоко личная и интимная тема.
            </Text>

            <Text tag="p">
                Он не знает, как об этом сказать: боится сфальшивить, боится показаться смешным или слишком необузданным.
            </Text>

            <Text tag="p">
                Действительно, любая попытка вести себя неестественно (не в соответствии со своим настроением) почти всегда оборачивается для <mark className={styles.fire}>Лидера</mark> неприятными последствиями: стоит ему слишком увлечься своей ролью, как его поведение сразу же начинает выглядеть нелепым, неуместным, а иногда и выходить за рамки приличий.
            </Text>

            <Text tag="p" color="role">
                Кстати, о приличиях: с этим у <mark className={styles.fire}>Лидера</mark> нередко возникают серьезные затруднения. И не потому, что он не знает, как себя вести или недостаточно хорошо воспитан — тут как раз все обстоит благополучно.
            </Text>

            <Text tag="p">
                Все, что ему нужно знать, — он всегда знает. Но стоит <mark className={styles.fire}>Лидеру</mark> хоть немного расслабиться, а в гостях это чаще всего и происходит, как он сразу же начинает «выпадать из своей роли» и очень этим обстоятельством смущаться, а следовательно, и реагировать на любые замечания очень обостренно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Достаточно кому-либо из присутствующих неадекватно прореагировать на его шутку или высказывание, и его эмоциональность тут же переходит границы дозволенного.
            </Text>

            <Text tag="p">
                И если именно в этот момент <mark className={styles.fire}>Лидеру</mark> напомнить о приличиях, он способен полностью потерять контроль над своими словами и поступками. Возможно, поэтому многие <mark className={styles.fire}>Лидеры</mark> стараются не расслабляться в гостях, а предпочитают принимать их у себя дома, где чувствуют себя гораздо спокойнее и увереннее.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидеры</mark> сами же страдают от собственной вспыльчивости, всегда сожалеют о своей несдержанности: о том, что наговорили сгоряча много лишнего, о том, что кого-то обидели и кто-то о них теперь плохо подумает.
            </Text>

            <Text tag="p">
                Многие, особенно женщины, стараются поскорее загладить свою вину. Часто подолгу ругают себя за собственный «трудный» характер, не знают, к кому бежать советоваться по этому вопросу. Понимают, что это серьезнейшая проблема их коммуникабельности.
            </Text>

            <Text tag="p">
                Положение спасает присутствие дуала <mark className={styles.fire}>Лидера</mark> — <mark className={styles.air}>Лирика</mark>, который всегда умеет задать легкий и непринужденный тон общения, умеет разрядить обстановку, умеет сгладить чью-то неловкость и переключить внимание на что-то более приятное и интересное. <mark className={styles.air}>Лирик</mark> для каждого найдет тактичный комплимент и приветливое слово.
            </Text>

            <Text tag="p">
                Только в обществе <mark className={styles.air}>Лирика</mark> <mark className={styles.fire}>Лидер</mark> может по-настоящему расслабиться и получить нужную этическую поддержку. Рядом с <mark className={styles.air}>Лириком</mark> <mark className={styles.fire}>Лидер</mark> буквально отдыхает душой.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p">
                В этом аспекте наблюдаются некоторые различия между мужчинами и женщинами, представляющими этот тип.
            </Text>

            <Text tag="p">
                Мужчина-<mark className={styles.fire}>Лидер</mark> вынослив и непривередлив. Не тратит время на создание особого уюта. Старается, чтобы в его комнате было более-менее чисто, вещи — на своих местах, пища — питательная и здоровая. И этого ему вполне достаточно.
            </Text>

            <Text tag="p">
                Одевается удобно и неброско. Придерживается определенного нейтрального стиля, не подверженного колебаниям моды.
            </Text>

            <Text tag="p">
                Иное дело женщины-<mark className={styles.fire}>Лидеры</mark>: расходуют массу сил, времени и внимания на создание домашнего уюта. В доме неукоснительно поддерживается образцовый порядок, особенно к приходу гостей.
            </Text>

            <Text tag="p">
                Все «намыто-наглажено», все «блестит». Добротная мебель «под старину», множество декоративных дополнений — фарфор-хрусталь, салфеточки-занавесочки, большие картины на стенах, большие «фикусы» в кадках - словом, все как «у людей», все как полагается.
            </Text>

            <Text tag="p" size="h6" color="role">
                Великолепно готовят, прекрасно пекут, обожают заготавливать соленья и варенья впрок.
            </Text>

            <Text tag="p">
                У многих свои дачные участки, где они проводят все выходные. Рукодельницы и «на все руки умелицы». Сами себе шьют, следят за модой, но и придерживаются собственного стиля, отдают предпочтение ярким, но благородным тонам. Любят музыку, искусство. Женщина-<mark className={styles.fire}>Лидер</mark> — это всегда и «добрая работница и петь-плясать охотница».
            </Text>

            <Text tag="p">
                Эстетика <mark className={styles.fire}>Лидера</mark> ярче всего проявляется в национальном русском фольклоре. Это всегда добротно сработанное и нарядно-вычурное декоративно-прикладное искусство, ярко расцвеченное, богато отделанное золотом.
            </Text>

            <Text tag="p">
                Это и своеобразный песенный фольклор, где особое место уделяется «наболевшим» этическим проблемам, современный «городской романс», где проходит тема «любви-злодейки» и «бедовой девчоночки», которая вроде бы и всем хороша, а вот в любви не везет.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидеры не умеют говорить о любви, но они не могут о ней не петь.
            </Text>

            <Text tag="p" >
                Женщина-<mark className={styles.fire}>Лидер</mark> — это та, что «коня на скаку остановит, в горящую избу войдет». Способна на исключительное самопожертвование. Проявляет чудеса выносливости и терпения. Способна день-деньской тянуть свою «лямку» безропотно и ни на что не жалуясь. Не любит ныть, не любит болеть, не любит раскисать.
            </Text>

            <Text tag="p">
                Во время болезни <mark className={styles.fire}>Лидеру</mark> особенно трудно общаться, он сам пугается собственного недомогания и собственной слабости — ему кажется, что он теперь таким навсегда и останется.
            </Text>

            <Text tag="p" color="role">
                Всегда старается быть бодрым, энергичным, подтянутым, чего бы ему это ни стоило
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидер — самый практичный из всех типов личности. Любое свое действие стремится объяснить соображениями целесообразности.
            </Text>

            <Text tag="p">
                «Я никогда не делаю бесполезных вещей».
            </Text>

            <Text tag="p">
                Демонстративно практичен. Никто лучше и точнее <mark className={styles.fire}>Лидера</mark> не умеет оценивать товарные качества вещей, никто лучше его не увидит их достоинств и недостатков.
            </Text>

            <Text tag="p" color="role">
                <mark className={styles.fire}>Лидер</mark> обладает самой лучшей памятью на «товарные» качества предмета — его цену, форму, цвет, запах, вкус.
            </Text>

            <Text tag="p" size="h6" color="role">
                Невозможно заставить Лидера заплатить за вещь больше, чем она того стоит. Более того, Лидер никогда не позволит себя «раскрутить» на лишние, в его понимании, расходы. Никогда не сделает невыгодных приобретений.
            </Text>

            <Text tag="p" >
                Независимо от уровня доходов <mark className={styles.fire}>Лидера</mark> всегда живет в ладу со своим бюджетом, из-за чего иногда производит впечатление человека обеспеченного, но «прижимистого».
            </Text>

            <Text tag="p">
                Очень экономно ведет хозяйство, старается, чтобы оно было «безотходным», чтобы ничего лишнего не выбрасывалось.
            </Text>

            <Text tag="p" color="gray">
                Например, хозяйка-<mark className={styles.fire}>Лидер</mark> может собирать оставшиеся кусочки мыла, чтобы использовать их в стирке наряду со стиральным порошком. Хозяйка-<mark className={styles.fire}>Лидер</mark> может попытаться найти способ использовать одноразовую вещь вторично, а если это не получится, все равно найдет ей какое-нибудь применение в хозяйстве.
            </Text>

            <Text tag="p" size="h6" color="role">
                О том, чтобы выбрасывать продукты, Лидер и помыслить не может! Лидер покупает продукты по самой дешевой цене и только такие, которые употребляются в пищу с минимальным количеством отходов.
            </Text>

            <Text tag="p" color="role">
                Очень бережно относится к своим вещам, подолгу и аккуратно носит одежду, строго разделяя ее на домашнюю и выходную. Нарядная и добротная одежда «на выход»; простенькая, но практичная — «для дома».
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> умеет и любит работать. Старается в любом деле достичь самой высокой квалификации, выполняет работу очень быстро и качественно.
            </Text>

            <Text tag="p" color="grey">
                «Наибольшая из всех безнравственностей — это браться за дело, которое не умеешь делать»
            </Text>

            <Text tag="p">
                Любит продемонстрировать свое умение всегда действовать точно и сообразно обстоятельствам. <mark className={styles.fire}>Лидер</mark> — это тот, который всегда знает «как надо».
            </Text>

            <Text tag="p">
                Поручив какое-либо задание, всегда предельно четко его объясняет. Если сотрудник не все понимает с одного раза, будет объяснять столько, сколько нужно, до тех пор, пока его не поймут, подсознательный расчет на слабую деловую логику <mark className={styles.air}>Лирика</mark>.
            </Text>

            <Text tag="p" color="role">
                Не позволит поступить наперекор своим объяснениям. Очень обижается, если к нему лишний раз не обращаются за объяснениями. Воспринимает это как заниженную оценку, вынесенную его деловым качествам.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лидеру очень важно, чтобы хвалили его работу и ставили в пример другим. Иногда ему кажется, что он только для этого и работает.
            </Text>

            <Text tag="p">
                При том, что <mark className={styles.fire}>Лидер</mark> терпеть не может разгильдяйства и халатности, он способен снисходительно относиться к ошибкам своих служащих, при условии, что они проявляют в работе усердие или хотя бы видимость его. Этим <mark className={styles.fire}>Лидер</mark> помогает своему дуалу <mark className={styles.air}>Лирику</mark> проявить хотя бы видимость деловой инициативы, хоть как-то реализовать свои деловые качества.
            </Text>

            <Text tag="p">
                Когда <mark className={styles.fire}>Лидер</mark> предполагает добиться чьего-либо расположения, он не дожидается, пока его попросят о помощи — он сам с готовностью предлагает свои услуги.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Лидер</mark> обожает решать бытовые проблемы людей, чью благодарность и дружбу он хотел бы заслужить. Ему очень нравится выглядеть человеком, у которого «все схвачено».
            </Text>

            <Text tag="p">
                Будучи сориентированным на слабую деловую логику <mark className={styles.air}>Лирика</mark>, <mark className={styles.fire}>Лидер</mark> полагает, что лучший способ завоевать доверие и любовь человека — это предложить ему самую действенную помощь в решении его конкретных бытовых проблем.
            </Text>

            <Text tag="p">
                Поэтому, если услужливость <mark className={styles.fire}>Лидера</mark> кому-то кажется слишком навязчивой или не совсем правильно воспринимается окружающими, он всегда это очень болезненно переживает и считает это своим очередным этическим промахом.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> — единственный из всех типов личности, кто с восторгом и глубокой признательностью воспримет щедрую и искреннюю заботу <mark className={styles.fire}>Лидера</mark>, кто никогда не перестает восхищаться его деловыми качествами и его самоотверженным трудом.
            </Text>
        </>
    );
}
