import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function INFJ() {
    return (
        <>
            <AuthorLine text="Читать 32 минуты" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Гуманист стремится создать самую гармоничную, самую гуманную, в его представлении, форму этических отношений, исключающую подавление одной личности другой, исключающую конфликты, раздор, недопонимание, взаимное недоверие.
            </Text>

            <Text tag="p">
                «Худой мир лучше доброй ссоры» — основная форма его этической стратегии.
            </Text>

            <Text tag="p">
                Вся его жизнь — это поиск средств и возможностей реализовать свою идеалистическую систему отношений, причем его собственное поведение должно служить позитивным этическим примером.
            </Text>

            <Text tag="p" color="role">
                Следствием такой установки являются характерные для людей этого типа повышенный самоанализ, самокритичность и постоянное этическое самоусовершенствование.
            </Text>

            <Text tag="p" size="h6" color="role">
                Высокая требовательность к себе у Гуманиста нередко сочетается с терпимостью к чужим слабостям.
            </Text>

            <Text tag="p">
                В таких случаях кризис отношений он «выправляет» за счет собственных уступок, считая, однако, что эти уступки должны быть партнером вовремя замечены и должным образом оценены. По сути говоря, его уступка — это своего рода этический прием, которым он предполагает убедить партнера в своей изначальной доброжелательности и готовности к компромиссам.
            </Text>

            <Text tag="p">
                На самом же деле, его уступчивость имеет разумные пределы. И если требования партнера переходят допустимые границы, <mark className={styles.air}>Гуманист</mark> оказывает эмоциональное сопротивление, воздвигая между собой и разочаровавшим его субъектом непроницаемый психологический барьер.
            </Text>

            <Text tag="p" color="role">
                Гуманист может поддерживать отношения с психологически несовместимым партнером, опираясь на чувство долга и ответственность перед сложившимися родственными и семейными связями, но в случае особо неблагоприятных отношений и, будучи абсолютно уверенным в невозможности что-либо в них исправить, бесповоротно и безоговорочно оставляет своего партнера.
            </Text>

            <Text tag="p">
                Качество, свойственное также и <mark className={styles.earth}>Хранителю</mark>.
            </Text>

            <Text tag="p" color="role">
                Представитель этого типа, сам лично не испытавший разрыва взаимоотношений с партнером, как правило, старается не допускать разрыва семейных отношений и у своих близких.
            </Text>

            <Text tag="p">
                Он будет их мирить до тех пор, пока лично не убедится, что совместное проживание им действительно противопоказано.
            </Text>

            <Text tag="p">
                Разрыв собственных близких отношений <mark className={styles.air}>Гуманист</mark> воспринимает очень болезненно, особенно, когда не видит реальной возможности их восстановить.
            </Text>

            <Text tag="p" color="grey">
                Например, если кто-то из близких заставит его порвать отношения с другом, <mark className={styles.air}>Гуманист</mark> попадает в ситуацию, противоречащую его системе взглядов: с одной стороны, он предает дружбу, с другой стороны — он не хочет огорчать своих близких.
            </Text>

            <Text tag="p">
                К заповеди «Не делай другому того, чего не пожелаешь себе» <mark className={styles.air}>Гуманист</mark> относится с исключительной серьезностью: он принципиально не желает причинять кому-либо даже малейшую неприятность. Старается для каждого создать условия максимального психологического комфорта, каждого одарить хоть крупицей своего душевного тепла.
            </Text>

            <Text tag="p">
                Кротость, смирение, снисходительность к чужим слабостям, душевная чуткость, изначальная доброжелательность и миролюбие - вот основные ценности его этической программы.
            </Text>

            <Text tag="p" color="role">
                Строя свои взаимоотношения, Гуманист старается быть предельно деликатным. Например, он не позволит себе категорически отказаться от предлагаемой помощи, даже если она не только очевидно неэффективна, но и очевидно вредна.
            </Text>

            <Text tag="p">
                Но нельзя же отталкивать человека, который от чистого сердца и из лучших побуждений предлагает свои услуги.
            </Text>

            <Text tag="p" color="role">
                То же самое и с советами явно абсурдного характера — <mark className={styles.air}>Гуманист</mark> постарается быть с советчиком предельно деликатным, внимательно выслушает, поблагодарит за сочувствие его проблемам, но поступит соответственно обстоятельствам и собственному усмотрению.
            </Text>

            <Text tag="p" color="role">
                Если он поручил сделать задание в двух вариантах, а ты сделал в четырех — молодец, но в следующий раз — эти четыре варианта будут уже твоей нормой.
            </Text>

            <Text tag="p">
                «Почему бы и не послушать доброго совета?» — тем более, что далеко не каждый «доброжелатель» контролирует неукоснительное их выполнение.
            </Text>

            <Text tag="p" color="role">
                Кроме того, Гуманист способен воспринимать чужие советы не только как руководство к действию, но и как форму выражения сочувствия его трудностям.
            </Text>

            <Text tag="p" size="h6" color="role">
                Гуманист очень чувствителен к чужой беде, склонен к сопереживанию. Имеет способность буквально растворяться в чужих проблемах, особенно, если это проблемы близких ему людей.
            </Text>

            <Text tag="p">
                Если, например, кто-либо из его окружения заболевает, <mark className={styles.air}>Гуманист</mark> выхаживает его с исключительной самоотверженностью, не считаясь ни со своими собственными силами, ни со своим здоровьем, ни с опасностью возможного заражения.
            </Text>

            <Text tag="p">
                Та семья, где есть родственник <mark className={styles.air}>Гуманист</mark>, может быть совершенно спокойна за свое здоровье: стоит кому-нибудь захворать, <mark className={styles.air}>Гуманист</mark>, как правило, тут же бросает все свои дела и выхаживает больного, причем дальность родства в данном случае для него значения не имеет.
            </Text>

            <Text tag="p">
                Способность сопереживать чужому горю — одна из базисных ценностей его системы отношений. В понимании <mark className={styles.air}>Гуманиста</mark>, акт утешения сам по себе уже достаточно деятельный поступок.
            </Text>

            <Text tag="p">
                Такая точка зрения очень располагает к нему окружающих.
            </Text>

            <Text tag="p" size="h6" color="role">
                Гуманист постоянно ищет и находит какие-то оригинальные формы выражения сочувствия и солидарности с эмоциональным состоянием своего партнера или своего окружения.
            </Text>

            <Text tag="p" color="grey">
                Например, представительница этого типа по случаю окончания бракоразводного процесса своей подруги преподнесла ей букет цветов — в такой форме она ее поздравила с началом новой, «свободной» жизни.
            </Text>

            <Text tag="p">
                Для <mark className={styles.air}>Гуманиста</mark> очень важно, чтобы этическая мотивация его поступков была правильно понята и соответствующим образом оценена. Для него любой подарок, любая услуга представляют огромную ценность, как форма выражения добрых намерений. В то время как реальная стоимость этой услуги для него значит гораздо меньше.
            </Text>

            <Text tag="p" color="grey">
                Его дуал <mark className={styles.fire}>Администратор</mark> также придает подаркам чисто символическое значение, по крайней мере тем, которые дарит.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> умеет хранить чужие тайны. Поэтому ему можно довериться без всякого опасения, и разумеется, без оговорки, что «это должно остаться между нами», поскольку в этом случае <mark className={styles.air}>Гуманиста</mark> оскорбит само предположение, что он способен кому-то разболтать чужой секрет.
            </Text>

            <Text tag="p" size="h6" color="role">
                Сам он также предполагает, что тайна «его исповеди» будет свято соблюдена. Поэтому всякий факт разглашения его собственных секретов для него является тяжелейшим разочарованием.
            </Text>

            <Text tag="p">
                Сам не способный на измену и предательство по отношению к ближнему <mark className={styles.air}>Гуманист</mark> осуждает эти качества у других. Злоупотребления его доверием <mark className={styles.air}>Гуманист</mark> никогда не прощает, хотя по природе своей и не злопамятен.
            </Text>

            <Text tag="p">
                Будучи вовлеченным в какую-то интригу или попадая в систему отношений, противоречащую его этическим установкам, <mark className={styles.air}>Гуманист</mark> чувствует себя совершенно растерянным и дезориентированным, но в каждом отдельном случае старается вести себя так, чтобы его поступки не противоречили его этическим принципам.
            </Text>

            <Text tag="p" color="role">
                Сам очень боится обидеть кого-либо недоверием. Считает недоверие оскорбительным для всех, в том числе и для себя. Благие намерения считает нормой человеческих взаимоотношений, поэтому изначально старается не предполагать в людях дурных умыслов.
            </Text>

            <Text tag="p">
                Изначальную подозрительность воспринимает как нечто неэтичное и негуманное. По этой же причине его бывает иногда невозможно убедить в чьей-либо вине, даже если она доказана и очевидна окружающим.
            </Text>

            <Text tag="p">
                Поступки <mark className={styles.air}>Гуманиста</mark> в немалой мере определяются его личными симпатиями и антипатиями. То есть, если он симпатизирует человеку, то старается игнорировать факт его вины.
            </Text>

            <Text tag="p" size="h6" color="role">
                Гуманист способен к самопожертвованию во имя любви и дружбы, например, может взять на себя чужую вину, защищая друзей от возможных неприятностей, и из-за этого сам пострадать.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> строит свои взаимоотношения с людьми на близкой дистанции, что иногда особенно располагает к нему окружающих, но иногда может показаться навязчивым.
            </Text>

            <Text tag="p" color="grey">
                Всякий намек на навязчивость воспринимается <mark className={styles.air}>Гуманистом</mark> чрезвычайно болезненно, поскольку он менее всего предполагает утомлять кого-то своим обществом.
            </Text>

            <Text tag="p">
                В случае неблагоприятного развития отношений — он увеличивает дистанцию.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> в любой ситуации старается быть предельно вежливым и сдержанным, каких бы усилий ему это ни стоило. Он делает все возможное, и невозможное, чтобы никого не обидеть, чтобы не дай Бог не нажить себе врагов. Никакой откровенной вражды старается не допускать.
            </Text>

            <Text tag="p" color="role">
                Воздвигаемый им «психологический барьер» рассматривает не как вражду, а как свое право «держать дистанцию» с несимпатичным ему человеком.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> не злопамятен, быть злопамятным, в его понимании, неэтично, но первым восстанавливать испорченные отношения не решится, пока не будет уверен, что его обидчик осознал свою вину.
            </Text>

            <Text tag="p" color="role">
                Чтобы получить «прощение» Гуманист, достаточно продемонстрировать ему свое расположение, причем извинения приносить необязательно. Мир его чувств настолько тонок и богат, что он не нуждается в словесных выражениях эмоций и переживаний для того, чтобы понять окружающие его взаимоотношения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Гуманист никогда не забывает добра, которое ему когда-либо сделали, а неблагодарность считает качеством, заслуживающим самой суровой критики.
            </Text>

            <Text tag="p">
                Доброта и сочувствие — стабильные ценности этики <mark className={styles.air}>Гуманиста</mark> и он умеет проявить их как никто другой.
            </Text>

            <Text tag="p" color="role">
                Представители этого типа склонны к глубокому этическому самоанализу.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Гуманисту весьма затруднительно реализовать свою «бесконфликтную» систему отношений в нашем противоречивом мире.
            </Text>

            <Text tag="p" color="role">
                Свойства, которые выручают и обнадеживают его на этом благородном поприще, — природный оптимизм и сильная и гибкая интуиция возможностей.
            </Text>

            <Text tag="p">
                В каждом человеке <mark className={styles.air}>Гуманист</mark> старается увидеть и выявить положительный этический потенциал — качество, благодаря которому представители этого типа великолепно работают в области педагогики.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> не понимает и не принимает такого словосочетания, как «испорченные дети». В его понимании, нет таких «испорченных детей», которые бы не внушались положительным этическим примером.
            </Text>

            <Text tag="p" size="h6" color="role">
                Этико-интуитивное воздействие Гуманиста строится на умении разглядеть и развивать все самое лучшее, что есть в человеческой душе.
            </Text>

            <Text tag="p" color="role">
                Само собой, это развитие требует затраты времени, душевных сил. Требует терпения. Поэтому, по мнению Гуманиста, воспитатель должен постоянно работать над собой, совершенствуя свою этику, воспитывая в себе чувство долга и ответственность за судьбу вверенного ему человека.
            </Text>

            <Text tag="p">
                Точно так же <mark className={styles.air}>Гуманист</mark> считает, что нет таких, изначально бесперспективных этических отношений, которые невозможно было бы выправить, применив достаточную изобретательность, терпение, умение «переждать грозу», умение доказать чистоту своих помыслов, умение проявить лучшие черты своего характера в качестве личного примера.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> искренне убежден, что в каждой этически сложной ситуации следует искать формы, сглаживающие возникшие противоречия. Например, если обе стороны пойдут на некоторые уступки, это уже даст какие-то результаты и проблема будет хоть частично, но решена.
            </Text>

            <Text tag="p">
                Творчески реализуемая интуиция возможностей позволяет ему быть дальновидным и предусмотрительным в своих поступках.
            </Text>

            <Text tag="p" color="role">
                Причем цель его дальновидности — предвидеть возможные осложнения отношений и заранее их исключить.
            </Text>

            <Text tag="p" color="grey">
                Например, представительница этого типа, устраивая детский праздник, раскладывала угощение равными порциями, поскольку опасалась, что если она этого не сделает, кто-нибудь из приглашенных детей съест больше других, и, следовательно, кто-то другой почувствует себя обиженным и обделенным, а этого ни в коем случае нельзя допустить! По той же причине она не позволяла своим внукам выносить сладости на улицу, так как считала, что это будет возбуждать обиду и зависть у других детей, а это нехорошо!
            </Text>

            <Text tag="p" color="role">
                Удобства окружающих его людей Гуманист подчас ценит больше, чем свои собственные, и постоянно соотносит свои поступки с их мнением и их образом жизни.
            </Text>

            <Text tag="p">
                При всем своем оптимизме <mark className={styles.air}>Гуманист</mark> способен предусмотрительно просчитать и наихудший ход событий и именно для того, чтобы лично у него и у его окружения все сложилось самым наилучшим образом.
            </Text>

            <Text tag="p">
                Вследствие такого интуитивного расчета <mark className={styles.air}>Гуманисту</mark> свойственно перестраховываться в поступках, что, впрочем, иногда приводит к позитивным последствиям.
            </Text>

            <Text tag="p" color="grey">
                Пример: семья репрессированного «врага народа» в ожидании близкой ссылки решила подарить соседской девочке пианино. Соседка-<mark className={styles.air}>Гуманист</mark> категорически этому воспрепятствовала и потребовала, чтобы пианино отправили назад. В ее семье этот эпизод пересказывается как предание - считается, что этим поступком она спасла свою семью от репрессий.
            </Text>

            <Text tag="p">
                И тем не менее, какая бы сильная интуиция ни была у <mark className={styles.air}>Гуманиста</mark>, его расчеты далеко не всегда оказываются верны: ведь всех обстоятельств дела он ни видеть, ни знать не может; тем более, что часто он принимает желаемое за действительное и просчитывает иногда воображаемый ход событий, а не реальный, полагаясь на уже сложившиеся в его представлении стереотипы.
            </Text>

            <Text tag="p" color="grey">
                Например, в одном случае он будет мирить ссорящихся супругов, опасаясь, что если он не вмешается, его потом будут упрекать в разбитой личной жизни. В другом случае, он не будет встревать между ссорящимися, чтобы «не принимать бой на себя» и не наживать себе врагов.
            </Text>

            <Text tag="p" color="role">
                В каждом конкретном случае правильность расчетов и поведения Гуманиста зависит от его собственного жизненного опыта и от того, насколько глубоко ему удалось понять ситуацию.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Стремясь выполнить свое жизненное предназначение по установлению идеальных отношений в мире реальных противоречий и конфликтов, Гуманист старается много и обстоятельно размышлять над теми обстоятельствами, которые мешают жизненному воплощению его этической программы.
            </Text>

            <Text tag="p" color="role">
                Причем в своих размышлениях он иногда приходит к выводу, что реальные обстоятельства могут быть изменены под влиянием «правильных» этических установок, которые можно, по его мнению, и нужно задать.
            </Text>

            <Text tag="p">
                Примитивно эти размышления можно представить так: «В мире не будет вражды, если все люди будут хорошо друг к другу относиться, что, в принципе, возможно, поскольку в каждом человеке есть задатки добра, которые можно и нужно развить».
            </Text>

            <Text tag="p">
                Как любой человек, <mark className={styles.air}>Гуманист</mark> считает, что все вокруг придерживаются его системы взглядов, просто некоторые, по своей душевной слабости, соблазняются дурными примерами и впадают в заблуждения, из которых их нужно вывести, или хотя бы попытаться это сделать.
            </Text>

            <Text tag="p" color="role">
                Логика Гуманиста базируется на его интуиции возможностей, проще говоря — на его мечтах и фантазиях, и это обстоятельство придает ей очаровательную детскую наивность.
            </Text>

            <Text tag="p" size="h6" color="role" >
                Но за бесконфликтность отношений кто-то должен платить — такова объективная реальность, и Гуманист, как правило, очень неохотно это признает.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманисту</mark> трудно подчинять свои чувства рассудку. Ему трудно быть объективным еще и потому, что его система отношений предполагает изначальную доброжелательность ко всем людям без исключения.
            </Text>

            <Text tag="p">
                Вследствие этого качества он может составить о себе впечатление, как о человеке беспринципном, непоследовательном и самому себе противоречащем: со всеми-то он старается соглашаться, со всеми собирается дружить, всех намерен любить.
            </Text>

            <Text tag="p">
                Спрашивается, а может ли <mark className={styles.air}>Гуманист</mark> вообще быть принципиальным? Может! И именно в своих этических принципах. А все остальное для него не имеет принципиальной значимости. Законами объективной реальности <mark className={styles.air}>Гуманист</mark> не слишком интересуется.
            </Text>

            <Text tag="p" color="grey">
                Тем более, если они оправдывают существующие в мире противоречия, которые, как известно, выливаются во вражду и насилие.
            </Text>

            <Text tag="p">
                Это вовсе не значит, что <mark className={styles.air}>Гуманист</mark> отрицает законы диалектики, просто этот аспект он предпочитает игнорировать. И когда со свойственным ему оптимизмом приступает к поиску компромиссов, искренне считает, что они, возможно, сгладят если не диалектические, то хотя бы этические противоречия.
            </Text>

            <Text tag="p">
                В общении <mark className={styles.air}>Гуманист</mark> старается произвести впечатление человека умного, рассудительного, логичного. Часто манипулирует заранее заготовленными аргументами.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> готов манипулировать фактами хотя бы для того, чтобы сохранить нужную ему систему отношений. А иначе, как сгладить конфликты? Да и так ли уж важны сами факты, если весь смысл заключается именно в сути этических отношений. Если во избежание конфликта можно исказить факты, которые возможно и проверять-то никто не будет — значит, никакой беды в этом нет.
            </Text>

            <Text tag="p">
                Часто в споре <mark className={styles.air}>Гуманист</mark> держится за чисто абстрактный смысл понятия, считая, что никакие конкретные условия не могут исказить или изменить его сущность.
            </Text>

            <Text tag="p">
                И это обстоятельство очень затрудняет дискуссию с представителями этого типа. Например: <mark className={styles.air}>Гуманист</mark> не согласен с мнением, что «добро должно быть с кулаками». А зачем же с кулаками, если оно — «добро»? Добро, в его понимании, — это сама по себе уже сила, которая в любом случае должна победить, и поэтому в защите не нуждается. А с кулаками может быть только зло, потому что ему больше нечем защищаться.
            </Text>

            <Text tag="p">
                В процессе дуализации со <mark className={styles.fire}>Администратором</mark> <mark className={styles.air}>Гуманист</mark> начинает придавать большее значение объективной реальности, тем более, что он, в принципе, не исключает влияния объективных диалектических законов на систему взаимоотношений между субъектами.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Необходимость постоять за себя требует от Гуманиста чрезмерных усилий и напряжения. Ему неимоверно трудно дать волевой отпор.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> не способен на жесткую интонацию в голосе. Высказаться в категоричной форме - для него большая проблема. Его мягкость и уступчивость можно рассматривать и как следствие неспособности быть жестким и категоричным.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> очень не любит, когда обсуждают его волевые качества. Ему неприятно слышать критические замечания по этому поводу.
            </Text>

            <Text tag="p">
                И тем не менее внедрение системы его этических ценностей предполагает определенное волевое давление. Уж коль скоро <mark className={styles.air}>Гуманист</mark> декларирует систему взглядов, которой сам твердо и неукоснительно придерживается, это требует от него некоторых волевых усилий.
            </Text>

            <Text tag="p">
                В этом проявляется проблематичность и противоречивость его собственной теории — если <mark className={styles.air}>Гуманист</mark> в принципе против насилия, то насаждать свои убеждения силой он просто не имеет права. Он вообще не имеет права к чему-либо принуждать.
            </Text>

            <Text tag="p" color="role">
                Гуманист в любом случае старается логически обосновывать свое право на волевое давление. Если, например, он в качестве преподавателя отвечает за дисциплину и посещаемость своих учеников, он заставит себя быть строгим и требовательным. Другой вопрос, чего ему это будет стоить!
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманисту</mark> трудно выговорить человеку что-либо в строгой форме, трудно и неприятно сделать замечание.
            </Text>

            <Text tag="p">
                Каждый раз, когда возникает необходимость постоять за себя, он разрывается между реальными обстоятельствами, требующими от него немедленных и решительных действий, и внутренней неспособностью, нежеланием и неподготовленностью к этим действиям.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманисту</mark> иногда нужен тщательно обоснованный и длительный настрой на «решительные действия». Часто он в первую очередь рассматривает целесообразность таковых действий, ищет какие-то другие варианты решения проблемы, на обдумывание которых уходит время, вследствие чего момент «решительных действий» бывает упущен, и они становятся неактуальными, а за <mark className={styles.air}>Гуманистом</mark> закрепляется репутация человека, неспособного постоять за себя.
            </Text>

            <Text tag="p">
                Причем с этим мнением <mark className={styles.air}>Гуманист</mark> категорически не желает соглашаться и пытается переубедить окружающих, стараясь объяснить свою нерешительность самыми благими намерениями, что, как правило, еще больше усугубляет его проблемы.
            </Text>

            <Text tag="p" size="h6" color="role">
                К факту собственного безволия и бессилия Гуманист относится исключительно болезненно.
            </Text>

            <Text tag="p" color="role">
                Ему самому трудно смириться с тем, что эти качества мешают реализации и жизненному воплощению его собственной системы взглядов. <mark className={styles.air}>Гуманисту</mark> всегда неприятно осознавать факт собственного безволия.
            </Text>

            <Text tag="p">
                С другой стороны, совершенно невыносима для <mark className={styles.air}>Гуманиста</mark> ситуация собственной зависимости от чьей-то воли и власти. И если физическую зависимость он еще какое-то время будет терпеть, хотя тоже, смотря по обстоятельствам, то моральному давлению не подчинится — «уйдет в себя», воздвигнет «психологический барьер», найдет способ сохранять только внешнюю видимость отношений, подготавливая себя для возможного разрыва с партнером.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> старается не допускать злоупотребления его терпением, кротостью, уступчивостью, смирением. Понимает, что есть предел «усмирению собственной гордыни» и есть предел «всепрощению». У <mark className={styles.air}>Гуманиста</mark> возникают проблемы с каждым, кто пытается испытать предел его уступчивости.
            </Text>

            <Text tag="p" color="role">
                Для Гуманиста очень важно логически понимать: для кого можно и нужно делать уступки, и опять же, до какого предела. Логическое осознание этого момента ему совершенно необходимо для того, чтобы сохранить себя как личность.
            </Text>

            <Text tag="p">
                Пробивными способностями представители этого типа не обладают, «локтями работать» не умеют. Более того, любая рекомендация развивать в себе напористость и настойчивость приводит их в крайнее раздражение.
            </Text>

            <Text tag="p">
                Так же обстоит дело и с целеустремленностью. Разумеется, <mark className={styles.air}>Гуманист</mark> строит какие-то определенные планы реализации своих возможностей, но так, чтобы поставить себе близкую цель, которую во что бы то ни стало следует взять, напрягая на это все свои силы и сминая всех и вся на своем пути. Этого он себе не позволит — такая целенаправленность не входит в систему ценностей <mark className={styles.air}>Гуманиста</mark>.
            </Text>

            <Text tag="p" color="role">
                Чужая целеустремленность может произвести впечатление на Гуманиста, но не настолько, чтобы служить примером для подражания: он слишком отчетливо понимает, что это не его путь.
            </Text>

            <Text tag="p" size="h6" color="role">
                С другой стороны, Гуманисту приятно находиться рядом с влиятельным человеком, он уважает людей, преуспевших в жизни, и сам не упустит случая завязать полезные и нужные знакомства.
            </Text>

            <Text tag="p">
                Тем более, что для себя он очень четко разделяет людей на тех, кто соответствует его уровню и с кем стоит общаться всерьез, и тех, кто по своим внутренним качествам этого не за;служивает; хотя, следуя своей системе отношений, старается быть корректным и доброжелательным со всеми. Некоторые представители этого типа считают само собой разумеющимся, если при знакомстве человек ненавязчиво называет то, что его выгодно отличает от других, например: научную степень, должность, почетное звание…
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманисту</mark> трудно привлечь внимание окружающих к своим проблемам, не выходя за рамки собственной теории. Периодически возникают тупиковые ситуации, когда даже демонстративное смирение и терпение его не выручают; когда простым сочувствием окружающих его проблемы уже не решаются, а собственной деловой активности явно не хватает.
            </Text>

            <Text tag="p">
                В такой ситуации <mark className={styles.air}>Гуманисту</mark> крайне необходим партнер, способный активно взять на себя защиту его интересов, способный деятельно решить его проблемы, взять его под свое покровительство. <mark className={styles.air}>Гуманист</mark> ищет покровительства, ему нужен защитник и он не считает зазорным пользоваться помощью, предложенной от чистого сердца.
            </Text>

            <Text tag="p">
                Гармоничнее всего в этом плане происходит взаимопонимание <mark className={styles.air}>Гуманиста</mark> с его дуалом <mark className={styles.fire}>Администратором</mark>, который с готовностью «берет под свое крыло», очень любит опекать и делом, и советом.
            </Text>

            <Text tag="p">
                В проявлении заботы о <mark className={styles.air}>Гуманисте</mark> демонстративная волевая сенсорика <mark className={styles.fire}>Администратора</mark> находит свое наилучшее применение.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Понятие «деловая логика» у Гуманиста в первую очередь сводится к аспекту деловых отношений.
            </Text>

            <Text tag="p">
                На вопрос, что и как нужно делать, он ответит примерно так: «Нужно делать то, что от тебя конкретно требуется, и так, чтобы тобой были довольны». <mark className={styles.air}>Гуманист</mark> предпочитает, чтобы партнер выражал свое мнение не в форме размышлений, а четкими короткими формулировками, давал конкретные деловые предложения.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> очень старателен, исполнителен. Неукоснительно следует заданным методикам: как его научили — так и будет делать.
            </Text>

            <Text tag="p" color="role">
                Прорабатывая детали, Гуманист часто упускает момент, когда работа уже сделана достаточно качественно и пора остановиться. Хорошо, если есть надежный человек, на мнение которого в этой ситуации можно положиться. В противном случае, стремление довести работу до совершенства может привести к прямо противоположным результатам.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> очень ценит хорошо организованные условия труда — одна из причин, по которой ему удобнее всего сотрудничать со <mark className={styles.fire}>Администратор</mark>.
            </Text>

            <Text tag="p">
                Обычно создающим для своих работников самые удобные условия для успешной и продуктивной деятельности
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> старается отдавать работе столько сил, сколько потребует ее самое тщательное и самое качественное выполнение. Поэтому может остаться и на сверхурочные — для того, чтобы закончить ее в срок.
            </Text>

            <Text tag="p">
                Иногда это единственный способ выполнить непомерный объем работы, задаваемый <mark className={styles.fire}>Администратором</mark>.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманисту</mark> обычно «неудобно» отказываться от дополнительных нагрузок, поэтому его нередко эксплуатируют.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманисту</mark> очень важно, чтобы его деловой энтузиазм был должным образом оценен. Руководителю, который демонстративно игнорирует его исключительное усердие, он никогда ни доверять, ни симпатизировать не будет. Более того, такие отношения со временем скажутся на результатах его работы и на его трудовой дисциплине.
            </Text>

            <Text tag="p" size="h6" color="role">
                Чувство внутреннего протеста также вызывает работа, которую он считает слишком примитивной для своих способностей, интеллекта, положения. Поручение такой работы он воспринимает как личную обиду.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> обычно не любит скрупулезно проверять результаты работы: пусть это лучше сделает компетентный и надежный партнер. Но если такого человека нет, приходится лично удостоверяться, что все сделано как надо.
            </Text>

            <Text tag="p">
                Отчитываясь за проделанную работу, акцентирует особое внимание на недостатках и нерешенных проблемах, тем самым давая понять, что он может сделать еще лучше.
            </Text>

            <Text tag="p">
                Для <mark className={styles.air}>Гуманиста</mark> очень важно чувство солидарности в его деловых отношениях. Причем не только с сослуживцами, но и с руководством. Если его руководитель хотя бы даже «играет» в демократию, <mark className={styles.air}>Гуманисту</mark> этого уже вполне достаточно.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> о своих деловых качествах очень скромного мнения, поэтому всегда благодарен «за подсказку». Советами по деловой логике очень внушается. Иногда даже относится к ним некритично. Если, например, ему кто-то «подсказал», что нужно хранить почтовые квитанции, будет хранить, пока сам не сообразит, что это ему не нужно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Всегда очень внимателен к деловым рекомендациям. Если ему рекомендуют торговую фирму, товары которой дороги, но практичны, он будет покупать там.
            </Text>

            <Text tag="p" color="role">
                Но Гуманиста можно иногда увидеть и на дешевой распродаже, и в «комиссионках», где он также ищет себе недорогие, но добротные вещи.
            </Text>

            <Text tag="p">
                Поддержание порядка в доме требует от него много сил, как хорошо, если бы этим занимался кто-нибудь другой, но если этого другого нет — вынужден все делать сам.
            </Text>

            <Text tag="p">
                Не терпит в доме лишних, ненужных вещей, и всего того, что с его точки зрения уже не обладает никакой ценностью — беспощадно их выбрасывает. Но то, что, с его точки зрения, представляет хоть какую-то ценность, бережно хранится в доме. <mark className={styles.air}>Гуманист</mark> умеет быть экономным, умеет дорожить тем, что имеет.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> не любит торговаться, но не упустит возможности робко поинтересоваться, нельзя ли снизить цену. И если можно, он очень деликатно об этом попросит.
            </Text>

            <Text tag="p">
                Брать деньги в долг <mark className={styles.air}>Гуманист</mark> не любит, но сам с готовностью дает взаймы, если может. Довольно часто ему бывает трудно взыскать с должника. Если это мелкая сумма, он может даже смириться с ее потерей, но если это крупный долг, <mark className={styles.air}>Гуманист</mark> найдет способ деликатно и ненавязчиво напомнить о нем: «Те триста долларов, что я тебе одолжил, можешь пока подержать до следующего месяца».
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> всегда благодарен партнеру, который способен подсказать ему, что нужно сделать и как следует поступить в каждой конкретной ситуации.
            </Text>

            <Text tag="p">
                Его не устроят общие фразы о том, как надо или как не надо жить. Черта, свойственная его конфликтеру <mark className={styles.fire}>Лидеру</mark>: такой подход к решению жизненных проблем <mark className={styles.air}>Гуманиста</mark> только раздражает.
            </Text>

            <Text tag="p">
                Другое дело, когда по каждому конкретному поводу он получает четко выверенные, многократно проверенные и предельно ясно и методично изложенные рекомендации, которые он может с полной уверенностью применять как руководство к действию.
            </Text>

            <Text tag="p">
                Именно в таком ракурсе он получает информацию от своего дуала <mark className={styles.fire}>Администратора</mark>, и именно такого рода информация <mark className={styles.air}>Гуманисту</mark> нужна постоянно и крайне для него важна.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Наблюдаются определенные трудности у представителей этого типа с благоустройством собственного быта, хотя, разумеется, Гуманиста можно приучить поддерживать порядок в доме и он добросовестнейшим образом будет относиться к этой своей новой обязанности.
            </Text>

            <Text tag="p" color="role">
                В области эстетики у представителей этого типа также далеко не все обстоит благополучно, поэтому они с благодарностью принимают любую помощь и любую информацию по этому аспекту.
            </Text>

            <Text tag="p">
                Представитель этого типа может всю жизнь прожить бок о бок с партнером-сенсориком и все равно в области сенсорных ощущений он будет делать грубейшие ошибки, если его не научить, как их избегать.
            </Text>

            <Text tag="p">
                Представители этого типа часто бывают равнодушны к своему внешнему виду. Основное их требование к себе: не выделяться и не одеваться вызывающе.
            </Text>

            <Text tag="p" color="role">
                Главное — не раздражать своим видом окружающих и ни у кого не возбуждать лишних эмоций, поэтому они стараются одеваться скромно, неброско, удобно и опрятно. Очень боятся ярких цветовых сочетаний, предпочитают спокойные, нейтральные тона.
            </Text>

            <Text tag="p" size="h6" color="role">
                Женщины этого типа предпочитают выглядеть естественно и потому очень неохотно пользуются косметикой.
            </Text>

            <Text tag="p">
                Многие из них выглядят значительно старше своего возраста, поскольку редко прилагают какие-либо усилия для того, чтобы выглядеть моложе.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark>, который обычно не любит бегать по инстанциям и просить за себя, проекты <mark className={styles.fire}>Администратора</mark> пробивает с исключительной энергией.
            </Text>

            <Text tag="p" color="role">
                С кулинарными изысканиями у представителей этого типа тоже возникают трудности. Очень часто в их изделиях ощущается «недовложение» или «перебор» некоторых ингредиентов.
            </Text>

            <Text tag="p">
                Бывает, что они готовят слишком постную пищу, потому что боятся высокой калорийности или экономят на продуктах. Бывает наоборот - готовят чрезмерно жирную пищу, потому что в противном случае у них все подгорает.
            </Text>

            <Text tag="p">
                Часто они доверяют не столько своему вкусу, сколько своим знаниям: «Я не знаю, сколько нужно соли на такое количество».
            </Text>

            <Text tag="p" color="grey">
                «Я, конечно, могу посолить, ну а если это потом покажется кому-то слишком соленым? Впрочем, как правило, своими неудачами в этой области они особенно не смущаются и с готовностью выслушивают конструктивные замечания и советы, сделанные в деликатной и доброжелательной форме.»
            </Text>

            <Text tag="p" color="role">
                Гуманист предпочитает вести здоровый образ жизни, заниматься спортом, следить за режимом питания, за своим самочувствием. И тем не менее ему всегда нужен кто-то, кого бы интересовало состояние его здоровья.
            </Text>

            <Text tag="p" size="h6" color="role">
                Гуманист очень ценит, когда кто-то другой заботится о его комфорте, о его питании. Ему нужно, чтобы кто-то создавал ему уют и время от времени напоминал, что ему не мешает позаботиться и о себе.
            </Text>

            <Text tag="p">
                Именно таким партнером для него является <mark className={styles.fire}>Администратор</mark>, от природы наделенный прекрасным вкусом, умеющий создавать уют и заботиться о своих близких. <mark className={styles.fire}>Администратор</mark> великолепно решает бытовые и эстетические проблемы <mark className={styles.air}>Гуманиста</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоций
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Сфера наблюдения Гуманиста — эмоции человека, его чувства, состояние его души.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> всегда очень тонко подмечает настроение, душевное состояние, чувства и переживания человека. Смысл самих слов при этом для него никакого значения не имеет. Он убеждается только тем, что лично наблюдает, мимикой человека и его интонациями.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> умеет приспосабливать свое эмоциональное состояние к эмоциям и переживаниям другого человека. Умеет снять раздражение, напряжение, умеет успокоить.
            </Text>

            <Text tag="p">
                Своих собственных эмоций в общении старается не навязывать, поскольку сопереживает в первую очередь эмоциональному состоянию других. С грустными он грустен, с веселыми — весел. Считает, что испортить человеку настроение — значит, обидеть его, поступить с ним неэтично.
            </Text>

            <Text tag="p" size="h6" color="role">
                У Гуманиста вообще на этот счет своя теория.
            </Text>

            <Text tag="p" color="grey">
                Например, если человек сделал неудачную покупку, ему об этом говорить не следует: все равно ведь уже ничего не поправишь, а настроение у человека может испортиться, а это нехорошо.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> не позволит себе быть для кого-то источником неприятных эмоций: не любит никого намеренно раздражать или дразнить. Более того, не позволит никому из своих близких раздражать или дразнить других.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> не злопамятен, не завистлив. Он искренне радуется чужим удачам и успехам.
            </Text>

            <Text tag="p">
                Не ревнив и очень доверчив. Но злоупотреблять его доверием — значит, жестоко оскорбить его. Очень тяжело переживает разочарование в людях.
            </Text>

            <Text tag="p" size="h6" color="role">
                В любви и в дружбе отличается исключительной преданностью и самоотверженностью.
            </Text>

            <Text tag="p">
                Старается, чтобы его собственные неприятности не испортили сложившихся вокруг него отношений, поэтому в выражении своих отрицательных эмоций очень осторожен. Скорее пожалуется постороннему человеку, чем близкому. Точно так же свои глубинные страхи и проблемы скорее выскажет постороннему.
            </Text>

            <Text tag="p">
                Сочувствуя и сопереживая другому, проявляет максимум такта и терпения. Выражает соболезнование всегда в очень тактичной и деликатной форме, чтобы не разбередить чужую боль.
            </Text>

            <Text tag="p" color="role">
                Плачущего человека всегда терпеливо успокоит, даст ему выплакаться, не призывая к сдержанности и не требуя «взять себя в руки».
            </Text>

            <Text tag="p" size="h6" color="role">
                Собственное горе старается переносить мужественно и не афишировать.
            </Text>

            <Text tag="p">
                С возрастом представителям этого типа труднее сдерживать свои отрицательные эмоции.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> обычно не ставит себе задачи развеселить кого-то или рассмешить, старается поддерживать ровное настроение у окружающих.
            </Text>

            <Text tag="p">
                Вспыльчивость и раздражение проявит только в самом исключительном случае — только будучи глубоко уязвленным. Как форму общения считает для себя недопустимым.
            </Text>

            <Text tag="p" color="role">
                Всегда осуждает грубый тон и бесцеремонное поведение.
            </Text>

            <Text tag="p">
                Не терпит злословия, всегда старается его пресечь в мягкой, тактичной форме. Обычно не сплетничает и «косточки не перемывает», даже для того, чтобы поддержать разговор. Осуждает это качество у других. Если и считает нужным что-то сказать про человека, всегда думает о последствиях своей информации.
            </Text>

            <Text tag="p" color="role">
                Очень сентиментален. Мелодрама, в которой добро побеждает зло, — его излюбленный жанр. Очень любит многосерийные телесериалы, в которых действуют персонажи с ярко выраженными в этическом плане характерами.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p">
                Обстоятельствам времени <mark className={styles.air}>Гуманист</mark> придает особое значение, поскольку подсознательно он призван «обслуживать» слабую интуицию времени своего дуала <mark className={styles.fire}>Администратора</mark>.
            </Text>

            <Text tag="p">
                Назначая встречу, <mark className={styles.air}>Гуманист</mark> старается как можно точнее обговорить все обстоятельства времени и места, чтобы не возникло никакой путаницы и чтобы никого не заставить ждать.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> не любит заставлять ждать и не любит, когда его заставляют ждать.
            </Text>

            <Text tag="p" color="role">
                Некоторые из представителей этого типа обладают феноменальной памятью и могут даже в преклонном возрасте подробно описать события, происходившие с ними в раннем детстве, последовательно восстанавливая в памяти все обстоятельства до мельчайших подробностей.
            </Text>

            <Text tag="p">
                К планированию своего и чужого времени <mark className={styles.air}>Гуманист</mark> относится очень серьезно.
            </Text>

            <Text tag="p" color="grey">
                Например, он может отказаться от выгодного, но долговременного контракта, опасаясь, что за такой срок в его планах могут произойти изменения и он не сможет выполнить взятые на себя обязательства.
            </Text>

            <Text tag="p" size="h6" color="role">
                При всей своей мечтательности и отрешенности, никогда не забывает о назначенных встречах и запланированных делах. Более того, он постоянно напоминает другим о том, что и когда нужно сделать.
            </Text>

            <Text tag="p" color='grey'>
                Иногда создается впечатление, что это не человек, а «ходячие часы»: «Уже полдевятого, почему ты еще дома?!», «Сейчас уже семь часов, тебе же пора принимать лекарство!», «Не забудь, он просил перезвонить до полудня!», «Сегодня восьмое число, не забудь завтра заплатить за квартиру».
            </Text>

            <Text tag="p">
                Старается все делать своевременно, даже демонстративно своевременно: «Надо прийти пораньше, а то вдруг он придет раньше и будет волноваться, что нас еще нет!»
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> терпеть не может спешки, он старается предельно точно рассчитать время работы, с тем чтобы выполнить задание точно в срок. Если какие-то объективные обстоятельства вынуждают его вносить в свои планы коррективы, он мобилизует все силы для того, чтобы не «выбиться из графика».
            </Text>

            <Text tag="p">
                Отклониться от своего «графика» он может только, если это потребуется в интересах его личных отношений.
            </Text>

            <Text tag="p" color="grey">
                Например, если его друзьям потребуются помощь и сочувствие именно в то время, когда он делает срочную работу, <mark className={styles.air}>Гуманист</mark> окажется в крайне затруднительном положении.
            </Text>

            <Text tag="p" color="role">
                Гуманист берет на себя заботу о распорядке дня своего партнера. Если партнер имеет обыкновение, увлекаясь работой, забывать об отдыхе, Гуманист, как заведенные часы, вовремя напомнит, что пора уже и отдохнуть и поесть.
            </Text>

            <Text tag="p">
                Если партнер не внушается его напоминаниями, <mark className={styles.air}>Гуманист</mark> применяет решительные меры.
            </Text>

            <Text tag="p">
                Он применяет решительные меры и тогда, когда кто-то из его близких резко отклоняется от нормального и здорового режима дня:
            </Text>

            <Text tag="p" color="grey">
                «Обычно во время школьных каникул бабушка нам позволяла просыпаться попозже, и нам нравилось ее испытывать, сколько она разрешит нам залеживаться в постели. И вот, когда наступало «критическое время», бабушка, обычно уже рассерженная, врывалась в нашу спальню и «будила» нас самым решительным образом, хотя по природе была человеком очень мягким и деликатным».
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Гуманист</mark> всегда раздражается, если кто-то не считается с его личным временем. Сам он никогда не позволит себе чужим временем злоупотребить.
            </Text>

            <Text tag="p" color="grey">
                Бабушка, из приведенного выше примера, особенно сердилась на своих внуков за то, что в ожидании их «пробуждения», ей приходилось по нескольку раз разогревать им завтрак, в то время, как у нее была еще масса других запланированных дел.
            </Text>

            <Text tag="p">
                Забота <mark className={styles.air}>Гуманиста</mark> о времени окружающих его людей — это в первую очередь форма выражения своего отношения к ним, это непременное условие его этической программы, этической гармонии с партнером.
            </Text>

            <Text tag="p">
                Уделить время человеку для того, чтобы помочь ему, поддержать, утешить его, посочувствовать ему, - это, в понимании <mark className={styles.air}>Гуманиста</mark>, большой и щедрый подарок, который уже сам говорит за себя. И именно этот подарок лучше всего оценивается его дуалом <mark className={styles.fire}>Администратора</mark>.
            </Text>
        </>
    );
}
