import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function INFP() {
    return (
        <>
            <AuthorLine text="Читать 31 минуты" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Романтик и мечтатель. Время для него — это пластичный творческий материал, который можно «сжать» или «растянуть» по своему усмотрению.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> может остановить мгновение, потому что оно «прекрасно», и любоваться им столько, сколько ему захочется.
            </Text>

            <Text tag="p" color="role">
                Лирик очень ценит свое время, особенно время своего приятного досуга и удовольствий. Время, проведенное недостаточно приятно и интересно, — это не просто потерянное время, это, в его понимании, некая досадная оплошность, которую надо по возможности не допускать.
            </Text>

            <Text tag="p">
                Любит жить по свободному графику, ему удобнее распоряжаться временем спонтанно. Очень переживает, если его приятные планы по чьей-либо вине реализуются не так, как ему хотелось бы.
            </Text>

            <Text tag="p" size="h6" color="role">
                Если, не дай Бог, его не пригласили на праздник или в чем-нибудь ограничили его «веселье» — это уже повод для серьезного раздражения.
            </Text>

            <Text tag="p">
                Но еще болезненнее им переносится крушение глобальных позитивных планов: например, когда рушатся его расчеты и не оправдываются его надежды, когда близкая и желанная цель оказывается вдруг далекой и недостижимой, когда кто-либо отказывает ему в своей поддержке, в своем покровительстве и вытряхивает его из-под своего «крыла» — все это для <mark className={styles.air}>Лирика</mark> тяжелейшие удары судьбы, с которыми он никак не может примириться и которых он постарается всеми силами не допускать, и в большинстве случаев — не допускает.
            </Text>

            <Text tag="p">
                Несмотря на кажущееся отстраненно-мечтательное отношение к жизни, <mark className={styles.air}>Лирик</mark> способен достаточно реалистично оценивать окружающие его явления. Он умеет предвидеть нежелательное для себя развитие событий, умеет отвести от себя удар, умеет «заморозить» этот удар во времени и тем самым приглушить его силу.
            </Text>

            <Text tag="p">
                Умеет оттянуть время решающего объяснения и время назревающего конфликта. Он изменит тактику и постарается взять ситуацию в свои руки так, чтобы успеть подготовиться к неприятному для себя исходу Например, найдет себе другое «крыло» или другой источник доходов.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик задает темпы развития отношений сообразно собственным интересам и собственным перспективным планам.
            </Text>

            <Text tag="p" color="role">
                Лирик «дирижирует» временем — и своим собственным, и чужим. Он всех подчиняет своим темпам — всех втягивает в свой жизненный ритм.
            </Text>

            <Text tag="p">
                Если ему лично некуда спешить, то и его собеседник никуда спешить не будет: он просто увязнет в навязанном ему медленном темпе.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик — как та фея из сказки, которая способна превратить жизнь любого человека в «сладкий сон», причем, «проснувшись», человек может почувствовать себя отброшенным во времени далеко назад, с сознанием непоправимо упущенных возможностей.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> — хороший партнер только тому, кто постоянно продвигается вперед, к намеченным целям - именно таковым является его дуал <mark className={styles.fire}>Лидер</mark>.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирика</mark> раздражает, когда не подчиняются его «дирижерским» указаниям. Особенно, когда наступает «критический момент», который он всегда хорошо видит: тут он любого «пробудит от спячки» и заставит действовать, особенно если это и в его интересах.
            </Text>

            <Text tag="p">
                У <mark className={styles.air}>Лирика</mark> всегда есть ровно столько времени, сколько ему нужно. Он не ставит перед собой непосильных задач и нереальных целей, его день не перегружен делами. Он всегда успевает туда, куда ему нужно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит жестко планировать свой день, не любит быть в плену у собственных планов — ни ближайших, ни далеких.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирику</mark> совсем не обязательно быть пунктуальным, особенно если ему это не нужно, но он может без труда приходить вовремя, если только пожелает.
            </Text>

            <Text tag="p">
                Время <mark className={styles.air}>Лирика</mark> служит только его интересам. Он умеет «пересидеть» смутное время в какой-нибудь «тихой гавани» или устроить себе «инкубационный период» под чьим-нибудь «крылом» — теплее всего <mark className={styles.air}>Лирик</mark> себя чувствует под «крылом» своего дуала <mark className={styles.fire}>Лидера</mark>.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик часто производит впечатление человека, которому удача «сама идет в руки». Благодаря своей исключительной интуиции, он никогда не упустит время «подловить» свой шанс — качество, которому многие завидуют и благодаря которому представителям этого типа удается очень неплохо устроиться в жизни.
            </Text>

            <Text tag="p" color="role">
                Всегда в курсе всех событий, всех новостей. Всегда знает направление общественного мнения, знает, «в какую сторону ветер дует». Все новые веяния, все новые направления — все это ему известно.
            </Text>

            <Text tag="p">
                Не верит в стабильность неприятностей — знает, что они преходящи. Всегда радуется наступлению критического момента. Поэтому даже о самых, казалось бы, мрачных событиях <mark className={styles.air}>Лирик</mark> сообщает с улыбкой. Всегда надеется и очень много ожидает от перемен, наступающих после кризиса. Старается их выгодно для себя использовать.
            </Text>

            <Text tag="p" size="h6" color="role">
                Отчаянно сопротивляется, когда ему навязывают вынужденную, нецелесообразную, в его понимании, трату времени. Всегда старается доказать ненужность этой траты времени.
            </Text>

            <Text tag="p">
                Переубедить его бывает очень трудно, иногда — бесполезно, потому что в этом случае он склонен поступать только по-своему.
            </Text>

            <Text tag="p">
                Время <mark className={styles.air}>Лирика</mark> всегда принадлежит только ему. Даже рабочее время <mark className={styles.air}>Лирик</mark> считает своим собственным: хочет — работает, хочет — отвлекается на какие-то свои личные дела или разговоры. <mark className={styles.air}>Лирик</mark> очень ценит свое время, и даже если уделяет его другим, рассматривает это как щедрый подарок со своей стороны, за который ему должны быть благодарны.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p">
                Второй своей ценностью, которой он щедро одаривает окружающих, <mark className={styles.air}>Лирик</mark> считает умение создавать приятное настроение и доставлять удовольствие своим обществом.
            </Text>

            <Text tag="p" size="h6" color="role">
                Ко всем наблюдаемым явлениям Лирик постоянно проявляет чрезвычайно живое эмоциональное отношение. Казалось бы, не существует в природе такого объекта, субъекта или события, которое бы оставило его равнодушным.
            </Text>

            <Text tag="p">
                Это качество необычайно располагает к нему людей. Кажется немыслимым оттолкнуть человека, который так искренне восхищается всем, что в тебе есть хорошего, который видит в тебе столько интересного, сколько раньше тебе самому и не представлялось.
            </Text>

            <Text tag="p">
                А как он умеет слушать, восторженно глядя в глаза собеседнику, так, что кажется ничего в своей жизни мудрее не слышал!
            </Text>

            <Text tag="p">
                А его милая, добрая, скромная улыбка — как «солнечный зайчик» на лице. Иногда мечтательная, иногда лукавая, но такая доброжелательная, оптимистичная и ободряющая.
            </Text>

            <Text tag="p">
                Настроение <mark className={styles.air}>Лирика</mark> — тоже, как солнечный лучик: приветливый, уступчивый, ласковый, беззаботно-веселый, в романтическо мечтательном состоянии души, он фантазирует на какую-нибудь отвлеченную тему, и весь мир как будто окрашивается яркими красками, наполняется солнечным светом и «сверкает росой».
            </Text>

            <Text tag="p">
                Блаженное, как сладкий дурман состояние, сказочный сон, который хочется продлевать до бесконечности, но который закончится именно тогда, когда <mark className={styles.air}>Лирика</mark> сочтет нужным его оборвать.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирика</mark> не любит, когда какой-то внешний раздражитель разрушает его миражно-воздушную гармонию — в такую минуту он чувствует себя художником загубленного творения.
            </Text>

            <Text tag="p">
                Было бы неправильным воспринимать <mark className={styles.air}>Лирика</mark> как некую дурман-траву, призванную задурить голову или усыпить бдительность всех окружающих его людей. Вовсе нет! Первейшая его психологическая задача заключается в том, чтобы максимально расслабить своего дуала <mark className={styles.fire}>Лидера</mark>, вечно напряженного и склонного к перегрузкам.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик — художник настроения: какую «картину» нарисует — так тому и быть.
            </Text>

            <Text tag="p" color="role">
                Настроение — инструмент его воздействия на окружение. Настроением он может «одарить», а может и наказать. В его понимании, настроение — это всегда нечто материальное, это своего рода произведение искусства.
            </Text>

            <Text tag="p">
                В случае, когда созданное им настроение «безмятежного покоя» не оценивается и должным образом не вознаграждается, <mark className={styles.air}>Лирик</mark> считает нужным «нарисовать другую картинку», в других эмоциональных красках, но не менее ярких и насыщенных. Настроение для <mark className={styles.air}>Лирика</mark> — это еще и способ манипулировать окружением.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мало кто умеет так нещадно злословить и исступлённо скандалить, наращивая силу своего эмоционального воздействия, как Лирик.
            </Text>

            <Text tag="p">
                Вот уж кто может прижечь словом, как раскалённым железом, — припечатает, мало не покажется! <mark className={styles.air}>Лирик</mark> — один из самых злоязычных типов!
            </Text>

            <Text tag="p">
                Уж, если сразит, так наверняка, чтобы партнер сумел получше усвоить полученный урок, сделать вывод из собственных ошибок и постарался как можно скорее их исправить, с тем чтобы не повторять впредь.
            </Text>

            <Text tag="p">
                Опять же, эта болезненная этическая манипуляция психологически рассчитана только на <mark className={styles.fire}>Лидера</mark>, на его инертную эмоциональность и несколько неуклюжую этику. Но то, что для <mark className={styles.fire}>Лидера</mark> не более, чем эффективный способ эмоциональной активации, для других, особенно эмоционально ранимых типов личности, может обернуться совершенно нестерпимой пыткой.
            </Text>

            <Text tag="p" size="h6" color="role">
                В общении Лирик берет довольно близкую психологическую дистанцию, вследствие чего может ощущать себя слишком уязвимым и слишком зависимым от партнера.
            </Text>

            <Text tag="p" color="role">
                Поэтому его скандалы — это не более чем вынужденная мера, цель которой, с одной стороны, отрегулировать психологическую дистанцию, с другой — привлечь внимание к своим проблемам и выразить свои требования в той форме, в какой они удобнее всего воспринимаются его дуалом.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> не способен говорить о своих проблемах «деловым тоном» — это в его понимании слишком грубо и бестактно: ведь он сориентирован на уязвимую эмоциональность и демонстративную прагматичность <mark className={styles.fire}>Лидера</mark>. Поэтому считает, что достаточно тонкого и тактичного полунамека, чтобы партнер его правильно понял и сам предложил свои услуги.
            </Text>

            <Text tag="p" color="role">
                Лирик чувствует себя очень неловко, когда заданный им эмоциональный тон не находит должного отклика и поддержки у окружающих: у Лирика начинаются резкие перепады настроения, которые также выливаются в скандал.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик очень легко умеет настроиться на собеседника, почувствовать его. И если у него почему-либо не налаживается контакт, это его всегда настораживает.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> начинает размышлять, по каким таким причинам его «не подпускают», возможно этот человек не так прост, как кажется, или может быть даже опасен, срабатывает его отрицательная интуиция времени — стремление уйти от опасности.
            </Text>

            <Text tag="p">
                Выставляя эмоциональную оценку этическим качествам окружающих, <mark className={styles.air}>Лирик</mark> делает это сообразно своему настроению: находясь в хорошем расположении духа, восторгается теми, кто ему симпатичен, в плохом — «перемывает косточки» всем остальным.
            </Text>

            <Text tag="p">
                В состоянии раздражения у него возникает непреодолимое желание говорить «в лицо» самые вздорные и неприятные вещи
            </Text>

            <Text tag="p" color="role">
                Периодически Лирик может проявлять себя как зачинщик конфликтов — способ, необходимый ему для выяснения собственного положения в системе отношений.
            </Text>

            <Text tag="p">
                Вся многообразная гамма чувств и настроений <mark className={styles.air}>Лирика</mark> — это не только его «художественная палитра», это еще и его «инструментарий», и его «оружейный склад».
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик уверен в своем обаянии, в своей привлекательности, в арсенале своих очень милых и симпатичных масок, которыми он великолепно пользуется.
            </Text>

            <Text tag="p" color="role">
                Причем это не внешние маски: любая из них — как бы своеобразное состояние его души.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p">
                Аспект сенсорики ощущений тем лучше воспринимается представителями этого типа, чем ярче и определеннее выстраивается эмоциональный образ, сопутствующий этим ощущениям.
            </Text>

            <Text tag="p" size="h6" color="role">
                Именно поэтому они с большим успехом занимаются теми видами искусства, где вся их «эмоциональная палитра» находит наиболее яркое применение — музыка, театр, поэзия.
            </Text>



            <Text tag="p" color="grey">
                Например музыканты-<mark className={styles.air}>Лирики</mark> часто воспринимают красоту звука именно через его выразительность: красивый звук — эмоционально насыщенный, богатый обертонами, некрасивый звук — невыразительный, «пустой». То же относится и к восприятию цветовых сочетаний: красивое сочетание — то, которое рождает какой-то эмоциональный образ или эмоциональные ассоциации.
            </Text>

            <Text tag="p" color="grey">
                Например дизайнер-<mark className={styles.air}>Лирик</mark>, долго и безуспешно подбирал сочетания цветов для своего проекта, потом, вдруг, «под настроение» нарисовал какую-то картинку, и цвета из этого рисунка перевел на свою работу.
            </Text>

            <Text tag="p">
                Представители этого типа обычно считают себя эстетами, хотя эстетический вкус развивают на протяжении всей своей жизни.
            </Text>

            <Text tag="p" color="role">
                С удовольствием пробуют себя в разных областях искусства, посещают выставки, концерты, премьеры. Кем бы он ни был — художником, актером или музыкантом, Лирик никогда не замыкается только на одной области искусства.
            </Text>

            <Text tag="p" size="h6" color="role">
                Яркие впечатления, которые он набирает в различных областях искусства, реализует в сфере своей профессиональной деятельности.
            </Text>

            <Text tag="p">
                Внимательно следит за всевозможными новшествами в искусстве и в эстетике. Моднейшие журналы, проспекты и рекламные каталоги — все это можно увидеть в избытке в его доме.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирики</mark> могут подолгу сохранять даже случайные рекламки, попавшие к ним в дом. Просто потому, что нравится картинка, или они действительно мечтают купить когда-нибудь такую вещь.
            </Text>

            <Text tag="p" color="role">
                Как уже говорилось, Лирик очень любит мечтать и часто мысленно материализует свою мечту, поэтому рекламная картинка — тоже своеобразная форма материализации его мечты: «Когда-нибудь я куплю себе такую машинку!»
            </Text>

            <Text tag="p">
                В эстетических ориентирах представителям этого типа свойственно некоторое противоречие: с одной стороны, они консервативны в своих вкусах, с другой — открыты для всего нового и наимоднейшего. В одежде носят либо то, к чему традиционно привыкли, либо то, что «все сейчас носят», независимо от того, идет это им или нет.
            </Text>

            <Text tag="p">
                Так же и в области вкусовых ощущений: наравне с традиционной и довольно однообразной едой могут приготовить по новейшему рецепту экстравагантное кушанье весьма сомнительных вкусовых сочетаний.
            </Text>

            <Text tag="p" color="role">
                Когда Лирику становится тесно в установившихся сенсорных рамках или приедается уже много раз испытанное, он не прочь попробовать для себя какие-то новые, иногда эстетически противоречивые ощущения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик любит блеснуть галантными манерами, выходя «в свет», стремится выглядеть изящно и элегантно. Хорошо себя чувствует в обстановке роскоши и комфорта.
            </Text>

            <Text tag="p">
                Любит окружать себя красивыми вещами, любит дарить себе и другим маленькие «прелестные пустячки».
            </Text>

            <Text tag="p" color="grey">
                Конечно, <mark className={styles.air}>Лирик</mark> не будет возражать и против подарка «деньгами» — но он их быстро растратит, так и не вспомнив, на что. <mark className={styles.air}>Лирику</mark> всегда приятно получить на память дорогую и красивую вещь, о которой потом можно сказать: «Твой сервиз всем так нравится! Все говорят: «Боже, какая прелесть!..» Ну, раз все говорят, можно быть уверенным, что так оно и есть. Эстетический вкус <mark className={styles.air}>Лирика</mark> часто формируется под влиянием общественного мнения.
            </Text>

            <Text tag="p">
                Некоторые затруднения представляют для <mark className={styles.air}>Лирика</mark> организация собственного быта, наведение в нем уюта и особенно поддержание порядка. Обычно, с энтузиазмом принимаясь за решение этой проблемы, он довольно быстро охладевает, столкнувшись с первыми трудностями.
            </Text>

            <Text tag="p">
                А поскольку, как уже говорилось, <mark className={styles.air}>Лирик</mark> не любит тратить время на неприятные дела, ему довольно редко удается собственными силами организовать «уютное гнездышко» и поддерживать в нем порядок. Подсознательно он полагается на возможность, что за него это сделает кто-то другой.
            </Text>

            <Text tag="p">
                Такая возможность действительно предоставляется в лице его дуала <mark className={styles.fire}>Лидера</mark>, который со свойственной ему этической непосредственностью способен, будучи первый раз в доме, прямо «с порога» сказать: «А ничего у вас квартирка, тут надо бы паркет поменять, тут мы покрасим...» Может, кого другого и насторожило бы такое проявление инициативы — только не <mark className={styles.air}>Лирика</mark>: он наоборот будет счастлив воспользоваться предложенной помощью.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> с удовольствием полагается на умение <mark className={styles.fire}>Лидера</mark> организовать добротный и удобный быт, оставляя за собой право одухотворить его собственными эстетическими «фантазиями».
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик никак не попадает в разряд деловых, инициативных и энергичных людей. И на это у него есть много причин.
            </Text>

            <Text tag="p">
                Первая из них — <mark className={styles.air}>Лирик</mark> не любит тратить время на работу, если она не доставляет ему удовольствий или как-то с ними не совмещается. <mark className={styles.air}>Лирика</mark> можно увидеть работающим за компьютером и одновременно слушающим музыку; аккомпанирующим на пианино и одновременно читающим книгу, разучивающим музыкальное произведение, не отрываясь от спортивной передачи по телевизору.
            </Text>

            <Text tag="p" >
                Вторая причина — «не следует спешить с выполнением работы: может быть, она вообще никому не понадобится, а может быть, ее захочет сделать кто-нибудь другой». Другими словами — нужно работать заниженными темпами, чтобы не попасть под завышенную норму.
            </Text>

            <Text tag="p" color="role">
                Собственное желание поработать у Лирика появляется крайне редко. Выполнение работы Лирик часто откладывает до последней минуты, иногда так, что не делает ее совсем. Иногда это ему сходит с рук, иногда он из-за этого теряет работу. Впрочем, довольно быстро находит другую, а если нет — найдет того, кто о нем позаботится.
            </Text>

            <Text tag="p" size="h6" color="role">
                Для того чтобы работать, Лирику нужно рабочее настроение. А где его взять, если он находится то в блаженно-восторженном состоянии души, то в напряженно-раздраженном?
            </Text>

            <Text tag="p">
                Чаще всего он бывает просто расслаблен, а заодно расслабляет и окружающих, так что и «волевой импульс» задать ему некому, а собственными усилиями загнать себя на рабочее место ему очень трудно.
            </Text>

            <Text tag="p" color="role">
                Кроме того, что-то странное творится с организмом Лирика: как только он садится работать, ему сразу хочется то кушать, то перекурить, то выпить чего-нибудь, а то просто клонит в сон.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> знает за собой эту особенность, и поэтому старается создать себе все условия для продуктивной работы. Иногда у себя дома организует отдельную комнату под рабочий кабинет: принесет туда огромный письменный стол с массой канцелярских принадлежностей, расставит книги по полкам, развесит календарики по стенам, потом внесет туда телевизор, потом диван-кровать…
            </Text>

            <Text tag="p">
                А какие «завалы» на рабочем столе у <mark className={styles.air}>Лирика</mark>! Это даже не «завалы» - это настоящие «скифские курганы», где можно раскопать вещь, считавшуюся много лет утерянной.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> не любит, когда его вещи залеживаются в чужом доме, поскольку всегда опасается, что они к нему больше не вернутся.
            </Text>

            <Text tag="p">
                Но он очень любит оставлять у себя то, что ему не принадлежит. <mark className={styles.air}>Лирик</mark> часто подшучивает над тем, что слишком быстро привыкает к чужим вещам, прямо как к своим собственным. И чем нужнее ему чужая вещь, тем быстрее он к ней привыкает и тем труднее ему с ней расстаться.
            </Text>

            <Text tag="p" color="role">
                Так же и с деньгами: Лирик может купить себе огромный и дорогой бумажник со множеством отделений, чтобы хранить там деньги и квитанции. Но деньги в его карманах не залеживаются.
            </Text>

            <Text tag="p" color="grey">
                Особенно, если он живет не один и не с дуалом, у него возникает непреодолимое желание их потратить. Иногда он как бы соревнуется в этом со своим партнером, предпочитая лучше потратить на себя, чем дожидаться, пока их отберут «в общий котел».
            </Text>

            <Text tag="p" color="grey">
                Еще один вариант комплекса «шестерки» — сделать все возможное, чтобы не остаться в накладе.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень не любит брать на себя ответственность.
            </Text>

            <Text tag="p">
                Этим качеством он хорошо дополняет своего дуала <mark className={styles.fire}>Лидера</mark>, предпочитающего самостоятельно все решать и за все отвечать). Именно поэтому <mark className={styles.air}>Лирик</mark> всегда старается переложить ответственность на кого-нибудь другого — качество очень неприятное и создающее массу проблем, когда представители этого типа занимают ответственную должность.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> часто затягивает с вынесением резолюции по вопросу, решение которого зависит только от него: все ему кажется, что время подскажет ему нужное решение, или кто-то устанет ждать и повлияет на его решение, и тогда и ответственность можно будет свалить на него.
            </Text>

            <Text tag="p">
                То он боится дать своим посетителям «дефицитную информацию» — ему легче прикинуться некомпетентным, чем быть обвиненным в том, что он «выболтал» какие-то секреты своего ведомства. То перепутает последовательность делопроизводства, то дезинформирует своих посетителей, то сам упустит из виду какую-то важную информацию.
            </Text>

            <Text tag="p">
                Ошибки <mark className={styles.air}>Лириков</mark>-чиновников очень дорого обходятся посетителям.
            </Text>

            <Text tag="p">
                Тем более, что <mark className={styles.air}>Лирик</mark> очень не любит проверять результаты своей работы. <mark className={styles.air}>Лирик</mark>-бухгалтер преспокойно может потерять какие-то цифры или документы, не отметить какой-то платеж и тем самым повесить на ни в чем не повинного человека астрономический долг, который еще будет обрастать процентами.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирику</mark> бывает иногда так скучно заниматься своим непосредственным делом, что он пользуется любой возможностью отвлечься на постороннее общение, а если такового нет - охотно займется «общественными нагрузками».
            </Text>

            <Text tag="p" color="role">
                Представителям этого типа довольно часто удается сделать неплохую карьеру, причем далеко не всегда благодаря своим деловым качествам.
            </Text>

            <Text tag="p">
                И все же сказать, что <mark className={styles.air}>Лирик</mark> совершенно не способен сделать что-то полезное, тоже нельзя. Встречаются среди людей этого типа и умельцы, и труженики.
            </Text>

            <Text tag="p">
                Скажем так, <mark className={styles.air}>Лирик</mark> может сделать все, что ему нужно. Проблема в том, что далеко не всегда у него возникает на это желание. А постоянно заставлять его тоже невозможно.
            </Text>

            <Text tag="p">
                И не только потому, что ни у какого партнера, кроме <mark className={styles.fire}>Лидера</mark>, на это не хватит ни сил, ни здоровья, а еще и потому, что, попадая на длительное время в неудобный для себя рабочий режим, <mark className={styles.air}>Лирик</mark> просто начинает заболевать. Нельзя <mark className={styles.air}>Лирик</mark> «запрячь и пахать на нем», потому что это далеко не самый сильный и выносливый тип личности: у него слабая сенсорика, а это очень серьезно.
            </Text>

            <Text tag="p">
                Положение спасает только наличие в доме его дуала <mark className={styles.fire}>Лидера</mark>.
            </Text>

            <Text tag="p">
                Представители других типов рискуют увязнуть в «расслаблении» <mark className={styles.air}>Лирика</mark>, поскольку он еще и парализует деловую активность своего окружения.
            </Text>

            <Text tag="p">
                Только <mark className={styles.fire}>Лидер</mark> с его исключительной работоспособностью и целенаправленностью может позволить себе под его влиянием чуть-чуть расслабиться, равно как и заставить <mark className={styles.air}>Лирика</mark> работать в самом продуктивном и самом оптимальном для себя режиме. <mark className={styles.fire}>Лидер</mark> — единственный из всех типов личности, кто на это способен.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик не просто уважает сильных и целеустремленных людей, он не только восхищается ими. Он стремится стать частью их, быть «перышком под их крылом».
            </Text>

            <Text tag="p">
                Он стремится быть нужным и полезным им. Он всегда счастлив завоевать их дружбу и доверие и с восторгом принимает их покровительство.
            </Text>

            <Text tag="p">
                У <mark className={styles.air}>Лирик</mark> есть способность находить себе сильных покровителей. У него есть своего рода тактика естественного отбора покровителей: есть те, кто послабее, но чьими услугами он пока еще пользуется, а есть действительно сильные и влиятельные люди, расположения которых он еще только добивается.
            </Text>

            <Text tag="p" color="role">
                <mark className={styles.air}>Лирик</mark> не любит дружить со «слабаками» и «неудачниками». Не уважает людей, которые не умеют налаживать полезные связи, не способны «работать локтями» или даже не могут за себя «попросить», не говоря уже о том, чтобы «за себя постоять».
            </Text>

            <Text tag="p">
                Таких людей <mark className={styles.air}>Лирик</mark> вообще не понимает. Иногда, вследствие этого качества, <mark className={styles.air}>Лирик</mark> попадает под влияние людей, великолепно умеющих «блефовать» и создавать иллюзию престижа, людей, которые могут подолгу держать его «на крючке» и использовать как «шестерку».
            </Text>

            <Text tag="p" >
                И хотя такого развития событий <mark className={styles.air}>Лирика</mark> всегда старается избегать, он иногда попадается в эту ловушку, поскольку часто принимает желаемое за действительное. Кроме того, «на всякого мудреца довольно простоты»: находятся «интуиты» и посильнее <mark className={styles.air}>Лирика</mark>.
            </Text>

            <Text tag="p">
                Собственной силой <mark className={styles.air}>Лирик</mark> никогда не похваляется, никогда ее не демонстрирует, в силовых состязаниях предпочитает не участвовать.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирика</mark> «на слабо» не возьмешь — он не в той «весовой категории»: он не стесняется казаться слабым, потому что он умеет пользоваться своей слабостью. Он не видит ничего страшного в том, чтобы иной раз «поприбедняться» или разыграть из себя «сироту казанскую», а иначе, кто же ему будет помогать?
            </Text>

            <Text tag="p" size="h6" color="role">
                Если интересы того требуют, Лирик может без особого труда разжалобить кого угодно. Взрослый мужчина может расплакаться как ребенок, если ему отказывают в помощи.
            </Text>

            <Text tag="p">
                Причем слезы в данном случае не будут им рассматриваться как признак слабости, ему не будет за них стыдно — пусть будет стыдно тому, кто проявляет равнодушие к его проблемам.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> прекрасно умеет и плакать, и упрекать одновременно. Причем безразличия к своим страданиям <mark className={styles.air}>Лирик</mark> никогда и никому не прощает.
            </Text>

            <Text tag="p" color="grey">
                Он вообще никогда и никому ничего не прощает. Добро может и забыть, но зло — никогда! Равно как и зло, причиненное его близким людям, о чем считает своим долгом вовремя напомнить: «Ты забыл, как он с тобой поступил? Ты уже ему помогать собираешься?»
            </Text>

            <Text tag="p">
                Слабость <mark className={styles.air}>Лирика</mark> имеет ту же подоплеку, что и сила <mark className={styles.fire}>Лидера</mark>: если <mark className={styles.fire}>Лидер</mark> старается казаться сильнее, чтобы не отдать ничего лишнего, то <mark className={styles.air}>Лирик</mark> по той же причине старается казаться слабее, чтобы им лишний раз не воспользовались, чтобы не держали его «за фрайера». Здесь проявляется тот же самый «комплекс шестерки», но только в интуитивной интерпретации.
            </Text>

            <Text tag="p">
                У <mark className={styles.air}>Лирика</mark> есть свои методы «грести под себя» и строятся они на тонком эмоциональном воздействии и точном интуитивном расчете. Всегда интересно наблюдать, как <mark className={styles.air}>Лирик</mark> заставляет других опекать себя: например, придя за компанию в ресторан, или в магазин, с милой непосредственностью может заявить, что у него сейчас нет денег, причем сделает это именно в тот момент, когда нужно расплачиваться.
            </Text>

            <Text tag="p">
                И опять же, «объявит» не просто так, а будучи уверенным, что у кого-то из его товарищей деньги действительно есть, и этот «кто-то» настолько хорошо к нему относится, что не сочтет за труд за него заплатить.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> может даже не объявлять о своей неплатежеспособности, а с самым невинным и скромным видом спокойно выждать, пока этот деликатный вопрос не уладится сам собой без его участия.
            </Text>

            <Text tag="p">
                Причем его собственная платежеспособность в данном случае не имеет значения: даже если у него и есть деньги, почему бы не позволить кому-то себя облагодетельствовать? Может, человеку этого очень хочется, тем более, что он уже доставил ему удовольствие своим обществом.
            </Text>

            <Text tag="p" size="h6" color="role">
                Уместно напомнить, что <mark className={styles.air}>Лирик</mark> всегда, а в молодости особенно, уверен в своем обаянии.
            </Text>

            <Text tag="p">
                В плане денежных расходов <mark className={styles.air}>Лирик</mark> производит впечатление человека, хоть и непрактичного, но, что называется «себе на уме», который никогда не пойдет против собственной выгоды и которого очень нелегко «раскрутить» на какую-то «лишнюю», с его точки зрения, трату.
            </Text>

            <Text tag="p">
                Хотя сам себя <mark className={styles.air}>Лирик</mark> обычно считает «широкой натурой». Необходимо заметить, что такая подсознательная тактика ориентирована на то, чтобы «раскрутить» <mark className={styles.fire}>Лидера</mark>, дуала <mark className={styles.air}>Лирика</mark>, — тоже довольно прижимистого. Хотя именно с ним она «работает» не слишком долгое время: ровно столько, сколько потребуется <mark className={styles.air}>Лирику</mark> на то, чтобы оценить истинные достоинства своего дуала и решить не размениваться на мелочи, дабы не потерять большего — его дружбы и покровительства.
            </Text>

            <Text tag="p">
                В свою очередь <mark className={styles.fire}>Лидер</mark>, который действительно не любит, когда его «выставляют» на лишние траты, не считает расходы на <mark className={styles.air}>Лирика</mark> большой потерей, особенно, если действительно получает удовольствие от общения с ним, а если не получает, то легко и без сожаления с ним расстается, и никто не в обиде.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умение пользоваться чужой силой вовсе не исключает его желания развивать свою. Но как и все, Лирик делает это только для собственного удовольствия.
            </Text>

            <Text tag="p">
                Собственной физической силе <mark className={styles.air}>Лирик</mark> довольно редко находит применение, хотя иногда (под настроение) может разыграть роль защитника, иногда может полезть в драку «за компанию», но на тяжелую физическую работу не подрядится и чудеса силы воли тоже не проявит.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирику</mark> бывает трудно сделать над собой волевое усилие. Иногда, как бы подшучивая над собой, <mark className={styles.air}>Лирик</mark> берет себя «за шкирку» — в буквальном смысле слова, сзади, за воротник, и «тащит» себя на рабочее место. Но лучше, когда необходимый «волевой импульс». Ему задает его дуал <mark className={styles.fire}>Лидер</mark>.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark>, так же как и <mark className={styles.fire}>Лидер</mark>, уважает систему власти и никогда не пойдет против сильных мира сего. Так же как и <mark className={styles.fire}>Лидер</mark>, <mark className={styles.air}>Лирику</mark> примыкает к оппозиции только в случае безопасной и определенной для себя выгоды. Он так же конформен. И предпочитает не противопоставлять свое личное мнение мнению большинства. Способен, в силу необходимости, отказаться от своих убеждений или поменять их.
            </Text>

            <Text tag="p" color="role">
                С удовольствием будет работать в общественной системе, особенно на идеологической работе и в условиях свободного рабочего графика.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик очень активизируется, когда предоставляется возможность собрать важную для себя информацию. При всей кажущейся рассеянности он достаточно наблюдателен и всегда с легкостью находит людей, у которых может выведать что-либо для себя интересное.
            </Text>

            <Text tag="p">
                Так же как и <mark className={styles.fire}>Лидер</mark>, он считает, что информация — это огромная ценность, овладев которой, человек получает огромные преимущества.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> великолепно осуществляет сбор информации. Собирает ее по всем каналам — всестороннюю и самую достоверную.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> никому ничего не позволит от себя утаить, причем делает это очень естественно и непринужденно.
            </Text>

            <Text tag="p">
                Любопытство <mark className={styles.air}>Лирика</mark> не знает границ, и именно потому, что никакими приличиями оно не ограничивается. С самым невинным видом <mark className={styles.air}>Лирик</mark> может задать самый бестактный вопрос — «А кто вам помог с пропиской?», причем будет абсолютно уверен, что ему на этот вопрос ответят.
            </Text>

            <Text tag="p" size="h6" color="role">
                Отбор информации и анализ ее проводится им очень тщательно: самую ценную информацию Лирик оставляет только для себя и для тех, к кому он относится так же хорошо, как к себе.
            </Text>

            <Text tag="p">
                От <mark className={styles.air}>Лирика</mark> очень трудно что-либо скрыть, но еще труднее выспросить у него то, чего он говорить не желает. <mark className={styles.air}>Лирик</mark> очень боится высказать какую-то важную информацию во вред себе.
            </Text>

            <Text tag="p">
                Очень не любит, когда его дезинформируют или несвоевременно информируют, хотя сам он может сделать и то, и другое: <mark className={styles.air}>Лирик</mark> очень не любит, когда по отношению к нему применяют его же собственные хитрости.
            </Text>

            <Text tag="p">
                Таких вещей никогда никому не прощает, и именно в таких случаях в его лице можно нажить врага, а это очень опасно!: <mark className={styles.air}>Лирик</mark> начинает понимать, что его кто-то перехитрил, что его кто-то здесь за «фрайера держит». У него тут же «включается» его комплекс «шестерки» и он начинает резко портить отношения с обидчиком.
            </Text>

            <Text tag="p">
                Собирая информацию, <mark className={styles.air}>Лирик</mark> оказывает особо ценную услугу своему дуалу <mark className={styles.fire}>Лидеру</mark>, для которого «знание» — это всегда сила и защита.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирику</mark> трудно быть логически последовательным, да он к этому и не стремится. Может сколько угодно себе противоречить, но при этом будет считать, что рассуждает достаточно стройно.
            </Text>

            <Text tag="p" color="role">
                Для того чтобы логически переспорить Лирика, не нужно подбирать особо весомых контраргументов. Лирик побеждает в споре не логикой, а этикой. И переспорить его исключительно трудно. Он слишком хорошо умеет уводить спор в сторону, «переводить на личности» и на выяснение отношений.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирику</mark> бывает трудно проследить весь ход логических рассуждений — ему трудно сосредоточить внимание на широко развернутом логическом анализе.
            </Text>

            <Text tag="p">
                Поэтому ему удобнее всего воспринимать доходчивую и целенаправленную логику <mark className={styles.fire}>Лидера</mark>, способного объяснить самые сложные понятия, самыми доступными средствами, способного найти самые убедительные аргументы и выстроить их в том порядке, в котором они более всего убеждают.
            </Text>

            <Text tag="p">
                Формы логического изложения других типов-логиков <mark className={styles.air}>Лирик</mark> никак не подходят. Для него они кажутся либо слишком запутанными и нагроможденными, либо слишком отвлеченными и не относящимися к делу, что его, кстати сказать, очень раздражает. Логика <mark className={styles.fire}>Лидера</mark> в этом плане ему представляется самой оптимальной и убедительной.
            </Text>

            <Text tag="p">
                Высказываясь о чем-либо, <mark className={styles.air}>Лирик</mark> не претендует на объективность собственного мнения — для него гораздо важнее совпадение его мнения с мнением окружающих.
            </Text>

            <Text tag="p">
                Любит порассуждать на отвлеченные темы, но глубоким философом себя не считает: делает это «под настроение», для собственного удовольствия.
            </Text>

            <Text tag="p">
                Заучивать учебный материал, разбираться в логических понятиях <mark className={styles.air}>Лирика</mark> очень трудно. Дать логическое определение собственными словами… — с этим к нему лучше вообще не обращаться.
            </Text>

            <Text tag="p">
                Лекции на научную тему — тоже не по его части. Если когда-либо <mark className={styles.air}>Лирику</mark> приходится делать научный доклад, читать лекцию или сдавать экзамен по теоретическим или техническим дисциплинам, всегда старается с юмором «обыграть» собственную беспомощность.
            </Text>

            <Text tag="p">
                Правда, это его не всегда выручает.
            </Text>

            <Text tag="p" color="grey">
                Например: во время преддипломного экзамена по электронике студент-<mark className={styles.air}>Лирик</mark>, получив от преподавателя транзистор, имел неосторожность воскликнуть: «Ой, какие у него проволочки! Как усики у муравьишки!»
            </Text>

            <Text tag="p">
                Редко случается встретить представителя этого типа, преподающего теоретические дисциплины. Разве что, на самом примитивном уровне, для детей младших классов.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирику</mark> нравятся люди «с возможностями», люди «с потенциалом». Любое новое знакомство <mark className={styles.air}>Лирика</mark> в первую очередь оценивает именно с этих позиций. Человек, не умеющий себя преподнести, ему не интересен. Зато от знакомства с интересным для себя человеком <mark className={styles.air}>Лирик</mark> возьмет все — и интересное общение, и приятное времяпрепровождение, и помощь в нужном деле, и ценную информацию, и ценные связи — словом, все.
            </Text>

            <Text tag="p">
                У <mark className={styles.air}>Лирика</mark> есть потрясающий «нюх» на неудачников. Неудачники <mark className={styles.air}>Лирика</mark> не интересуют. Общение с ними он считает непозволительной для себя роскошью.
            </Text>

            <Text tag="p">
                Прекрасно оценивает перспективные возможности человека, причем оценивает не только то, кем он является сейчас, но и кем он может и, главное, хочет быть.
            </Text>

            <Text tag="p">
                Именно поэтому <mark className={styles.air}>Лирик</mark> с таким уважением относится к перспективным планам, целям и задачам своего дуала <mark className={styles.fire}>Лидера</mark>, именно поэтому чувствует себя с ним защищенным.
            </Text>

            <Text tag="p">
                Со своей стороны <mark className={styles.air}>Лирику</mark> тоже есть, что предложить: он тоже умеет представить свои способности в самом выгодном свете, причем, нередко в этом блефует. Даже говоря о своих проблемах, <mark className={styles.air}>Лирик</mark> не боится показаться неудачником: он всегда найдет способ списать свои неудачи на кого-то другого и представить себя человеком, несправедливо обделенным заслуженным вниманием.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> подсознательно наблюдает, какие возможности предоставляют ему та или иная ситуация, те или иные отношения.
            </Text>

            <Text tag="p">
                Всегда и везде завязывает массу знакомств. Важных или незначительных - не имеет значения: любое из них может оказаться для него полезным.
            </Text>

            <Text tag="p">
                С возрастом <mark className={styles.air}>Лирик</mark> становится избирательнее в выборе окружения. Сразу оценивает потенциальные возможности каждого, стараясь избегать обременительных в будущем отношений, чтобы не пришлось тратить время на ненужное общение.
            </Text>

            <Text tag="p">
                Держит в памяти огромное количество сведений о каждом из своих знакомых, постоянно пополняет их новой, самой разнообразной информацией, чем иногда создает впечатление патологически любопытного человека.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любит рекламировать таланты, способности и возможности своих знакомых. Не упускает случая упомянуть о важных связях, но как бы вскользь, чтобы не заострять на этом внимания собеседника.
            </Text>

            <Text tag="p" >
                Старается быть предусмотрительным и не рассказывать о себе ничего лишнего.
            </Text>

            <Text tag="p">
                Неприятно себя чувствует, когда его напрямую просят оказать какую-то протекцию. С одной стороны, неудобно отказать человеку в помощи, с другой — страшно делиться ценными связями, как бы не пришлось потом самому оказаться «не у дел».
            </Text>

            <Text tag="p" color="role">
                Именно поэтому Лирик очень осторожен в обещаниях и предложении услуг. Не огорчается, если к нему редко обращаются за помощью, хотя часто выражает по этому поводу сожаление. Охотно помогает только в том случае, если это не мешает его собственным планам, и только тем людям, на чью помощь и поддержку рассчитывает сам.
            </Text>

            <Text tag="p" >
                Охотнее всего <mark className={styles.air}>Лирик</mark> помогает своему дуалу <mark className={styles.fire}>Лидер</mark>, чьи достоинства он довольно быстро оценивает и чьей дружбой почти сразу начинает дорожить.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> строго следит не только за тем, чтобы его не «обошли», но и чтобы не «обнесли» шансом. Он всегда живо интересуется перспективными планами своего окружения и особенно тем, какое место в этих планах отведено лично ему.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> не будет просить за себя — он просто «творчески» обидится, если о нем не позаботятся. Заставит «вписать» себя в любую программу и не потерпит, чтобы его оттуда «вычеркнули». «Вписавшись в программу», <mark className={styles.air}>Лирик</mark> иногда начинает «тянуть шансы» на себя, — старается обратить максимум внимания, занять максимум времени, не оставляя места другим у <mark className={styles.air}>Лирика</mark> есть свои способы «работать локтями».
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда у него возникает желание быть одновременно в разных местах — ему вдруг кажется, что он слишком долго сидит на одном месте и тем самым упускает возможности, которыми, может быть, сейчас пользуется кто-то другой.
            </Text>

            <Text tag="p" color="role">
                Иногда ему хочется узнать границы дозволенного и он позволяет себе более чем смелые выходки. Всегда радуется и с восторгом рассказывает, если какая-то шалость благополучно сошла ему с рук.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> подсознательно как бы зондирует почву любой ситуации, как бы нащупывает ее «критическую точку».
            </Text>

            <Text tag="p">
                Подсознательно «дирижируя» ситуацией, <mark className={styles.air}>Лирик</mark> может обострить кризис, может его сгладить, может приблизить, может оттянуть. Этим он «работает» не только на себя, но и на своего дуала <mark className={styles.fire}>Лидер</mark>. <mark className={styles.fire}>Лидер</mark> «заведует» расстановкой сил в пространстве, <mark className={styles.air}>Лирик</mark> — расстановкой сил во времени.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> не берет на себя роль этического аналитика, не утруждает себя рассуждениями о морали и нравственности. В случае, если сталкивается с откровенно неэтичным поступком, с удовольствием предоставит его на обсуждение окружающим, и уже по их оценке составляет о нем собственное мнение.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> способен сколько угодно обсуждать этику поведения окружающих и выражать свое отношение к происходящему, но на тему морали и нравственности предпочитает не высказываться.
            </Text>

            <Text tag="p">
                По большому счету аспект этики отношений у <mark className={styles.air}>Лирика</mark> сводится к двум планам: этика поведения и эмоциональное отношение к субъекту. Собственный моральный кодекс <mark className={styles.air}>Лирика</mark> либо рассредотачивается между этими двумя направлениями, либо вообще ни в одно из них не вписывается.
            </Text>

            <Text tag="p" color="role">
                Поведение Лирика отличается демонстративно выраженным «прекраснодушием». Особенно ярко это проявляется, когда отношения еще только начинают формироваться.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лирик стремится показать себя с самой наилучшей стороны: выражает искреннее восхищение талантами партнера, равно как и глубочайшую доброжелательность, радушие, участие, соболезнование, расположение.
            </Text>

            <Text tag="p" >
                Разумеется, такой активный расход душевных сил заставляет <mark className={styles.air}>Лирика</mark> как можно скорее и точнее оценить потенциальные возможности своего партнера и развивать свои с ним отношения соответственно сделанному выводу. Этические взаимоотношения для <mark className={styles.air}>Лирика</mark> — это всегда еще и поиск «крыла», поиск покровителя, защитника и заступника.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> не видит ничего предосудительного в том, чтобы окружающие оказывали возможную помощь в решении его проблем. Поэтому он их не считает нужным скрывать и не мешает всем желающим принимать в них посильное участие. О собственном благополучии <mark className={styles.air}>Лирик</mark> говорит очень осторожно, «с оглядкой», в то время как о своих проблемах говорит много и охотно. Но только с теми, кто может ему реально помочь.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> может сколько угодно говорить о собственном одиночестве, но он не позволит себе быть действительно одиноким — это занижает его самооценку: невозможно, чтобы человек такого яркого обаяния, такого сильного эмоционального воздействия не создал себе достойного окружения, способного оценить его духовную красоту и одарить взамен «красотой физической».
            </Text>

            <Text tag="p" size="h6" color="role">
                Нельзя также исключать и те многочисленные связи, которые Лирик в изобилии завязывает и на уровне дружбы, и на уровне знакомств, благодаря которым он никогда не испытывает дефицита общения.
            </Text>

            <Text tag="p" color="role">
                И тем не менее, Лирик ищет в любых отношениях стабильности, хотя со своей стороны не всегда считает возможным, или нужным, ее предоставить. Развитие этических взаимоотношений Лирика зависит от того, насколько стабильны его интерес и симпатия к партнеру.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Лирик</mark> уважает в партнере силу, уверенность в себе и стремление не останавливаться на достигнутом. Поэтому <mark className={styles.fire}>Лидер</mark> — единственный, кто может рассчитывать на стабильность этических отношений с <mark className={styles.air}>Лириком</mark>.
            </Text>

            <Text tag="p">
                У представителей других типов мало шансов надолго завоевать его расположение. Именно <mark className={styles.fire}>Лидер</mark> <mark className={styles.air}>Лирика</mark> оказывает самую действенную поддержку: создает удобный эмоциональный фон, разряжает излишнее напряжение, расслабляет его, выстраивает ему этическую защиту, предостерегает относительно «подозрительных» и возможно опасных людей.
            </Text>

            <Text tag="p">
                Таким образом, <mark className={styles.fire}>Лидеру</mark> остается только распределять свои силы соответственно «наводке» <mark className={styles.air}>Лирика</mark>. Представители других типов оценивают такую «наводку» как пустую сплетню или совершенно ненужные сведения. <mark className={styles.fire}>Лидер</mark> — единственный, кто может оценить эту информацию по достоинству и отплатить за нее доверием и признательностью.
            </Text>
        </>
    );
}
