import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function INTJ() {
    return (
        <>
            <AuthorLine text="Читать 26 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                «Справедливость — мое ремесло». Представитель этого типа всегда страстный борец за справедливость. Считает, что все в мире должно быть логично и, следовательно, — справедливо…
            </Text>

            <Text tag="p">
                Часто размышляет о создании государства абсолютной справедливости, об установлении власти, которая должна начать свою деятельность с суровой кары всех, кто ведет неправедную жизнь, то есть нарушает принципы справедливости. Идея «страшного суда».
            </Text>

            <Text tag="p" color="role">
                Любой из представителей этого типа разделяет мысль, высказанную в американской Декларации независимости: «Все люди созданы равными, наделены Богом некоторыми неотъемлемыми правами, среди которых жизнь, свобода, стремление к счастью».
            </Text>

            <Text tag="p">
                По натуре глубоко демократичен, поскольку понимает демократию как возможность выбора.  Считает, что только тогда общество имеет право требовать от человека полной ответственности за его поступки, когда каждый член общества получает полное право свободы выбора в своих действиях.
            </Text>

            <Text tag="p" size="h6" color="role">
                Считает, что дисциплина в обществе должна быть основана не на страхе, а на совести.
            </Text>

            <Text tag="p">
                Поэтому и наказание «правонарушителя» рассматривает как воспитание его совести — для его же блага. <mark className={styles.air}>Аналитик</mark> обычно придерживается мнения, что любое наказание только тогда действует эффективно, когда человек осознает свою вину.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> старается продуманно и целенаправленно выбирать меры дисциплинарного воздействия.
            </Text>

            <Text tag="p">
                Обычно его наказание заключает в себе элемент воспитания: провинившемуся обязательно должна быть убедительно доказана его вина. Доказательство вины <mark className={styles.air}>Аналитик</mark> обычно выстраивает настолько логично и настолько четко его аргументирует, что, как правило, очень трудно ему в этом возражать.
            </Text>

            <Text tag="p" color="grey">
                Хотя бы потому, что все доказательства <mark className={styles.air}>Аналитика</mark>, по сути, сводятся к идее «высшей справедливости» и понятию «объективной истины», а переубедить его и доказать, что его идеи — всего лишь абстрактные понятия, по которым нельзя мерить конкретные условия и обстоятельства ситуации, невозможно, поскольку такая точка зрения, по его мнению, приводит к неразберихе и хаосу, что он считает очень опасным для общества.
            </Text>

            <Text tag="p" color="role">
                Свою правоту всегда только доказывает. Уговаривать, а тем более просить — не любит.
            </Text>

            <Text tag="p">
                Повышенные требования к другим обычно предъявляет только тогда, когда сам им соответствует.
            </Text>

            <Text tag="p" size="h6" color="role">
                «Мыслю — следовательно, существую». Аналитик от природы наделен сильно развитой логикой и способностями к аналитическому мышлению. Любит рассуждать о различных моделях, структурах, схемах и классификациях.
            </Text>

            <Text tag="p">
                В любых явлениях ищет и находит первопричины существующих противоречий и нелогичностей.
                Стремится к логической гармонии и логическому порядку.
            </Text>

            <Text tag="p">
                Главное требование его логической программы — объективная истина, критерием которой считает не столько практику, сколько целостность и логическую стройность. «Истина — это целое» © Гегель.
            </Text>

            <Text tag="p">
                Все житейские и этические ситуации рассматривает с точки зрения логики. Причем лишние, по его мнению, подробности обычно отбрасывает, обращая большее внимание на общие закономерности. «Глобальная логика».
            </Text>

            <Text tag="p" color="role">
                Высоко развито чувство защиты справедливости. Защищая несправедливо обиженного, нередко пренебрегает собственной выгодой и безопасностью.
            </Text>

            <Text tag="p" color="grey">
                Из соображений защиты справедливости он может отказаться от блестящей профессиональной карьеры и переключиться на общественную деятельность.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитику</mark> свойственно ставить интересы истины и справедливости выше своих личных интересов и интересов своей семьи.
            </Text>

            <Text tag="p">
                Принимая решение, <mark className={styles.air}>Аналитик</mark> в первую очередь считается со своей собственной совестью и менее всего склонен зависеть от чужого мнения и признанных в обществе авторитетов.
            </Text>

            <Text tag="p" size="h6" color="role">
                Принимая для себя какую-либо идею, Аналитик становится ее последовательным сторонником и служит ей самым фанатичным образом: подчиняет этой идее все свои мысли и действия, подчиняет ей весь свой образ жизни.
            </Text>

            <Text tag="p" color="grey">
                С общественным мнением в такой ситуации он, как правило, менее всего склонен считаться. Если в результате борьбы за идею он попадает в условия, при которых его идея совпадает с преобладающим мнением общества, в этом случае он испытывает некоторое разочарование необходимостью жить «как все».
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> чувствует себя несколько опустошенным, когда из его жизни уходит элемент «борьбы за идею». Состояние борьбы для него уже становится слишком привычным, оно ему уже необходимо как норма жизни.
            </Text>

            <Text tag="p">
                В этом случае <mark className={styles.air}>Аналитик</mark> готовится к поиску новой, прогрессивной идеи, способной «осчастливить» общество. И даже если новая идея не так грандиозна, как предыдущая, и не требует такого самоотречения, он с готовностью заполняет ею образовавшуюся пустоту.
            </Text>

            <Text tag="p" color="role">
                Аналитик, как правило, не отвлекается на мелкие «игрушечные» идеи. Если не находит для себя достаточно «масштабной» идеи, позволяет себе жить «как все».
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark>  всегда политически активен — качество, присущее всем представителям первой и второй квадры. Его всегда волнуют проблемы общества, в котором он живет, волнуют социально-гуманитарные проблемы окружающей его среды.
            </Text>

            <Text tag="p" color="role">
                Аналитик обычно непоколебим в своих суждениях. Уверен, что разумное не может быть плохим.
            </Text>

            <Text tag="p" size="h6" color="role">
                «Знания спасут мир». Аналитик — специалист не столько по расширению человеческих знаний, сколько по их углублению.
            </Text>

            <Text tag="p">
                Постоянно находится в поиске новой информации, обращает внимание на достоверность источников информации. Если нужно узнать что-то важное, то предпочитает не расспрашивать знакомых, а обратиться к справочнику, книге, расписанию… Опасается пользоваться сомнительной информацией.
            </Text>

            <Text tag="p" size="h6" color="role">
                Общение с книгой для него иногда бывает предпочтительнее, чем общение с друзьями.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p">
                Выступая как созидатель проекта абсолютной справедливости и созидатель теории объективной истины, <mark className={styles.air}>Аналитик</mark> в каждой конкретной ситуации ищет и находит возможности для реализации своей логической программы. Можно создать общество идеально справедливого строя, если…
            </Text>

            <Text tag="p">
                Далее выстраивается проект условий, которые нужно искусственно создать в обществе и к которым нужно подтянуть каждого из его членов.
            </Text>

            <Text tag="p" size="h6" color="role">
                Логическая программа Аналитика всегда реализуется посредством поиска возможностей, приспосабливающих конкретные существующие условия к некоему абстрактному проекту.
            </Text>

            <Text tag="p">
                Генерируя свои социальные идеи, <mark className={styles.air}>Аналитик</mark> абстрагируется от частных обстоятельств, считая, что их можно и изменить и приспособить.
            </Text>

            <Text tag="p" size="h6" color="role">
                В результате его идеализированные теории сталкиваются с реальными противоречиями конкретных социальных условий и часто реализуются в искаженной, иногда и извращенной форме, если вообще реализуются.
            </Text>

            <Text tag="p">
                Социальные идеи <mark className={styles.air}>Аналитика</mark> тем лучше и успешней реализуются, чем слабее противоречие между его теорией и реально существующими в обществе условиями.
            </Text>

            <Text tag="p" color="grey">
                История показывает: чем выше уровень материального благосостояния общества, тем легче прививаются в нем идеи всеобщего равенства и справедливости.
            </Text>

            <Text tag="p" size="h6" color="role">
                Логическая программа Аналитика тем успешнее реализуется, чем успешнее идет поиск возможностей в каждой конкретной ситуации.
            </Text>

            <Text tag="p">
                Что достигается благодаря гибкости и манипулятивности <mark className={styles.air}>Аналитика</mark> «интуиции возможностей», которая творчески использует такие «инструменты», как «метод индивидуального подхода» и «метод выравнивания возможностей», которые сводятся к координации индивидуальных возможностей.
            </Text>

            <Text tag="p">
                Слабый подтягивается до сильного, «последний да будет первым», «кто был никем, тот станет всем». Возможности же сильного, в свою очередь, ограничиваются настолько, что становятся доступны слабому.
            </Text>

            <Text tag="p" size="h6" color="role">
                В результате такой координации общество превращается в социальный строй, при котором «пышным цветом расцветает посредственность»: нет ярко выраженных противоречий, но зато редки и ярко выраженные индивидуальности.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> координирует возможности в окружающем его обществе всегда относительно собственного представления о «справедливости» и «объективной истине».
            </Text>

            <Text tag="p" color="role">
                В силу этой причины оба эти понятия приобретают глубоко субъективную окраску.
            </Text>

            <Text tag="p" color="grey">
                Один посчитает необходимым дать своим детям всестороннее образование, не хуже, чем у других, и тем самым предоставить им достаточное количество возможностей найти свое место в жизни.
            </Text>

            <Text tag="p" color="grey">
                Другой посчитает для себя нормальным обеспечить каждого взрослого члена своей семьи личным автомобилем, но дорогостоящее всестороннее образование для своих детей сочтет непозволительной роскошью, да еще и будет осуждать соседа, который тратит последние деньги на эстетическое воспитание.
            </Text>

            <Text tag="p">
                У каждого из представителей этого типа свое субъективное представление о «норме» и о «роскоши», сформировавшееся под влиянием полученного воспитания и сложившейся ментальности, относительно которого он и координирует распределение возможностей, и распределение материальных благ, как для себя, так и для своего окружения.
            </Text>

            <Text tag="p" color="role">
                «Человек сам себя воспитывать обязан» — развитию личных способностей Аналитики обычно уделяют довольно серьезное внимание, но, как правило, всегда стараются это делать с учетом реальных возможностей применения индивидуальных способностей.
            </Text>

            <Text tag="p">
                Например, если взрослый человек переквалифицируется на какую-либо «практичную» специальность, <mark className={styles.air}>Аналитик</mark> это только приветствует. Но если человек в зрелом возрасте тратит последние деньги на свое личное обучение музыке или рисованию, такое поведение ему покажется, мягко говоря, легкомысленным.
            </Text>

            <Text tag="p" color="role">
                Обычно Аналитик довольно точно оценивает объективные условия в каждой конкретной ситуации, равно как умеет оценить и индивидуальные возможности человека.
            </Text>

            <Text tag="p">
                Умеет просчитывать объективные и субъективные шансы, исходя из оценки ситуации, всегда знает, кому и что «светит» и при каких условиях.
            </Text>

            <Text tag="p" size="h6" color="role">
                Прекрасно умеет оценить собственные возможности.
            </Text>

            <Text tag="p">
                Если нет подходящих условий для применения своих способностей и нет возможности повлиять на эти условия, <mark className={styles.air}>Аналитик</mark> ждет более благоприятных обстоятельств, либо пытается адаптировать свои субъективные возможности к уже существующим объективным условиям.
            </Text>

            <Text tag="p">
                В любом случае, никогда не позволяет себе ныть из-за собственной неудачливости, хотя чужой, незаслуженной, по его мнению, везучести вполне может позавидовать.
            </Text>

            <Text tag="p" color="role">
                Может анализировать опыт собственных неудач, но старается не признавать их открыто.
            </Text>

            <Text tag="p">
                Качество, свойственное многим интуитам. Смысл его заключается в том, чтобы не таскать за собой груз прежних неудач, — это мешает будущему успеху, занижает самооценку человека, «комплексует» его.
            </Text>

            <Text tag="p" size="h6" color="role">
                К своим неудачам и жизненным неурядицам умеет относиться «философски».
            </Text>

            <Text tag="p">
                Представитель этого типа обычно считает, что кроме уже известных условий и обстоятельств, кроме видимых закономерностей, в мире существуют скрытые, невидимые законы, влияющие на реальный ход событий и составляющие с видимыми закономерностями единое целое.
            </Text>

            <Text tag="p" size="h6" color="role">
                Аналитик умеет за отдельными фактами увидеть общие закономерности.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                В общении Аналитик достаточно отзывчивый, вежливый и доброжелательный человек. Старается быть корректным и учтивым со всеми без исключения. Видит в этом этическую норму, обязательную для себя и для всех.
            </Text>

            <Text tag="p">
                Старается никому не мешать и не создавать дополнительных проблем. Защищает как свои, так и чужие права.
            </Text>

            <Text tag="p" color="role">
                Отгораживается от неудобных отношений. Неприятному общению предпочитает приятное, интеллектуально содержательное уединение.
            </Text>

            <Text tag="p">
                В общении прост, не любит условностей и церемоний. Если человек ему несимпатичен, не считает нужным этого скрывать. Терпеть не может вынужденного общения, «визитов вежливости»: для этого он слишком дорожит своим временем и душевными силами.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит, когда насильно домогаются его дружбы. Очень восприимчив к любому проявлению фальши и лицемерия, это вычисляет логически и чувствует интуитивно — с такими людьми очень холоден, моментально устанавливает далекую дистанцию.
            </Text>

            <Text tag="p" color="role">
                Очень памятлив на обиду, на любое проявление бестактности и несправедливости по отношению к себе и другим…
            </Text>

            <Text tag="p" size="h6" color="role">
                Формировать собственные этические отношения Аналитику довольно трудно.
            </Text>

            <Text tag="p">
                Трудно разобраться в сути этической ситуации сверх того, что предписывает нормативная этика поведения. Понятие «этично» у него довольно часто подменяется понятием «справедливо», вследствие чего, борясь за «справедливую этику», он нередко попадает в крайне неэтичную ситуацию.
            </Text>

            <Text tag="p" color="grey">
                Например, ни у кого не вызывает сомнений, что «попрекать куском хлеба» неэтично, но ведь это можно рассматривать и как попытку восстановить справедливость. Зачем давать кому-то возможность на себе паразитировать?!
            </Text>

            <Text tag="p" color="role">
                Аналитик часто пытается поставить знак равенства между двумя этими понятиями, абстрагируясь от таких «этических условий», как личное право на добрую услугу, за которую можно ожидать ответных услуг, но нельзя их требовать.
            </Text>

            <Text tag="p">
                Возводя «объективную справедливость» в эталон этики, <mark className={styles.air}>Аналитик</mark>  абстрагируется от этических прав, но настаивает на выполнении этических обязательств.
            </Text>

            <Text tag="p" color="role">
                Добрая услуга, в его понимании, обязана быть соответственно вознаграждена, в противном случае это будет несправедливо.
            </Text>

            <Text tag="p" color="grey">
                Например, одна из представительниц этого типа, работающая на маленьком частном предприятии, якобы от имени всех служащих, потребовала, чтобы праздничные премиальные выдавались не в форме мелких и дешевых подарков, а в форме солидных денежных вознаграждений, как это делается в крупных государственных компаниях: «Чем мы хуже других? Почему другие на праздники получают денежные премии, а мы — карамельки и домашнее печенье?! Разве это справедливо?!»
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитику</mark> свойственно не допускать никаких этических уступок, если по отношению к нему, равно и к кому-либо другому, поступают несправедливо.
            </Text>

            <Text tag="p">
                Если же при всем старании ему не удается восстановить справедливость в условиях ее вопиющего нарушения, постарается выйти из ситуации с наименьшими для себя потерями: в некоторых случаях сам себе компенсирует ущерб — самовольно забирает то, на что, как ему кажется, он имеет право. «Джунгли есть джунгли».
            </Text>

            <Text tag="p" size="h6" color="role">
                В случае, если не удается самому взять «компенсацию», может открыто потребовать возмещения убытка, поскольку ни при каких обстоятельствах не желает его терпеть. Именно поэтому у Аналитика понятия материального и морального ущерба часто подменяются одно другим.
            </Text>

            <Text tag="p" color="grey">
                Пример: студенты устроили вечеринку «вскладчину». Девушка-<mark className={styles.air}>Аналитик</mark> оценила аппетит своих товарищей и, почувствовав себя материально (и морально) обделенной, попросила компенсировать ей «переплату» в общий вклад на основании того, что алкогольных напитков она не употребляет, а мясного и сладкого не ест вообще. В результате девушку выставили из компании, причем она так и не поняла, за что.
            </Text>

            <Text tag="p">
                Разумеется, этичность <mark className={styles.air}>Аналитика</mark> во многом зависит от ментальности, от полученного воспитания и от тех этических ценностей, на которые он психологически сориентирован.
            </Text>

            <Text tag="p">
                Но он также сориентирован и на этику своего дуала <mark className={styles.fire}>Энтузиаста</mark>, которая как раз и базируется на принципах этической справедливости, поскольку рассчитана на восприятие ее <mark className={styles.air}>Аналитика</mark>, и в первую очередь контролирует этичность в распределении возможностей, будучи наделенным равными правами нельзя злоупотреблять неравными возможностями — грубо говоря: тот, кто может есть быстро, обязан считаться с возможностями того, кто ест медленно.
            </Text>

            <Text tag="p">
                В противном случае общество начинает жить по закону «джунглей». <mark className={styles.air}>Аналитик</mark> никогда не позволит себе первым злоупотребить собственными возможностями — это противоречит его логической программе.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> считает неэтичным злоупотребление не только индивидуальными возможностями, но и индивидуальными правами, даже если они, казалось бы, распределены одинаково справедливо для всех:
            </Text>

            <Text tag="p" color="grey">
                «Нам пришлось поменять квартиру из-за этой музыкальной семейки! Конечно, это их право играть с утра до вечера, но мы тоже хотим жить спокойно!.. Нашему ребенку разве не нужно засыпать вовремя?!»
            </Text>

            <Text tag="p" color="role">
                К чести Аналитика следует отметить: решая свои проблемы, он всегда считается с правами и удобствами окружающих.
            </Text>

            <Text tag="p">
                Исходя из этических соображений, <mark className={styles.air}>Аналитик</mark> контролирует справедливое (равное) распределение материальных благ для всех членов общества без исключения.
            </Text>

            <Text tag="p" color="grey">
                Например, если в его семье воспитываются приемные дети, они наделяются в точности такими же правами и обязанностями, как и его собственные. «…Мы с сестрой устроили пикник для детей: всю еду разделили на равное количество — каждому досталось по две котлеты и одному пирожку. Так вот, моему племяннику одного пирожка показалось мало и он потребовал добавки, да еще и истерику закатил!»
            </Text>

            <Text tag="p">
                В любой этической ситуации <mark className={styles.air}>Аналитик</mark> опирается на принципы, построенные на взаимном уважении, соотношении и соизмерении собственных прав с правами и возможностями окружающих.
            </Text>

            <Text tag="p">
                И именно поэтому лучшим партнером для <mark className={styles.air}>Аналитика</mark> является его дуал <mark className={styles.fire}>Энтузиаст</mark>, чья этика отношений базируется на тех же этических принципах.
            </Text>

            <Text tag="p">
                Именно поэтому <mark className={styles.fire}>Энтузиаст</mark> — единственный из всех социотипов-этиков, кому <mark className={styles.air}>Аналитик</mark> может полностью доверять, с кем он не чувствует себя обделенным, ущемленным в правах или несправедливо обиженным. С представителями других психологических типов <mark className={styles.air}>Аналитик</mark> не находит полного взаимопонимания.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Аналитик нетерпим к любому проявлению насилия и произвола, поскольку считает их первопричиной несправедливости, а следовательно, и первопричиной всех бед.
            </Text>

            <Text tag="p">
                Нетерпимый противник несправедливых, по его мнению, основанных на насилии диктатур <mark className={styles.air}>Аналитик</mark> повсеместно насаждает «диктатуру справедливости», основанную на воспитании «этически справедливого» самосознания.
            </Text>

            <Text tag="p" >
                Насилие применяется только к тем, кто не в состоянии воспитать в себе таковое этическое качество, то есть только по отношению к «хищникам».
            </Text>

            <Text tag="p" size="h6" color="role">
                Аналитик считает, что волевое воздействие правомерно, если оно справедливо.
                Злоупотребление силой, властью, влиянием осуждает.
            </Text>

            <Text tag="p" color="role">
                Не терпит грубого нажима, авторитарности, командного тона. Сопротивляется любой попытке насильственного влияния — и волевого, и этического.
            </Text>

            <Text tag="p">
                Очень критичен к методам грубого и дешевого воздействия. <mark className={styles.air}>Аналитика</mark> невозможно подчинить волевому давлению. Всякая попытка надавить на него неминуемо ведет к конфликту. Не поддается грубому нажиму даже тогда, когда это угрожает его жизни. Не позволит унизить себя, не позволит «взять себя за горло» — лучше умрет.
            </Text>

            <Text tag="p" color="role">
                Не позволит ущемить себя в правах — сразу демонстративно сопротивляется этому. Своего рода предупредительная мера.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> не только не терпит насилия — он постоянно старается оградить себя от насильственного воздействия. Поэтому мера его защиты обычно намного превышает меру воздействия на него.
            </Text>

            <Text tag="p" color="grey">
                Например, <mark className={styles.air}>Аналитик</mark> может отказать ближайшему родственнику в единичной, пустяковой услуге только из предположения, что таковые услуги могут войти в систему отношений и тогда его уступчивость станет для всех нормой поведения, а это уже несправедливо по отношению к нему..
            </Text>

            <Text tag="p">
                Защита своих территориальных прав для <mark className={styles.air}>Аналитик</mark> также очень важный вопрос. <mark className={styles.air}>Аналитик</mark>  согласен выглядеть сколь угодно негостеприимным, невежливым и неучтивым, но он не позволит постороннему войти в свой дом «чемоданом вперед».
            </Text>

            <Text tag="p" size="h6" color="role">
                Опасается непрошеных визитеров, поскольку они крадут его время, его место, посягают на его личную свободу.
            </Text>

            <Text tag="p" color="role">
                Аналитик чувствует себя беззащитным в ситуации внезапного волевого давления. В этом случае он часто неожиданно для себя проявляет «непростительную уступчивость», которую впоследствии анализирует, стараясь впредь быть предусмотрительным и не повторять подобных ошибок.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> боится подать повод к волевому воздействию на себя, поэтому иногда стремится выглядеть человеком без слабостей. Не любит, когда играют на его слабостях. Терпеть не может нытиков, не позволяет разжалобить себя, не любит дешевых этических трюков.
            </Text>

            <Text tag="p" size="h6" color="role">
                Никогда не позволяет себе проявлять силу по отношению к слабому. Старается воздействовать словом и убеждением. Физическое наказание применяется им как самая крайняя мера.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитику</mark> трудно говорить приказным тоном, властные интонации ему не свойственны, хотя когда вспылит, бывает резковат.
            </Text>

            <Text tag="p" size="h6" color="role">
                Перед начальством не робеет, держится с достоинством, не заискивает. «Служить бы рад, прислуживаться тошно».
            </Text>

            <Text tag="p">
                Демонстративно игнорирует назойливые советы и нравоучения, особенно опасается и недолюбливает тех, которые всегда «знают, как надо».
            </Text>

            <Text tag="p" color="role">
                Обычно испытывает неловкость всякий раз, когда его волевые качества обсуждаются посторонними людьми. Как правило, старается избегать разговоров на эту тему.
            </Text>

            <Text tag="p">
                Борьба за свои права требует от <mark className={styles.air}>Аналитика</mark> постоянного перенапряжения сил, что в свою очередь нередко приводит его к физическому переутомлению — состояние, которое ему очень неприятно и которого он старается не допускать.
            </Text>

            <Text tag="p">
                Регулирует режим своих нагрузок: старается рассчитывать свои силы и возможности, сопротивляется перегрузкам, чувствуя упадок сил, старается своевременно отдохнуть (инстинкт самосохранения). <mark className={styles.air}>Аналитик</mark> сопротивляется даже перенасыщенной развлекательной программе.
            </Text>

            <Text tag="p">
                В случае, когда партнером <mark className={styles.air}>Аналитика</mark> становится его дуал <mark className={styles.fire}>Энтузиаст</mark>, проблемы перегрузок, перенапряжения, волевого напора, волевой защиты решаются самым естественным образом: <mark className={styles.fire}>Энтузиаст</mark> заряжает <mark className={styles.air}>Аналитика</mark> своей энергией, своей активностью, постоянно поддерживает в нем эмоциональный и физический тонус.
            </Text>

            <Text tag="p">
                Подбадривает его, не позволяет ему раскисать. Задает ему очень гибкий режим физических и эмоциональных нагрузок, поддерживает в нем состояние оптимальной активности и возбуждения.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> — единственный, кто может очень точно и естественно возбудить активность <mark className={styles.air}>Аналитика</mark>, единственный, кто может его легко расшевелить, раззадорить, раздразнить и развлечь. Может легко расслабить, легко успокоить, может создать ему оптимальные условия для полноценной работы и отдыха.
            </Text>

            <Text tag="p">
                Защищая интересы <mark className={styles.air}>Аналитика</mark>, отстаивая его идеи и взгляды, <mark className={styles.fire}>Энтузиаст</mark> способен с легкостью преодолеть самые, казалось бы, непреодолимые трудности. Когда <mark className={styles.fire}>Энтузиаст</mark> и <mark className={styles.air}>Аналитик</mark> отстаивают интересы справедливости, для них просто не существует преград и препятствий.
            </Text>

            <Text tag="p" color="grey">
                Как показывает история, идеи <mark className={styles.air}>Аналитика</mark> легко завоевывают популярность при поддержке волевого напора <mark className={styles.fire}>Энтузиаст</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Свойственно подчинять свои эмоции рассудку. Часто он производит впечатление человека твердого, несгибаемого, рассудительного и подчеркнуто сдержанного.
            </Text>

            <Text tag="p">
                Очень не любит состояния эмоционального перенапряжения. Тяжело переносит ссоры, истерики, скандалы — это стоит ему большого расхода сил.
            </Text>

            <Text tag="p">
                На начальном этапе отношений <mark className={styles.air}>Аналитику</mark> свойственно соблюдать далекую дистанцию, которая сокращается только тогда, когда он убеждается в совпадении этических принципов партнера с его собственными убеждениями.
            </Text>

            <Text tag="p">
                Если информация не кажется ему достаточно убедительной, склонен испытывать чувства своего партнера. Доверяет тому человеку, который не только выражает ему свою симпатию, но и проявляет заботу о нем.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любит заботясь и заботится любя.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> не любит выяснять отношения — зачем? Он и так знает, как человек поступит в следующую минуту, хорошая интуиция, всегда чувствует, как к нему относятся, по тому эмоциональному индикатору, который заложен в его подсознании и настроен на эмоциональный режим его дуала <mark className={styles.fire}>Энтузиаста</mark>.
            </Text>

            <Text tag="p" color="role">
                Эмоции, не выдерживающие проверки его «индикатором», воспринимаются как неадекватные: кажутся либо преувеличенными, либо недостаточно выраженными, либо слишком демонстративными, либо неискренними или фальшивыми.
            </Text>

            <Text tag="p">
                Иногда <mark className={styles.air}>Аналитик</mark> производит обманчивое впечатление человека бесчувственного и не способного к состраданию.
            </Text>

            <Text tag="p">
                На самом деле он способен сопереживать даже малознакомому и совершенно постороннему человеку, хотя может и члену своей семьи отказать в помощи, если видит, что эта помощь расценивается не так, как надо. Например как уступка, продиктованная слабостью, либо используется не так, как надо. Например для покупки предметов роскоши.
            </Text>

            <Text tag="p" size="h6" color="role">
                К настроению окружающих подключается очень осторожно. В компании малосимпатичных ему людей держится скованно и замкнуто.
            </Text>

            <Text tag="p">
                Только попадая в обстановку непринужденного веселья, искреннего радушия, душевного тепла и уюта, начинает «оттаивать», расслабляется, заряжается общим настроением, становится обаятельным и интересным собеседником.
            </Text>

            <Text tag="p">
                Начинает буквально искриться весельем, улыбается обаятельнейшей, «солнечной» улыбкой, тонко и изящно шутит, с удовольствием развлекает компанию всякими забавными историями, которые обычно хочется запомнить и потом еще кому-нибудь пересказать.
            </Text>

            <Text tag="p">
                Пребывая в состоянии эмоционального подъема, <mark className={styles.air}>Аналитик</mark> очень быстро завоевывает симпатии, с легкостью становится душой компании и способен любой вечер сделать незабываемым.
            </Text>

            <Text tag="p" size="h6" color="role">
                Внешняя холодность и суровость Аналитика — это не более, чем защитная оболочка его легко ранимой души.
            </Text>

            <Text tag="p">
                И лучше всего это понимает именно дуал <mark className={styles.air}>Аналитика</mark> — <mark className={styles.fire}>Энтузиаст</mark>. Неприступная сдержанность <mark className={styles.air}>Аналитика</mark> не только возбуждает любопытство <mark className={styles.fire}>Энтузиаста</mark>, который нередко находит удовольствие в том, чтобы преодолевать, казалось бы, непреодолимые трудности. Она служит своего рода «пробным камнем» для поиска психологически совместимого партнера. Для того чтобы растопить эти внешние «льды», требуется огромное душевное тепло, выраженное в эмоциональном потоке определенного качества и характера.
            </Text>

            <Text tag="p">
                Со свойственным ему душевным пылом и энергией <mark className={styles.fire}>Энтузиаст</mark> штурмует эту «неприступную твердыню» так, что вся «холодность» <mark className={styles.air}>Аналитика</mark> рассеивается как дым.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark>, хотя и не сдерживает себя в проявлении эмоций, все-таки делает это достаточно тактично. <mark className={styles.air}>Аналитик</mark> не допускает насилия над собой. <mark className={styles.fire}>Энтузиаст</mark> проявляет свои эмоции очень эстетично, интеллигентно, со вкусом, с постоянной заботой о чувствах и об удобствах своего партнера.
            </Text>

            <Text tag="p">
                <mark className={styles.fire}>Энтузиаст</mark> — единственный из всех типов «этиков-сенсориков», способный эмоционально воздействовать на <mark className={styles.air}>Аналитика</mark> самым оптимальным образом. Только в обществе <mark className={styles.fire}>Энтузиаста</mark> <mark className={styles.air}>Аналитик</mark> чувствует себя по-настоящему спокойным, защищенным. Только рядом с ним он может по-настоящему расслабиться.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Аналитику очень важно чувствовать постоянную заботу со стороны партнера. В его понимании любить — значит заботиться.
            </Text>

            <Text tag="p" color="role">
                Если партнер не проявляет должного (по его мнению) внимания к его ощущениям, удобствам и комфорту, чувствам такого партнера Аналитик не верит.
            </Text>

            <Text tag="p">
                Чем больше заботы и опеки он получает, тем с большей готовностью исполняет желания своего партнера, тем активнее участвует в решении его проблем.
            </Text>

            <Text tag="p" color="grey">
                <mark className={styles.air}>Аналитика</mark> крайне раздражает необходимость самому заниматься организацией быта, комфорта, уюта — это отвлекает его от более важной, творческой работы.
            </Text>

            <Text tag="p" size="h6" color="role">
                В бытовых мелочах уступчив, неприхотлив, старается не вникать слишком глубоко в домашние дела.
            </Text>

            <Text tag="p" color="grey">
                Женщина-<mark className={styles.air}>Аналитик</mark> (даже если она только домохозяйка) также считает домашнюю работу делом второстепенной важности. Необходимость поддерживать порядок на должном уровне ее часто раздражает: ей всегда кажется, что она тратит на это слишком много сил и времени, кроме того, ей часто кажется несправедливым брать на себя все заботы по дому — пусть другие тоже помогают.
            </Text>

            <Text tag="p">
                Может с удовольствием заниматься домашними делами при условии, что они не мешают ему думать. Среди представительниц этого типа много рукодельниц и кулинарок, которые неплохо справляются со своим делом на том уровне, когда автоматическое выполнение работы не наносит особого ущерба ее качеству:
            </Text>

            <Text tag="p" color="grey">
                «Руки работают, а голова думает свою думу».
            </Text>

            <Text tag="p" color="grey">
                Хозяйка-<mark className={styles.air}>Аналитик</mark> может целый день выполнять какую-то несложную автоматическую работу и не почувствует себя усталой. С удовольствием готовит праздничный стол, хотя в гости приглашает только ограниченный круг самых близких людей.
            </Text>

            <Text tag="p" color="role">
                Представители этого типа одеваются неброско, часто консервативно по стилю, в одежде предпочитают нейтральные и сдержанные тона.
            </Text>

            <Text tag="p">
                «Неброскость» одежды <mark className={styles.air}>Аналитика</mark> иногда переходит в раздражающую тусклость. Как и все интуиты, они часто используют не самое удачное сочетание цветов — серое с тускло-оранжевым, серое с болотно-зеленым…
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> совершенно преображается, когда его гардеробом начинает заниматься <mark className={styles.fire}>Энтузиаст</mark>: одежда подбирается с таким расчетом, чтобы самым выгодным образом подчеркнуть его естественную привлекательность. Без эстетической опеки <mark className={styles.fire}>Энтузиаста</mark> <mark className={styles.air}>Аналитик</mark> часто выглядит этакой невзрачной «серой мышкой».
            </Text>

            <Text tag="p">
                Здоровый образ жизни для <mark className={styles.air}>Аналитика</mark> не самоцель, а непременное условие хорошей работоспособности. Если способен много работать и не уставать, значит здоровье в порядке и нечего об этом много думать.
            </Text>

            <Text tag="p">
                Предпочитает, чтобы о его здоровье заботился партнер, поскольку подсознательно настроен на сенсорику ощущений своего дуала <mark className={styles.fire}>Энтузиаста</mark>, для которого забота о здоровье своих близких — дело первостепенной важности.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Идеи всеобщего равенства и справедливости Аналитик переносит и в сферу деловых отношений.
            </Text>

            <Text tag="p">
                Поэтому область его наблюдений в первую очередь касается вопросов справедливого распределения материальных благ и справедливых производственных отношений.
            </Text>

            <Text tag="p" color="role">
                Вопросы соблюдения взаимных обязательств, вопросы справедливости трудовых соглашений, защита прав трудящихся, справедливые условия труда — именно это его волнует и интересует в первую очередь.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> в числе тех, кто независимо от личных условий и удобств будет всегда отстаивать права коллектива. Именно он по собственной инициативе будет требовать от работодателя улучшения условий труда и повышения заработной платы для всех членов коллектива соответственно изменению индекса цен и повышению производительности труда.
            </Text>

            <Text tag="p">
                Будет добиваться справедливого распределения норм выработки, будет требовать справедливой выплаты «больничных» и «отпускных».
            </Text>

            <Text tag="p">
                Защита прав человека для <mark className={styles.air}>Аналитика</mark> имеет первостепенную значимость. Но в некоторых случаях, когда <mark className={styles.air}>Аналитик</mark> окончательно убеждается, что честными методами ему свои права не защитить, он начинает чувствовать себя своего рода Робин Гудом и позволяет себе отвоевывать причитающиеся ему блага не вполне законными и не вполне честными методами.
            </Text>

            <Text tag="p">
                Причем в этом <mark className={styles.air}>Аналитику</mark> помогает его сильная интуиция времени.
            </Text>

            <Text tag="p" color="grey">
                Пример: одна из представительниц этого типа, отчаявшись отстоять свои права, вынудила себя уволить именно в такое время, когда по закону ее никто не имел права увольнять, в результате чего фирме пришлось выплатить ей компенсацию в размере ее полуторагодовой зарплаты.
            </Text>

            <Text tag="p">
                Руководя коллективом, <mark className={styles.air}>Аналитик</mark> делает упор на воспитание творческой инициативы служащих и на раскрытие их способностей. Тщательно анализирует уровень квалификации, стаж, опыт работы, образование.
            </Text>

            <Text tag="p">
                Знает, от кого, какой уровень работы потребовать, и требует в соответствии с индивидуальными способностями. Любую инициативу старается поощрять и использовать в интересах всего коллектива.
            </Text>

            <Text tag="p" size="h6" color="role">
                Быстро находит самый рациональный метод выполнения работы и охотно делится своим опытом с окружающими.
            </Text>

            <Text tag="p" color="role">
                Обмен опытом и профессиональную взаимопомощь считает нормой отношений в коллективе. Свои производственные предложения никому не навязывает, но часто высказывается на эту тему.
            </Text>

            <Text tag="p">
                Отсутствие взаимопонимания и взаимопомощи в коллективе резко осуждает. Всегда старается поддерживать с сослуживцами ровные и корректные отношения. Считает, что психологический климат в коллективе не должен отрицательно влиять на его работоспособность.
            </Text>

            <Text tag="p" size="h6" color="role">
                За хорошую работу хвалит редко. О хорошем много не говорит, считает это само собой разумеющимся. Часто обращает внимание на недостатки и нерешенные проблемы.
            </Text>

            <Text tag="p" color="role">
                Отчитываясь за проделанную работу, не забывает упомянуть о позитивных результатах.
            </Text>

            <Text tag="p">
                Очень методичен, во всем старается найти систему — считает ее непременным условием успешного выполнения работы.
            </Text>

            <Text tag="p" color="role">
                В работе отличается точностью, скрупулезно прорабатывает детали. Просто так никому не доверяет, проверяет как себя, так и партнеров. Проверять его самого обычно излишне.
            </Text>

            <Text tag="p">
                Последовательный и упорный. Любое дело стремится довести до конца, на середине бросать не любит.
            </Text>

            <Text tag="p">
                Не терпит, когда при одной незаконченной работе ему поручают другую. Не может вести несколько дел параллельно.
            </Text>

            <Text tag="p" color="role">
                Не любит выносить промежуточный результат своей работы на всеобщее обсуждение. Умеет рассчитать время выполнения своей работы. Всегда успевает ее сделать к назначенному сроку.
            </Text>

            <Text tag="p">
                Сопротивляется завышенным нормам дневной выработки. Он их просто игнорирует. Старается взять такое количество работы, которое сможет без перенапряжения выполнить к концу рабочего дня.
            </Text>

            <Text tag="p" color="role">
                От работы не отлынивает, свое рабочее время ценит и использует очень продуктивно и рационально, но эксплуатировать себя не позволяет и не позволит ужесточить себе условия труда.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Время Аналитика принадлежит его интеллектуальному творчеству. Поэтому он очень ценит и свое и чужое время.
            </Text>

            <Text tag="p">
                Пунктуален и очень ценит пунктуальность в других. Расчетливо и предусмотрительно планирует свой день. Его планы чаще всего реализуются именно так, как он их задумывает. Не любит спешки.
            </Text>

            <Text tag="p" size="h6" color="role">
                Чувствует время и умеет разумно его распределять.
            </Text>

            <Text tag="p">
                Не любит суеты, живет в оптимальном жизненном ритме. В его движениях наблюдаются такая размеренность и такой рациональный автоматизм, что, казалось бы, работая не спеша, он успевает сделать очень много.
            </Text>

            <Text tag="p">
                Живя по принципу «Поспешай медленно», <mark className={styles.air}>Аналитик</mark> везде поспевает и многое успевает. Его кажущаяся медлительность глубоко рациональна и чаще всего оказывается самым оптимальным темпом.
            </Text>

            <Text tag="p" >
                Благодаря этому качеству <mark className={styles.air}>Аналитик</mark> избавляет своего дуала <mark className={styles.fire}>Энтузиаста</mark> от излишнего напряжения, спешки и суеты, задает ему оптимальный ритм действий, оптимальный временной режим. И тем самым расслабляет и успокаивает его.
            </Text>

            <Text tag="p" color="role">
                <mark className={styles.air}>Аналитик</mark> умеет выгодно использовать для себя возможности, которые ему предоставляет тот или иной период времени.
            </Text>

            <Text tag="p" color="grey">
                Например, период вынужденной безработицы он может использовать на повышение квалификации, на приобретение другой профессии, на изучение иностранных языков или юридическое самообразование.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Аналитик</mark> очень ценит свое свободное время. Для него это всегда подарок самому себе. И предпочитает использовать его на то, на что раньше у него не хватало времени: на свои творческие увлечения, на самообразование, на отдых, на приятный и интеллектуально насыщенный досуг.
            </Text>

            <Text tag="p">
                Забирать у <mark className={styles.air}>Аналитика</mark> его свободное время все равно, что лишать его этого подарка. <mark className={styles.fire}>Энтузиаст</mark>, сориентированный на интуицию времени <mark className={styles.air}>Аналитика</mark>, умеет ценить чужое время и умеет защищать свое.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хорошо видит исторические закономерности в жизни общества, видит «связь времен».
            </Text>

            <Text tag="p">
                Для <mark className={styles.air}>Аналитика</mark> характерно обращать внимание на негативные тенденции в окружающей его действительности. Со свойственной ему интуитивной проницательностью <mark className={styles.air}>Аналитик</mark> способен своевременно понять и глубоко проанализировать зарождающиеся социальные проблемы.
            </Text>

            <Text tag="p" color="role">
                Способен своевременно предостеречь от них общество и предложить самые оптимальные решения этих проблем.
            </Text>
        </>
    );
}
