import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function INTP() {
    return (
        <>
            <AuthorLine text="Читать 30 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Критик живет по принципу «поспешай медленно» и очень не любит, когда ему навязывают другие темпы.
            </Text>

            <Text tag="p">
                Можно только позавидовать тому, что он никогда никуда не спешит и никогда никуда не опаздывает. У него даже намеренно опоздать не получается.
            </Text>

            <Text tag="p" color="role">
                Транспортные неурядицы и «пробки» на дорогах, похоже, никак не усложняют его жизнь: несмотря ни на что, он всегда прибывает вовремя.
            </Text>

            <Text tag="p" size="h6" color="role">
                В его жизни никогда не случается ничего непредвиденного, потому что он все умеет предвидеть.
            </Text>

            <Text tag="p">
                Совпадение собственных прогнозов довольно рано перестает его и удивлять и радовать. Он как будто рождается со знанием всего того, что произойдет с ним в будущем, и всего того, что уже происходило в далеком прошлом.
            </Text>

            <Text tag="p">
                Это, казалось бы, огромное преимущество перед остальными оборачивается для него существенной проблемой — иногда ему становится скучно жить.
            </Text>

            <Text tag="p">
                Настолько хорошо он все предвидит, что для него как будто не существует в жизни сюрпризов.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> не торопится одаривать всех и каждого своими предсказаниями, он не идет работать «гадалкой». Для него умение видеть «сквозь время» слишком естественно для того, чтобы делать из этого «аттракцион». <mark className={styles.air}>Критик</mark> предпочитает роль учителя, анализирующего совершаемые ошибки и предостерегающего от их повторения.
            </Text>

            <Text tag="p">
                Как это ни печально, но <mark className={styles.air}>Критик</mark> со свойственным ему пессимизмом часто выполняет функцию того самого сказочного камня, который предрекает: «Пойдешь направо — коня потеряешь, пойдешь налево — голову сложишь…» И вроде бы не остается никаких других возможностей, кроме как повернуть назад.
            </Text>

            <Text tag="p" color="role">
                Критик не тот, кто будет воспевать «безумство храбрых». Наоборот, он сочтет своим долгом своевременно предостеречь от безрассудных поступков, предупредить о всех возможных опасностях, указать на самый неблагоприятный ход событий.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> обладает способностью в последовательности любых явлений своевременно увидеть самое слабое звено. Он также не сочтет за труд проанализировать, какие скрытые опасности оно в себе таит и какие грядущие неприятности за собой повлечет.
            </Text>

            <Text tag="p" color="role">
                Критик, как никто другой, видит изначальную обреченность многих предприятий или ошибочность многих несвоевременных начинаний. Но при всем своем пессимизме Критик, в отличие от некоторых других интуитов, не предрекает близкого конца света.
            </Text>

            <Text tag="p">
                Он вообще против того, чтобы нагнетать общественную истерию посредством мрачных прогнозов.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> любит философски смотреть на происходящее, поэтому «утешает» изречениями типа: «все проходит», «все мы там будем», «завтра еще не конец света», «это пройдет»…
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> считает, что все приходит вовремя к тому, кто умеет ждать. <mark className={styles.air}>Критик</mark> умеет ждать. Он умеет заполнить время ожидания так, что оно растянется на всю жизнь, не причинив его планам никакого ущерба.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> умеет быть хозяином собственного времени — это позволяет ему чувствовать себя независимым.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> умеет не подчиняться обстоятельствам: он предпочитает их использовать. Не имея привычки обольщаться или заблуждаться на свой счет, он способен реально оценить собственные возможности в конкретных условиях, на определенном этапе.
            </Text>

            <Text tag="p" size="h6" color="role">
                Критик — единственный, кто видит самые скрытые и самые незаметные тенденции исторического развития общества.
            </Text>

            <Text tag="p">
                Он, как никто, чувствует взаимосвязь событий во времени, понимает, как происходящее сегодня влияет на дальнейший ход истории.
            </Text>

            <Text tag="p">
                О каком бы событии ни размышлял <mark className={styles.air}>Критик</mark>, он видит его одновременно в настоящем, прошлом и будущем. И это для него не более, чем естественное восприятие всех жизненных явлений.
            </Text>

            <Text tag="p" size="h6" color="role">
                Следуя своему постоянному стремлению избегать возможных ошибок, Критик часто берет на себя роль стороннего наблюдателя, чем дает повод к обвинению в пассивном отношении к жизни.
            </Text>

            <Text tag="p">
                Недостатком предостережений <mark className={styles.air}>Критика</mark> является отсутствие в них позитивной альтернативы, вследствие чего они часто «замораживают» чью-то деловую активность.
            </Text>

            <Text tag="p">
                При всем стремлении <mark className={styles.air}>Критика</mark> предотвратить количество совершаемых в мире ошибок их не становится меньше. Хотя бы потому, что отказ от намеченных планов во избежание опасностей, сопутствующих их осуществлению, уже сам по себе может быть ошибкой.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Время Лирика заполнено делами либо размышлениями о том, как их лучше сделать.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> лучше всего работает там, где менее всего на него давят, влияют, отвлекают или мешают, где наименьшая вероятность ненужной суеты, суматохи, штурмовщины, этических «разборок» или интриг в коллективе.
            </Text>

            <Text tag="p">
                Внутренне глубоко независимый, <mark className={styles.air}>Критик</mark> в любом деле стремится быть свободным от обстоятельств. Какой бы ни был напряженный режим на производстве, на него это не повлияет: он методично и спокойно отрабатывает свой рабочий день, удобно и размеренно распределяет свои силы, чередуя разные виды работ и разные виды нагрузок.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> педантично следует заданным указаниям. Если ему предписана определенная последовательность работы, он ее неукоснительно выполняет. Но там, где от него требуется только конечный результат, а промежуточная последовательность не важна, он предпочитает следовать собственному плану работы и, по возможности, собственным рациональным методикам.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень усидчив, с удовольствием занимается трудоемкой кропотливой работой, тщательно прорабатывает детали.
            </Text>

            <Text tag="p">
                Прежде, чем сдать работу, внимательно ее проверяет, стараясь не допустить ошибок. Для <mark className={styles.air}>Критика</mark> очень важно, чтобы анализ ошибок в его работе был своевременным и, главное, конструктивным.
            </Text>

            <Text tag="p">
                Постоянно заботится об уровне своей квалификации. Всегда благодарен за ценные указания и советы по работе.
            </Text>

            <Text tag="p">
                Очень переживает, когда его работа не получает высокой оценки, — это наводит его на мысли о собственной «профнепригодности». Иногда приходит к выводу, что принесет больше пользы, работая консультантом, инструктором, методистом, контролером, чем простым исполнителем.
            </Text>

            <Text tag="p">
                Очень любит, когда к нему на инструктаж присылают новых работников. <mark className={styles.air}>Критик</mark> обожает инструктировать — это его «звездный час», которого он всегда с нетерпением ждет.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не рекомендуется учить Критика, в каком порядке ему следует осуществлять свои планы, когда и как ему заниматься своими делами.
            </Text>

            <Text tag="p" color="role">
                И уж тем более не стоит его поучать, что и как надо делать. Он предпочитает не иметь дело с теми, кто знает «как надо»: он из тех, кто для себя лучше это знает.
            </Text>

            <Text tag="p">
                Главное, он знает, стоит ли выполнять это дело вообще. В первую очередь, по его мнению, следует основательно продумать, что это за дело, кому и для чего оно нужно, и чем именно он в этом деле может быть полезен.
            </Text>

            <Text tag="p" color="role">
                Если ему дать какую-то работу, но не назначить срок ее выполнения, Критик вообще не сочтет это заданной работой: он либо забудет о ней, либо проигнорирует.
            </Text>

            <Text tag="p">
                Ему необходимо аргументированно объяснить, для чего она нужна и как скоро требуется ее исполнение. Только после этого он сможет воспринимать задание всерьез. Такой подход к делу объясняется стремлением не делать ничего лишнего, не делать того, что никому не нужно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Для Критика, как для любого представителя третьей квадры очень важно сознание собственной востребованности: он не сделает того, что никому не нужно, он хочет быть свободным для дел, которые кому-то действительно нужны.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> подрядится на бесполезную работу только в том случае, если он до этого был безработным и ему сейчас не на что жить. Но впоследствии он постарается найти себе более удачное применение.
            </Text>

            <Text tag="p" size="h6" color="role">
                Критик из тех, кто «семь раз отмерит» и еще сто раз подумает, прежде чем «отрезать».
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> обязательно подумает и о последствиях своего соучастия в чем-либо <mark className={styles.air}>Критик</mark> старается никогда и ничем не рисковать.
            </Text>

            <Text tag="p">
                Он не из тех, кто примыкает к оппозиции или к диссидентскому движению, хотя и может поддерживать личные отношения с отдельными его представителями. Да и зачем ему, если он умеет дождаться нужной ему политической ситуации и использовать ее для реализации своих планов.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Критик старается сделать все необходимое для устройства собственного быта.
            </Text>

            <Text tag="p">
                Дом <mark className={styles.air}>Критика</mark> — не только его крепость: это и его духовный и интеллектуальный «оазис», где непременно должны находиться его любимые и дорогие ему вещи — любимые книги, любимая музыка, любимые портреты и фотографии на стенах, любимые «памятные подарки» на полках.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> может уютно устроиться и в одной маленькой комнатке — главное, чтобы нашлось место для его «любимого» кресла и для его книг.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> любит удобную мебель, не важно, какого стиля, любит приглушенное, теплое освещение. Любит растопить камин зимним вечером, любит шум дождя за окном.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> старается запасаться «про черный день» всем необходимым.
            </Text>

            <Text tag="p">
                Недуализированный <mark className={styles.air}>Критик</mark> по возможности закупает всего «по два, по четыре, по шесть, по восемь.» Достоверный факт: один из представителей этого типа оборудовал у себя дома уютный и удобный подвальчик, куда нанес все нужное «на случай войны».
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> очень ценит собственный комфорт и душевный покой. Старается создавать вокруг себя уютную и удобную микросреду. С удовольствием окружает себя красивыми вещами. Любит собирать небольшие коллекции произведений искусства, делать себе «памятные подарки».
            </Text>

            <Text tag="p" size="h6" color="role">
                Прекрасно чувствует себя в уютной и доброжелательной обстановке. Любит «наносить визиты» в хлебосольные и гостеприимные дома, но только будучи уверенным, что ему там действительно рады.
            </Text>

            <Text tag="p">
                Охотно принимает приглашения на вечеринки в приятную и интересную компанию. Заранее беспокоится о том, как провести наступающие праздники.
            </Text>

            <Text tag="p" color="role">
                Любит принимать у себя ограниченный круг близких друзей, угощая не только вкусной едой, но и приятной интеллектуальной беседой об анализе последних событий в области культуры, искусства и политики. Вечер, проведенный без интеллектуально насыщенной беседы, Критик считает неудавшимся.
            </Text>

            <Text tag="p">
                Поэтому успех таких вечеров в немалой степени зависит от умения его дуала <mark className={styles.fire}>Политика</mark> вовремя перестать лидировать и уйти на второй план, не мешая <mark className={styles.air}>Критику</mark> в его интеллектуальной инициативе.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> всегда открыт для восприятия новых ощущений. Он с детским любопытством попробует новое кушанье. Со вниманием выслушает новую для себя музыку.
            </Text>

            <Text tag="p" size="h6" color="role">
                Вкусу критика не чуждо смешение музыкальных стилей: он может на одной кассете записать и «тяжелый рок», и музыку «барокко».
            </Text>

            <Text tag="p">
                Впрочем, некоторые из представителей этого типа стараются не загромождать свой слух музыкой низкого качества, но это уже относится к стремлению <mark className={styles.air}>Критика</mark>  всемерно развивать свой художественный вкус и создавать себе условия повышенного комфорта: тогда он окружает себя вещами лучшего качества, одевается дорого, красиво и аккуратно,  старается быть в курсе всех художественных новинок — премьеры, модные выставки, концерты «знаменитостей».
            </Text>

            <Text tag="p">
                По той же причине <mark className={styles.air}>Критик</mark> старается бережно относиться к собственному здоровью. По мере надобности следит за своим весом, соблюдает профилактические диеты, подвергает себя необременительному, по возможности, голоданию, питается здоровой растительной пищей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Особое внимание уделяет отдыху и сну. У некоторых представителей этого типа складывается свой, индивидуальный режим работы и отдыха.
            </Text>

            <Text tag="p">
                Иногда <mark className={styles.air}>Критик</mark> не видит для себя особого проступка в том, чтобы заснуть там, где ему это вдруг захотелось. Иной раз можно увидеть <mark className={styles.air}>Критика</mark> спящим на рабочем месте или даже во время монотонной работы, продолжающего ее автоматически делать руками, спящим во время урока, во время прослушивания музыкальной программы.
            </Text>

            <Text tag="p">
                Будучи посланным «на картошку», <mark className={styles.air}>Критик</mark> может уютно устроиться на грядке и спать.
            </Text>

            <Text tag="p">
                Тем не менее сенсорика ощущений — это та область, которую <mark className={styles.air}>Критик</mark> старается в себе развивать до общепринятого уровня.
            </Text>

            <Text tag="p">
                Его успехи на этом поприще — залог его успешной дуализации: старание <mark className={styles.air}>Критика</mark> эстетично выглядеть и оформить свой быт надлежащим образом вознаграждается вниманием и высокой оценкой его дуала <mark className={styles.fire}>Политика</mark>, у которого с чувством собственного достоинства и природным эстетическим вкусом все обстоит хорошо, и он не потерпит рядом с собой «невзрачного замухрышку».
            </Text>

            <Text tag="p" color="grey">
                Известны случаи неудавшейся дуализации у <mark className={styles.air}>Критиков</mark> с недоразвитой до норматива сенсорикой ощущений.
            </Text>

            <Text tag="p">
                Поэтому при всем нежелании <mark className={styles.air}>Критика</mark> сделать над собой лишнее волевое усилие, он вынужден тщательно заниматься собственной внешностью, добротно и со вкусом благоустраивать свой быт и почаще «выходить в свет», где у него гораздо больше шансов встретить своего дуала, чем сидя дома в собственном уютном кресле.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Проявляется в стремлении Критика оградить себя от сильного эмоционального воздействия, в нежелании втягиваться в напряженный эмоциональный режим.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> считает необходимым подчинять свои эмоции рассудку — это его незыблемое правило, которого он неукоснительно придерживается сам, и постоянно внушает своему окружению.
            </Text>

            <Text tag="p" >
                «Трагинервических явлений, девичьих обмороков, слез…» <mark className={styles.air}>Критик</mark> действительно терпеть не может и в своем стремлении избежать их любой ценой он часто ведет себя до такой степени неэтично, что сам же невольно их и провоцирует.
            </Text>

            <Text tag="p">
                Стремясь быть предельно сдержанным в проявлении собственных чувств, стараясь ничем не обнаружить свое истинное эмоциональное состояние, из опасения вовлечься в какую-нибудь этическую интригу, <mark className={styles.air}>Критик</mark> неосознанно ведет себя самым интригующим образом, чем постоянно навлекает на себя риск самого бурного выяснения отношений.
            </Text>

            <Text tag="p">
                Напуская на себя демонстративно безучастный вид, он на самом деле часто создает ложно многозначительную «маску», которая одновременно и интригует и раздражает.
            </Text>

            <Text tag="p">
                Во всяком случае, у многих из его партнеров возникает желание ее сорвать и разглядеть истинное его лицо.
            </Text>

            <Text tag="p" size="h6" color="role">
                Часто бывает так: чем больше «таинственности» он на себя напускает, тем «круче» с ним разбираются.
            </Text>

            <Text tag="p">
                «Напускное безразличие» <mark className={styles.air}>Критика</mark> нередко является для него средством «этической разведки» во взаимоотношениях с партнером, проверкой заинтересованности партнера в дальнейшем развитии отношений. Эмоционально уязвимому, легкоранимому, неуверенному в своей привлекательности <mark className={styles.air}>Критику</mark> чрезвычайно важно знать степень заинтересованности в нем партнера.
            </Text>

            <Text tag="p">
                Иногда он использует для этого такой «трюк»: заговорив с партнером о чем-нибудь первостепенно значимом, он вдруг делает паузу и как будто отвлекается на что-то незначительное, незаметно наблюдая за поведением партнера и выжидая, когда и как он проявит интерес к затронутой теме.
            </Text>

            <Text tag="p">
                Во взаимоотношениях с <mark className={styles.fire}>Политиком</mark> это еще и способ дисциплинировать постоянно рассеивающееся внимание своего дуала, попытка сосредоточить его внимание на себе, а также, что очень важно в процессе дуализации — попытка соизмерить значимость собственных ценностей с ценностями своего партнера.
            </Text>

            <Text tag="p" size="h6" color="role">
                Само собой разумеется, Критик даже для себя не может объяснить истинную причину своей «невозмутимости», а загадочности в себе он вообще никакой не видит и никогда ее намеренно не напускает — он ведь не этик, а логик.
            </Text>

            <Text tag="p">
                Чаще всего он ведет себя таким образом только из желания оградить себя от психологического дискомфорта, который он видит в эмоционально перенасыщенном психологическом режиме.
            </Text>

            <Text tag="p">
                Именно поэтому, как он считает, единственная возможность для него подстраховаться — это создать видимость невозмутимости.
            </Text>

            <Text tag="p">
                Но поскольку это делается главным образом в этических ситуациях, его партнеры часто чувствуют себя оскорбленными его безразличием, тем более напускным. Вот и получается, что предусмотрительный <mark className={styles.air}>Критик</mark> первый становится жертвой собственной подстраховки.
            </Text>

            <Text tag="p">
                Еще хуже получается, когда <mark className={styles.air}>Критик</mark> начинает «выравнивать» эмоциональное состояние партнера, ободряя его взглядом или словом.
            </Text>

            <Text tag="p" color="grey">
                Само по себе это возможно и неплохо, но в сложной этической ситуации такое поведение обычно воспринимается не только как «моральная поддержка», но и как обнадеживание, что приводит к очередному выяснению отношений со всеми вытекающими эмоциональными последствиями.
            </Text>

            <Text tag="p">
                Проявление собственных эмоций для него также не обходится без осложнений. Из-за вечного страха быть неправильно понятым при естественном их проявлении или при намеренном их сокрытии <mark className={styles.air}>Критик</mark> постоянно пребывает в растерянности, когда дело касается выражения его собственных чувств.
            </Text>

            <Text tag="p">
                Тут он сталкивается со многими проблемами одновременно: иногда он просто не может в себе разобраться — его чувства кажутся ему либо недостаточно определенными, либо слишком противоречивыми.
            </Text>

            <Text tag="p">
                Кроме того, он не всегда может найти подходящую форму для их выражения, и не каждому позволит помочь себе выразить свои чувства. Часто он боится сказать что-нибудь лишнее, чтобы не обнадеживать человека и не заставить потом страдать. Часто собственные эмоциональные возможности кажутся ему недостаточно изученными.
            </Text>

            <Text tag="p">
                Он может проявлять свои чувства в такой «мудреной» форме, как забота о судьбе своих отношений с партнером, предостерегая его от связи с собой, «недостойным».
            </Text>

            <Text tag="p" color="role">
                Он может наговорить о себе много несправедливого и неприятного, предоставляя судить, «какие розы нам заготовил Гименей». Причем, поскольку все это говорится уверенным и рассудительным тоном, мало кто заподозрит за всем этим нагромождением противоречивых доводов элементарную неуверенность в себе.
            </Text>

            <Text tag="p">
                К сожалению, избавлять <mark className={styles.air}>Критика</mark> от неуверенности в себе — это долгий, мучительно тяжелый и зачастую неблагодарный труд. Один только <mark className={styles.fire}>Политика</mark> — его дуал, может справиться с этим заданием успешно.
            </Text>

            <Text tag="p">
                Не утруждая себя размышлениями о противоречивости бальзаковской этики, он естественно вовлекает его в свою наивную, бесхитростную и искренне-доброжелательную эмоциональную игру. Практика показывает, что никакой другой этик, даже ближайший к нему по квадре — <mark className={styles.earth}>Хранитель</mark>, не в состоянии успешно справиться с бальзаковскими «этическими головоломками».
            </Text>

            <Text tag="p" size="h6" color="role">
                Критика всегда пугают и раздражают неадекватно выраженные эмоции, независимо от того, положительные они или отрицательные.
            </Text>

            <Text tag="p" color="role">
                Достаточно одного неумеренного восклицания, чтобы он почувствовал себя плохо. Поэтому Критик болезненно воспринимает любой разговор на повышенных тонах. Независимо от того, деловой это разговор или выяснение отношений, он плохо себя чувствует в сплошном потоке насыщенных эмоций.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> не терпит раздраженного тона, но он обречен всю жизнь с этим сталкиваться: в детстве он страдает от раздражения родителей и воспитателей, в зрелые годы он раздражает начальство и сослуживцев.
            </Text>

            <Text tag="p">
                Раздражать опять же может чем угодно: старомодными манерами, медлительностью или неловкостью движений, монотонностью голоса, кротким или испуганным видом — да мало ли чем, если дело не столько в нем самом, сколько в неудобных отношениях, в которые он постоянно попадает, как, впрочем, и каждый из нас.
            </Text>

            <Text tag="p">
                Что уж тогда говорить об истериках со слезами и упреками, о скандалах с битьем посуды и «сердечными припадками» с валерьянкой и «неотложкой»…
            </Text>

            <Text tag="p">
                Для <mark className={styles.air}>Критика</mark> это просто кара Господня — только непонятно, за какие грехи. Попадая в водоворот истерик, да еще сопровождаемых силовым давлением, <mark className={styles.air}>Критик</mark> испытывает панический ужас — состояние, из которого он не знает, как вырваться. Поэтому в такой момент способен совершить самый дикий, самый неожиданный поступок.
            </Text>

            <Text tag="p">
                В любой этически неловкой ситуации <mark className={styles.air}>Критик</mark> чувствует себя очень неспокойно. Иногда в поисках выхода он усугубляет создавшееся напряжение, уже не рассуждая, прав он или виноват, стремясь как можно скорее «исчерпать» ситуацию, чем бы ему это ни грозило.
            </Text>

            <Text tag="p">
                В такие минуты он способен на поступок, о котором возможно потом будет сожалеть, но в данную минуту это для него не имеет значения: его рассудок полностью подчинен водовороту эмоций, перед которым он беспомощен, и потому себе не принадлежит.
            </Text>

            <Text tag="p" size="h6" color="role">
                Ослепление эмоциями для Критика равносильно безумию. То же самое он думает и о других. Поэтому боится и ненавидит проявление социально-политической истерии в любой ее форме.
            </Text>

            <Text tag="p" color="role">
                Как только появляется очередной политический лидер-маньяк или новоявленный пророк-психопат, Критик «уходит» в свой благоустроенный подвальчик и затворяется там до лучших времен или спасается где-нибудь «за океаном».
            </Text>

            <Text tag="p">
                После всех пережитых им в реальной жизни потрясений легкая эмоциональная разрядка в виде «страшной сказки на ночь», какого-нибудь фильма ужасов, для <mark className={styles.air}>Критика</mark> не более, чем детская забава.
            </Text>

            <Text tag="p" size="h6" color="role">
                Юмор Критика — своего рода способ интеллектуально-эмоционального «возмездия». Иногда выражается как реакция на ощущаемый им психологический дискомфорт.
            </Text>

            <Text tag="p">
                Иногда юмор <mark className={styles.air}>Критика</mark> выражается в форме очень удачных эпиграмм. Иногда это просто тонкая ирония, окрашенная в мрачные тона. «Черный юмор» <mark className={styles.air}>Критика</mark> отличается своеобразной некроориентацией. Может <mark className={styles.air}>Критики</mark> в отличие от <mark className={styles.water}>Наставников</mark> и не философствуют над черепами своих друзей, но довольно часто шутят на эту тему. У <mark className={styles.air}>Критиков</mark> к вопросу смерти с детства формируется философски-ироничное отношение.
            </Text>

            <Text tag="p" color="grey">
                Дети-<mark className={styles.air}>Критики</mark> часто развлекаются рисунками «скелетиков», «жутиками» и «страшилками».
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Критик уважает сильных, хорошо понимающих свои цели людей, не пасующих перед трудностями и уверенно пробивающих себе дорогу — именно этими качествами обладает его дуал <mark className={styles.fire}>Политик</mark>.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> никогда не стремится лидировать, предпочитая оставаться фигурой «номер два» — «теневым» лидером при могущественном покровителе.
            </Text>

            <Text tag="p">
                Простой и демократичный по натуре, он не кичится достигнутым высоким положением и своими влиятельными связями. Прекрасно зная, что «все проходит», <mark className={styles.air}>Критик</mark> не из тех, кто положит жизнь и здоровье ради блестящей карьеры. Даже находясь на вершине власти, он в первую очередь человек, не скрывающий своих слабостей, вкусов и привычек.
            </Text>

            <Text tag="p" color="role">
                Тем не менее Критик обладает глубоким чувством собственного достоинства. Умеет уважать достоинство другого и умеет требовать уважения к себе.
            </Text>

            <Text tag="p" color="grey">
                Особенно, когда в прогнозе говорится: «На этой неделе не нужно выяснять отношений и волноваться по пустякам, а следует жить спокойно, побольше отдыхать и заниматься своим здоровьем».
            </Text>

            <Text tag="p" >
                Хотя именно потребовать <mark className={styles.air}>Критику</mark> трудно. Он из тех, кому трудно «собрать волю в кулак». <mark className={styles.air}>Критик</mark> не умеет и не любит подчинять кого-либо своей воле. Он также не переносит прямого волевого давления на себя.
            </Text>

            <Text tag="p">
                Волевое воздействие <mark className={styles.fire}>Политика</mark>, реализованное этическими манипуляциями, не воспринимается им как подавление собственной личности. В то время как прямолинейное волевое воздействие — «волевая сенсорика» <mark className={styles.fire}>Лидера</mark>, <mark className={styles.earth}>Инспектора</mark> или <mark className={styles.earth}>Хранителя</mark>, равно как и демонстративная напористость <mark className={styles.fire}>Энтузиаста</mark> — его подавляет.
            </Text>

            <Text tag="p">
                Для <mark className={styles.air}>Критика</mark> характерно постоянное полурасслабленное состояние. <mark className={styles.air}>Критик</mark> предпочитает не делать лишних волевых усилий, старается очень экономно расходовать свою физическую энергию.
            </Text>

            <Text tag="p">
                Ни в какую, даже самую увлекательную работу он не будет вкладывать больше сил, чем это диктуется объективной необходимостью. Он не из тех, кто будет максимально «выкладываться» на «голом энтузиазме». <mark className={styles.air}>Критик</mark> требует уважения к собственному труду и достойной его оплаты.
            </Text>

            <Text tag="p" size="h6" color="role">
                Деньги для Критика имеют немаловажное значение, хотя некоторые представители этого типа относятся к их отсутствию с философским спокойствием: «Деньги - это всего лишь деньги: они приходят и уходят».
            </Text>

            <Text tag="p">
                Тем не менее <mark className={styles.air}>Критиком</mark> глубоко и серьезно осознается преимущество денег, как реального рычага силы и власти. Редко встретишь <mark className={styles.air}>Критика</mark>, спокойно воспринимающего их отсутствие при наличии «минуса» в банке.
            </Text>

            <Text tag="p">
                Наоборот, многие из них видят в деньгах не только поддержку для себя, но и гарантированную возможность реализовать давно намеченные планы.
            </Text>

            <Text tag="p">
                Накопление денег для <mark className={styles.air}>Критика</mark> — это еще и способ «консервации» собственного вложенного труда, возможность сохранности и разумного перераспределения собственных сил. Деньги для <mark className={styles.air}>Критика</mark> — это «эквивалент силы», сэкономленный в юности для того, чтобы подкрепить грядущую старческую немощь.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Проблема этики Критика уже в том, что она не находится в постоянном центре его внимания - это пассивная, устойчивая ценность его типа и не больше.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> заинтересован в получении информации по этому аспекту, его воодушевляют искренний интерес и проявленная к нему симпатия. Доброжелательное отношение побуждает его на благородные душевные порывы, которые выражаются в конкретных дружеских услугах.
            </Text>

            <Text tag="p">
                Те отношения, которые <mark className={styles.air}>Критик</mark> может подчинять своему рассудку, складываются у него сравнительно благополучно: <mark className={styles.air}>Критик</mark> предрасположен к тому, чтобы быть добрым и отзывчивым другом, заботливым семьянином, искренне любящим своих близких.
            </Text>

            <Text tag="p">
                Мягкий и уступчивый по натуре, умеющий, при желании, быть тактичным, деликатным и выдержанным, умеющий уважать чувство собственного достоинства, не терпящий интриги, не способный к намеренно дурным поступкам, <mark className={styles.air}>Критик</mark>, казалось бы, застрахован от «этических неприятностей».
            </Text>

            <Text tag="p" size="h6" color="role">
                Но при ближайшем рассмотрении выясняется, что и в этом плане у него возникает немало проблем.
            </Text>

            <Text tag="p">
                Простейший пример: <mark className={styles.air}>Критик</mark>, незаметно для себя, имеет обыкновение обрывать разговор, как только он перестает быть для него содержательным, не заботясь об ощущениях неловкости, которые потом будет переживать его собеседник, и о том, какое мнение о его воспитанности он составит.
            </Text>

            <Text tag="p">
                В данном случае им только рассматривается фактор целесообразности продолжения «безынформативной» беседы и опасения по поводу «впустую» потраченного времени.
            </Text>

            <Text tag="p">
                Допустим, что этот единичный случай еще не сулит серьезных этических осложнений, но, поскольку отношения строятся из последовательной цепочки таких «единичных случаев», в каждом из них для <mark className={styles.air}>Критика</mark> существует реальная опасность неосознанно проявить свою неэтичность, которая в условиях напряженных интертипных отношений может восприниматься как осознанная или намеренная.
            </Text>

            <Text tag="p">
                Проблемы начинаются уже тогда, когда отношения еще только формируются: с одной стороны, в силу своей исключительной способности предвидеть <mark className={styles.air}>Критик</mark> иногда с самого начала видит примерный ход развития событий, а это значит, что он может довольно быстро потерять к ним интерес, чем рискует обидеть своего партнера и спровоцировать болезненное выяснение отношений.
            </Text>

            <Text tag="p">
                Другой вариант, когда <mark className={styles.air}>Критик</mark> вопреки собственному рассудку все же поддается чувствам: при неблагоприятных интертипных отношениях это создает дополнительное эмоциональное напряжение, вследствие которого его противоречивые и неэтичные поступки только усугубляют проблему.
            </Text>

            <Text tag="p">
                Опять же, не отнимешь у <mark className={styles.air}>Критика</mark> его постоянного стремления «выравнивать» эмоциональное состояние партнера! Проповедуя принцип «Учитесь властвовать собою», он часто ставит себя до смешного в нелепое положение, особенно, если его собеседник — этик, за которое ему потом приходится расплачиваться собственной личной неустроенностью и вынужденным одиночеством.
            </Text>

            <Text tag="p">
                И это еще не все его проблемы. Подсознательно настроенный на <mark className={styles.fire}>Политик</mark> — яркую, сильную и богато одаренную личность, <mark className={styles.air}>Критик</mark> постоянно ожидает «журавля в небе», предпочитая не размениваться на сереньких «синиц».
            </Text>

            <Text tag="p">
                Иногда, больше полагаясь на собственное предвидение, чем на реальное наблюдение, он даже не дает себе труда вовремя разглядеть в очередной синице желанного журавля, впоследствии не раз сожалея об упущенных возможностях.
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.air}>Критику</mark> часто бывает трудно признать за собой наличие каких-то недостатков. Практика показывает, что иногда, сталкиваясь с реальным воплощением своего идеала, то есть когда подходят и тип партнера, и его внешние и внутренние качества, даже тогда он умудряется списать собственные неудачи на какие-то объективные качества партнера, которые его лично никак не устраивают.
            </Text>

            <Text tag="p" color="role">
                Безотносительно к его индивидуальным качествам именно устройство личной жизни часто вызывает у <mark className={styles.air}>Критика</mark> серьезные затруднения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда — наоборот: демонстративно не поддается общему веселью, держится обособленно, напускает на себя неприступно-невозмутимый вид, «сидит как поповна на смотринах», характерно для женщин.
            </Text>

            <Text tag="p">
                Именно здесь все «слабые точки» его психологического типа «работают» против него: и пассивное отношение к жизни, и глубокий пессимизм, и нежелание сделать лишнее усилие, и страх перед возможными переживаниями, и недопонимание основных этических понятий, и переоценка собственных возможностей.
            </Text>

            <Text tag="p">
                Отсутствие хотя бы одного из этих условий существенно облегчило бы ему решение проблемы.
            </Text>

            <Text tag="p">
                Тем не менее собственный негативный опыт не мешает <mark className={styles.air}>Критикам</mark> довольно успешно работать в сфере этики отношений. Добрые, терпеливые и отзывчивые, они часто становятся любимыми учителями и воспитателями.
            </Text>

            <Text tag="p" color="role">
                Многие из представителей этого типа великолепно практикуют в области психологии. И, разумеется, успех на поприще литературы, когда они описывают этическую интригу, понимая этику отношений интуитивно и опираясь на свои глубинные, подсознательные, этические ценности.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p">
                Создается впечатление, что <mark className={styles.air}>Критик</mark> сознательно не желает видеть положительные тенденции в окружающих его явлениях — и он действительно этого не желает. Только не осознанно, а подсознательно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Из всех наблюдаемых им возможностей он подсознательно замечает только те, в которых он предполагает скрытую опасность. В этом он видит свое предназначение.
            </Text>

            <Text tag="p">
                В понимании <mark className={styles.air}>Критика</mark>, позитивны только те возможности, которые наименее негативны. Иными словами: лучше всего то, что менее всего плохо. Поэтому наблюдение потенциальных возможностей <mark className={styles.air}>Критика</mark> — это в первую очередь учет и анализ всех «минусов».
            </Text>

            <Text tag="p">
                Узкопессимистический анализ наблюдений объясняется подсознательной ориентацией <mark className={styles.air}>Критика</mark> на непомерный оптимизм своего дуала <mark className={styles.fire}>Политика</mark> и является своеобразной защитой от него. Поэтому бальзаковский пессимизм постоянно «набирает» необходимый «запас прочности»: и себя «подстраховать», и дуала «охладить».
            </Text>

            <Text tag="p" color="grey">
                Попробуйте убедить <mark className={styles.air}>Критика</mark>, что его опасения напрасны - он раздражается, и у него моментально появляется выражение испуга в глазах. Ему действительно становится страшно, и в первую очередь за себя.
            </Text>

            <Text tag="p" size="h6" color="role">
                Сила интуиции Критика — в его «позитивном» пессимизме, позволяющем учитывать все возможные осложнения в осуществлении его планов.
            </Text>

            <Text tag="p">
                Заставляющем подсознательно рассчитывать время выполнения работы с учетом вынужденно сниженных темпов: на «раскачку», на усталость, на отвлекающие помехи, на непредвиденные осложнения.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> — единственный, кто учитывает такой фактор расхода времени, как инертность любого начинания.
            </Text>

            <Text tag="p">
                В любом бизнесе он старается подстраховать себя необходимой материальной базой — «запасом прочности», в расчете на инертность «раскачки».
            </Text>

            <Text tag="p" size="h6" color="role">
                Критик никогда не рассчитывает на быстрый успех и быстрые доходы — это он считает непростительным авантюризмом.
            </Text>

            <Text tag="p" >
                Старается идти не «напролом» и своего дуала от этого предостерегает, а «в обход». Умеет и сам выйти из затруднительного положения и других научит, как это сделать.
            </Text>

            <Text tag="p">
                Его проницательности и дальновидности можно только позавидовать: осторожен, предусмотрителен, немногословен. Предпочитает не давать далеко идущих советов, всегда старается подсказать выход из конкретной затруднительной ситуации.
            </Text>

            <Text tag="p">
                Не афиширует ничего лишнего — намеренно недемонстративен, не дает никаких обещаний «авансом».
            </Text>

            <Text tag="p" color="role">
                Не склонен брать на веру чьи-либо сенсационные идеи, во всем старается разобраться сам.
            </Text>

            <Text tag="p" size="h6" color="role">
                Часто сокрушается по поводу собственных упущенных возможностей — неизбежное следствие его пассивно наблюдательного отношения к жизни.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Критик в любой ситуации старается выглядеть объективным. Это свое качество он с удовольствием демонстрирует.
            </Text>

            <Text tag="p">
                Но действуя в интересах «абсолютной объективности», он часто попадает в неловкое положение: думая об абсолютной справедливости своих поступков, часто упускает из виду их этический аспект — «справедливо по отношению к кому?»
            </Text>

            <Text tag="p">
                В любом споре <mark className={styles.air}>Критик</mark> держит демонстративный нейтралитет, стараясь никому не «подыгрывать».
            </Text>

            <Text tag="p" color="role">
                Свое отношение к какому-либо поступку он выражает не как частное, личное мнение, а как бы выставляет некую, как ему кажется, объективную и правильную оценку. Критик любит себя ставить в положение судьи.
            </Text>

            <Text tag="p">
                Для него характерно не просто высказывать свое мнение, а именно «выносить суждение» по каждому вопросу. Даже, если ему предлагается только обсудить тему.
            </Text>

            <Text tag="p" size="h6" color="role">
                Рассуждения Критика отличаются точностью, лаконичностью и глубоким пониманием самой сути вещей. Легкость и простота его высказываний потрясают и восхищают.
            </Text>

            <Text tag="p" >
                Подпасть под глубокомысленное расположение духа <mark className={styles.air}>Критика</mark> — это огромное «интеллектуальное наслаждение». Это всегда богатейший материал для размышлений. Это изречения, которые хочется впитывать и изрекать как свои собственные. Когда слушаешь рассуждения <mark className={styles.air}>Критика</mark>, невольно возникает желание ходить за ним следом «с пергаментом» и записывать каждое слово.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> предпочитает не загромождать свою память энциклопедической информацией, и хотя среди представителей этого типа встречается огромное количество исключительно эрудированных людей, <mark className={styles.air}>Критик</mark> в первую очередь поражает глубиной своих знаний.
            </Text>

            <Text tag="p" size="h6" color="role">
                Критик любит и умеет учиться, стараясь получать новую информацию последовательно и постепенно, чтобы это не выходило далеко за рамки его наблюдений: в первую очередь его интересуют связи между уже изученными явлениями.
            </Text>

            <Text tag="p" color="role">
                Воспринимая новую информацию, Критик сразу старается увязывать ее в уже существующую систему знаний. Информацию, которая противоречит сложившимся системам или разрушает их, воспринимает очень критично.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критику</mark> несвойственно слепое преклонение перед авторитетами. Ссылаясь на кого-либо, он подкрепляет свое высказывание точной и уместной цитатой, всегда поясняя, какое отношение она имеет к его рассуждениям.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> часто подкрепляет свои рассуждения поучительной притчей. Иногда притча преподносится вместо рассуждений, так что слушателю остается только гадать, к чему бы это было сказано.
            </Text>

            <Text tag="p">
                В действительности же <mark className={styles.air}>Критики</mark> часто «прикрываются» притчей, пытаясь рассуждать о том, что плохо поддается их пониманию, как, например, аспект этики эмоций или этики отношений.
            </Text>

            <Text tag="p">
                <mark className={styles.air}>Критик</mark> не видит криминала в том, чтобы рассуждать одновременно обо всем. Он готов подхватить любую тему, свободно переключаясь с одной на другую. Это происходит не потому, что ему трудно сосредоточиться на чем-то одном — это природная динамика его интеллекта, подсознательно настроенная на слабую функцию по аналогичному аспекту у его дуала <mark className={styles.fire}>Политика</mark>, который незаметно для себя перескакивает с одного вопроса на другой.
            </Text>

            <Text tag="p" color="role">
                Критик каждую новую тему вплетает в общий ход своих рассуждений так, что цельность логической связи при этом не нарушается.
            </Text>
        </>
    );
}
