import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ISFJ() {
    return (
        <>
            <AuthorLine text="Читать 27 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Программа Хранителя ставит своей задачей в первую очередь выявить существующие негативные этические тенденции и бороться с ними до полного их искоренения.
            </Text>

            <Text tag="p">
                В силу этих причин для <mark className={styles.earth}>Хранителя</mark> приемлемы только те отношения, в которых он видит для себя и для общества наименьшую вероятность неприятностей.
            </Text>

            <Text tag="p" color="role">
                Возможно поэтому все его заповеди так категоричны и включают в первую очередь именно то, чего человеку делать нельзя.
            </Text>

            <Text tag="p" size="h6" color="role">
                Чаще всего взаимоотношения с людьми у Хранителя строятся на двух заповедях: «Не делай другим того, чего не желаешь себе» и «Око за око, зуб за зуб».
            </Text>

            <Text tag="p">
                То есть, если человек не сделал тебе ничего плохого, ты не имеешь права к нему плохо относиться, но если ты в нем предполагаешь способность совершить дурной поступок, твое право ему не доверять, и, более того, твоя обязанность — предостеречь других.
            </Text>

            <Text tag="p">
                Если не понимать этой мотивации, может сложиться мнение о <mark className={styles.earth}>Хранителе</mark>, как о сплетнике, «обожающем перемывать косточки другим».
            </Text>

            <Text tag="p">
                Хотя именно представители этого типа при их врожденном понимании, что такое «хорошо», а что — «плохо», а также при их комплексе «ожидания неприятных последствий» терпеть не могут сплетничать ни о других, ни о себе, считая злословие делом недостойным и опасным, но предостережение — это их святое право и обязанность, и они всегда готовы и умеют его отстоять.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда, по причине слабой интуиции и логики Хранитель сам страдает от ограниченности собственной этической программы.
            </Text>

            <Text tag="p" color="grey">
                Например, если ему сказать: «Я ведь тебе ничего плохого не сделал, почему ты мне не доверяешь?», тогда он начинает осознавать, что его поведение противоречит его собственным принципам. То есть он «наказывает» человека еще до проступка и, осознав это, <mark className={styles.earth}>Хранитель</mark> поступает очень не предусмотрительно — позволяет себе быть откровенным с человеком, который у него доверия не вызывает, что, как правило, оборачивается для него крупными неприятностями.
            </Text>

            <Text tag="p" color="role">
                К счастью для себя, представители этого типа довольно рано начинают понимать свое природное преимущество, и никому не позволяют его оспаривать — умение видеть в человеке предрасположенность к дурным поступкам, умение видеть этический потенциал окружающих людей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель — великолепный физиономист, исключительно наблюдателен, способный по едва уловимым, только ему одному заметным признакам составить очень точное представление о характере человека и о мотивах его поведения.
            </Text>

            <Text tag="p" color="role">
                Каждого человека, впервые оказавшегося в поле его зрения, Хранитель как бы «препарирует» своим пронизывающим, «рентгеновским» взглядом, под которым мало кто себя чувствует уютно. Самое точное представление об «этичности» человека, о мотивах его поведения складывается у Хранителя именно по первому впечатлению.
            </Text>

            <Text tag="p">
                В сложившемся негативном мнении он, как правило, не ошибается, а если и соглашается отказаться от первоначального впечатления, то только для того, чтобы лишний раз себя перепроверить.
            </Text>

            <Text tag="p">
                Наделив его этим ценным качеством, природа как бы извинилась за то, что слегка обделила его интуицией и логикой.
            </Text>

            <Text tag="p" size="h6" color="role">
                Пользуясь этим своим природным щитом, Хранитель строит отношения с людьми очень осторожно, даже настороженно.
            </Text>

            <Text tag="p">
                Его раздражает, когда этому его свойству противопоставляют альтернативу «изначального дружелюбия ко всем без исключения». Такая установка его сбивает с толку, поскольку не противоречит его этическим принципам, но вместе с тем является для него опасной, так как заставляет забыть о своих сильных качествах и подставить под удар слабые.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель часто производит впечатление человека замкнутого и некоммуникабельного. Действительно, он лучше себя чувствует в привычном и проверенном окружении. И только подчиняясь обстоятельствам, буквально заставляет себя расширить круг своих знакомств.
            </Text>

            <Text tag="p" color="role">
                Хранитель всегда знает, как к нему относятся, всегда чувствует отношение к себе. Всегда чувствует ложь, фальшь и лицемерие и по отношению к себе и по отношению к другим.
            </Text>

            <Text tag="p">
                Со свойственным ему максимализмом, в котором находят отражение все его непоколебимые этические принципы, <mark className={styles.earth}>Хранитель</mark> предпочитает поддерживать отношения только с теми людьми, которые полностью соответствует его нравственным критериям.
            </Text>

            <Text tag="p">
                И даже если создается впечатление, что он предъявляет своему окружению слишком завышенные требования, <mark className={styles.earth}>Хранитель</mark> не способен снизить их, как бы его об этом ни просили.
            </Text>

            <Text tag="p" color="role">
                Не видит и не представляет себя вне системы собственных моральных ценностей. Совет «Будь ты проще!» — не для него.
            </Text>

            <Text tag="p">
                Ситуация «любовного треугольника» для него абсолютно неприемлема. Сама мысль о неверности своему супругу кажется ему кощунственной — он и сам не допустит неверности по отношению к себе и не позволит себе отбить партнера у другого.
            </Text>

            <Text tag="p">
                Понятие «сексуальных свобод» допускает только как область эротических фантазий. И то не для себя. Но в реальной жизни ни для себя, ни для своего партнера этого не позволит: слишком горд, чтобы делить его еще с кем-то.
            </Text>

            <Text tag="p" size="h6" color="role">
                В отношениях очень последователен, принципиален.
            </Text>

            <Text tag="p">
                Максималист. Любви, дружбе отдается полностью. Отдает все, что имеет, и даже то, чего не имеет.
            </Text>

            <Text tag="p" color="role">
                Может взять ссуду, чтобы оплатить долги своего друга.
            </Text>

            <Text tag="p">
                На добрый и искренний интерес к себе трогательно отзывчив. И это понятно: ведь на его «рентгеновский» взгляд окружающие реагируют, в основном, негативным отношением, которое он всегда очень остро чувствует и к которому привыкает как к чему-то постоянному в своей жизни.
            </Text>

            <Text tag="p">
                Поэтому на искреннее расположение к себе считает своим долгом ответить взаимностью. Но если замечает, что кто-либо злоупотребляет его расположением, без сожаления расстается с таким человеком. <mark className={styles.earth}>Хранитель</mark> долго помнит зло и старается порвать все отношения с тем, кто хоть когда-то причинил ему неприятности. Иногда он может поддерживать видимость общения, хотя на самом деле для него этого человека уже не существует.
            </Text>

            <Text tag="p">
                В постоянном стремлении «искоренить всё зло на земле», которое в условиях психологического дискомфорта концентрируется именно на ближайшем окружении, <mark className={styles.earth}>Хранитель</mark> бывает слишком скор на «этическую расправу».
            </Text>

            <Text tag="p" size="h6" color="role">
                Он, как никто, умеет при первом же подозрении «припереть к стенке» своего «обвиняемого», не оставляя ему ни малейшего шанса оправдаться.
            </Text>

            <Text tag="p">
                А заодно, и себя лишая возможности развивать отношения позитивно.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> обожает «выяснять отношения», опять же, вследствие слабой интуиции, в случае психологического дискомфорта или затяжного кризиса отношений он может специально спровоцировать ссору, чтобы получить дополнительные данные для подкрепления собственных наблюдений и для полной уверенности, что к нему относятся именно так, как он это чувствует.
            </Text>

            <Text tag="p" color="role">
                Недоверчивый по своей природе, он трудно «очаровывается»: как бы он ни любил, как бы ни был привязан, никогда не закрывает глаза на недостатки человека — ведь это возможный источник будущих неприятностей.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> вообще мало кому симпатизирует, слишком многое видит в людях. Бывает довольно трудно добиться его доверия, вызвать на откровенность. Хотя он и выбалтывает много лишнего незаметно для себя, поскольку, как все сенсорики, незаметно для себя высказывается предельно конкретно.
            </Text>

            <Text tag="p">
                Но даже намеренно позволяя себе довериться кому-либо, <mark className={styles.earth}>Хранитель</mark> никогда не исключает возможности, что его откровением злоупотребят: во-первых, он понимает, что взаимная откровенность — непременное условие, или обязанность, дружеских отношений, во-вторых, боится обидеть человека недоверием, а в-третьих, иногда чувствует себя достаточно сильным и способным выстоять в любой, этически сложной ситуации, на тот случай, если его «секреты» станут известны окружающим.
            </Text>

            <Text tag="p">
                Негативным мнением о себе <mark className={styles.earth}>Хранитель</mark> принципиально не желает интересоваться, поскольку всегда безошибочно знает, кто и как к нему относится. Кроме того, не предполагает за собой плохих поступков, поскольку во всем следует своей первой «программной» этической заповеди.
            </Text>

            <Text tag="p">
                По этой же причине старается игнорировать сплетни — этот «этический мусор», который не заслуживает его внимания. Крайне раздражается, когда вынужден выслушивать негативное мнение о себе: «Нет, ты послушай, что о тебе говорят!» — считает это жестокостью, глупостью и прямым насилием над собой.
            </Text>

            <Text tag="p" size="h6" color="role">
                Еще ужаснее для него ситуация, в которой ему инкриминируются какие-то мифические проступки и в которой он вынужден оправдываться, не дай Бог, еще публично, непонятно в каких грехах; такое для Хранителя совершенно невыносимо и приводит в крайнее раздражение.
            </Text>

            <Text tag="p">
                В бытовом общении <mark className={styles.earth}>Хранитель</mark> старается держать далекую психологическую дистанцию почти со всем своим окружением. Стараясь избегать неприятного общества, он может изолировать себя от «враждебного» окружающего мира, время от времени, добровольно запирая себя «в монастырь».
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> предпочитает общаться только с узким кругом своих близких, проверенных друзей. Но это касается только его личного общения, его личных симпатий и предпочтений. «Чужие» — это те, кто не вызывает у него доверия и в чьем обществе он испытывает психологический дискомфорт.
            </Text>

            <Text tag="p">
                В силу слабой интуиции возможностей и определенной ограниченности жизненного опыта <mark className={styles.earth}>Хранителю</mark> иногда свойственно делить людей на «своих» и «чужих» по этническому или ментальному признаку, но тем страшнее и больнее для него разочарование, когда он в «своих» кругах встречает «чужих» людей, которые относятся к нему враждебно и злоупотребляют его доверием.
            </Text>

            <Text tag="p">
                В конечном счете деление на «своих» и «чужих» у <mark className={styles.earth}>Хранителя</mark> очень условно и на протяжении всей его жизни претерпевает много изменений.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель очень не любит, когда его дружбы домогаются насильно. Опасается людей, которые «лезут в душу с отмычкой», хотя чаще всего именно «на отмычку» и открывается.
            </Text>

            <Text tag="p">
                Не любит, когда пытаются им манипулировать. Не любит, когда у него перехватывают «этическую инициативу».
            </Text>

            <Text tag="p" color="role">
                Взаимоотношения между людьми — основная область его интересов и наблюдений, предмет постоянных размышлений и анализа. Именно поэтому он так избирателен в выборе друзей и партнеров.
            </Text>

            <Text tag="p">
                Только его дуал <mark className={styles.water}>Предприниматель</mark>, подсознательно сориентированный на аналогичные этические ценности, соответствует представлению <mark className={styles.earth}>Хранителя</mark> о дружбе. Да и то не всегда!
            </Text>


            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель умеет и может подчинять людей системе своих этических и нравственных ценностей, которая составляет весь смысл его существования. Он менее всего склонен оставаться сторонним наблюдателем этических проблем общества.
            </Text>

            <Text tag="p" color="role">
                Поэтому активно борется с любыми отклонениями от нравственных и моральных норм, чем и снискал себе славу «воинствующего моралиста».
            </Text>

            <Text tag="p">
                Представители этого типа считают своим долгом выявлять все то зло, которое обнаруживается в окружающем их пространстве.
            </Text>

            <Text tag="p">
                Разоблачать общественные пороки, бороться с преступностью, нарушением общественной морали; бороться за всеобщее благоденствие, за чистоту нравственных норм, за восстановление справедливости, за экологию окружающей среды — первейшее его занятие.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель ненавидит организованное зло и всегда стремится противопоставить ему сплоченное добро — воинственную добродетель.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> ненавидит сам принцип организованного насилия: «Как можно объединять зло?! — ведь это чудовищно! Это значит готовить катастрофу и причинять горе многим людям! Это нужно пресекать — зло должно быть наказано!»
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> ненавидит мафию в любом ее проявлении. Никогда ни один из представителей этого типа не будет заниматься мафиозным бизнесом. Сам тип человека-мафиози, который стремится всеми правдами-неправдами пробиться к власти и пользоваться ее благами для того, чтобы подчинять своей воле других, вызывает у <mark className={styles.earth}>Хранителя</mark> глубочайшую антипатию и раздражение, которое он даже в рамках приличия не в силах сдержать.
            </Text>

            <Text tag="p" color="role">
                Хранитель и мафия несовместимы.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранителю свойственна высокая требовательность и к себе, и к окружающим во всех аспектах его жизни: в дружбе, в любви, в деловых отношениях, в работе - во всем равные, часто завышенные, требования и к себе, и к другим.
            </Text>

            <Text tag="p">
                Ответственность за свои слова, поступки, за проявленные чувства, за данные обещания, за «тех, кого ты приручил», за качество выполняемой работы. Ответственность перед коллективом, коллегами, родственниками и семьей… Но самая большая ответственность — перед самим собой.
            </Text>

            <Text tag="p" color="role">
                Для Хранителя характерна исключительная работоспособность и педантичная исполнительность.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> отдает работе максимум усилий, и если от него потребовать еще большей отдачи, это быстро приводит к перенапряжению и нервному срыву, что резко ухудшит и качество работы, и отношения с начальством.
            </Text>

            <Text tag="p" color="role">
                Побудительные мотивы всех его усилий диктуются именно этическим аспектом и выражаются лозунгом: «Делай для других так, как ты хочешь, чтобы сделали для тебя».
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель не любит привлекать посторонних к решению своих проблем, предпочитает справляться собственными силами — чего бы это ему ни стоило.
            </Text>

            <Text tag="p">
                А также не симпатизирует тем, кто обычно решает свои проблемы за чужой счет. Навязывание другим своих проблем считает неэтичным и бестактным. В его понимании это неуважение к чужому свободному времени, к праву человека на досуг.
            </Text>

            <Text tag="p">
                По той же причине старается никому не навязывать своего общества, даже самым близким друзьям, даже если ему очень одиноко.
            </Text>

            <Text tag="p" color="role">
                Обязательный. Если в силу объективных причин не может выполнить взятое на себя обязательство, очень страдает. По этой же причине не любит брать в долг или покупать в кредит — волнуется, что не сможет вовремя вернуть.
            </Text>

            <Text tag="p" size="h6" color="role">
                В условиях нейтральных отношений вежлив, дисциплинирован, подтянут и того же требует от других: ведь нельзя же раздражать окружающих грубыми манерами, вызывающим поведением и неэстетичным видом.
            </Text>

            <Text tag="p">
                В доме старается поддерживать чистоту и порядок. Считает недопустимым запускать домашние дела — рассматривает это как необязательность по отношению к другим членам семьи.
            </Text>

            <Text tag="p" size="h6" color="role">
                Даже если берет какую-то работу на дом, старается сначала сделать все домашние дела, чтобы потом спокойно сесть за работу.
            </Text>

            <Text tag="p">
                Уходя из дома, обязательно за собой все приберет — ему неприятно возвращаться в неприбранную квартиру.
            </Text>

            <Text tag="p">
                После ухода гостей, в тот же вечер перемоет всю посуду, вытрет и расставит по местам. Тщательно уберет всю квартиру и только после этого позволит себе отдохнуть.
            </Text>

            <Text tag="p">
                Его очень раздражают, например, такие мелочи, как крошки на столе или пятна на полу, разбросанная одежда, «завалы» на письменном столе.
            </Text>

            <Text tag="p">
                Он отложит свои самые неотложные дела для устранения этих «раздражителей», и при случае может строго выговорить домашним за безответственное отношение к порядку в доме.
            </Text>

            <Text tag="p" size="h6" color="role">
                Необходимость терпеть беспорядок в своем доме угнетает его до такой степени, что может даже быть поводом для развода.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранителя</mark> раздражают любые отклонения от установленного им в своем доме порядка.
            </Text>

            <Text tag="p" color="grey">
                Даже такая, например, мелочь: если еда, которую он подаëт, съедается не в том порядке, в котором он это задумал, его это уже раздражает.
            </Text>

            <Text tag="p">
                Свое раздражение <mark className={styles.earth}>Хранитель</mark> подавляет только в обществе дуала <mark className={styles.water}>Предпринимателя</mark> — только ему еще как-то позволяется нарушать порядок в доме, но и то в разумных пределах.
            </Text>

            <Text tag="p">
                В противном случае, это будет стоить <mark className={styles.earth}>Хранителю</mark> слишком большого расхода времени и сил, что он тут же расценит как неуважение к своему труду, и за что с <mark className={styles.water}>Предпринимателя</mark> сразу же «строжайше взыщется».
            </Text>

            <Text tag="p">
                Творческая волевая сенсорика <mark className={styles.earth}>Хранителя</mark> особенно ярко проявляется в экстремальной ситуации — при защите его интересов и главное — при защите интересов его взаимоотношений.
            </Text>

            <Text tag="p">
                На свои взаимоотношения <mark className={styles.earth}>Хранитель</mark> никому не позволяет посягать. Очень не любит, если кто-то оговаривает его друзей — предпочитает сам во всем разобраться.
            </Text>

            <Text tag="p">
                По этой же причине старается не давать повода говорить плохо о себе. Никому не позволяет поссорить себя с другом. За друга, за любимого человека пойдет в огонь и воду, не рассуждая и не считаясь с опасностями.
            </Text>

            <Text tag="p" size="h6" color="role">
                Охраняет свои взаимоотношения от нападок со стороны. Не позволяет оказывать на себя волевое давление.
            </Text>

            <Text tag="p">
                Когда на <mark className={styles.earth}>Хранителя</mark> пытаются оказать нежелательное воздействие или проявляют нежелательную этическую инициативу, он способен дать отпор невероятной силы.
            </Text>

            <Text tag="p">
                Иногда после такого инцидента у него остается неприятный осадок — он чувствует, что завысил меру обороны, «стрелял из пушки по воробью». Но в любом случае, последнее слово непременно должно остаться за ним: а иначе, какой бы он был сенсорик?
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень упрям, неохотно меняет свое мнение.
            </Text>

            <Text tag="p">
                Иногда, чувствуя враждебное настроение окружающих, <mark className={styles.earth}>Хранитель</mark> может начать «защищаться» еще до того, как на него «напали», но тогда почти сразу же замечает свою неправоту и испытывает жесточайшие угрызения совести. <mark className={styles.earth}>Хранитель</mark> не может первым нападать — это противоречит его этической программе.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранителю всегда хочется произвести впечатление человека рассудительного и здравомыслящего. Более того, ему очень хочется быть таковым и он всю жизнь этому учится.
            </Text>

            <Text tag="p" color="role">
                Хранитель старается контролировать свои чувства рассудком и логически анализировать все происходящее с ним, но это у него плохо получается.
            </Text>

            <Text tag="p">
                Очень уважает в людях умение четко и лаконично излагать свою мысль. Сам этому долго и малоуспешно учится.
            </Text>

            <Text tag="p">
                Любое изучаемое явление, теорию или предмет старается понять по сути, разложить «по полочкам», найти в нем какую-то закономерность. Успешно учится только по четко разработанным и доступно изложенным методикам.
            </Text>

            <Text tag="p">
                Если же предмет преподаëтся хаотично, сумбурно, непоследовательно, с какой-то импровизированной тематикой, с постоянной сменой методик или с полным отсутствием таковой — для него это катастрофа: такое обучение он не воспринимает, попадает в число отстающих, очень из-за этого переживает, впадает в панику и уныние.
            </Text>

            <Text tag="p" color="role">
                С возрастом Хранители становятся особенно разборчивы в выборе учителей и методов образования, уровень которого они на протяжении всей своей жизни постоянно повышают: овладевают несколькими профессиями (необязательно смежными), в которых считают необходимым добиваться высокого профессионализма.
            </Text>

            <Text tag="p">
                А поскольку совершенствование мастерства требует постоянного углубления в теорию, учеба ими воспринимается как самый постоянный и естественный в жизни процесс.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранители стараются быть логичными и последовательными в изложении своих аргументов.
            </Text>

            <Text tag="p">
                Поэтому продумывают их заранее и излагают по пунктам: «Во-первых, во-вторых, в-третьих… ». Но уже на «в-четвертых» и «в-пятых» отклоняются от заданной темы, на «в-шестых» и «в-седьмых» повторяют и варьируют предыдущие аргументы, а при столкновении с «программным» или «творческим» логиком, особенно из противоположной квадры, вся их такая «стройная» и «продуманная» концепция разваливается еще на первом пункте.
            </Text>

            <Text tag="p">
                Логика <mark className={styles.earth}>Хранителя</mark> не выдерживает столкновений и с теми, у кого этот аспект находится на еще более слабых позициях -например, с иррациональными этическими экстравертами — <mark className={styles.fire}>Политиком</mark> и <mark className={styles.water}>Советчиком</mark>, когда логическая последовательность спора вообще не соблюдается, а разговор постоянно перескакивает на личностные «разборки».
            </Text>

            <Text tag="p">
                Обычный выход для <mark className={styles.earth}>Хранителя</mark> в этой ситуации — вовремя увидеть нецелесообразность дальнейшей дискуссии, что ему дается ценой огромного напряжения, и, целиком опираясь на свою волевую сенсорику, выйти из спора, стараясь при этом никого, по возможности, не обидеть.
            </Text>

            <Text tag="p">
                Вследствие таких «споров» у <mark className={styles.earth}>Хранителей</mark> корректируется представление о собственном «логическом потенциале» и они с еще большим усердием и вниманием начинают относиться к его развитию.
            </Text>

            <Text tag="p">
                Поскольку не считают себя в этом вопросе абсолютно безнадежными, хотя и понимают, что профессии философа и теоретика — не для них.
            </Text>

            <Text tag="p">
                Логические соотношения для <mark className={styles.earth}>Хранителя</mark> не так важны, как этические. Поэтому в интересах этики отношений он может исказить факты, может манипулировать ими, что вызывает некоторые осложнения на начальном этапе дуализации его с <mark className={styles.water}>Предпринимателем</mark>.
            </Text>

            <Text tag="p">
                Но впоследствии <mark className={styles.water}>Предприниматель</mark> понимает, что не следует придираться к некоторым логическим погрешностям <mark className={styles.earth}>Хранителя</mark>, и относит его «логическую» информацию на аспект этики, понимает, что за логической информацией <mark className={styles.earth}>Хранителя</mark> стоят только его этические побуждения.
            </Text>

            <Text tag="p">
                И <mark className={styles.earth}>Хранитель</mark> ему за это понимание очень благодарен.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Проявляется в постоянном предчувствии неприятностей, которые Хранитель ожидает повсеместно и ото всех.
            </Text>

            <Text tag="p">
                Ему трудно быть дальновидным, увидеть ситуацию в развитии. Свои собственные возможности ни в какой, даже в самой, казалось бы, выигрышной для себя ситуации просчитать не может.
                Часто, если не постоянно, испытывает ощущение безысходности.
            </Text>

            <Text tag="p">
                Об успехах, удачах и неудачах не рассуждает — для него это слишком больная тема. Не переносит, когда приводят в пример чужие успехи: воспринимает это как упрек в свой адрес.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> никогда не бывает доволен результатами своей работы. Сколько бы ни сделал, считает, что все это ничтожно мало. Чего бы ни добился — все ему кажется, что недостаточно реализовал свой творческий потенциал.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранителю</mark> неимоверно трудно находить применение своим способностям. Постоянное ощущение собственной невостребованности — для него мучительнейшая пытка.
            </Text>

            <Text tag="p" color="role">
                Хранитель не способен за себя просить — слишком горд, и, кроме того, считает это чем-то подлым и несправедливым по отношению к другим.
            </Text>

            <Text tag="p" size="h6" color="role">
                Испытывает страшную неловкость всякий раз, когда вынужден отвечать на вопросы: «Что вы можете?», «Что вы умеете?»
            </Text>

            <Text tag="p">
                И тем не менее <mark className={styles.earth}>Хранитель</mark> умеет так много и на таком высоком профессиональном уровне, что в это просто трудно поверить, потому-то ему и самому неудобно об этом говорить.
            </Text>

            <Text tag="p" size="h6" color="role">
                Желание Хранителя реализовать свои способности бывает настолько сильным, что он постоянно повышает свой профессиональный уровень, работая во всех доступных ему и интересующих его областях.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> не согласен с тем, что «нельзя служить двум богам одновременно». Для него свойственно «обрастать специальностями»: если не представляется возможности реализовать себя в одной профессии, осваивает другую, но навыки предыдущей специальности старается поддерживать на профессиональном уровне — мало ли пригодится.
            </Text>

            <Text tag="p" color="role">
                Не способен пробивать себе дорогу к успеху нечестными методами. Сшибать преграды лбом, работать локтями, драться за работу «как за кость», получать ее «через диванчик» — все это не для него, все это ниже его достоинства.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> считает, что способности и таланты — это божий дар, следовательно, и реализовывать их надо честными методами, а не по закону джунглей. В конкурсе, где победитель заранее известен, <mark className={styles.earth}>Хранитель</mark>, как правило, не участвует.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> вообще плохо себя чувствует в условиях нездоровой конкуренции:
            </Text>

            <Text tag="p" color="grey">
                «В ожидании прослушивания я чувствовала себя как в очереди за бесплатной похлебкой. Вокруг безработные, неустроенные музыканты, глаза у всех злые, голодные. Выступать пришлось перед своими же конкурентами, а это предельно трудно — физически ощущаешь их зависть и недоброжелательность, ведь каждый рассматривает этот конкурс как свой последний шанс…»
            </Text>

            <Text tag="p" size="h6" color="role">
                В обстановке нездоровой конкуренции Хранитель работать не может. Не любит, когда ему завидуют.
            </Text>

            <Text tag="p">
                Сам старается не возбуждать в людях зависть, возбуждать в людях низменные чувства считает неэтичным, поэтому обычно довольно скромно рассказывает о своих достижениях.
            </Text>

            <Text tag="p">
                По этой же причине он часто испытывает затруднения в поисках работы, в поисках заказа, ангажемента. Выгодно продать свою работу — для него просто невыполнимая задача. Иногда он искренне рад, если его услугами пользуются даром — все же хоть какая-то востребованность.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранителю</mark> трудно просчитать свои возможности. Он может спасовать перед легкой задачей, но при этом замахнутся на сверхсложную, сделает работу высочайшего класса, но не решится донести ее до зрителя.
            </Text>

            <Text tag="p">
                Несмотря на свою этическую проницательность <mark className={styles.earth}>Хранитель</mark> нередко ошибается в выборе друзей, советчиков или партнеров. Часто «Дон-кихотствует не по делу» — дает шанс и оказывает помощь тому, кто менее всего этого заслуживает, — отвечает злом на добро, злоупотребляет его доверием, дружбой, чувствами, отношением.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранителя</mark> легко облапошить: «подписать» на изначально обреченный проект, на авантюрный эксперимент, подрядить на сопряженную с риском, невыгодную работу.
            </Text>

            <Text tag="p" size="h6" color="role">
                Его с легкостью можно «подставить», он чаще других становится жертвой афер и спекуляций. Вследствие этого Хранитель старается быть особенно осторожным в своих поступках, словах, решениях и взаимоотношениях.
            </Text>

            <Text tag="p">
                С другой стороны, чем больше он осторожничает, тем больше напряжения и враждебности он создает в собственном окружении, и тем меньше оставляет шансов для себя.
            </Text>

            <Text tag="p" color="role">
                Много проблем доставляет ему неспособность вовремя предвидеть и правильно оценить возможную опасность, а также неумение правильно рассчитать свои силы, что неизбежно приводит к перегрузкам, нервным срывам, провалам на экзаменах и выступлениях, вследствие чего, он чувствует себя законченным неудачником.
            </Text>

            <Text tag="p">
                Поскольку собственный успех дается ему ценой неимоверного, каторжного труда, его, как и <mark className={styles.earth}>Инспектора</mark> всегда раздражает и возмущает легкий успех у других, сам он, разумеется, в легкий успех не верит, и его всегда неприятно задевает самоуверенность некоторых удачливых выскочек.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранителя</mark>, так же как и <mark className={styles.earth}>Инспектора</mark> держат в постоянном напряжении неизвестность и неопределенность его положения в системе любых отношений — и в деловых и в этических. Поэтому выяснение отношений для него самое первоочередное занятие, причем неопределенному «да» <mark className={styles.earth}>Хранитель</mark> предпочитает определенное «нет».
            </Text>

            <Text tag="p" size="h6" color="role">
                Нет ничего страшнее для Хранителя, чем вынужденное ожидание и бездействие в условиях полнейшей неопределенности и неизвестности.
            </Text>

            <Text tag="p">
                Паника <mark className={styles.earth}>Хранителя</mark> легко пресекается окриком его дуала <mark className={styles.water}>Предпринимателя</mark>: «Ну, сколько можно паниковать?» — <mark className={styles.earth}>Хранитель</mark> моментально берет «себя в руки», мобилизует свою силу воли, и вот он уже готов к новым испытаниям.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> очень болезненно переживает непредвиденные разочарования — если отменяется долгожданный праздник, срывается назначенное свидание или разрушается созданная им романтическая обстановка. Такое он долго помнит, стараясь впредь не строить иллюзий.
            </Text>

            <Text tag="p" color="role">
                Хранители предпочитают не связываться с экстравагантными и непредсказуемыми в своем поведении людьми.
            </Text>

            <Text tag="p">
                Попадая в одну с ними компанию, быстро начинают ощущать опасность и ненужность своего здесь пребывания, стараются поскорее уйти.
            </Text>

            <Text tag="p">
                Детям-<mark className={styles.earth}>Хранителям</mark> в аналогичной ситуации становится нестерпимо грустно, и они без видимой причины начинают плакать. Часто предпочитают держаться обособленно от других детей, не любят игр с неприятными сюрпризами, не любят глупых, жестоких розыгрышей.
            </Text>

            <Text tag="p">
                Замечено, что <mark className={styles.earth}>Хранитель</mark> не особенно любит ходить по врачам: если и есть какая-то опасность для здоровья, предпочитают о ней не знать.
            </Text>

            <Text tag="p">
                Не любит медосмотров и обследований: ему неприятно, когда в нем видят какие-то физические изъяны.
            </Text>

            <Text tag="p">
                Подсознательная связь со слабой сенсорикой его дуала <mark className={styles.water}>Предпринимателя</mark>.
            </Text>

            <Text tag="p" color="role">
                Вынужденная необходимость ограждать себя от неприятностей, вечный самоконтроль, постоянная сдержанность и самоограничения — все это в конечном счете выливается в ощущение неполноты жизни, сожаление, что самое интересное проходит мимо.
            </Text>

            <Text tag="p">
                Из этого состояния <mark className={styles.earth}>Хранитель</mark> может выйти только с помощью своего дуала-<mark className={styles.water}>Предпринимателя</mark>. Только <mark className={styles.water}>Предприниматель</mark> может реализовать его несостоявшиеся мечты. Только он со своей фантазией, жизнелюбием, оптимизмом, здоровым авантюризмом и неисчерпаемой энергией способен вырвать <mark className={styles.earth}>Хранителя</mark> из плена его вечных химерических страхов.
            </Text>

            <Text tag="p">
                С помощью <mark className={styles.water}>Предпринимателя</mark> <mark className={styles.earth}>Хранитель</mark> перестает ощущать свою никчемность и ненужность в этом мире. Для <mark className={styles.earth}>Хранителя</mark> <mark className={styles.water}>Предприниматель</mark> — это выход из тупика на свежий воздух, на яркие краски жизни. В лице <mark className={styles.water}>Предпринимателя</mark> он наконец находит желанный идеал любви и дружбы. <mark className={styles.water}>Предприниматель</mark> — единственный, к которому <mark className={styles.earth}>Хранитель</mark> чувствует безграничное доверие, в чьей преданности не сомневается сам и не позволяет сомневаться другим.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель очень уважает людей с ярко выраженными деловыми, в его понимании, качествами: честных тружеников, мастеров «на все руки», способных усовершенствовать и рационализировать процесс труда.
            </Text>

            <Text tag="p">
                Подсознательно <mark className={styles.earth}>Хранитель</mark> сориентирован на деловую логику <mark className={styles.water}>Предпринимателя</mark>, поэтому он всегда замечает и осуждает какие-то бесполезные и неэффективные методы работы.
            </Text>

            <Text tag="p">
                Так же как и <mark className={styles.water}>Предприниматель</mark>, <mark className={styles.earth}>Хранитель</mark> считает, что деловые проблемы надо решать «в корне», а не какими-то частными полумерами, но ввиду того, что у него этот аспект попадает на самую пассивную психическую функцию, ему трудно предпринимать в этой области самостоятельные действия — здесь ему необходима помощь дуала.
            </Text>

            <Text tag="p">
                С помощью <mark className={styles.water}>Предпринимателя</mark> <mark className={styles.earth}>Хранитель</mark> может реализовать себя практически, найти себе достойное применение, найти занятие по способностям. В лице <mark className={styles.water}>Предпринимателя</mark> он получает защитника своих деловых интересов.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель очень работоспособен. Умеет работать эффективно и сосредоточенно. Быстро осваивает новые специальности. Умеет и любит работать с полной отдачей.
            </Text>

            <Text tag="p">
                Для <mark className={styles.earth}>Хранителя</mark> очень важно, чтобы работа соответствовала его творческому и интеллектуальному потенциалу. Важно, чтобы в работе была возможность профессионального роста, повышения квалификации.
            </Text>

            <Text tag="p">
                Работа должна быть и для ума и для души одновременно. Если выполняемая работа не реализует его потенциал, он меняет профессию.
            </Text>

            <Text tag="p">
                Пытаясь самостоятельно решить свои деловые проблемы, <mark className={styles.earth}>Хранитель</mark> часто совершает ошибку, подменяя аспект «деловой логики» аспектом «деловых отношений», которые, как он считает, обязаны быть глубоко этичными.
            </Text>

            <Text tag="p">
                Так, осваиваясь на производстве, он старается как можно меньше обращаться за помощью к своему мастеру.
            </Text>

            <Text tag="p">
                Это объясняется тем, что <mark className={styles.earth}>Хранитель</mark> подсознательно настроен на деловую логику <mark className={styles.water}>Предпринимателя</mark>, который не любит, когда к нему каждую минуту обращаются за разъяснениями и просьбами о помощи, и очень ценит в сотруднике стремление во всем разобраться самостоятельно.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель, в свою очередь, подсознательно чувствует, что ему как будто «неудобно» каждый раз отрывать других от работы, поэтому он и старается обойтись собственными силами, чем иногда создает впечатление «слишком гордого» человека.
            </Text>

            <Text tag="p">
                В силу чрезмерной деликатности и слабой интуиции <mark className={styles.earth}>Хранителю</mark> бывает трудно самостоятельно заниматься бизнесом — трудно назначать и «держать» свою цену. Трудны отношения, когда выгода одной стороны оборачивается убытком для другой. Таких отношений он старается избегать.
            </Text>

            <Text tag="p">
                По этой же причине он предпочитает и не торговаться о цене — считает это унизительным и для себя, и для продавца: ведь, наверное, продавец просто не может продать дешевле, поэтому и назначает такую цену и столько надо платить.
            </Text>

            <Text tag="p" color="role">
                Может не захотеть покупать и по резко сниженной цене — значит, прежняя цена была явно завышена, значит, продавец вообще дурной человек и не заслуживает того, чтобы с ним имели дело!
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранителю</mark> трудно просить прибавку к жалованью: он считает, что работодатель должен сам оценить его труд и достойно вознаградить его, а если этого не происходит, значит, либо босс — безнадежно скупой человек, либо — фирма прогорает. В любом случае надо искать другое место, что он и делает.
            </Text>

            <Text tag="p">
                В деловых вопросах <mark className={styles.earth}>Хранитель</mark> не силен, и всю жизнь пользуется самым примитивным набором стереотипных решений: не получается заработать — надо экономить, не получается сделать самому — надо нанять специалиста, нет денег оплатить его услуги — надо терпеть неудобства и копить деньги.
            </Text>

            <Text tag="p">
                Деловой хватки у <mark className={styles.earth}>Хранителя</mark> нет. Прагматизм рассматривается ими, как нечто неэтичное и противоположное их программе.
            </Text>

            <Text tag="p">
                По этой же причине им довольно трудно симпатизировать своим дуалам <mark className={styles.water}>Предпринимателям</mark> на начальном этапе отношений или в сфере противоположных деловых интересов — тут они чувствуют себя маленькой рыбешкой перед пастью акулы.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранителю</mark> необходимо постоянно получать информацию по аспекту деловой логики. Он обязательно должен знать четкие и не противоречащие его этической программе ответы на вопросы «Что делать?» и «Как сделать?»
            </Text>

            <Text tag="p">
                И только его дуал <mark className={styles.water}>Предприниматель</mark> может дать ему все указания и все объяснения в той форме, которая полностью его удовлетворит. Потому что подсознательно, как уже было сказано, <mark className={styles.earth}>Хранитель</mark> настроен на деловую логику <mark className={styles.water}>Предпринимателя</mark>, на его «альтернативный прагматизм».
            </Text>

            <Text tag="p">
                Деловые проблемы <mark className={styles.earth}>Хранителя</mark> решаются только «в одной команде» с <mark className={styles.water}>Предпринимателем</mark>. И не дай Бог ему оказаться со своим дуалом «по разную сторону баррикад», конкурировать с ним или делить противоположные интересы — полнейший провал обеспечен.
            </Text>

            <Text tag="p">
                С помощью «деловых логиков» другого психологического типа проблемы <mark className={styles.earth}>Хранителя</mark> не решаются, а только усугубляются.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Время — это тот аспект, который <mark className={styles.earth}>Хранитель</mark> хотел бы игнорировать. Время — враг сенсорики. Недостаток времени ему мешает сделать работу безупречно красивой. Время крадет его силы, красоту, молодость, возможности.
            </Text>

            <Text tag="p">
                Время приносит какие-то, не всегда приятные перемены, к которым нужно еще, неизвестно как, приспосабливаться, а на это опять требуется время.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> предпочитает работать медленно, тщательно прорабатывая детали, но (если это кому-нибудь нужно) может работать и очень интенсивно, делая по нескольку дел одновременно, не отдыхая, а только переключаясь с одной работы на другую.
            </Text>

            <Text tag="p" size="h6" color="role">
                Лучший способ активизировать Хранителя — назначить ему четкие «временные рамки».
            </Text>

            <Text tag="p" color="role">
                В зависимости от заданного срока Хранитель планирует и объем работы, и степень проработанности деталей. Поэтому ему всегда важно знать, на какое количество времени он может рассчитывать, стараясь при этом учитывать и непредвиденный расход времени.
            </Text>

            <Text tag="p">
                В достаточно насыщенном временном режиме <mark className={styles.earth}>Хранитель</mark> чувствует свою востребованность. Но лучше всего, когда ему «задает темпы» его дуал — только он может это сделать с учетом проблемной интуиции <mark className={styles.earth}>Хранителя</mark>, недооценивающего или переоценивающего темпы своей работы.
            </Text>

            <Text tag="p">
                По подсказке <mark className={styles.water}>Предпринимателя</mark> <mark className={styles.earth}>Хранитель</mark> оценивает актуальность заданной работы, подстраивается под насыщенный рабочий ритм <mark className={styles.water}>Предпринимателя</mark> и под «временные пустоты» его вынужденной безработицы, заполняя их какими-то своими, давно откладываемыми делами.
            </Text>

            <Text tag="p" size="h6" color="role">
                Хранитель терпеть не может непродуктивного расхода времени - он не любит ждать и ему неприятно заставлять ждать других: поэтому старается быть пунктуальным.
            </Text>

            <Text tag="p" color="role">
                Ему же самому собственная пунктуальность дается ценой перерасхода времени, следствие слабой интуиции возможностей — ему трудно рассчитать количество времени, требуемое на дорогу, с учетом разных транспортных неожиданностей.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> не любит тратить время на незапланированное общение, «на неожиданный приезд и продолжительный присест» — еще одна причина, по которой <mark className={styles.earth}>Хранитель</mark> ограничивает круг своих знакомств.
            </Text>

            <Text tag="p" color="role">
                Хранитель ценит свое время, поскольку это не только одна из ценностей его диады, это и квадровая ценность — стремление сделать как можно больше, стремление реализовать свой потенциал. Все это делает фактор времени для Хранителя особенно значимым.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                В стремлении избежать неприятных этических отношений Хранитель в первую очередь сосредоточен на наблюдении отрицательных эмоций. Положительные эмоции ему наблюдать менее интересно — он им либо не верит, либо не относит на свой счет.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> распознает эмоциональное состояние каждого, кто попадает в поле его наблюдений, но, и в этом его отличие от <mark className={styles.air}>Гуманиста</mark>, он интересуется только теми эмоциями, которые касаются его личных взаимоотношений.
            </Text>

            <Text tag="p">
                Быть, например, сторонним наблюдателем скандалов в общественном месте ему и неприятно и неинтересно. Другое дело, когда он становится их невольным участником… Возможно поэтому <mark className={styles.earth}>Хранители</mark>, иногда неожиданно для себя, и втягиваются в такие скандалы.
            </Text>

            <Text tag="p">
                Сами по себе интриги, сплетни, разборки в коллективе <mark className={styles.earth}>Хранителя</mark> не интересуют — только в том случае, если это имеет к нему непосредственное отношение. Ему все равно, кто с кем перемигивается, а это ему всегда видно. Главное — как это относится непосредственно к нему или к его партнеру.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень отзывчив на чужую боль и страдание, но утешать не любит — боится, что сочувствие может лишний раз напомнить человеку о его боли, и тем самым заставит его лишний раз ее пережить.
            </Text>

            <Text tag="p" >
                Страдания, по мнению <mark className={styles.earth}>Хранителя</mark> — это неприятные ощущения, которые нужно как можно скорее оставить в прошлом, а муссировать их нечего.
            </Text>

            <Text tag="p">
                Еще больше не любит выражать формальное соболезнование, но заставляет себя, если того требуют приличия. Всегда старается помочь делом. Считает, что сочувствие, не подкрепленное конкретным делом, неубедительно и может быть воспринято как фальшь.
            </Text>

            <Text tag="p">
                То же самое и с выражением благодарности: если не за что благодарить, но приличия того требуют, делает над собой усилие. А его искреннее «спасибо» очень дорого стоит.
            </Text>

            <Text tag="p" size="h6" color="role">
                Считает добрые поступки этической нормой, а дурные — отклонением от нормы. Поэтому зло помнит долго, а добро считает в порядке вещей — из-за чего некоторым кажется неблагодарным.
            </Text>

            <Text tag="p" color="role">
                Не способен намеренно причинить боль. Очень переживает, если кого-то нечаянно заставил страдать.
            </Text>

            <Text tag="p" size="h6" color="role">
                Под влиянием чувств склонен жертвовать своими интересами.
            </Text>

            <Text tag="p">
                В любви и дружбе способен на исключительную эмоциональную самоотдачу, в противном случае, ему бы не удалось убедить такого глубоко ранимого и стеснительного в проявлении своих чувств партнера, как <mark className={styles.water}>Предприниматель</mark>.
            </Text>

            <Text tag="p">
                Впрочем, иногда даже <mark className={styles.water}>Предприниматель</mark> вынужден приглушать избыток страстей <mark className={styles.earth}>Хранителя</mark>, особенно, если это мешает его работе.
            </Text>

            <Text tag="p">
                Партнеров других психологических типов пылкая чувственность <mark className={styles.earth}>Хранителя</mark> совсем не вдохновляет, иногда даже отпугивает — она как-то не вяжется с его внешней холодностью и неприступностью.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> никому не позволяет регулировать силу своих эмоций: сколько ни есть — все его, а кому не нравится — пусть ищет себе другого партнера.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранитель</mark> не переносит «эмоционального приспособленчества», он не понимает, как можно подстраивать свои чувства под настроение партнера. Это в его понимании — лицемерие.
            </Text>

            <Text tag="p">
                Настроение <mark className={styles.earth}>Хранителя</mark> может только автоматически меняться в зависимости от настроения окружающих, ему можно поднять настроение, а можно и испортить. Но сам он, как правило, настроение не задает.
            </Text>

            <Text tag="p" color="role">
                Не «покупается» на дешевые комплименты и откровенную лесть. Сам никогда не льстит, комплименты говорит очень редко, и только искренне восхищаясь чем-либо.
            </Text>

            <Text tag="p">
                В его понимании, говорить комплименты — то же, что и льстить. Поэтому он всегда опасается, что его искреннее восхищение будет воспринято как фальшь. Мысленно он всегда отмечает чьи-то достоинства, но не всегда решается высказаться на этот счет вслух.
            </Text>

            <Text tag="p" color="role">
                Очень сдержан в выражении своих симпатий, опасается демонстративно выражать свои эмоции. Поэтому никогда не выражает больше, чем чувствует, хотя в своих антипатиях откровенен до бестактности, но в этом случае собственную бестактность считает вполне допустимой.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Цель и смысл сенсорики Хранителя именно в том, чтобы создавать условия максимального комфорта, уюта и удовольствия для своего партнера, а также оградить его от неприятных ощущений.
            </Text>

            <Text tag="p">
                В паре <mark className={styles.water}>Предприниматель</mark> — <mark className={styles.earth}>Хранитель</mark> сенсорная гармония не является самоцелью, но выступает как часть и непременное условие гармонии этической, как бы являясь залогом гармоничных взаимоотношений.
            </Text>

            <Text tag="p">
                Создавая свое произведение, <mark className={styles.earth}>Хранитель</mark> всегда думает о том, как будет восприниматься его работа.
            </Text>

            <Text tag="p" color="grey">
                Например, он скрупулезно прорабатывает детали, поскольку предполагает, что его работу захотят рассматривать вблизи: ведь не должен же зритель шарахаться от его произведения только потому, что подошел к нему слишком близко.
            </Text>

            <Text tag="p" size="h6" color="role">
                Изделие рук Хранителя отличается изяществом и завершенностью деталей. Именно поэтому он более склонен к миниатюре, чем к монументальности.
            </Text>

            <Text tag="p">
                В живописи <mark className={styles.earth}>Хранитель</mark> не любит слишком ярких, раздражающих цветовых сочетаний, поэтому успешнее работает в дизайне или в декоративно-прикладном искусстве. Так же как и <mark className={styles.earth}>Инспектору</mark>, ему легче работать по заказанной теме: если это кому-нибудь нужно, его это активизирует к работе.
            </Text>

            <Text tag="p" >
                Кулинария <mark className={styles.earth}>Хранителя</mark> — изысканный вкус при простоте компонентов и минимальных затратах времени и средств.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранители</mark> умеют устраивать приемы по высшему разряду, стараясь при этом окружить гостей максимальным комфортом. <mark className={styles.earth}>Хранитель</mark> обычно не задумывается, почему он старается подать кушанье в таком виде, чтобы сам процесс еды уже не представлял никаких затруднений — без косточек, без кожуры, без горошинок перца.
            </Text>

            <Text tag="p">
                Но на самом деле это объясняется подсознательным расчетом на его дуала <mark className={styles.water}>Предпринимателя</mark>, который во время еды может заниматься своей работой, смотреть телевизор или читать газету и потому не всегда замечает, что он ест.
            </Text>


            <Text tag="p" size="h6" color="role">
                В одежде Хранитель ценит сочетание красоты, удобства и функциональности.
            </Text>

            <Text tag="p" color="role">
                Одевается с элегантной простотой и изяществом.
            </Text>

            <Text tag="p">
                В силу слабой интуиции, не позволяет себе никакой экстравагантности, не злоупотребляет декоративными дополнениями; вообще, старается не привлекать к своей одежде взгляды посторонних — предпочитает, чтобы смотрели на его лицо.
            </Text>

            <Text tag="p">
                Одежда — только рамка его собственной красоты.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет создать уют и комфорт самыми простыми средствами. Порядок и чистота помещения — непременное условие его быта.
            </Text>

            <Text tag="p">
                Перед выходом на работу <mark className={styles.earth}>Хранитель</mark> последние минуты потратит на наведение порядка с тем, чтобы обязательно вернуться в чистую квартиру. Для него это очень важно.
            </Text>

            <Text tag="p">
                Любит неперегруженный интерьер. В декоративных дополнениях не любит слащавости, следствие эстетического воспитания <mark className={styles.earth}>Мастером</mark>.
            </Text>

            <Text tag="p">
                Часто развивает в себе массу художественных и музыкальных талантов, благодаря чему ему не скучно наедине с собой, а его дуалу не скучно с ним. В искусстве <mark className={styles.earth}>Хранитель</mark> видит для себя возможность добиться заслуженного успеха упорным трудом — и здесь он наконец-то к нему приходит.
            </Text>

            <Text tag="p">
                Для <mark className={styles.earth}>Хранителя</mark> очень важна высокая оценка его искусству. Поэтому он предпочитает демонстрировать его только в узком кругу самых близких друзей. Но в первую очередь ему приятно радовать своим мастерством именно своего партнера.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Хранители</mark> наделены природной, подсознательной, способностью очень точно координировать свои сенсорные ощущения относительно ощущений партнера — качество, которое так ценится их дуалом и которое доставляет им обоим много радости.
            </Text>

            <Text tag="p" size="h6" color="role">
                Смысл эстетики Хранителя напрямую связан с его этической программой — уютное гнездышко для двоих.
            </Text>

            <Text tag="p">
                Типичный ее образец — «хрустальная мечта» — куколка Барби в своем уютном домике, вместе со своим «принцем».
            </Text>

            <Text tag="p" color="role">
                Любое произведение искусства, созданное им, как бы воссоздает эту мечту.
            </Text>
        </>
    );
}
