import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ISFP() {
    return (
        <>
            <AuthorLine text="Читать 25 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Красота и гармония во всех их проявлениях, яркая, изобилующая приятными впечатлениями жизнь, стремление к удовольствию в самых эстетичных и изысканных его формах — вот основные, присущие представителям этого типа ценности.
            </Text>

            <Text tag="p">
                Для <mark className={styles.earth}>Дипломата</mark> характерно не только созидание прекрасного во всех его формах и проявлениях, но и бережное отношение к уже существующей гармонии.
            </Text>

            <Text tag="p" color="role">
                Никогда не позволит себе испортить кому-нибудь настроение или привнести в атмосферу праздника будничность. Он — созидатель всего того, что приносит радость и доставляет удовольствие.
            </Text>

            <Text tag="p">
                Любит и ценит жизнь во всех ее проявлениях. Для него очень важно чувствовать вкус к жизни. Важно сделать жизнь красивой, приятной, легкой; важно ощущение «праздника жизни». Дарить удовольствие для <mark className={styles.earth}>Дипломата</mark> так же приятно, как и получать его.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> — реалист. А иначе, как бы он дополнял такого мечтателя и фантазера, как <mark className={styles.water}>Новатор</mark>. <mark className={styles.earth}>Дипломат</mark> сориентирован на самые простые и естественные ценности: благополучие семьи, уютный дом, добрые отношения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Никому никаких неприятностей старается не доставлять. Сам радуется жизни и не намерен усложнять ее другим.
            </Text>

            <Text tag="p">
                Для <mark className={styles.earth}>Дипломата</mark> очень важно ощущение комфорта, душевного покоя, хорошего самочувствия и хорошего настроения. Отсутствие какого-либо из этих ощущений его серьезно обеспокоит.
            </Text>

            <Text tag="p" color="grey">
                Например, если обстоятельства складываются так, что он не имеет возможности в обеденный перерыв пойти куда-то пообедать и вынужден регулярно питаться всухомятку, это его будет очень беспокоить: «Так ведь недолго и гастрит нажить…»
            </Text>

            <Text tag="p" size="h6" color="role">
                Комфорт и дискомфорт, здоровье и болезнь, счастье и несчастье, жизнь и смерть — основные темы его рассуждений.
            </Text>

            <Text tag="p">
                Часто размышляет о том, в каких условиях он хотел бы существовать. Любит критиковать плохо продуманные или неудобно организованные условия работы, учебы и отдыха.
            </Text>

            <Text tag="p" color="role">
                Обладает свойством запоминать и заново воссоздавать однажды пережитые ощущения. Звуки, цвета, запахи запоминаются им как целостное впечатление и могут восстановить в памяти ассоциации, связанные с пережитым чувством, напомнить о каком-то событии, о каком-то человеке, о каких-то отношениях.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет замечать неприятные ощущения, испытываемые другими людьми.
            </Text>

            <Text tag="p" color="grey">
                Например, сразу же заметит, что кому-то жарко, холодно, тесно, душно, кому-то жмет обувь.
            </Text>

            <Text tag="p">
                Замечает, когда кто-то испытывает болевые ощущения. Всегда знает, чем они вызваны, и стремится устранить их причину. Причем старается сделать это в тактичной форме, поскольку считает, что ощущения — это нечто сугубо личное и интимное, поэтому и влиять на них следует деликатно и ненавязчиво.
            </Text>

            <Text tag="p">
                Представители этого типа великолепно работают в медицине.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> умеет сострадать чужому недомоганию, поскольку и свое собственное плохое самочувствие воспринимает как серьезную неприятность. В этот момент он полностью поглощен своим состоянием и своими ощущениями. Общение с окружающими в этот период его только раздражает, особенно, если они безучастно относятся к его состоянию и не проявляют никакого сочувствия и никакой заботы.
            </Text>

            <Text tag="p">
                Недостаточно выраженное сострадание <mark className={styles.earth}>Дипломат</mark> воспринимает как проявление душевной черствости и плохого отношения к себе. Если, например, видит, что его жалобы только раздражают окружающих, старается ограничить с ними всякие контакты до лучших времен.
            </Text>

            <Text tag="p">
                Формально выраженное сочувствие, равно как и общеободряющие, «дежурные» фразы, ничуть не улучшают его состояния. Во время болезни <mark className={styles.earth}>Дипломат</mark> нуждается не в ободрении, а в утешении.
            </Text>

            <Text tag="p" color="role">
                Не считает себя способным к физическим перегрузкам, поэтому не любит оказываться в условиях, требующих от него физической выносливости, особенно, когда это касается его отдыха.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любит отдыхать в условиях скромного и непритязательного комфорта, в обществе приятных и интересных ему людей.
            </Text>

            <Text tag="p">
                Туризм, требующий физического напряжения, сопряженный с риском, опасностью и полнейшим отсутствием удобств, его привлекает сравнительно мало.
            </Text>

            <Text tag="p" color="role">
                Любит отдых на природе. Тонко чувствует ее красоту. Любое проявление прекрасного старается запомнить, как вообще старается запоминать все хорошее, «чтобы было что вспомнить». «Жизнь - не то, что прожито, а то, что запомнилось».

            </Text>

            <Text tag="p">
                Умеет и любит принимать гостей. Рад возможности проявить свой вкус и кулинарные таланты. Сама подготовка к приему доставляет ему удовольствие.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> обычно устраивает для своих гостей настоящий «сенсорный праздник»: уютная обстановка, приятная музыка, мягкое освещение, красивейшая сервировка, вкуснейшая еда - все делается для того, чтобы удовольствие от праздника было всесторонним и наиболее полным.
            </Text>

            <Text tag="p" size="h6" color="role">
                Дипломат тщательно продумывает все детали будущего застолья: подбор гостей, сервировку, сочетание блюд, выбор вин.
            </Text>

            <Text tag="p" color="grey">
                Если это, например, новогодний праздник, продумывается оформление комнаты, карнавальные костюмы, подарки, сюрпризы...
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень сердится, когда кто-нибудь мешает осуществлению его праздничной затеи
            </Text>

            <Text tag="p" size="h6" color="role">
                Дипломата отличает великолепный вкус во всем, что касается гармонии ощущений.
            </Text>

            <Text tag="p">
                Это всегда непревзойденные кулинары, способные по запаху определить и вкусовые качества пищи и степень ее готовности. <mark className={styles.earth}>Дипломат</mark> не просто готовит пищу: он творит, он вкладывает душу, он представляет, какое удовольствие должна доставлять его еда.
            </Text>

            <Text tag="p">
                Очень серьезно относится к вопросам питания. Исключительно привередлив и разборчив в пище. Еда, не вызывающая у него доверия, им съедена не будет, даже если его очень об этом попросить. Очень консервативен в вопросах вкуса.
            </Text>

            <Text tag="p" color="role">
                В любых условиях Дипломат умеет создать ощущение комфорта, ощущение тепла и уюта. Какими бы скромными средствами он не располагал, всегда придумает, как украсить свой дом.
            </Text>

            <Text tag="p">
                Может использовать для этого свое рукоделие, свои рисунки или рисунки своих детей. Любое, даже временное его жилье выглядит уютным и обжитым.
            </Text>

            <Text tag="p">
                В оформлении интерьера <mark className={styles.earth}>Дипломат</mark> предпочитает затейливо-изящный стиль, часто с декоративными дополнениями. Очень рационально использует пространство, умеет даже тесноту сделать уютной.
            </Text>

            <Text tag="p" color="grey">
                Порядок в доме <mark className={styles.earth}>Дипломата</mark>, особенно если он дуализирован, обычно соблюдается, причем в очень ненавязчивой и необременительной для домочадцев форме: домочадцы разбрасывают вещи, <mark className={styles.earth}>Дипломат</mark>, их терпеливо собирает и раскладывает по местам и так до тех пор, пока домочадцы не начинают автоматически класть вещи на место.
            </Text>

            <Text tag="p" size="h6" color="role">
                Если у него не хватает сил регулярно наводить порядок во всем доме, всегда есть какой-то участок, где порядок неукоснительно соблюдается и где все со вкусом организовано.
            </Text>

            <Text tag="p">
                Предметы быта в доме <mark className={styles.earth}>Дипломата</mark> всегда красивые и удобные, всегда очень красивая посуда. Не только та, что для праздников, но и та, что на каждый день.
            </Text>

            <Text tag="p">
                Красивая посуда и красивое постельное белье — «маленькая слабость» представителей этого типа. Мягкая, удобная мебель, ковры, подушки, салфеточки — все, что радует глаз и располагает к отдыху, непременно присутствует в его доме.
            </Text>

            <Text tag="p" size="h6" color="role">
                Эстетика Дипломата рассчитана на восприятие малыми формами. Красота каждой вещи должна восприниматься в отдельности — отсюда некоторая декоративная перенасыщенность, свойственная его эстетике.
            </Text>

            <Text tag="p" color="grey">
                Свойственная также эстетике всех иррациональных «сенсориков-этиков» - и <mark className={styles.earth}>Дипломата</mark>, и <mark className={styles.fire}>Политика</mark>.
            </Text>

            <Text tag="p" size="h6" color="role">
                Обладает многими художественными талантами и с удовольствием их реализует.
            </Text>

            <Text tag="p">
                Так, не обучаясь специально профессии парикмахера или портного, часто выполняет работу не хуже, а иногда и лучше иного профессионала.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark>, профессионально занимающийся дизайном (одежды, причесок, обуви, мебели), вне конкуренции.
            </Text>

            <Text tag="p" size="h6" color="role">
                Великолепно чувствует гармонию цвета, линий, форм, звуков, запахов. Лучшие парфюмеры и лучшие дегустаторы получаются именно из представителей этого типа.
            </Text>

            <Text tag="p">
                Умеет подбирать ассоциативные сочетания запаха и цвета, цвета и звука. Может изобрести духи, соответствующие определенной музыке, настроению, определенному цветовому сочетанию, определенному художественному направлению и стилю одежды.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> создавать свою моду, умеет и сам приспосабливаться к любому ее направлению. Никогда не наденет то, что неудобно носить, или то, что невыгодно подчеркивает недостатки его внешности.
            </Text>

            <Text tag="p" color="role">
                Этим объясняется способность Дипломата в любой одежде выглядеть исключительно привлекательно. По природе склонные к полноте, они великолепно справляются с этой проблемой, благодаря умению со вкусом одеваться, легко двигаться и удобно себя чувствовать в любой обстановке.
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.earth}>Дипломат</mark> не может допустить, чтобы его полнота доставляла ему какие-то неудобства. Поэтому начинает соблюдать диету каждый раз, когда чувствует, что это необходимо.
            </Text>

            <Text tag="p" size="h6" color="role">
                Всегда уверен в своей привлекательности, и окружающие, особенно представители противоположного пола, это всегда хорошо чувствуют.
            </Text>

            <Text tag="p" color="role">
                Обычно пользуется успехом, причем заслуженным, и это его очень радует. Никогда не спекулирует на своей красоте, поскольку считает ее нормальным и естественным явлением. Ему приятно доставлять удовольствие своим внешним видом.
            </Text>

            <Text tag="p">
                Более того, <mark className={styles.earth}>Дипломат</mark> охотно помогает и советом и делом всем, кто хочет сделать свою внешность более привлекательной, чем оказывает неоценимую услугу своему дуалу <mark className={styles.water}>Новатору</mark>, обычно уделяющему недостаточно внимания своему внешнему виду.
            </Text>
            <Text tag="p" color="grey">
                Как любила говорить одна студентка-<mark className={styles.earth}>Дипломат</mark> про своего преподавателя-<mark className={styles.water}>Новатора</mark>: «Каждый раз, когда я его вижу, мне так хочется его отмыть!».
            </Text>

            <Text tag="p" size="h6" color="role">
                Нет ничего более естественного для Дипломата, чем забота о своих близких, о своих домочадцах — это один из его жизненных ориентиров. Его домочадцы всегда бывают ухожены и накормлены.
            </Text>

            <Text tag="p" color="role">
                Дипломат может свои потребности сократить до минимума, но постарается, чтобы его семья не испытывала ни малейших неудобств.
            </Text>

            <Text tag="p">
                Эстетическое воспитание детей считает делом первостепенным и наиважнейшим.
            </Text>

            <Text tag="p" color="grey">
                Например, живя на пособие по безработице, может купить своим детям пианино и оплачивать им уроки музыки.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p">
                В эмоциональном плане <mark className={styles.earth}>Дипломат</mark> часто производит двойственное впечатление: внешне — это беззаботный весельчак и оптимист, внутренне — человек сдержанный и напряженный.
            </Text>

            <Text tag="p">
                В малознакомом обществе <mark className={styles.earth}>Дипломат</mark> старается не привлекать к себе особого внимания, больше наблюдает, чем действует. Внешне всегда кажется спокойным, уравновешенным, уверенным в себе.
            </Text>

            <Text tag="p" size="h6" color="role">
                При кажущейся открытости внутренне скрытен и недоверчив. Часто производит впечатление человека «себе на уме». И действительно, Дипломат боится сболтнуть о себе что-нибудь лишнее.
            </Text>

            <Text tag="p">
                На близкой дистанции в своей компании общается легко, свободно; умеет создать непринужденную обстановку. Любит развлекать друзей забавными историями.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет и любит быть душой компании. Прекрасно поднимает настроение шутками.
            </Text>

            <Text tag="p">
                Если какие-то шутки оказываются неуместными, может быстро и тактично поменять тему. Но следует заметить, <mark className={styles.earth}>Дипломат</mark> поддерживает в компании хорошее настроение только в том случае, если это не противоречит его собственному внутреннему состоянию.
            </Text>

            <Text tag="p" size="h6" color="role">
                Миролюбив. Дружелюбен. Умеет создать ощущение тепла и радушия. Очень к себе располагает и может найти контакт с любым окружением.
            </Text>

            <Text tag="p">
                Прекрасно чувствует собеседника, умеет к нему эмоционально подстроиться, причем делает это вполне искренне. Очень легко завоевывает доверие людей, но никогда этим не злоупотребляет, если только этого не требуют интересы его работы.
            </Text>

            <Text tag="p" color="role">
                Легко вызывает на откровенность. Качество, позволяющее представителям этого типа быть хорошими разведчиками, агентами, психотерапевтами и воспитателями.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет запоминать и воспроизводить однажды пережитые эмоции, умеет представить себе переживания другого человека, его чувства и его характер.
            </Text>

            <Text tag="p">
                Умеет эмоционально воссоздать и пережить в себе эмоциональное состояние другого человека, умеет как бы пропустить его через себя. Благодаря этому качеству <mark className={styles.earth}>Дипломат</mark> может быть очень хорошим актером, дипломатом или посредником.
            </Text>

            <Text tag="p" size="h6" color="role">
                Выигрывает спор не только благодаря эрудиции, но и благодаря умению выставлять самые неожиданные контраргументы — и здесь ему нет равных.
            </Text>

            <Text tag="p">
                Если при нем затевается ссора или спор, всегда старается разрядить обстановку, старается отвлечь спорщиков или успокоить их.
            </Text>

            <Text tag="p">
                Качество, рассчитанное на проблематичную этику его дуала <mark className={styles.water}>Новатора</mark>, постоянно затевающего спор, переходящий в ссору.
            </Text>

            <Text tag="p">
                Разумеется, <mark className={styles.earth}>Дипломат</mark> и сам может втянуться в ссору со своим конфликтером и тем не менее состояние вражды ему очень неприятно. Именно поэтому предпочитает выступать связующим звеном между враждующими сторонами. «Мастер челночной дипломатии».
            </Text>

            <Text tag="p" color="role">
                Всегда радуется возможности кого-то помирить, уговорить, убедить. Хорошо устраивает свои дела неофициальным образом.
            </Text>

            <Text tag="p">
                Работая на руководящей должности, старается поддерживать хорошие отношения со всеми подчиненными. Считает для себя важным уделять внимание психологическому климату в коллективе.
            </Text>

            <Text tag="p" size="h6" color="role">
                Старается поменьше критиковать других — не любит конфликтовать и наживать себе врагов. Поэтому, если и приходится кого-то покритиковать, старается сделать это в мягкой форме.
            </Text>

            <Text tag="p">
                Но если видит, что это кого-то травмирует, старается не обострять отношений и переводит все в шутку. Качество, совершенно необходимое при общении с таким дуалом, как <mark className={styles.water}>Новатор</mark>, который, как уже говорилось, очень обостренно воспринимает критику в свой адрес.
            </Text>

            <Text tag="p" color="role">
                Дипломат умеет быть режиссером настроения: если считает нужным кого-то успокоить или утешить, сделает это великолепно.
            </Text>

            <Text tag="p">
                Если считает нужным привлечь внимание к своим проблемам, сделает это «творчески»: создаст обстановку совершенно невыносимого напряжения и не «отпустит» до тех пор, пока его проблемы не начнут хотя бы частично решать, или до тех пор, пока сам не успокоится.
            </Text>

            <Text tag="p" size="h6" color="role">
                Дипломат не стесняется открыто говорить о своих проблемах, причем в этом не всегда ограничивает себя близким кругом, из-за чего может производить впечатление нытика.
            </Text>
            <Text tag="p">
                Такая этическая тактика рассчитана на этику эмоций его дуала <mark className={styles.water}>Новатора</mark>, которого иногда бывает необходимо отвлечь от его фантастических проектов и поставить перед фактом конкретной, реально существующей проблемы.
            </Text>


            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Обычно ценит и свое и чужое время, но расходует его столько, сколько требуется для достижения нужного ему результата.
            </Text>

            <Text tag="p" color="grey">
                Например, если он чего-то не выяснил, чего-то недопонял, он будет продолжать разговор до тех пор, пока не получит полную ясность, независимо от того, располагает ли его собеседник временем для объяснений или нет. Он может зайти «на минутку» и застрять на несколько часов, но зато получит полную информацию по всем интересующим его вопросам.
            </Text>

            <Text tag="p" color="role">
                Такое качество, как пунктуальность, для него более значимо именно в этическом плане. Поэтому, если ему приходится опаздывать, всегда чувствует себя очень неловко. Если обстоятельства не обязывают его к пунктуальности, Дипломат этому только рад.
            </Text>

            <Text tag="p">
                В силу многих причин четкий распорядок дня ему неудобен. Необходимость жить по жесткому графику, поспевать куда-то к определенному часу для него всегда обременительна.
            </Text>

            <Text tag="p">
                Не всегда может планировать время отдыха или время работы. Время отдыха для <mark className={styles.earth}>Дипломата</mark> определяется его самочувствием.
            </Text>

            <Text tag="p" color="grey">
                Например, не дожидаясь перерыва, <mark className={styles.earth}>Дипломат</mark> может выйти передохнуть и перекусить (если условия того позволяют). Время окончание работы определяется ее результатом.
            </Text>

            <Text tag="p" size="h6" color="role">
                Время обычно расходуется на сиюминутные дела и сиюминутные потребности, что особенно затрудняет его планирование.
            </Text>

            <Text tag="p">
                Поэтому <mark className={styles.earth}>Дипломат</mark> очень не любит давать обещания: опасается, что выполнить их будет трудно из-за каких-то непредвиденных обстоятельств.
            </Text>

            <Text tag="p" color="role">
                Часто разыгрывает роль оптимиста, уверенного в завтрашнем дне. Любит прогнозировать будущее, хотя его прогнозы иногда носят наивный характер.
            </Text>

            <Text tag="p" color="grey">
                Например, может какое-нибудь случайное везение рассматривать как предвестник будущих блестящих перспектив.
            </Text>

            <Text tag="p">
                По аспекту «интуиция времени» для <mark className={styles.earth}>Дипломата</mark> особенно характерны перепады от оптимизма к пессимизму. Иногда отдельную, случайную удачу он может возвести в перспективу: например, если его похвалили на работе, он уже предполагает для себя блестящую карьеру, поругали — предвидит увольнение.
            </Text>

            <Text tag="p" color="role">
                Его собственное будущее, будущее его семьи, его страны, его общества - тема, которая его постоянно волнует.
            </Text>

            <Text tag="p">
                Причем конкретной программы по этому аспекту <mark className={styles.earth}>Дипломат</mark> предложить не может. Вопрос «Что же с нами будет?» всегда остается для него неразрешимым, всегда остается областью его размышлений. Его мучительных размышлений.
            </Text>

            <Text tag="p" size="h6" color="role">
                Бывает затруднительно предвидеть развитие ситуации во времени. Он может потерять много времени на неоправданное ожидание.
            </Text>

            <Text tag="p">
                Он может «зацикливаться» на ожидании, отказываясь от других возможностей и перспектив. Это объясняется тем, что для <mark className={styles.earth}>Дипломата</mark> расход времени оправдывается результатом дела. Если достигнуты положительные результаты, то не жалко и потраченного времени.
            </Text>

            <Text tag="p">
                Ценнейшую услугу в прогнозировании перспектив оказывает для <mark className={styles.earth}>Дипломата</mark> его дуал <mark className={styles.water}>Новатор</mark>. Лучшего «предсказателя» глобальных перемен в развитии общества трудно себе представить.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Новатор</mark> лучше, чем кто-либо другой, может ответить на вопрос, как и в каких условиях будут жить отдельный человек, семья, общество в целом через определенный отрезок времени. Какие возможны перемены в будущем, какие обстоятельства повлияют на эти перемены.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> может не обращаться к гадалке, имея такого дуала, как <mark className={styles.water}>Новатор</mark>, который видит не только перемены к лучшему или к худшему, но видит и сроки этих перемен. При <mark className={styles.water}>Новаторе</mark> для <mark className={styles.earth}>Дипломата</mark> не бывает бесполезного ожидания — <mark className={styles.water}>Новатор</mark> этого просто не допустит и переориентирует <mark className={styles.earth}>Дипломата</mark> на другие, действительно перспективные планы.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                На любую предстоящую ему работу, даже любимую, даже привычную и постоянную, смотрит как на обременительную необходимость — и это одна из его серьезнейших проблем.
            </Text>

            <Text tag="p">
                Даже если часть работы он уже выполнил легко, в творческом порыве, под влиянием вдохновения, все равно ему еще предстоит ее завершать, прорабатывать детали, проверять конечный результат, а все это — уже необходимость.
            </Text>

            <Text tag="p" color="role">
                Необходимость выполнять какую-то работу выводит Дипломата из естественного для него расслабленного состояния.
            </Text>

            <Text tag="p" color="grey">
                Необходимость выходить из этого состояния и переключаться на работу — уже сама по себе его напрягает, создает ему неприятные ощущения: «Вот сейчас допью кофе... докурю... и надо идти доделывать проект... Кто бы знал, как мне не хо-о-очется... кто бы за меня его сделал...».
            </Text>

            <Text tag="p">
                Часто говорит о необходимости делать какие-то дела и о том, как ему «не хо-о-очется» их делать. Часто жалуется на перегрузки, на недостаток времени.
            </Text>

            <Text tag="p" color="role">
                Из каких-то обычных, бытовых дел создает целую проблему. Часто складывается впечатление, что он больше всех работает, больше всех перегружен и жизнь у него тяжелее, чем у всех других.
            </Text>

            <Text tag="p">
                Очень тяжело входит в работу, очень долго раскачивается. То ему кажется, что она ему не по силам, что он не знает, как ее сделать, что у него не собрано достаточно материала, что у него не готово рабочее место.
            </Text>

            <Text tag="p" color="role">
                В творческом порыве Дипломат может сделать работу вообще незаметно для себя. Пришла идея, как сделать эту работу — пошел и сделал. Но «на одном дыхании» можно сделать работу только небольшого объема, как же представители этого типа пишут многотомные романы и ставят многосерийные фильмы?
            </Text>

            <Text tag="p" size="h6" color="role">
                Великолепно работает творчески. Начинает работу по вдохновению, а там уже заставляет себя ее продолжить и закончить.
            </Text>

            <Text tag="p" color="grey">
                Во многих художественных произведениях для представителей этого типа, начало работы — книги, фильма, оперы — выглядит гораздо более талантливым, многообещающим и интересным, чем ее продолжение и завершение.
            </Text>

            <Text tag="p">
                Между первой частью работы и последующими иногда могут быть большие промежутки времени. <mark className={styles.earth}>Дипломат</mark> должен «созреть» для продолжения и завершения. Для него это очень важно - зато и результат себя оправдывает.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит показывать незаконченную работу, не любит, когда его контролируют в процессе работы.
            </Text>

            <Text tag="p" color="role">
                Не любит, когда в процессе работы начинают конструктивно критиковать его работу — критиковать его методы, его замысел, его стиль.
            </Text>

            <Text tag="p">
                В его понимании это значит чинить ему препятствия. В таких случаях всегда требует, чтобы ему дали возможность доделать работу самостоятельно и представить конечный результат.
            </Text>

            <Text tag="p" size="h6" color="role">
                Старается выбирать такую профессию, которая бы полностью реализовала его творческий потенциал, но если этого не получилось, старается найти себе работу по силам и по возможностям.
            </Text>

            <Text tag="p">
                В таких случаях на блестящую профессиональную карьеру он не претендует, на работе старается ничем не выделяться, чтобы не слишком ругали и не слишком хвалили. Лишний раз на глаза начальству предпочитает не попадаться, никаких лишних нагрузок, инициатив, ответственности и обязанностей на себя не берет.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда создается впечатление, что Дипломат вообще боится работы и ищет способ как бы ее избежать.
            </Text>

            <Text tag="p">
                Если кто-либо привносит в его работу какие-то новые проблемы и этим ее усложняет, <mark className={styles.earth}>Дипломат</mark> страшно раздражается.
            </Text>

            <Text tag="p" color="grey">
                Например, если в учебных или методических целях его заставляют решать простую задачу сложными методами, как это иногда бывает в методиках <mark className={styles.fire}>Администратора</mark>, это буквально выводит его из себя.
            </Text>

            <Text tag="p" color="role">
                Дипломат как раз нуждается в том, чтобы ему показали самую простую и самую рациональную методику, с самым минимальным расходом времени, а уж усложнить он ее и сам сможет.
            </Text>

            <Text tag="p">
                Всегда очень внимательно прочитывает инструкции, очень внимателен ко всем методическим рекомендациям. Его учебные конспекты, как правило, бывают самые полные и самые аккуратные.
            </Text>

            <Text tag="p" color="role">
                Дипломат — это тот самый студент, который всегда у всех выпрашивает «переписать конспектик». Причем стоит ему в этом отказать, он сразу выглядит таким несчастным — для него это действительно очень важно.
            </Text>

            <Text tag="p">
                Самостоятельно разобраться в какой-либо методике, рационально и эффективно ее применить для <mark className={styles.earth}>Дипломата</mark> самая настоящая победа. Он совершенно счастлив, когда к нему обращаются за советом или консультацией по поводу знакомой ему методики. Иногда ему даже кажется, что методические консультации — это его призвание.
            </Text>

            <Text tag="p" color="role">
                Довольно часто рассуждает о том, как можно было бы неплохо заработать. Хотя именно зарабатывать деньги ему чрезвычайно трудно.
            </Text>

            <Text tag="p">
                Даже будучи высококвалифицированным и широкообразованным специалистом, <mark className={styles.earth}>Дипломат</mark> может по нескольку месяцев напряженно искать работу, а потом согласиться на самые невыгодные условия: «Да можно было бы и бесплатно работать, но потом хотя бы рекомендацию получить, хотя бы стаж заработать.»
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень важно найти работу в перспективной или в постоянно требуемой области, чтобы в будущем не нужно было менять профессию, чтобы не было осложнений с поисками работы.
            </Text>

            <Text tag="p">
                Поэтому в вопросах деловой логики <mark className={styles.earth}>Дипломат</mark> удобнее всего ориентироваться на советы и прогнозы своего дуала <mark className={styles.water}>Новатора</mark>, у которого этот аспект находится на сильных демонстративных позициях, поэтому он может себе позволить быть снисходительным к недостаточной практичности своего партнера.
            </Text>

            <Text tag="p">
                Дуализированный <mark className={styles.earth}>Дипломат</mark> обычно высоко оценивает деловые качества своего партнера и соглашается со всеми его предложениями:
            </Text>

            <Text tag="p" color="grey">
                «В первый год после приезда мой муж ввел режим жесточайшей экономии, мы абсолютно во всем себе отказывали. Зато сразу же купили машину, муж утвердился на новой работе и теперь его собираются сделать компаньоном фирмы, а там можно будет и квартиру купить...»
            </Text>

            <Text tag="p" color="role">
                Дипломат умеет жить в режиме жесточайшей экономии, особенно если это временное, непродолжительное явление, если уже виден выход из тупика, и, наконец, самое главное, если это требуется в интересах семьи и в интересах близкого ему человека.
            </Text>

            <Text tag="p">
                Подсознательно <mark className={styles.earth}>Дипломат</mark> всегда уверен в интуиции своего партнера, поскольку подсознательно сориентирован на сильную интуицию своего дуала, знает и всегда рассчитывает на то, что выход из затруднительного положения будет найден, причем в кратчайшее время.
            </Text>

            <Text tag="p">
                Это обстоятельство его обычно успокаивает и он с удовольствием занимается своим прямым делом - экономно ведет хозяйство. И тут ему нет равных, поскольку, как известно, только <mark className={styles.earth}>Дипломат</mark> может из одной-единственной курицы сделать пять сытных блюд («бульончик, жаркое, студень, салат и еще фаршированное горлышко») и кормить ими свое многочисленное семейство.
            </Text>

            <Text tag="p">
                Как бы, казалось, не боялся <mark className={styles.earth}>Дипломат</mark> работы, он все-таки очень трудолюбив. Работая по призванию в удобных для себя условиях, он всегда показывает блестящие результаты. Занимаясь своим любимым делом, часто оказывается вне конкуренции.
            </Text>

            <Text tag="p">
                Работа для <mark className={styles.earth}>Дипломата</mark> — это всегда очень большая и серьезная ответственность, и хотя он иногда и производит впечатление «талантливого лентяя», на самом деле — это чаще всего талантливый труженик.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Во всем, что касается поиска возможностей, Дипломат действует неуверенно, как бы наощупь. Все время ищет поддержку со стороны, постоянно нуждается в наставнике, который подскажет, правильно ли он поступает.
            </Text>

            <Text tag="p">
                Склонен занижать собственные возможности, они часто кажутся ему недостаточными для решения всех его насущных проблем.
            </Text>

            <Text tag="p" color="grey">
                Например, часто сожалеет о том, что у него нет влиятельных связей, что ему мало кто помогает, что ему не с кем посоветоваться, не к кому обратиться, не на кого опереться.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> старается быть дальновидным и предусмотрительным, но поскольку самостоятельно просчитать возможности ситуации ему бывает очень трудно, он часто совершает ошибки, которые иногда оборачиваются для него серьезными неприятностями.
            </Text>

            <Text tag="p" color="grey">
                Например, не всегда может разобраться в характере ситуации, поэтому его доверием, радушием и доброжелательностью часто злоупотребляют.
            </Text>

            <Text tag="p">
                Зная это, <mark className={styles.earth}>Дипломат</mark> старается быть осторожнее, предусмотрительнее, но тем не менее нередко позволяет вызывать себя на откровенность, о чем впоследствии очень сожалеет.
            </Text>

            <Text tag="p" size="h6" color="role">
                Поэтому Дипломат всегда с интересом выслушает рекомендацию о том, какую пользу он может для себя извлечь из той или иной ситуации, как ему лучше поступить в том или ином случае и какие могут быть последствия его поступков.
            </Text>

            <Text tag="p">
                Сам <mark className={styles.earth}>Дипломат</mark> не способен с уверенностью ответить на эти вопросы. В правильности своих прогнозов он обычно сомневается, даже если высказывает их уверенным тоном.
            </Text>

            <Text tag="p">
                Ситуация коренным образом меняется, когда партнером <mark className={styles.earth}>Дипломата</mark> становится его дуал. При всей, казалось бы, отрешенности <mark className={styles.water}>Новатор</mark> умеет трезво оценить и возможности ситуации, и возможности своего партнера.
                Анализ ситуации <mark className={styles.water}>Новатором</mark> направлен как раз на то, чтобы придать действиям партнера нужное направление.
            </Text>

            <Text tag="p">
                Самую полную информацию по аспекту интуиции возможностей <mark className={styles.water}>Новатор</mark> предоставляет именно своему дуалу <mark className={styles.earth}>Дипломату</mark>. С партнерами других психологических типов приятного и продуктивного общения на эту тему, как правило, не получается.
            </Text>

            <Text tag="p">
                С <mark className={styles.water}>Новатором</mark> <mark className={styles.earth}>Дипломат</mark> чувствует себя надежно защищенным, способным выжить и выстоять в самых трудных условиях:
            </Text>

            <Text tag="p" color="grey">
                «Когда мы с мужем приехали сюда, мы были совершенно одни, нам никто не помогал. У нас здесь не было ни родственников, ни друзей. Мы всего добились сами...»
            </Text>

            <Text tag="p">
                Как уже говорилось, <mark className={styles.earth}>Дипломат</mark> предпочитает смотреть на жизнь реально, поэтому ему очень важно быть уверенным в реализации своих возможностей. Считает, чем раньше человек найдет себя, тем легче ему будет себя реализовать.
            </Text>

            <Text tag="p">
                Дуализированный <mark className={styles.earth}>Дипломат</mark> всегда интереснее работает творчески. Именно в партнерстве с <mark className={styles.water}>Новатором</mark> он получает возможность безгранично развивать свою фантазию и выступать ярким новатором на выбранном поприще. Уверенно определять новые направления в искусстве, являться законодателем новых стилей и жанров.
            </Text>

            <Text tag="p">
                На развитие талантов своих детей <mark className={styles.earth}>Дипломат</mark> не пожалеет ни сил, ни денег. Всегда склонен видеть в своем ребенке выигрышный лотерейный билет, который когда-нибудь да выиграет. Часто через способности ребенка пытается реализовать свои нереализованные возможности.
            </Text>

            <Text tag="p">
                Развитие собственных талантов для <mark className={styles.earth}>Дипломата</mark> также имеет большое значение. Именно поэтому он очень интересуется мнением о своем профессиональном потенциале, о своих возможностях и способностях. Не любит, когда критикуют его способности.
            </Text>

            <Text tag="p" size="h6" color="role">
                Большой интерес у него вызывают люди, способные найти и раскрыть его таланты.
            </Text>

            <Text tag="p" color="role">
                Любит слушать о блестящих перспективах и интересных событиях, которые его еще могут ожидать в жизни.
            </Text>

            <Text tag="p" >
                Может и в преклонном возрасте осуществить свою давнюю мечту и освоить профессию, которую раньше по каким-то причинам считал для себя недоступной.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                С удовольствием включается в работу, которая ему кажется логически определенной и для которой имеет достаточную теоретическую подготовку.
            </Text>

            <Text tag="p" color="role">
                Достоверность источника информации для Дипломата очень важна.
            </Text>

            <Text tag="p" color="grey">
                Например, если в справочнике, которым он располагает, обнаружится какая-то логическая неувязка, он не успокоится, пока не найдет этому какое-то объяснение или пока не выяснит, насколько эта нелогичность принципиальна, насколько она влияет на общую суть его работы.
            </Text>

            <Text tag="p" size="h6" color="role">
                В случае, если у Дипломата возникают сомнения в достоверности располагаемой им информации, он подготавливает себе теоретический материал самостоятельно, причем ни денег, ни времени ему на это не жаль.
            </Text>

            <Text tag="p" color="grey">
                Пример: одна студентка-<mark className={styles.earth}>Дипломат</mark> купила себе электронный переводчик и с его помощью переводила для себя всю необходимую информацию, изданную на иностранных языках.
            </Text>

            <Text tag="p">
                Скрупулезно собирает весь тот материал, который считает для себя важным, тщательно анализирует и продумывает его. <mark className={styles.earth}>Дипломат</mark> исключительно наблюдателен в мелочах:
            </Text>

            <Text tag="p" color="grey">
                «Я сразу заподозрила неладное, как только муж сел читать газету и сразу же ее отбросил! А такого с ним прежде никогда не случалось. Чтобы он когда-нибудь отложил газету, не прочитав ее всю от корки до корки?! - никогда такого не было!.»
            </Text>

            <Text tag="p" size="h6" color="role">
                Исключительная наблюдательность и умение глубоко анализировать полученную информацию позволяют ему прекрасно проявить себя во многих профессиональных областях.
            </Text>

            <Text tag="p" color="grey">
                Например, великолепно работать в таких профессиях, как разведчик, следователь, врач, актер, режиссер.
            </Text>

            <Text tag="p" color="role">
                Дипломат очень интересуется самыми перспективными научными методами. Старается быть в курсе самых последних разработок. Свой компьютер загружает новейшими программами.
            </Text>

            <Text tag="p">
                Убеждается достоверными фактами и логически последовательными аргументами. Ему интересно наблюдать логические закономерности в каких-то труднообъяснимых явлениях.
            </Text>

            <Text tag="p">
                По счастью, у <mark className={styles.earth}>Дипломата</mark> есть такой дуал, как <mark className={styles.water}>Новатор</mark>, способный просчитать то, чего еще нет в природе, самую смелую фантазию, самый смелый замысел. Благодаря расчетам и логическим выкладкам <mark className={styles.water}>Новатора</mark> самая смелая мечта кажется близкой и легко осуществимой реальностью, и <mark className={styles.earth}>Дипломат</mark>, при всем своем трезвом реализме, с удовольствием принимает участие в самых фантастических проектах <mark className={styles.water}>Новатора</mark>, с готовностью предоставляет свою помощь и поддержку в реализации самых смелых его начинаний.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                О своих волевых качествах Дипломат говорит примерно так: «Я только недавно понял, что у меня, оказывается, большая сила воли».
            </Text>

            <Text tag="p">
                Сила воли у <mark className={styles.earth}>Дипломата</mark> действительно есть и действительно большая, но он не позволяет себе пользоваться ею без особой надобности.
            </Text>

            <Text tag="p" size="h6" color="role">
                Поэтому часто производит впечатление мягкого, расслабленного человека, старающегося быть очень аккуратным и деликатным в методах своего волевого воздействия.
            </Text>

            <Text tag="p">
                Это объясняется тем, что волевая сенсорика <mark className={styles.earth}>Дипломата</mark> подсознательно настроена на очень уязвимую волевую сенсорику <mark className={styles.water}>Новатора</mark>. Поэтому открытого волевого давления <mark className={styles.earth}>Дипломат</mark> старается ни на кого не оказывать. Подсознательно он это держит как крайнюю меру для самой экстремальной ситуации.
            </Text>

            <Text tag="p">
                Если ситуация того требует, <mark className={styles.earth}>Дипломат</mark> может быть и жестким и строгим, но он никогда не злоупотребляет своими волевыми качествами.  Не любит работать на должности, обязывающей требовать жесткого и беспрекословного подчинения.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> — всегда «мягкий» и душевный руководитель, даже на самой высокой ступени власти.
            </Text>

            <Text tag="p" color="grey">
                Актеры-<mark className={styles.earth}>Дипломаты</mark>, играя роли жестоких властелинов, как правило, не мобилизуют свою волевую сенсорику — они всегда играют их внешне мягкими и душевными, но внутренне строгими и непреклонными, то есть играют самих себя.
            </Text>

            <Text tag="p">
                Жесткость <mark className={styles.earth}>Дипломата</mark> проявляется только в том случае, если его «мягкое» воздействие не приносит никаких позитивных результатов. Если, например, на его просьбу ответили отказом, <mark className={styles.earth}>Дипломат</mark> создает обстановку совершенно невыносимого напряжения, а это, как правило, стоит ему большого расхода сил. А доводить себя до чрезмерного напряжения <mark className={styles.earth}>Дипломат</mark> не любит и силы свои предпочитает расходовать экономно.
            </Text>

            <Text tag="p" color="role">
                Применять методы волевого воздействия Дипломат очень не любит. Ему неприятно даже попадать в ситуацию, которая его к этому принуждает: ему неприятно упрекать, неприятно мстить.
            </Text>

            <Text tag="p">
                Подсознательно настроенный на уязвимую сенсорику и этику <mark className={styles.water}>Новатора</mark>, <mark className={styles.earth}>Дипломат</mark> понимает, что такое воздействие допустимо только в самом крайнем случае, когда его просьбы постоянно игнорируются, когда его интересы абсолютно не принимаются во внимание, когда его жертвы совершенно никем не замечаются — тогда ему уже становится обидно за свои впустую растраченные силы и он демонстративно игнорирует интересы своего партнера, мстит, но это самая крайняя мера.
            </Text>

            <Text tag="p" color="role">
                В обычных условиях Дипломат не склонен ни наказывать, ни заставлять. Старается всего добиться «по-хорошему», методом убеждения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любит скандалов, предпочитает в спорных вопросах разбираться спокойно, без отрицательных эмоций и только на основе фактов.
            </Text>

            <Text tag="p">
                В общении старается не применять жестких этических мер: ему неприятно ссориться, неприятно отказывать. Бывает даже неловко прервать нежелательное знакомство. Поэтому опасается бесцеремонных и навязчивых людей. Необходимость поддерживать общение, в котором он не заинтересован, иногда воспринимается им как серьезная проблема.
            </Text>

            <Text tag="p" color="role">
                Не способен делать карьеру методом волевого давления. Всего добивается только благодаря своему таланту, терпению и умению наладить личные контакты.
            </Text>

            <Text tag="p">
                Ни лбом, ни локтями работать не способен. Условий жестокой конкуренции старается избегать.
            </Text>

            <Text tag="p">
                Ни за власть, ни за влияние бороться не намерен — это не его ценности. Но поставить себя в безвыходное положение <mark className={styles.earth}>Дипломат</mark> никому не позволит. Не позволит лишить себя права выбора, никому не позволит посягать на свою личную свободу.
            </Text>

            <Text tag="p">
                Он этого не позволит даже своему дуалу <mark className={styles.water}>Новатору</mark>, которого иногда «заносит» по волевой сенсорике настолько, что он начинает разыгрывать из себя роль тирана и деспота. В таком случае <mark className={styles.earth}>Дипломат</mark> сразу пытается логически и этически разобраться в причинах такого поведения. Старается устранить эти причины, старается успокоить и логически переубедить своего дуала.
            </Text>

            <Text tag="p">
                Ему приходится использовать всю свою волю и всю свою выдержку для того, чтобы при любых условиях, в самой критической и самой экстремальной ситуации сохранять подчеркнуто хорошие отношения со своим партнером. Но это уже тема описания следующей функции <mark className={styles.earth}>Дипломата</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Стремится к этической гармонии во всех формах своих отношений. Для него свойственно включаться в уже сложившуюся систему отношений и выбирать там удобную позицию, соответствующую его собственным этическим установкам и сложившимся обстоятельствам.
            </Text>

            <Text tag="p">
                Удобнее всего <mark className={styles.earth}>Дипломат</mark> чувствует себя в условиях изначально доброжелательных отношений на достаточно быстро сложившейся близкой дистанции.
            </Text>

            <Text tag="p" >
                Единственные позитивные качества, свойственные проблематичной этике его дуала <mark className={styles.water}>Новатора</mark>, — изначальная доброжелательность и быстрое сокращение дистанции. Попав в обстановку приятных и доброжелательных отношений, <mark className={styles.earth}>Дипломат</mark> старается ничем не нарушать сложившуюся этическую гармонию, а наоборот — внести в общий эмоциональный строй свою посильную лепту.
            </Text>

            <Text tag="p" color="role">
                Хорошее отношение к себе Дипломат воспринимает с искренней благодарностью: «Я была так растрогана его подарком, я шла домой и плакала… просто от благодарности к этому человеку!»
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень ценит хорошие отношения и старается сделать все от него зависящее, чтобы их укрепить. Поэтому его доброе расположение иногда принимают преувеличенные, демонстративно выраженные формы
            </Text>

            <Text tag="p">
                Отношение <mark className={styles.earth}>Дипломата</mark> - это всегда яркая и демонстративная реакция на отношение к нему окружающих. Если возникает какое-то недопонимание, он начинает демонстративно обижаться.
            </Text>

            <Text tag="p" >
                Однако в интересах благоприятного развития отношений со своим партнером <mark className={styles.earth}>Дипломата</mark> заставляет себя не «застревать» на своих обидах, поскольку это приводит к очень серьезным этическим осложнениям, которые ему же самому и приходится выправлять, что для него представляет определенные трудности.
            </Text>

            <Text tag="p" color="role">
                Аспект этики отношений у Дипломата находится не на самых выгодных позициях, поэтому он делает все от него зависящее, чтобы поддержать с партнером ровные, доброжелательные отношения и ни коим образом не доводить дело до конфликта.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломата</mark> старается поддержать любой положительный импульс со стороны партнера и использует любую возможность для того, чтобы задать своим отношениям с партнером ярко выраженное позитивное направление.
            </Text>

            <Text tag="p">
                Это объясняется тем, что <mark className={styles.earth}>Дипломат</mark> подсознательно настроен на очень слабую и уязвимую этику своего дуала <mark className={styles.water}>Новатора</mark>, которому очень важно, чтобы его хорошее отношение сразу же находило отклик у партнера.
            </Text>

            <Text tag="p">
                Если <mark className={styles.water}>Новатор</mark> не получает ярко выраженной реакции на свои этические действия, он начинает нервничать и выводить своего партнера на «этические разборки», пока не убедится, что его партнер относится к нему действительно хорошо.
            </Text>

            <Text tag="p">
                Если отношения выражаются недостаточно демонстративно, <mark className={styles.water}>Новатор</mark> им просто не верит.
            </Text>

            <Text tag="p">
                Демонстративно выраженная этика <mark className={styles.earth}>Дипломата</mark> избавляет <mark className={styles.water}>Новатора</mark> от необходимости устраивать проверку чувств своего партнера.
            </Text>

            <Text tag="p" color="grey">
                Пример: <mark className={styles.water}>Новатор</mark>, которому чувства его жены казались недостаточно ярко выраженными, однажды похитил и спрятал своего собственного сына для того, чтобы посмотреть, способна ли его супруга быть «настоящей матерью».
            </Text>

            <Text tag="p">
                Если <mark className={styles.earth}>Дипломат</mark> в силу полученного воспитания стесняется откровенно демонстрировать свои чувства, если ему кажется, что это неприлично, что его отношения еще недостаточно определились, что он пока еще фальшивит или переигрывает, у него возникают серьезнейшие проблемы со своим дуалом.
            </Text>

            <Text tag="p">
                Поскольку <mark className={styles.water}>Новатору</mark>, в силу его уязвимой этики, необходимо как можно скорее убедиться в том, что рядом с ним любящий и преданный друг.
            </Text>

            <Text tag="p">
                Защищая интересы близкого и любимого человека, <mark className={styles.earth}>Дипломат</mark> с удовольствием берет на себя функции дипломата. Великолепно использует свое умение налаживать контакты с людьми, он способен довольно быстро примирить своего дуала с окружающими.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Новатор</mark>, в свою очередь, это замечает и воспринимает с благодарностью. В присутствии <mark className={styles.earth}>Дипломата</mark> он всегда чувствует себя намного уверенней, хотя бы потому, что чувствует себя защищенным.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Дипломат</mark> без особых для себя усилий успокаивает <mark className={styles.water}>Новатора</mark>, сглаживает его этические неловкости и неувязки, переключает его на какие-то нейтральные и отвлеченные темы.
            </Text>
            <Text tag="p">
                В случае неловкости отвлекает от него внимание публики. Причем делает все это легко и естественно, чем и создает своему дуалу удобную обстановку для общения и помогает ему чувствовать себя хорошо, приятно, комфортно.
            </Text>

            <Text tag="p" color="role">
                Демонстративная доброжелательность Дипломата — непременное условие его сенсорной гармонии, основная предпосылка его сенсорной программы.
            </Text>

        </>
    );
}
