import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ISTJ() {
    return (
        <>
            <AuthorLine text="Читать 24 минуты" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектор внутренне стремится к стабильности, к миру, который не изменяется, к отношениям, которые не меняются, — логически стройным, просчитанным, продуманным.
            </Text>

            <Text tag="p">
                Именно поэтому из всех типов интеллекта <mark className={styles.earth}>Инспектор</mark> — самый социально-ориентированный. Поскольку его социальная направленность предполагается самой программой его интеллекта — логикой конкретных систем. Равно как и тем способом внедрения, на который может быть ориентирована такая программа, — волевым административным давлением.
            </Text>

            <Text tag="p" color="role">
                Логическая программа Инспектора по своей социальной сущности призвана быть альтернативой всякого рода дестабилизации окружающей его среды, окружающих его структур — социальных, политических, физических, биологических.
            </Text>

            <Text tag="p">
                Именно поэтому представление о логичности, разумности, рациональности у <mark className={styles.earth}>Инспектора</mark> связано в первую очередь с организацией структурного порядка («порядка вещей») в рамках конкретно существующей системы.
            </Text>

            <Text tag="p" size="h6" color="role">
                Вне системы Инспектор никогда и ничего не рассматривает — таков склад его интеллекта.
            </Text>

            <Text tag="p">
                Любое явление рассматривается им как часть некоей существующей системы, в которой действуют определенные закономерности и определенный логический порядок, понять который <mark className={styles.earth}>Инспектора</mark> считает себя обязанным.
            </Text>

            <Text tag="p">
                Воспринимая окружающую его реальность с точки зрения ее системности, логической продуманности, <mark className={styles.earth}>Инспектор</mark> постоянно анализирует существующие вокруг него системы — системы логических и этических взаимоотношений, системы социальных укладов, системы взглядов, системы жизненных ценностей.
            </Text>

            <Text tag="p">
                Смысл любого явления <mark className={styles.earth}>Инспектор</mark> понимает через осознание его «системности», как бы задавая себе вопрос: это единичный факт или он приписывается к какой-то системе? Это частный поступок или это модель поведения? Если это частный поступок, то какие мотивы за ним стоят? Это единичные, случайные мотивы или за ними стоит какая-то система взглядов и отношений?
            </Text>

            <Text tag="p" color="role">
                Понять глубинную суть явлений, установить причинно-следственные связи между явлениями самого различного порядка, проанализировать наблюдаемое явление, систематизировать выводы, вывести какое-то более общее определение и вписать его в уже существующую систему взглядов, выбрать из всех существующих систем наиболее подходящую для конкретных целей и задач и усовершенствовать ее, приспособить к конкретным социальным условиям, продумав и проработав ее в малейших деталях.
            </Text>

            <Text tag="p">
                Все это сфера активнейшей интеллектуальной деятельности любого из представителей этого типа.
            </Text>

            <Text tag="p" size="h6" color="role">
                В силу определенного склада интеллекта представителю этого типа легче воспринимать окружающую его реальность как некую централизованную систему.
            </Text>

            <Text tag="p" color="grey">
                «Одно солнце озаряет нас, один Бог на небе, одна церковь на земле и Папа Римский — ее наместник!»
            </Text>

            <Text tag="p">
                Но даже если такое восприятие существенно ограничивает способ и форму его мышления, оно в то же время выражает и специфическую направленность интеллекта его типа, а именно — социальную ориентацию, расстановку сил в социальной системе.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> никогда не существует вне системы социальных отношений, так как круг и характер его личных взаимоотношений уже сам по себе систематизирован и предполагает четкое иерархическое подразделение, поскольку такое легче всего вписывается в его представление о логической стройности и изначальном «порядке вещей».
            </Text>

            <Text tag="p" color="role">
                Другую точку зрения представителю этого типа вообще трудно себе представить, она просто не укладывается в его собственную психическую структуру, в его систему взглядов.
            </Text>

            <Text tag="p">
                Ни при каких обстоятельствах <mark className={styles.earth}>Инспектор</mark> не может быть «сам по себе», «сам с усам», «сам только за себя» — это слишком глубоко противоречит программе его интеллекта.
            </Text>

            <Text tag="p">
                Которая так же, как и программа его дуала <mark className={styles.water}>Наставника</mark> ставит своей задачей пережить смутное время, упорядочить его, выжить в экстремальных условиях. И именно поэтому <mark className={styles.earth}>Инспектор</mark> всегда очень конформен и лоялен по отношению к существующему режиму, искренне старается найти себе применение в условиях господствующего социального строя. Даже если вообразить представителя этого типа в качестве «антиобщественного» элемента, все равно он не может быть «сам по себе».
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектору</mark> трудно быть «волком-одиночкой», у него для этого недостаточно сильная интуиция, поэтому он обязательно будет организован в рамках какой-то другой социальной структуры, где и будет выполнять все возложенные на него обязанности и нести ответственность за свои поступки — иной формы поведения для <mark className={styles.earth}>Инспектора</mark> просто не существует.
            </Text>

            <Text tag="p" size="h6" color="role">
                Именно потому, что представители этого типа рассматривают себя, равно как и каждого индивида, как часть существующей системы отношений.
            </Text>

            <Text tag="p">
                Любое проявление индивидуализма они считают для себя в принципе неприемлемым, как явление, выходящее за рамки допустимого, расшатывающее общественные устои и привносящее хаос и анархию в существующий уклад.
            </Text>

            <Text tag="p">
                Поэтому особую социальную значимость они видят в такой деятельности, как составление правил, положений, методик, инструкций, общественных и юридических законов, установление эталонов и стандартов. К работе на этом поприще <mark className={styles.earth}>Инспекторы</mark> относятся с большой ответственностью и потому особенно в ней преуспевают.
            </Text>

            <Text tag="p" color="role">
                Расстановка сил в системе, по мнению Инспектора, должна быть стройной, логичной, продуманной, справедливой. Должна предполагать четкое распределение обязанностей и соответствующие им меры ответственности.
            </Text>

            <Text tag="p">
                Так же, как и <mark className={styles.air}>Аналитик</mark>, <mark className={styles.earth}>Инспектор</mark> считает необходимым воспитание общественного сознания, направление которого определяется целями и задачами существующей социальной системы.
            </Text>

            <Text tag="p">
                Именно поэтому представителям этого типа свойственна не только социальная, но и идеологическая ориентация.
            </Text>

            <Text tag="p">
                Именно поэтому так же, как и его дуала <mark className={styles.water}>Наставника</mark>, <mark className={styles.earth}>Инспектора</mark> отличает активная гражданская позиция. Представители этого типа склонны видеть свое социальное предназначение в идейно-воспитательной работе, в воспитании нужного, заказанного социального сознания у подрастающего поколения
            </Text>

            <Text tag="p" size="h6" color="role">
                Показателем качества и жизнеспособности любой системы, равно как и гарантией ее стабильности, <mark className={styles.earth}>Инспектор</mark> считает взаимозаменяемость всех ее частей.
            </Text>

            <Text tag="p">
                Человек, как часть социальной системы, тоже должен быть взаимозаменяем: при таких условиях каждый сможет найти свое место в уже существующей социальной системе. И сама система будет уже тем хороша, что каждому человеку обеспечит полную занятость.
            </Text>

            <Text tag="p" color="role">
                Последнее положение Инспектору особенно удобно ввиду его слабой интуиции возможностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                По мнению Инспектора, в совершенной системе не должно быть уникальных, незаменимых элементов.
            </Text>

            <Text tag="p">
                В этом лишний раз проявляется критическое отношение <mark className={styles.earth}>Инспектора</mark> к откровенно индивидуалистической позиции: человек может быть сколько угодно яркой индивидуальностью, но это еще не дает ему права считать себя в принципе незаменимым.
            </Text>

            <Text tag="p">
                В трудовом коллективе не должно быть незаменимых специалистов, равно как и ярко выраженных индивидуальностей, поскольку это порождает неравенство во взаимоотношениях, привносит в них сумбур и неопределенность, и именно поэтому в критической ситуации становится опасным для жизнедеятельности коллектива.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мышление Инспектора очень систематизировано. Все происходящее пытается объяснить только с логической точки зрения. В вопросах логики его нелегко переубедить и невозможно сбить с толку.
            </Text>

            <Text tag="p">
                Умеет оценить интеллектуальный потенциал собеседника, хотя его оценки часто имеют критическую тенденцию. В диспутах старается захватить инициативу — последний аргумент должен быть непременно за ним. Сенсорик.
            </Text>

            <Text tag="p" color="role">
                Великолепно разрабатывает методики, высчитывает таблицы, графики, составляет учебники…
            </Text>

            <Text tag="p">
                Хороший докладчик; излагает материал поэтапно, чтобы прослеживалась вся логическая цепочка его вывода. Выступая перед аудиторией, ставит вопросы и сам на них отвечает.
            </Text>

            <Text tag="p">
                В выражении своей точки зрения крайне педантичен. Отстаивает свою систему взглядов, высказываясь с крайним максимализмом. Мало сказать, что <mark className={styles.earth}>Инспектор</mark> с уважением относится к иерархическим социальным системам, где каждый обязан знать свое место: других систем он просто не приемлет.
            </Text>

            <Text tag="p" color="role">
                По мнению Инспектора, поведение человека обязано соответствовать его положению, в противном случае общественное сознание будет дезориентировано образцами «неподобающего» поведения, что опять же приведет к дестабилизации социальной системы.
            </Text>

            <Text tag="p" size="h6" color="role">
                Уважение к авторитетам — одна из важнейших ценностей его интеллектуальной структуры. Ориентация на авторитет — немаловажный мотив многих его поступков, во многом определяющий характер его взаимоотношений и поведения.
            </Text>

            <Text tag="p">
                От природы наделенный феноменальной наблюдательностью, <mark className={styles.earth}>Инспектор</mark> тщательно собирает и скрупулезно обрабатывает факты, умея находить в потоке информации именно то, что ему нужно.
            </Text>

            <Text tag="p">
                Очень педантичен: не одобряет, когда игнорируются якобы «несущественные» мелкие факты и допускают даже незначительные логические просчеты — в этом <mark className={styles.earth}>Инспектор</mark> очень щепетилен и придирчив.
            </Text>

            <Text tag="p" color="role">
                Представителя этого типа раздражают люди, не умеющие логически стройно излагать свои мысли, сбивающиеся на частности и отвлекающиеся от основной темы.
            </Text>

            <Text tag="p" color="role">
                Их раздражает небрежное отношение к изложению формулировок, путаница в терминах, в определениях; а самое ужасное — путаница в изложении мысли.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectWill" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p">
                Конкретная логическая программа должна внедряться конкретными методами, а что может быть конкретнее метода волевого воздействия?
            </Text>

            <Text tag="p" size="h6" color="role">
                Назначив Инспектора теоретиком конкретных систем, природа вооружила его таким мощным инструментом, как гибкое и манипулятивное волевое воздействие — целенаправленное влияние на окружающих посредством ощущения своей силы, значимости, посредством ощущения правомерности своего волевого нажима.
            </Text>

            <Text tag="p">
                Принадлежность к реально существующим общественным структурам дает <mark className={styles.earth}>Инспектору</mark> ощущение собственной социальной значимости, которую он видит в служении идеалам своей системы: создает ей теоретическую базу, выстраивает крепкие административные структуры, незыблемые на все времена.
            </Text>

            <Text tag="p" color="grey">
                Главенствующая система может развалиться, а ее административная структура способна быстро переформироваться и продолжать функционировать под другим флагом и другим лозунгом.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектора отличает высокая требовательность и к себе, и к окружающим, нетерпимость ко всякого рода проявлениям беспорядка в рамках его системы, к насаждению в ней анархии и хаоса.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> искренне восхищается таким качеством, как работоспособность. Самоотверженный труд на благо общества, на благо коллектива — это норма человеческой деятельности, которая одна только и может быть допустима в здоровой и жизнеспособной социальной системе.
            </Text>

            <Text tag="p">
                И наоборот, всякая расхлябанность, безответственность и разгильдяйство подрывают общественные устои, приводят общество к разрушению, социальным бедствиям и катастрофам; поэтому с этими явлениями, он считает, необходимо бороться всеми силами, без жалости и снисхождения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектор всегда готов к борьбе с проявлениями безалаберности в обществе.
            </Text>

            <Text tag="p" color="grey">
                Он может потратить время своего отпуска на борьбу с недостатками в системе санаторного обслуживания и общественного питания; и вернуться домой уставшим, но счастливым — еще один очаг разгильдяйства ликвидирован его усилиями, и теперь отдыхающие смогут получать полноценное обслуживание.
            </Text>

            <Text tag="p">
                В рамках системы <mark className={styles.earth}>Инспектора</mark> не может быть просто группы людей — есть коллектив, объединенный общим интересом и иерархически организованный; независимо от численности и возраста его членов всегда назначается кто-нибудь, отвечающий за руководство на «вверенном участке» — «командир звездочки», «ответственный по коридору».
            </Text>

            <Text tag="p">
                Волевая сенсорика <mark className={styles.earth}>Инспектора</mark>, в отличие от воинственно-морализаторской сенсорики <mark className={styles.earth}>Хранителя</mark> и административно-«мафиозной» сенсорики <mark className={styles.fire}>Лидера</mark>, носит «военно-административный» характер — в силу социальной специфики диады <mark className={styles.water}>Наставник</mark> — <mark className={styles.earth}>Инспектор</mark>. Это отчасти объясняет, почему в рамках социальной системы <mark className={styles.earth}>Инспектора</mark> группа детей превращается в «звездочку», в «звено» или в «отряд октябрят».
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> может удобно устроиться на любом уровне социальной иерархии. Для него главное — занять место в этой системе.
            </Text>

            <Text tag="p" color="role">
                Он с одинаковым рвением может выполнять любую должностную работу, и свои деловые отношения строит согласно занимаемому положению: требует с подчиненных и старается не спорить с начальством.
            </Text>

            <Text tag="p" color="grey">
                «Начальству видней» — самая популярная поговорка <mark className={styles.earth}>Инспектора</mark>, а аргумент: «Я только подчинялся приказу» — самый убедительный. И ему непонятно, как это можно оспаривать. По его логике, в его системе нижестоящий подчиняется вышестоящему, младший — старшему.
            </Text>

            <Text tag="p">
                Вежливо строг в обращении, всегда дисциплинирован, подтянут, аккуратен, исполнителен, обязателен, пунктуален: все эти качества идеально соответствуют социальной функции <mark className={styles.earth}>Инспектора</mark> — работе на благо общественной системы.
            </Text>

            <Text tag="p" color="role">
                Свой дом он тоже рассматривает, как вверенный ему участок системы. Поэтому там все подчиняется ее законам и правилам. Распределение семейного бюджета, поведение членов семьи — все должно подвергаться строгому контролю и учету.
            </Text>

            <Text tag="p">
                «Порядок вещей» в доме приобретает особую значимость, и в прямом и в переносном смысле — это не только определенное место для каждой вещи, но и определенное место каждого члена семьи в семейной иерархии.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инструментом волевого воздействия для Инспектора является творчески применяемая им система поощрения и наказания — система «кнута и пряника».
            </Text>

            <Text tag="p" color="role">
                В рамках вверенного ему участка системы Инспектор не потерпит даже малейшего сопротивления его воле. Чем ближе дистанция его взаимоотношений, тем более жесткие меры волевого воздействия он применяет.
            </Text>

            <Text tag="p">
                Надо отдать должное, <mark className={styles.earth}>Инспектор</mark>, прежде чем наказать, имеет обыкновение объяснять, за что он наказывает и почему (надо же воспитывать сознательность у члена общества), но если «проступок» повторяется слишком часто, <mark className={styles.earth}>Инспектор</mark> наказывает и без предупреждения. Более того, внезапность его наказания бывает неожиданной и потому пугающей:
            </Text>

            <Text tag="p" color="grey">
                «Занятия музыкой были для меня самой настоящей пыткой. Они начинались с того, что отец сам настраивал скрипку, аккуратно раскладывал ноты и, самое главное, вывешивал на спинку стула ремень. Стоило мне только отвлечься или пропустить фальшивую ноту, мне тут же попадало ремнем... Зато потом, после таких занятий отец был особенно ласков, подкладывал мне конфеты под подушку... Любил рассказывать, что по такой же системе обучались многие великие музыканты...»
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектор любит пользоваться проверенными методиками, особенно если они совпадают с его собственной точкой зрения и известны своими позитивными результатами.
            </Text>

            <Text tag="p">
                Система «поощрения и наказания» <mark className={styles.earth}>Инспектора</mark> действительно строится на перепаде сенсорных ощущений, а в ощущениях он, как всякий сенсорик, великолепно разбирается — знает и что такое настоящая боль, и что такое настоящее наслаждение. А если не знает, то может захотеть из чисто познавательных соображений испытать это на себе или на других.
            </Text>

            <Text tag="p">
                Следует заметить, что такая форма волевого воздействия рассчитана в первую очередь на то, чтобы активизировать и дисциплинировать <mark className={styles.water}>Наставника</mark>, а также на его слабую, а иногда и довольно инертную сенсорику, которая без соответствующего импульса <mark className={styles.earth}>Инспектора</mark> в работу не включится.
            </Text>

            <Text tag="p">
                Без уверенности в том, что рядом с ним находится сильная и жесткая рука, без сознания того, что есть граница его вседозволенности, без перепадов сенсорных ощущений <mark className={styles.water}>Наставник</mark> себя очень плохо чувствует — он как бы теряет стержень, тонус, опору и ориентиры, начинает хандрить, раздражаться, вредничать, начинает провоцировать партнера на ссору, как бы требуя, чтобы тот доказал, на что он способен.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> уважает силу и презирает слабаков и слюнтяев, поэтому с <mark className={styles.earth}>Инспектором</mark> он довольно быстро находит общий язык, чувствуя в нем партнера, во всех отношениях его достойного.
            </Text>

            <Text tag="p" size="h6" color="role">
                Кроме того, на этом этапе в работу уже включается и аспект сенсорики ощущений, который у Инспектора реализуется подсознательно — соответственно перепадам его собственного настроения.
            </Text>

            <Text tag="p">
                Поэтому <mark className={styles.earth}>Инспектор</mark> и сам не всегда может осознать, почему ему вдруг захотелось кому-то сделать больно и что его на это побудило, поскольку это желание у него возникает довольно часто, а при малейшем раздражении, чуть ли не инстинктивно.
            </Text>

            <Text tag="p">
                Зато потом он может подвести под свой поступок логическую базу и объяснить, что сделал это в воспитательных целях.
            </Text>

            <Text tag="p" color="role">
                Если Инспектор посчитает, что слишком переусердствовал в мерах своего воздействия, обязательно найдет способ каким-нибудь добрым поступком загладить свою вину.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектор обычно легко завоевывает симпатии и расположение окружающих.
            </Text>

            <Text tag="p">
                Дисциплинированный с начальством, строгий с подчиненными, добродушный и услужливый с товарищами, жестокий и бескомпромиссный с врагами «своего лагеря», милый и обходительный с дамами, расположения которых он добивается тактикой «осады и штурма неприступной крепости», преданный и заботливый семьянин.
            </Text>

            <Text tag="p" color="role">
                Систему своих этических взаимоотношений он также строит на принципах социально-справедливой, социально-оправданной этики, которая выражается в следующем соотношении: степень ответственности определяет меру прав.
            </Text>

            <Text tag="p">
                Этику поведения <mark className={styles.earth}>Инспектор</mark> рассматривает в первую очередь с точки зрения правомерности действий человека.
            </Text>

            <Text tag="p" size="h6" color="role">
                Поэтому у Инспектора характер всех форм взаимоотношений определяется степенью взаимных обязательств.
            </Text>

            <Text tag="p" color="role">
                В рамках его этики личному желанию и личному праву уделяется самое последнее место. Рассматривается только соотношение прав и обязанностей: только в том случае, если ты выполняешь свои обязанности, ты имеешь право на удовлетворение своих желаний и потребностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мера удовлетворения потребностей определяется опять же мерой распределения обязанностей и степенью возложенной ответственности: «То, что позволено Юпитеру, не позволено быку».
            </Text>

            <Text tag="p">
                Принцип этической справедливости <mark className={styles.earth}>Инспектора</mark> (так же, как и <mark className={styles.air}>Аналитика</mark>) в первую очередь исходит из принципа справедливого распределения материальных благ в рамках общественной системы — распределение прав по труду, по личному вкладу в общее дело.
            </Text>

            <Text tag="p">
                Поскольку этика <mark className={styles.earth}>Инспектора</mark> базируется на принципе соотношения взаимных обязательств, он считает вполне этичным и справедливым распределение привилегий по степени ответственности.
            </Text>

            <Text tag="p" color="role">
                Вследствие этого этика Инспектора глубоко иерархична по своей сути. В ней присутствует логический порядок централизованной системы отношений. Глава социальной структуры — глава семьи — должен быть наделен самыми большими полномочиями и привилегиями, и это не обсуждается.
            </Text>

            <Text tag="p">
                Беспрекословное подчинение признанному авторитету, «большинству» и «старшинству» — краеугольная основа максимовской этики.
            </Text>

            <Text tag="p" color="role">
                Принцип взаимных обязательств переносится Инспектора и на область его личных взаимоотношений, но выполняется при одном условии: человек, с которым он формирует свои отношения, должен быть сопричастен к его социальной системе.
            </Text>

            <Text tag="p" color="role">
                Он должен кем-то быть по отношению к Инспектору — в противном случае нет оснований для этического равенства.
            </Text>

            <Text tag="p" color="grey">
                Если <mark className={styles.earth}>Инспектор</mark> встречается с девушкой, которая хотя бы только считается его подругой, это уже налагает на нее определенные обязательства: она обязана быть верной и преданной ему, и идеалам его системы, она не имеет права легкомысленно разорвать с ним отношения, она не имеет права вести себя так, «как ей хочется».
            </Text>

            <Text tag="p">
                Словом, она не имеет права компрометировать <mark className={styles.earth}>Инспектора</mark> перед остальными членами его системы — его родственниками, друзьями, сослуживцами. В противном случае это будет несправедливо по отношению к нему.
            </Text>

            <Text tag="p">
                И в этом случае у <mark className={styles.earth}>Инспектора</mark> могут быть по отношению к ней совершенно справедливые, с его точки зрения, претензии: он ее ввел в свой круг, может, даже в чем-то «возвысил» до себя, она могла пользоваться помощью и поддержкой его окружения, а это налагает и на него какую-то ответственность за ее поступки.
            </Text>

            <Text tag="p" size="h6" color="role">
                Именно поэтому разрыв семейных отношений Инспектор рассматривает как пятно на своей репутации.
            </Text>

            <Text tag="p" color="grey">
                Мало ли, а вдруг люди скажут: «Где уж ему коллективом руководить, если он с женой поладить не может!»
            </Text>

            <Text tag="p">
                Кроме того, разрыв отношений с <mark className={styles.earth}>Инспектором</mark> — это, в его понимании, еще и разрыв с его системой, что в его глазах как раз самое страшное, поскольку непричастность человека к его социальной системе дает <mark className={styles.earth}>Инспектору</mark> достаточное основание позволять себе по отношению к нему все, что угодно, поскольку в данном случае человек в его глазах не имеет никакой социальной значимости.
            </Text>

            <Text tag="p" color="grey">
                А к этой категории <mark className={styles.earth}>Инспектор</mark> считает себя вправе причислить и социального преступника, и изменившую ему жену, и сослуживца, халатно выполняющего свои обязанности, и, что немаловажно, представителя враждебного ему лагеря.
            </Text>

            <Text tag="p">
                Сам будучи прекрасным и любящим семьянином, <mark className={styles.earth}>Инспектор</mark> может быть беспощаден и жесток к семьям врагов своей системы. В этом случае его этика строится по принципу: «Око за око, зуб за зуб».
            </Text>

            <Text tag="p" size="h6" color="role">
                В своих личных взаимоотношениях Инспектор, как всякий сенсорик, часто проявляет инициативу на самом начальном этапе их формирования.
            </Text>

            <Text tag="p">
                Но если не получает своевременной поддержки со стороны партнера, довольно быстро сталкивается с этическими проблемами, чего обычно не происходит в партнерстве с его дуалом <mark className={styles.water}>Наставником</mark>.
            </Text>

            <Text tag="p">
                Этические установки <mark className={styles.earth}>Инспектора</mark> полностью разделяются только его дуалом, поскольку оба они сориентированы на одинаковые этические ценности и на одинаковые логические принципы. Вне этих этических установок <mark className={styles.earth}>Инспектору</mark> трудно найти близких себе по духу людей, трудно быть правильно понятым. При всем своем изначальном оптимизме и общительности <mark className={styles.earth}>Инспектор</mark> удаляется от общества каждый раз, когда не находит взаимопонимания и должной моральной поддержки.
            </Text>

            <Text tag="p">
                Именно поэтому представителям этого типа удобнее формировать свои личные отношения в рамках группы единомышленников, где все окружающие разделяют его взгляды и он может быть более уверен в преданности своих друзей.
            </Text>

            <Text tag="p">
                В аспекте этики самому <mark className={styles.earth}>Инспектору</mark> наиболее понятна область взаимоотношений деловых. Ему удобнее, и он часто это делает, переносить стереотип деловых отношений в сферу отношений сугубо личных.
            </Text>

            <Text tag="p">
                Это, как ему иногда кажется, — единственная возможность «навести порядок» в том, что воспринимается им как нечто изначально непонятное, и, по сути своей, нелогичное, поскольку базируется на таких субъективных понятиях, как чувства и эмоции.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектор обычно не понимает, какая может быть логика в том, что касается области эмоций и чувств.
            </Text>

            <Text tag="p">
                Мотивацию поступков он старается понять по наблюдаемым внешним эмоциональным проявлениям, умеет очень точно и образно их описать, или сценически обыграть, но понять ему это трудно.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> считает, и совершенно справедливо, что средствами его интеллекта это вообще не поддается пониманию: ведь ему столько раз приходилось наблюдать отсутствие всякой логики в поступках окружающих его людей.
            </Text>

            <Text tag="p">
                В силу этого рассуждения, а также вследствие слабой интуиции <mark className={styles.earth}>Инспектору</mark> как раз и удобен принцип этической справедливости, как своего рода рациональный этический эталон. Всякое отступление от этого «эталона» <mark className={styles.earth}>Инспектор</mark> оценивает крайне негативно, причем во всех формах отношений, которые, по его мнению, складываются «не по правилам».
            </Text>

            <Text tag="p" size="h6" color="role">
                В силу своей уязвимой этики и проблемной интуиции Инспектор чаще всего склонен предполагать в поступках людей именно худшие мотивы.
            </Text>

            <Text tag="p" color="grey">
                «Он специально без спросу взял мой велосипед, чтобы его сломать!»
            </Text>

            <Text tag="p">
                Переубедить <mark className={styles.earth}>Инспектора</mark> бывает довольно трудно, иногда почти невозможно, поскольку этические категории логически не просчитываются, <mark className={styles.earth}>Инспектор</mark> не всегда считает для себя возможным их понять.
            </Text>

            <Text tag="p">
                Случается, что <mark className={styles.earth}>Инспектор</mark> иногда позволяет себе поверить в то, что, допустим, сейчас отношения складываются «по правилам», но он еще пока в них чего-то не понимает.
            </Text>

            <Text tag="p">
                Если <mark className={styles.earth}>Инспектор</mark> логически не убеждается в том, что отношения складываются «честно», он считает себя вправе им не верить.
            </Text>

            <Text tag="p">
                Поскольку убежден, что степень возложенной на него ответственности обязывает его быть бдительным. В силу своей слабой интуиции <mark className={styles.earth}>Инспектор</mark> боится быть доверчивым.
            </Text>

            <Text tag="p" color="role">
                Считает доверчивость непозволительной для себя роскошью, за которую впоследствии ему придется слишком дорого расплачиваться. Поэтому он часто считает свою недоверчивость, подозрительность, оправданной и правомерной.
            </Text>

            <Text tag="p" size="h6" color="role">
                Раз составив негативное мнение о человеке, <mark className={styles.earth}>Инспектор</mark> его обычно не меняет.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark> — единственный из всех типов-«этиков», который полностью разделяет аналогичную этическую установку, так как сориентирован на партнера именно с таким, проблематичным в этико-интуитивном плане восприятием.
            </Text>

            <Text tag="p">
                И именно в том, чтобы сориентировать своего партнера и этически, и интуитивно в нужном направлении, <mark className={styles.water}>Наставник</mark> и видит свое основное предназначение.
            </Text>

            <Text tag="p">
                Своевременно разоблачить потенциального злоумышленника и дать о нем всю необходимую информацию своему дуалу — именно для этого <mark className={styles.water}>Наставник</mark> выстраивает свою интригу, именно поэтому может на основании малейшего своего предположения сфабриковать «убедительные» факты: ведь всегда «лучше перебдеть, чем недобдеть». Лишняя предосторожность никогда не помешает, а подозрения на пустом месте не бывает, как не бывает дыма без огня.
            </Text>

            <Text tag="p">
                Этими же целями определяется и социальная функция <mark className={styles.water}>Наставника</mark> — наблюдение за правомерностью поведения в рамках этических отношений существующей социальной структуры.
            </Text>

            <Text tag="p">
                В общении с психологически несовместимым партнером <mark className={styles.earth}>Инспектор</mark> не получает интересующей его информации об этическом потенциале своего ближайшего окружения, поэтому часто без видимой причины и по любому поводу у него возникает желание испытать преданность и послушание своего партнера, а заодно и всех членов своей семьи, причем в этом он проявляет исключительную изобретательность.
            </Text>

            <Text tag="p">
                Этими же целями определяется и социальная функция <mark className={styles.water}>Наставника</mark> — наблюдение за правомерностью поведения в рамках этических отношений существующей социальной структуры.
            </Text>

            <Text tag="p">
                Если, к примеру, у него возникает подозрение, что заданное поручение выполнено недостаточно добросовестно, он пошлет кого-нибудь другого (кому он больше доверяет), с тем чтобы это поручение перепроверить:
            </Text>

            <Text tag="p" color="grey">
                «Отец послал меня в булочную за хлебом. Я пришел ни с чем — булочная была закрыта на обед. Он мне не поверил, послал сестру. Сестра вернулась с хлебом — булочную к тому времени уже открыли. Отец решил, что я ему соврал и здорово мне всыпал». Другой случай: представитель этого типа решил испытать свою жену на предмет супружеской верности и потому поручил своему приятелю активно за ней поухаживать, а потом доложить ему о результатах.
            </Text>

            <Text tag="p">
                Разумеется, в партнерстве с <mark className={styles.water}>Наставником</mark> у <mark className={styles.earth}>Инспектора</mark> нет оснований для такого поведения — в преданности <mark className={styles.water}>Наставника</mark> <mark className={styles.earth}>Инспектор</mark> обычно не сомневается.
            </Text>

            <Text tag="p">
                Как бы ни складывались личные отношения <mark className={styles.earth}>Инспектора</mark>, они, по его мнению, ни в коем случае не должны мешать отношениям деловым, так же, как и чувства не должны мешать рассудку.
            </Text>

            <Text tag="p">
                Поэтому очень нежелательно вынуждать <mark className={styles.earth}>Инспектора</mark> отказываться от своей карьеры в угоду семейным интересам — для него это непосильная жертва.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Наставник</mark>, кстати сказать, никогда не поставит <mark className={styles.earth}>Инспектора</mark> перед таким выбором, поскольку и сам разделяет аналогичные убеждения.
            </Text>

            <Text tag="p" color="role">
                Но если Инспектор все же соглашается пожертвовать своей карьерой, для него это тяжелейшая душевная травма и обида на всю жизнь, которая потом обязательно скажется на его личных взаимоотношениях.
            </Text>



            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Основательная конкретность логики Инспектора не оставляет ему особого простора для фантазии и свободного полета мысли.
            </Text>

            <Text tag="p">
                Это обстоятельство часто заставляет его сожалеть о том, что самые интересные решения и самые смелые идеи выдвигаются не им, а кем-то другим, а сам он до этого не додумался.
            </Text>

            <Text tag="p" >
                Бывают моменты, когда <mark className={styles.earth}>Инспектор</mark> очень остро чувствует ограниченность своих интеллектуальных возможностей. У него возникает ощущение тупика, из которого выход только один — яркая и свежая идея, о которой, как ему кажется, он вот-вот догадается, но почему-то это все никак не происходит.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда его пугает мысль о слабости собственного интеллектуального потенциала, которая, наверняка, сейчас всем видна, пугает невозможность найти выход самому — ощущение собственной никчемности и полного провала.
            </Text>

            <Text tag="p" color="role">
                Также очень неприятные ощущения испытывает Инспектор и тогда, когда своевременно не получает информацию по сверх-значимому для себя вопросу: о соотношении сил в системе и о своем собственном положении в ней на данный момент или в будущем.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> болезненно переживает состояние неизвестности и неопределенности своего положения в любом плане: в плане работы, карьеры и в плане взаимоотношений с окружающими его людьми, — ему страшно остаться «не у дел» в сложившейся вокруг него системе отношений, страшно оказаться «выброшенным за борт».
            </Text>

            <Text tag="p" color="role">
                Именно поэтому Инспектор так ценит стабильность в рамках любой системы отношений, так старается приспособиться к самым трудным и неудобным обстоятельствам: он готов работать со сверхнагрузками, в самых авральных условиях, за самый скудный паек, только бы не выпасть за рамки системы.
            </Text>

            <Text tag="p">
                Ему непонятно, например, как можно не дорожить местом работы или как можно не видеть преимуществ системы, обеспечивающей населению полную занятость.
            </Text>

            <Text tag="p" color="grey">
                Возможно, поэтому первейшим наказанием в советской, максимовской, системе являлось сообщение о проступке по месту работы.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> предпочитает пореже менять места работы: ведь, «прыгая с места на место», никогда приличной карьеры не сделаешь. Кроме того, ему сам по себе неприятен процесс поиска новой работы — неприятны конкурсы, собеседования, анкетирование и прочее; неприятно думать, что вместо него предпочтут кого-нибудь другого.
            </Text>

            <Text tag="p" size="h6" color="role">
                Опять же пугает и неизвестность, связанная с неопределенностью условий работы на новом месте, пугает неопределенность взаимоотношений с новым коллективом и новым начальством.
            </Text>

            <Text tag="p" color="role">
                Так же как Инспектор боится развала отношений на «вверенном ему участке», он боится и развала отношений в семье. Если распадаются добрачные отношения, которые он, кстати говоря, и сам воспринимает не всегда серьезно — это обидно, это стыдно, это больно, но это еще не беда; настоящая трагедия, когда разваливается семья.
            </Text>

            <Text tag="p">
                В момент разрыва именно <mark className={styles.earth}>Инспектор</mark> старается быть инициатором примирения. А когда воссоединение невозможно, в крайне конфликтных ситуациях, впадает в такое отчаяние, что может пойти на самые исключительные меры.
            </Text>

            <Text tag="p" size="h6" color="role">
                Обычно предполагая худшую мотивацию в поступках людей, Инспектор очень не любит, когда кто-то по отношению к нему поступает нечестно, некрасиво, недостойно или попросту бестактно.
            </Text>

            <Text tag="p">
                Например, даже такой, казалось бы, пустяк: <mark className={styles.earth}>Инспектору</mark> очень неприятно, когда кто-либо без спроса берет его вещи.
            </Text>

            <Text tag="p" color="grey">
                Ему ведь Бог знает, какие мысли в голову придут, пока он эту вещь ищет!
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспекторы также не симпатизируют и тем, кто не имеет привычки вовремя возвращать чужую вещь, — такой человек его всегда настораживает.
            </Text>

            <Text tag="p">
                Кстати сказать, <mark className={styles.water}>Наставники</mark> не позволяют себе взять чужую вещь без спроса, разве что только намеренно, в порядке мести.
            </Text>

            <Text tag="p" color="grey">
                К примеру: <mark className={styles.water}>Наставник</mark>-ребенок решил «наказать» сестренку и утром, перед выходом в школу спрятал ее пионерский галстук; в результате она опоздала на урок и получила замечание — «наказание», рассчитанное именно на пунктуального и педантичного <mark className={styles.earth}>Инспектора</mark>.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспекторы</mark> стараются избегать общества людей, способных на непредсказуемые поступки, экстравагантные выходки, эксцентричные шутки, фамильярность, бестактные розыгрыши, словом, всех тех, кто способен причинять неудобства, создавать дополнительные проблемы, или просто поставить его в глупое и неприличное положение.
            </Text>

            <Text tag="p" color="role">
                Инспекторы не симпатизируют людям, предпочитающим добиваться успеха легким путем, не любят пронырливых выскочек. Сами они не верят в легкий успех. Считают, что талант — это в первую очередь труд.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не любят, когда обсуждают их способности или возможности.
            </Text>

            <Text tag="p">
                Не любят, когда им ставят в пример чужую удачливость. Недолюбливают «везунчиков». Тему успеха и везучести в присутствии <mark className={styles.earth}>Инспектора</mark> вообще лучше не обсуждать, поскольку в этот момент он будет испытывать очень неприятные ощущения и воспринимать все сказанное исключительно как «камешки в свой огород».
            </Text>

            <Text tag="p">
                Успех в понимании <mark className={styles.earth}>Инспектора</mark> может быть только в труде и только заслуженный; все остальное, по его мнению, не более, чем авантюра или фальшивка, которая когда-нибудь обязательно раскроется.
            </Text>

            <Text tag="p">
                Сфабрикованных фальшивок, подтасованных фактов сами <mark className={styles.earth}>Инспекторы</mark> очень опасаются; боятся быть разоблаченными, и по этой же причине сами боятся обманывать, поскольку сориентированы на подозрительного и проницательного <mark className={styles.water}>Наставника</mark>.
            </Text>

            <Text tag="p">
                Поэтому даже в самой неловкой ситуации <mark className={styles.earth}>Инспектору</mark> гораздо удобнее сослаться на какое-то общепринятое положение, на некую объективную информацию, за достоверность которой будет отвечать кто-нибудь другой, чем соврать и взять на себя всю ответственность за последствия.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> предпочитает доверять тем фактам, которые ему предоставляются, но за их достоверность, по его мнению, должен отвечать тот, кто их предоставил. Если подтасовка фактов выгодна его системе и делается с одобрения его начальства, <mark className={styles.earth}>Инспектор</mark> может посчитать это для себя вполне допустимым — главное, что за достоверность фактов отвечает не он.
            </Text>

            <Text tag="p" size="h6" color="role">
                Много неприятностей доставляет Инспектору его привычка высказываться предельно конкретно, постоянно поясняя свою мысль.
            </Text>

            <Text tag="p">
                Если в официальном докладе ему иногда удаëтся отделаться общими фразами, то в частной беседе он иногда выбалтывает слишком много лишнего. Но, к счастью, у него есть такой дуал, как <mark className={styles.water}>Наставник</mark>, который один только и способен отучить <mark className={styles.earth}>Инспектора</mark> от этой опасной привычки.
            </Text>

            <Text tag="p">
                Обычно после таких «откровений» <mark className={styles.water}>Наставник</mark> рисует <mark className={styles.earth}>Инспектору</mark> самые мрачные перспективы, самые страшные последствия его необдуманных слов. Причем такие предостережения, хотя они и не всегда бывают ему приятны, <mark className={styles.earth}>Инспектор</mark> воспринимает с благодарностью, поскольку понимает, что партнер это делает не из желания просто так напугать его, а именно из опасений за его жизнь, его судьбу, его положение в системе.
            </Text>

            <Text tag="p" color="role">
                Инспекторы не считают себя доверчивыми людьми и очень удивляются тому, что несмотря на все старания быть дальновидными и предусмотрительными, они из всех возможных вариантов почему-то выбирают самый проигрышный.
            </Text>

            <Text tag="p">
                Почему-то даже при самом тщательном анализе своих и чужих ошибок умудряются «быстрее всех залезть в любой капкан». Иногда именно в «капкане» <mark className={styles.earth}>Инспектору</mark> видится выход из тупика — такую злую шутку играет с ним его «проблемная» интуиция.
            </Text>

            <Text tag="p">
                Именно поэтому <mark className={styles.earth}>Инспектор</mark> очень боится быть облапошенным, но часто, особенно в молодости, становится жертвой собственной неосмотрительности.
            </Text>

            <Text tag="p" size="h6" color="role">
                Именно поэтому ему очень важно быть уверенным в верности, честности и преданности своего ближайшего окружения.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектору</mark> очень важно, чтобы рядом с ним был человек, которому бы он мог всецело доверять и на которого мог бы полагаться как на самого себя (а в экстремальных условиях, на которые сориентирована его социальная деятельность, это жизненно необходимо).
            </Text>

            <Text tag="p">
                Поэтому самой природой <mark className={styles.earth}>Инспектору</mark> предназначен такой партнер в лице его дуала <mark className={styles.water}>Наставника</mark>.
            </Text>

            <Text tag="p">
                Именно <mark className={styles.water}>Наставник</mark>, подсознательно сориентированный на интуитивную слепоту и этическую незащищенность <mark className={styles.earth}>Инспектора</mark>, постоянно проводит своего рода «чистку» как в своем ближайшем окружении, так и в окружении близких и дорогих ему людей.
            </Text>

            <Text tag="p">
                Никаких подозрительных личностей <mark className={styles.water}>Наставник</mark> в своем ближайшем кругу не потерпит, а если такой появится в окружении его партнера, он будет немедленно разоблачен и изгнан.
            </Text>

            <Text tag="p">
                Достаточно малейшего повода, чтобы <mark className={styles.water}>Наставник</mark> настоятельно потребовал разрыва отношений с подозрительным субъектом: <mark className={styles.water}>Наставник</mark> будет интриговать, сплетничать, наушничать, лжесвидетельствовать, грозить, ставить ультиматум, но он сделает все от него зависящее, чтобы опасные для его друзей отношения были порваны незамедлительно и бесповоротно, то есть непоправимо испорчены.
            </Text>

            <Text tag="p" color="grey">
                «Немедленно, вот сейчас же, при мне позвони ему и скажи, что ты не желаешь иметь с ним ничего общего! Иначе с тобой больше никто не будет иметь дело! Выбирай — либо он, либо мы!»
            </Text>

            <Text tag="p">
                Понятно, что именно с таким партнером <mark className={styles.earth}>Инспектор</mark> чувствует себя всесторонне защищенным: за него в этическом и интуитивном плане все решают, продумывают и просчитывают, а ему остается делать только то, что от него требуется.
            </Text>

            <Text tag="p">
                Только чувствуя такую защиту, <mark className={styles.earth}>Инспектор</mark> может позволить себе расслабиться, стать общительным, открытым и раскрепощенным в своих словах, поступках и отношениях, но, разумеется, его личные, доверительные отношения при этом будут ограничиваться только самым близким кругом, что, собственно, его как интроверта вполне устраивает.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоции
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень любит Инспектор жить эмоционально ярко и насыщенно. Ему нравятся люди с беспокойной и мятежной душой, способные задать яркие эмоциональные ощущения, наполнить жизнь сильными, но приятными переживаниями
            </Text>

            <Text tag="p">
                Без этих ощущений <mark className={styles.earth}>Инспектор</mark> довольно быстро скисает, становится чопорным и скучным. Иногда чувствует себя больным, вялым, лишенным тонуса; начинает хандрить, впадает в ипохондрию, мизантропию.
            </Text>

            <Text tag="p">
                Зато под гамлетовским эмоциональным воздействием <mark className={styles.earth}>Инспектор</mark> чувствует себя великолепно — расцветает как цветок, омытый дождем. Начинает буквально искриться эмоциями.
            </Text>

            <Text tag="p">
                Общение с дуализированным <mark className={styles.earth}>Инспектором</mark> может доставить редкое удовольствие — интереснейший собеседник, обаятельный, остроумный, а какой талантливый: и поет, и пародирует, и стихи экспромтом сочиняет — сказка!
            </Text>

            <Text tag="p" color="grey">
                Дуализированные представители этого типа уже давно завоевали общие симпатии, став популярнейшими киноактерами, ведущими популярных и развлекательных телепередач, капитанами сильнейших команд КВН.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектору очень важно, чтобы жизнь его была наполнена яркими эмоциональными событиями. Он быстро заряжается общим эмоциональным подъемом, особенно, если это сильные и искренние эмоции.
            </Text>

            <Text tag="p">
                Ему нравится ощущение массового праздника, где он себя чувствует частью общего торжества. <mark className={styles.earth}>Инспекторам</mark> нравятся праздники с яркими зрелищными ритуалами.
            </Text>

            <Text tag="p" color="role">
                Они любят пышно оформленные торжественные церемонии: открытие фестивалей, олимпиад, торжества по случаю принятия присяги.
            </Text>

            <Text tag="p">
                Последнее — особенно священно и трепетно в этой диаде: союз <mark className={styles.earth}>Инспектором</mark> и <mark className={styles.water}>Наставника</mark> — союз силы и идеологии. Ритуал клятвы, даже для детей в такой семье обставляется очень торжественно, как праздник преданности и верности — качеств, которые и <mark className={styles.earth}>Инспектор</mark> и <mark className={styles.water}>Наставник</mark> особенно ценят.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> часто испытывает потребность в смене настроений. Возможно поэтому, особенно в отсутствие <mark className={styles.water}>Наставника</mark>, старается сам задавать эмоциональный тон в своей компании.
            </Text>

            <Text tag="p" size="h6" color="role">
                Иногда, в разгар праздника, у недуализированного Инспектора может вдруг возникнуть потребность острых грустных ощущений.
            </Text>

            <Text tag="p" color="grey">
                Хорошо, если при этом он сам споет или сыграет что-нибудь грустное, а то ведь, достоверный случай, может и поставить гостям пластинку с похоронным маршем Шопена. Похожую выходку можно ожидать и от <mark className={styles.water}>Наставника</mark>, но <mark className={styles.earth}>Инспектор</mark> это скорее всего сделает неосознанно — просто ему вдруг захотелось взгрустнуть.
            </Text>

            <Text tag="p">
                Подсознательная потребность в смене настроений, в острых эмоциональных ощущениях, а также постоянная потребность увидеть чувства партнера именно в той форме, в которой он только и способен их разглядеть, делает иногда <mark className={styles.earth}>Инспектора</mark> неосознанным инициатором семейных скандалов. В том случае, разумеется, если он не живет в дуальной паре, где ему обычно не дают скучать.
            </Text>

            <Text tag="p">
                Очень важно понимать это его свойство, и, как бы ни был вам дорог внешний мир и покой в семье, а может быть, именно ради него, желательно удовлетворить потребность любимого супруга в острых эмоциональных ощущениях, причем именно теми средствами, которые он сам так очевидно подсказывает, провоцируя на скандал.
            </Text>

            <Text tag="p">
                Полезно вспомнить, что <mark className={styles.earth}>Инспектор</mark> очень уважает силу — одну из основных ценностей его социотипа. Уважает умение дать отпор его иногда намеренно жестоким или неразумным требованиям, которыми он специально испытывает своего партнера, чтобы проверить его систему взглядов и быть уверенным, что партнер его действительно достоин. Этим, возможно, объясняется задиристость и драчливость <mark className={styles.earth}>Инспекторов</mark> еще в раннем детстве: не только стремлением навязать свою систему отношений, но и своеобразным способом поиска дуала, поскольку тем же недостатком грешат и маленькие <mark className={styles.water}>Наставники</mark>.
            </Text>

            <Text tag="p" color="role">
                Искренность выражения чувств — одна из важнейших ценностей этой диады. Поэтому настоящие чувства Инспектор себе представляет именно в интерпретации <mark className={styles.water}>Наставника</mark>.
            </Text>

            <Text tag="p">
                Настоящие чувства, по мнению членов этой диады, должны пройти испытание болью и страданием, что еще больше их облагораживает, делает сильными, по-настоящему красивыми и жизнестойкими.
            </Text>

            <Text tag="p">
                Причем таким испытаниям должны подвергаться не одна только любовь, но и дружба, и верность долгу, и патриотизм.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектора</mark> с его чуткой и критичной наблюдательностью убеждают именно эмоции <mark className={styles.water}>Наставника</mark> — искренние, тонкие. Их трогательность, их грусть очень его располагают, дают пищу его интеллекту; через них он получает наиболее точную этическую ориентацию.
            </Text>

            <Text tag="p">
                Никакой другой партнер, кроме <mark className={styles.water}>Наставника</mark>, не способен убедить <mark className={styles.earth}>Инспектора</mark> в искренности и глубине своих переживаний. <mark className={styles.water}>Наставник</mark> — единственный, кому <mark className={styles.earth}>Инспектор</mark> доверяет полностью.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектора, как и всех рациональных сенсориков, отличает перенасыщенность делами текущего момента времени. Словосочетание «текущий момент» — само по себе уже термин Инспектора.
            </Text>

            <Text tag="p" color="role">
                Постоянно наблюдает и анализирует «текущий момент» — вычерчивает графики, составляет доклады, проводит совещания о положении дел «на текущий момент».
            </Text>

            <Text tag="p">
                Сверхзначимость «текущего момента» держит его в постоянном напряжении, в постоянной готовности отдать все свои силы во имя важности «текущего момента».
            </Text>

            <Text tag="p" size="h6" color="role">
                Создается впечатление, что в жизни Инспектора нет никаких других временных категорий, кроме «текущего момента» — и это на самом деле так.
            </Text>

            <Text tag="p" >
                Формально у него есть еще абстрактное понятие далекого «светлого будущего», в которое, если он находится в рамках системы, он смотрит относительно уверенно, но о котором, на самом деле, думает не больше, чем о загробной жизни.
            </Text>

            <Text tag="p">
                Есть недалекое прошлое, которое еще совсем недавно было «текущим моментом» и от сегодняшнего «текущего момента» оно отличается только статистическими показателями.
            </Text>

            <Text tag="p">
                И есть еще понятие далекого прошлого, о котором он знает понаслышке и даже готов этому верить, но сам судить не может, потому что это понятие означает все, что было до его рождения; а с момента рождения для него опять же есть только «текущий момент».
            </Text>

            <Text tag="p" size="h6" color="role">
                Время Инспектора принадлежит его работе в системе, поэтому его временные категории напрямую связаны с «временными показателями» этой системы.
            </Text>

            <Text tag="p">
                Его собственные временные ориентиры подменяются ориентирами системы, в которой он работает: конец квартала — начало квартала, время летних отпусков, начало смены, рабочее время…
            </Text>

            <Text tag="p" color="role">
                «Время рабочего дня» принадлежит не ему, а его делам и обязанностям; он считает, что рабочий день всегда есть чем заполнить, и не позволит ни себе, ни подчиненным уйти с работы раньше назначенного часа — мало ли, вдруг чьи-либо услуги еще понадобятся.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> умеет и любит устраивать проверки своим подчиненным: когда они заступили на работу, когда ушли. Если его работники слишком быстро выполняют норму, он может организовать комиссию для проверки, сделать хронометраж, изменить план, снизить расценки.
            </Text>

            <Text tag="p">
                Будучи хронически неспособным к ожиданию в рамках своей частной жизни, в рамках рабочего времени <mark className={styles.earth}>Инспектор</mark> готов ждать столько, сколько потребуется: ему некуда спешить, он уже на работе.
            </Text>

            <Text tag="p">
                Временные отношения <mark className={styles.earth}>Инспектора</mark> в рамках системы определяются его положением в ней. Он не будет торопить начальство с принятием решения, но он заставит подчиненных реализовать это решение в «сжатые сроки», разумеется, требуя высокого качества выполняемой работы, хотя именно оно при этом и пострадает.
            </Text>

            <Text tag="p" color="role">
                Инспектор по-своему игнорирует фактор времени — он его подменяет фактором «энтузиазма трудящихся масс».
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> и сам подключается к тому ритму, который ему задает производство. Наиболее продуктивно работает именно в сжатые сроки, что делает его незаменимым в авральных ситуациях.
            </Text>

            <Text tag="p">
                Для <mark className={styles.earth}>Инспектора</mark> важно указание сроков выполнения работы. Если, например, существует инструкция, согласно которой он обязан ответить на запрос в двухнедельный срок, это будет выполнено, но если у него нет контролируемых сроков выполнения, тогда происходит то, что называется «бюрократический беспредел».
            </Text>

            <Text tag="p">
                Время <mark className={styles.earth}>Инспектора</mark> статично, оно для него не меняется и оно его не изменяет. Как бы ни видоизменялись исторические эпохи, пока в них существуют системы администрирования, <mark className={styles.earth}>Инспектор</mark> будет жить и работать в рамках этих систем.
            </Text>

            <Text tag="p">
                А когда эпоха главенствующих иерархий проходит и <mark className={styles.earth}>Инспектор</mark> выпадает из системы, он живет вне времени: он не видит себя в будущем и тоскует по прошлому…
            </Text>

            <Text tag="p">
                В этом случае он реанимирует остатки развалившихся систем, восстанавливает их структурные связи и работает в рамках этих связей, как бы хрупки они ни были, пока его дуал <mark className={styles.earth}>Наставник</mark> не наполнит их новой, соответствующей духу времени идеей.
            </Text>

            <Text tag="p" color="role">
                И вот тогда уже Инспектор будет с полной отдачей укреплять и совершенствовать эту систему, чтобы не только внедрить ее в общество, но и сделать преобладающей в нем.
            </Text>

            <Text tag="p" color="role">
                Глобальные временные ориентиры Инспектор видит с «подачи» своего дуала Наставника.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p">
                Аспект деловой логики <mark className={styles.earth}>Инспектора</mark> можно рассмотреть в двух планах: относительно его положения в общественной системе и относительно его положения вне ее, в сфере частной инициативы.
            </Text>

            <Text tag="p" size="h6" color="role">
                Работа в общественной системе для Инспектора, безусловно, предпочтительнее.
            </Text>

            <Text tag="p" color="role">
                И именно в этом направлении он старается приложить максимум усилий, в то время как в условиях частной инициативы ему работать очень трудно: и не только потому, что от природы он наделен слабой интуицией возможностей, но и потому, что частная инициатива противоречит его логической программе, ставит его вне системы вообще.
            </Text>

            <Text tag="p">
                Инициатива вне системы антиобщественна, это — криминальная инициатива. Что и происходит, когда <mark className={styles.earth}>Инспектор</mark> выпадает из главенствующей социальной системы. Противопоставляя себя обществу, он автоматически образует «антисистему».
            </Text>

            <Text tag="p">
                Поэтому в социальном плане деловая активность <mark className={styles.earth}>Инспектора</mark> направлена на совершенствование его замкнутой и статичной системы и заключается в мучительном поиске решения постоянно актуальной проблемы — как сделать эту систему самодостаточной.
            </Text>

            <Text tag="p">
                Ее решение <mark className={styles.earth}>Инспектор</mark> видит в разумном, справедливом и социально оправданном распределении материальных благ по всем уровням системной иерархии. С тем чтобы укреплять те уровни, которые контролируют и руководят распределением, и стимулировать те, которые эти блага производят.
            </Text>

            <Text tag="p">
                В этом вопросе <mark className={styles.earth}>Инспектор</mark> — виртуоз непревзойденнейший. Чего стоит только один такой трюк, как искусственное создание товарного дефицита! Куда ты денешься от системы и как обойдешься без пайка, если «пиво — только для членов профсоюза»?
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектор умеет не только творчески «загнать» в систему, он умеет заставить в ней работать.
            </Text>

            <Text tag="p" color="grey">
                Грош цена была бы всей его волевой сенсорике, а заодно и всей его конструктивно-инструктивной логике, если бы он этого не умел!
            </Text>

            <Text tag="p">
                Все «методы экономического стимулирования» и «материального поощрения», все эти «доски почета» и «окна сатиры», все эти «слеты» и «съезды» со «спецбуфетом» — весь этот праздник трудового энтузиазма, почет «передовикам производства» и «рационализаторам» — все это не более, чем способы максимального использования внутренних резервов в условиях закрытой иерархической социальной системы, методом перераспределения материальных благ.
            </Text>

            <Text tag="p" color="grey">
                Кстати, только проблемной интуицией, не способной увидеть дальше «текущего момента», можно объяснить внедрение «рацпредложений», дающих сомнительную сию-минутную выгоду, но оборачивающихся экологическими катастрофами.
            </Text>

            <Text tag="p" color="grey">
                Спрашивается, а где же внедрение прогрессивных технологий, где поощрение частного предпринимательства?
            </Text>

            <Text tag="p">
                В таковых социальных условиях деловая логика попадает в область вытесненных ценностей, представляется, как сфера личных интересов, противопоставленных интересам общества, и потому вредных и опасных для него.
            </Text>

            <Text tag="p" color="role">
                Социальная роль деловой логики Инспектора выражается в разработке и внедрении систем экономического стимулирования и осуществлении контроля за распределением материальных благ.
            </Text>

            <Text tag="p" size="h6" color="role">
                К вопросам контроля Инспектор относится с особым уважением и считает должным и нужным применение методов контроля и к нему самому.
            </Text>

            <Text tag="p" color="role">
                Там, где контроль не осуществляется достаточно основательно, Инспектор склонен перераспределять материальные блага с учетом своих личных, первоочередных интересов, справедливо считая: если начальство так халатно осуществляет контроль, значит, ему эти «блага» не так уж нужны, следовательно, нет большой беды, если оно чего-нибудь из этих благ недополучит.
            </Text>

            <Text tag="p">
                Во всяком случае, имея дело с <mark className={styles.earth}>Инспектором</mark>, нелишне помнить, что система строгого учета и контроля его никак не обидит.
            </Text>

            <Text tag="p" color="role">
                В быту представители этого типа довольно практичны, умеют распределять и контролировать семейный бюджет, но не всегда дальновидны — за мелкой, сиюминутной выгодой не видят возможные большие потери в будущем.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Время Аналитика принадлежит его интеллектуальному творчеству. Поэтому он очень ценит и свое и чужое время.
            </Text>

            <Text tag="p">
                Произведение, созданное <mark className={styles.earth}>Инспектором</mark>, всегда наглядно демонстрирует и сильные, и слабые стороны его социотипа. Логически продуманное, высокопрофессионально выполненное, основательно проработанное в деталях, оно еще непременно должно быть ярко идеологически или социально сориентированно.
            </Text>

            <Text tag="p">
                Последнее обстоятельство особенно важно для <mark className={styles.earth}>Инспектора</mark>, которому трудно творить лично для себя, но легко для того, кто заказывает ему эту работу.
            </Text>

            <Text tag="p">
                Похожее качество, присущее и демонстративной сенсорике <mark className={styles.earth}>Хранителя</mark>, объясняется тем, что фоновая функция активнее работает не столько для самого индивида, сколько для поддержки наиболезнейшей функции его дуала.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Инспектор</mark> может безуспешно размышлять над эмблемой собственной визитной карточки, но быстро и легко сделает это для заказчика по заданной ему теме.
            </Text>

            <Text tag="p" >
                <mark className={styles.earth}>Инспектору</mark> легче оформить выставочный павильон или праздничную площадь, поскольку там есть конкретная тема и символы, чем разработать типовой проект жилого дома, где нет ни символики, ни тематики, а есть только заданный параллелепипед, с которым трудно придумать что-либо интересное, — проявление слабой интуиции возможностей.
            </Text>

            <Text tag="p" color="grey">
                Архитектура павильонов ВДНХ — типичный образец дизайна <mark className={styles.earth}>Инспектора</mark>.
            </Text>

            <Text tag="p">
                Эстетика <mark className={styles.earth}>Инспектора</mark> формируется под влиянием сенсорики <mark className={styles.earth}>Дипломата</mark>, но направлена на «обслуживание» слабой и уязвимой сенсорики Гамлета.
            </Text>

            <Text tag="p">
                От <mark className={styles.earth}>Дипломата</mark> — ее праздничная изысканность, от <mark className={styles.water}>Наставника</mark> — идеологическая наполненность и театральная декоративность — достаточно вспомнить декоративные гирлянды из овощей-фруктов, пшеничных колосьев и лент времен «сталинского ампира»); от себя <mark className={styles.earth}>Инспектор</mark> добавляет «эстетику силы и порядка» — строгую симметричность и монументальность форм.
            </Text>

            <Text tag="p">
                Эстетика <mark className={styles.earth}>Инспектора</mark> — это «социальное явление», это эстетика его системы, его эпохи. Которая, как уже говорилось, имеет способность «законсервироваться» в ожидании своего часа, что проявляется в своеобразном «ретро»—стиле <mark className={styles.earth}>Инспектора</mark>, ностальгирующем по эпохам тоталитарных систем.
            </Text>

            <Text tag="p" size="h6" color="role">
                Инспектор — «художественный оформитель» своей эпохи и своей системы — в этом и заключается социальная роль демонстративной функции его интеллекта.
            </Text>
        </>
    );
}
