import React from 'react';
import { Text } from '../../../../components/Text';
import { AuthorLine } from '../../../../components/AuthorLine';
import { Icon } from '../../../../components/Icon';
import styles from '../SociotypesDescription.module.scss';

export default function ISTP() {
    return (
        <>
            <AuthorLine text="Читать 35 минут" iconName="Time">Вера Стратиевская</AuthorLine>

            <div className={styles.aspectBlock}>
                <Icon name="AspectComfort" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Комфорт
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Сенсорика ощущений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Базовая функция. Первая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Для представителей этого типа характерно стремление оградить себя от неприятных ощущений.
            </Text>

            <Text tag="p" color="role">
                Уйти в уютное, комфортное уединение, уйти в приятное общество, в «теплую компанию», допускающую легкие и ни к чему не обязывающие отношения; уйти в воспоминания, ярко и точно воссоздающие приятные впечатления, однажды пережитые и надолго запомнившиеся.
            </Text>

            <Text tag="p" color="grey">
                «Я как сейчас помню запах свежескошенной травы футбольного поля, на которое я вышел первый раз в жизни… »
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастеры</mark> наделены исключительной памятью на приятные ощущения. Способны воссоздать и описать ощущение цвета, запаха, вкуса. Описать впечатление пережитого, увиденного и услышанного.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> умеет наблюдать ощущение, испытываемое другим человеком. Причем особенно хорошо замечает неприятные ощущения.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мастер — единственный из всех типов личности, кто совершенно безошибочно подмечает те самые сокровенные ощущения и потребности, которые не всякий человек в себе замечает и в которых не всегда себе признается.
            </Text>

            <Text tag="p">
                Более того, <mark className={styles.earth}>Мастер</mark> может подойти к незнакомому человеку и сказать ему об этом. Может подсказать, как избавиться от неприятных ощущений, может ему в этом помочь.
            </Text>

            <Text tag="p" color="grey">
                Например, может по глазам человека определить, что тот голоден, может пригласить его к себе домой и накормить.
            </Text>

            <Text tag="p" color="role">
                Физическую неудовлетворенность человека определяет безошибочно, более того, не может остаться к ней безучастным. Мастера раздражает даже невольное наблюдение чужих страданий.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> очень дорожит созданным им ощущением физического и душевного комфорта. Поэтому старается избегать раздражителей, разрушающих его внутреннюю гармонию.
            </Text>

            <Text tag="p">
                А раздражать его может и неэстетичность чьего-либо облика, и резкие запахи или звуки, и тусклое освещение, и перегруженный интерьер, и обшарпанные стены, и неприятные интонации в голосе. Любое проявление физического и эмоционального дискомфорта влияет на его настроение, иногда даже на потенцию, вызывает у него внутренний протест, желание срочно сменить обстановку.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> всегда старается изолировать себя от окружающих раздражителей.
            </Text>

            <Text tag="p" color="grey">
                Например, находясь дома, может отключать телефон, чтобы ничто не мешало его приятному уединению.
            </Text>

            <Text tag="p">
                Следуя своей сенсорной системе взаимоотношений, <mark className={styles.earth}>Мастер</mark> предпочитает воспринимать гармонию ощущений в комплексе: объект одновременно должен быть и эстетичным на вид, и приятным на ощупь, на цвет, на вкус и на запах. Гармония воспринимаемых ощущений — основное требование, предъявляемое представителями этого типа к окружающей их действительности.
            </Text>

            <Text tag="p" color="role">
                Представителям этого типа свойственна спокойная, размеренная пластика движений. Сочетание внешней мягкости и расслабленности с внутренней сдержанностью.
            </Text>

            <Text tag="p">
                Одеваются просто, удобно и со вкусом. Любят практичный, спортивный стиль. Любую, даже рабочую одежду умеют носить с непринужденным изяществом. Независимо от предназначения одежды <mark className={styles.earth}>Мастеры</mark> всегда уютно и удобно себя чувствуют в том, что на них надето.
            </Text>

            <Text tag="p" color="role">
                Менее всего Мастер заинтересован гнаться за модой, поскольку во вкусах довольно консервативен. Предпочитает выглядеть аккуратным и ухоженным, хотя не стесняется и в рабочей одежде появляться всюду, где ему заблагорассудится.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мастер умеет прислушиваться к своим ощущениям, любит о них рассказывать, анализировать их.
            </Text>

            <Text tag="p">
                Ценит естественную красоту и остроту ощущений. Неполнота получаемых ощущений, равно как и пресыщение ими его раздражает, иногда вызывает отвращение.
            </Text>

            <Text tag="p">
                Стремление к удовольствиям для <mark className={styles.earth}>Мастера</mark> — это скорее норма жизни.
            </Text>

            <Text tag="p" color="grey">
                «А кто не стремится к удовольствиям? А что, нужно жить и обязательно мучиться? Если бы у меня было десять жизней, я бы одну прожил так, как хочет мама, другую - как хочет жена... Но у меня одна жизнь и я ее проживаю так, как я хочу.»
            </Text>

            <Text tag="p">
                С мнением, что «за всякое удовольствие в этой жизни нужно платить», категорически не согласен. <mark className={styles.earth}>Мастер</mark> вообще не принимает такой постановки вопроса.
            </Text>

            <Text tag="p" size="h6" color="role">
                Удовольствие в его понимании — индивидуальный настрой субъективных ощущений. Умение настраиваться на получение удовольствия — это его субъективная способность, его индивидуальная заслуга. Так, зачем же нужно за это расплачиваться?
            </Text>

            <Text tag="p">
                Ни при каких обстоятельствах <mark className={styles.earth}>Мастер</mark> не подставит под удар свое личное благополучие, комфорт и покой.
            </Text>

            <Text tag="p">
                Более того, таких обстоятельств он старается не создавать, а если они уже сложились неблагоприятным для него образом, старается выйти из ситуации с наименьшими для себя потерями.
            </Text>

            <Text tag="p">
                Вследствие таких установок <mark className={styles.earth}>Мастер</mark> может показаться человеком эгоистичным и себялюбивым. И такое мнение окружающих действительно существенно усложняет жизнь представителям этого типа.
            </Text>

            <Text tag="p">
                Впрочем, <mark className={styles.earth}>Мастеры</mark> упорно отстаивают свое право жить так, как им хочется, мотивируя его тем, что не намерены никому доставлять неприятностей и действительно очень переживают, если их образ жизни заставляет кого-то страдать.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастерам</mark> доставляет удовольствие в первую очередь ощущение собственных сил и собственного здоровья. Многие из них стараются вести здоровый образ жизни. Отдают предпочтение тому виду спорта, который более насыщен яркими впечатлениями и сильными ощущениями: альпинизм, туризм, подводное плавание.
            </Text>

            <Text tag="p" size="h6" color="role">
                Спорт для Мастера — это не только испытание выносливости, это еще и ощущение полноты жизни, яркости и полноты впечатлений.
            </Text>

            <Text tag="p" color="grey">
                Образ отважного путешественника-первопроходца необычайно привлекает представителей этого типа, поэтому некоторые из них в числе любимых писателей в первую очередь называют Джека Лондона.
            </Text>

            <Text tag="p">
                Многие <mark className={styles.earth}>Мастеры</mark> с удовольствием придерживаются здорового режима питания, увлекаются вегетарианской пищей или «сыроедением». Все без исключения представители этого типа великолепно умеют готовить, практически не учась этому. Ценят естественную красоту вкусовых ощущений. Поэтому могут спокойно придерживаться бессолевой диеты и обходиться без острых приправ.
            </Text>

            <Text tag="p">
                Серьезно занимаются профилактикой своего здоровья, диетами, гимнастиками. Некоторые из них в стремлении выйти на максимально эффективный биоэнергетический режим и добиться полной концентрации ощущений увлекаются йогой, занимаются медитацией, стремятся познать пределы своих сенсорных возможностей.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любят ходить пешком, причем в их походке чувствуются слаженность и размеренный автоматизм движений. На протяжении всей ходьбы Мастеры держат ровный, однажды заданный темп.
            </Text>

            <Text tag="p">
                Не любят останавливаться, дожидаясь отставших. Поэтому предпочитают ходить пешком в одиночестве. Ходьба для <mark className={styles.earth}>Мастеров</mark> — еще и способ сосредоточиться на своих мыслях. Процесс ходьбы для них иногда бывает важнее цели следования.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастеры</mark> наделены тонким ощущением гармонии цвета, линии и формы. Тонко чувствуют цветовые сочетания, ощущают меру насыщенности цвета, динамику линии, легкость и незагромажденность форм.
            </Text>

            <Text tag="p" color="role">
                Не любят подавляющей монументальности. Им нравятся простые формы, лишенные декоративных излишеств. Умеют рационально использовать пространство, даже в тесном помещении могут создать иллюзию простора и ощущение неперегруженного пространства.
            </Text>

            <Text tag="p">
                Образец эстетики <mark className={styles.earth}>Мастера</mark> точнее всего представлен эстетическими традициями Японии: сочетание гармонии и функциональности простых и естественных форм.
            </Text>

            <Text tag="p" size="h6" color="role">
                В доме не терпят лишних вещей и без сожаления их выбрасывают. В быту умеют обходиться малым. Умеют организовать комфорт самыми минимальными средствами.
            </Text>

            <Text tag="p" color="role">
                Умеют создать ощущение уюта и благоустроенности при любых условиях и обстоятельствах.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectBusiness" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Дела
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Деловая логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Творческая функция. Вторая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Представители этого типа наделены способностью действовать расчетливо, продуманно, целесообразно в любой, самой непредвиденной ситуации. Любую проблему, любую техническую задачу они решают методично и рационально.
            </Text>

            <Text tag="p" color="role">
                Из любой работы стараются извлечь максимум пользы, любую идею разрабатывают так, чтобы она реализовалась с максимальной отдачей.
            </Text>

            <Text tag="p">
                Свое предназначение <mark className={styles.earth}>Мастер</mark> видит в том, чтобы разрабатывать новые методики и новые технологии. Любое научное открытие интересует его с точки зрения именно практического приложения.
            </Text>

            <Text tag="p">
                К любой работе применяет рациональный подход, причем его рационализм ставит в первую очередь своей целью повышение эффективности и облегчение условий труда.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любую работу выполняет качественно, методично, в размеренном темпе, тщательно прорабатывая детали.
            </Text>

            <Text tag="p">
                Рабочее место тщательно подготавливают, оборудуя всем необходимым. Рабочие инструменты у <mark className={styles.earth}>Мастера</mark> всегда аккуратно разложены — иногда даже на одинаковом расстоянии друг от друга. Процесс подготовки к работе для <mark className={styles.earth}>Мастера</mark> такое же священнодействие, как и сама работа.
            </Text>

            <Text tag="p" color="role">
                Что бы ни делал Мастер, чем бы ни занимался, он все делает неспешно, обстоятельно, получая максимум удовольствия от самого процесса работы.
            </Text>

            <Text tag="p">
                С энтузиазмом может взяться за любое интересное дело, лишь бы оно приносило реальный, ощутимый результат. Может кропотливо и методично разбирать самые сложные и запутанные дела.
            </Text>

            <Text tag="p">
                Может успешно выполнять работу, которая другим кажется совершенно невыполнимой, например, починить безнадежно испорченный прибор, используя для этого самые неожиданные приспособления.
            </Text>

            <Text tag="p" color="role">
                Но вот если Мастер откажется ремонтировать какую-либо вещь и посчитает, что она окончательно утратила свои функциональные свойства, ее можно смело выбрасывать.
            </Text>

            <Text tag="p">
                Любую сложную и трудноразрешимую проблему умеет разделить на несколько поэтапных, посильно разрешаемых задач.
            </Text>

            <Text tag="p" color="grey">
                « …А ты представь, что твоя проблема — это как огромная земляная гора и разгрести ее можно, только если будешь по горстке разносить землю в сторону. Хотя бы каждый день по одной горстке… А там глядишь, проблема сама собой решится.»
            </Text>

            <Text tag="p">
                Для <mark className={styles.earth}>Мастера</mark> процесс решения проблемы — это такая же работа. Поэтому он старается решать ее планомерно, последовательно, целенаправленно, с удовольствием. Удовольствие доставляет сознание того, что дело, хоть и медленно, но продвигается.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мастер умеет и любит услужить делом. Конкретная помощь в решении деловых, технических и бытовых вопросов — в его понимании самый лучший способ доказать свою дружбу и добиться расположения.
            </Text>

            <Text tag="p">
                Никогда не будет заниматься делом, которое не приносит ему морального удовлетворения. Важно, чтобы его работа хорошо оплачивалась, но может сделать ее и бескорыстно, «в качестве подарка». Если работа его увлекает, с удовольствием занимается ею и в свое свободное время.
            </Text>

            <Text tag="p">
                Свое мнение в деловых вопросах предпочитает доказывать результатами работы. Доволен, когда его труд получает высокую оценку. В любом деле стремится достичь высокого профессионализма. К оценке любой работы — и своей и чужой, относится очень критично. Требователен и к себе и к другим. Его похвалу бывает нелегко заслужить.
            </Text>

            <Text tag="p" color="role">
                Оценивая эстетическую сторону выполняемой работы, придает немалое значение и оригинальности общего замысла.
            </Text>

            <Text tag="p">
                Причем оригинальность иногда даже оценивает выше эстетики, поскольку <mark className={styles.earth}>Мастер</mark> очень внушаем этим аспектом. Поэтому работа, не отличающаяся оригинальностью, даже если она эстетически безукоризненна может не вызвать у него восторга. Так же им будет забракована и работа, не отвечающая его собственному представлению о заданной теме.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> обожает инструктировать, объясняет все четко и доходчиво. Умеет и любит обучать. И поучать. Ему приятно, когда по любому поводу к нему обращаются за советом или консультацией. Чем великолепно пользуется его дуал <mark className={styles.water}>Советчик</mark>. Считает своим долгом обучать даже самым простым вещам.
            </Text>

            <Text tag="p" color="grey">
                Например, подавая чай, тут же объясняет гостям, как он его заваривает.
            </Text>

            <Text tag="p" size="h6" color="role">
                Любит в доступной и доходчивой форме объяснять последовательность выполняемой им работы.
            </Text>

            <Text tag="p" color="role">
                Любит работать наглядно, в присутствии «зрителей».
            </Text>

            <Text tag="p" color="grey">
                Например, чинит электроприбор и тут же объясняет, в чем причина его поломки и как надо его правильно эксплуатировать.
            </Text>

            <Text tag="p">
                Качество, высоко ценимое его дуалом <mark className={styles.water}>Советчиком</mark>, в руках которого все очень быстро ломается, поскольку он обычно не утруждает себя чтением инструкций, но именно поэтому благодарен всякому, кто берется починить его вещь.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Время
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция времени
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Ролевая функция. Третья позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Время Мастера затрачивается на то, что доставляет ему удовольствие, на то, что ему приятно, на то, что его увлекает, и на то, что ему интересно. А поскольку его интерес насыщается иногда довольно быстро, в распорядке Мастера периодически возникают непредвиденные пустоты, которые он спонтанно заполняет любимой работой, общением с друзьями, «самопознанием».
            </Text>

            <Text tag="p" color="role">
                Любит неспешный, размеренный ритм жизни, хотя периодически у него возникает желание жить более интенсивно и деятельно.
            </Text>

            <Text tag="p">
                Представители этого типа предпочитают жить по гибкому и мобильному графику, стараясь заранее ничего не загадывать и не планировать.
            </Text>

            <Text tag="p" color="grey">
                Например, <mark className={styles.earth}>Мастер</mark> может явиться на назначенную им встречу, но через 15 минут ощутить скуку и желание «сменить обстановку».
            </Text>

            <Text tag="p" color="role">
                А поскольку терпеть дискомфорт — выше его сил, он обычно ссылается на непредвиденные, «неотложные дела» и уходит туда, где, как ему кажется, он сможет провести время более приятно и интересно.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастеру</mark> трудно быть пунктуальным, хоть он и старается везде успевать. Ему хочется выполнить все намеченные дела, хочется, чтобы работа была более продуктивной, а деятельность более плодотворной, поэтому он старается продуктивно расходовать время.
            </Text>

            <Text tag="p" color="role">
                Иногда заставляет себя распланировать свой день и выполнить все намеченное, но потом замечает, что процесс работы с оглядкой на часы не доставляет ему никакого удовольствия.
            </Text>

            <Text tag="p">
                И кроме того, постоянно возникают какие-то соблазны, от которых ему не хочется отказываться в угоду своему распорядку.
            </Text>

            <Text tag="p" color="grey">
                Например, если он рассчитывает зайти к соседям «на минутку», но застает там приятное общество, к которому его приглашают присоединиться, разве он сможет отказаться? Таким образом его «минутка» растягивается на несколько часов, а иногда может продлиться до утра.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастеру</mark> трудно везде успеть, трудно быть обязательным. Хотя ему бывает очень неприятно расплачиваться за свою вынужденную необязательность, при том, что он вообще не любит доставлять кому-либо неудобства или создавать какие-то проблемы.
            </Text>

            <Text tag="p" color="role">
                Именно поэтому Мастер старается не давать никаких определенных обещаний. Но то, что им обещано, как правило, выполняется — за исключением тех обещаний, которые даются им в принудительном порядке.
            </Text>

            <Text tag="p">
                И именно поэтому <mark className={styles.earth}>Мастеру</mark> удобен такой партнер, который не требует от него отчета о неизвестно где и с кем проведенном времени, не требует никаких гарантий на будущее и снисходительно относится к изменению его планов; партнер, который не заставляет его любой ценой придерживаться намеченного распорядка и не требует от него неукоснительного выполнения взятого на себя обязательства.
            </Text>

            <Text tag="p">
                Таким партнером для <mark className={styles.earth}>Мастера</mark> является его дуал <mark className={styles.water}>Советчик</mark>, показывающий образец еще более расхлябанного графика, великолепно умеющий испытывать терпение <mark className={styles.earth}>Мастера</mark>, тем, что намеренно опаздывает на назначенную встречу или вообще на нее не приходит.
            </Text>

            <Text tag="p">
                С помощью такой тактики <mark className={styles.water}>Советчик</mark> заставляет <mark className={styles.earth}>Мастера</mark> особенно сильно желать назначенной встречи и великолепно использует фактор времени как своего рода тактический прием, как инструмент своей этической игры. И именно так это <mark className={styles.earth}>Мастером</mark> и воспринимается, поэтому он с удовольствием втягивается в эту полуигру — полуотношения, где все требования предъявляются как бы не всерьез.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> не упустит случая продемонстрировать свою проницательность. Иногда на основании одной короткой встречи может рассказать о человеке много интересного — о его характере, о предполагаемых поступках, о его слабостях и комплексах.
            </Text>

            <Text tag="p" size="h6" color="role">
                Тренирует свою интуицию: пытается прогнозировать развитие своих взаимоотношений с тем или иным человеком на самой ранней стадии своего знакомства с ним.
            </Text>

            <Text tag="p">
                Обычно навязывает свой темп развития отношений. Имеет обыкновение с самого начала резко сокращать психологическую дистанцию, задавая отношениям многообещающий тон. Может в первые же минуты знакомства претендовать на физическую близость и даже, если понадобится, сделать предложение «руки и сердца». Причем продолжения у таких отношений уже может и не быть. И <mark className={styles.earth}>Мастер</mark>, как правило, это хорошо предчувствует.
            </Text>

            <Text tag="p" color="role">
                Часто разыгрывает роль стабильно преуспевающего человека, у которого нет никаких проблем. Свои неприятности обычно не афиширует.
            </Text>

            <Text tag="p">
                Имеет обыкновение часто заводить разговор о планах на будущее. Причем собственные перспективы представляет довольно оптимистично, в то время как о чужих планах высказывается в крайне скептической форме.
            </Text>

            <Text tag="p" color="role">
                Иногда склонен отговаривать от слишком смелых начинаний. Или от тех планов, которые не совпадают с его собственными намерениями. Причем, если для необходимой убедительности не хватает фактических аргументов, не сочтет за грех и приврать — лишь бы только убедить и настоять на своем.
            </Text>

            <Text tag="p">
                Такое поведение опять же объясняется его ориентацией на интуицию <mark className={styles.water}>Советчик</mark> - на характерное для <mark className={styles.water}>Советчика</mark> свойство завышать собственные возможности.
            </Text>

            <Text tag="p">
                Скептицизм <mark className={styles.earth}>Мастера</mark> запрограммирован на то, чтобы избавить своего дуала от излишней самонадеянности и иллюзий, а показной самоуверенностью он предполагает поднять собственный престиж в глазах партнера, стараясь во всех отношениях его заинтересовать и скорейшим образом к себе расположить.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark>, со свойственной ему проницательностью, обычно не поддается на тактические уловки <mark className={styles.earth}>Мастера</mark>, потому что прекрасно видит, что стоит за его самомнением, но с удовольствием «подыгрывает» ему, поскольку это является составной частью той интуитивно-этической игры, в процессе которой и происходит их дуализация.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectEmotions" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Эмоция
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика эмоций
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Болевая функция. Четвертая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Свою сенсорную программу Мастер весьма своеобразно связывает с аспектом этики эмоций. Эмоции в его понимании должны находиться в подчиненном положении относительно его программной сенсорики: никакие чувства, никакие перепады настроений не должны разрушать гармонию его ощущений.
            </Text>

            <Text tag="p" color="role">
                Чувственные удовольствия на фоне слишком, или недостаточно, выраженных эмоций перестают быть для Мастера приятными.
            </Text>

            <Text tag="p">
                Для него очень важно, чтобы эмоциональная окраска складывающихся отношений не мешала процессу восприятия сенсорных ощущений. Поэтому эмоциональный настрой партнера, а главное — качество выражаемых им эмоций, имеют для <mark className={styles.earth}>Мастера</mark> исключительно важное значение.
            </Text>

            <Text tag="p">
                Во многих случаях <mark className={styles.earth}>Мастер</mark> берет на себя роль «регулировщика» эмоций своего партнера.
            </Text>

            <Text tag="p" color="grey">
                Например: если <mark className={styles.earth}>Мастеру</mark> кажется, что партнер недостаточно эмоционален, он убеждает его «раскрепоститься» и не стесняться выражения своих чувств. Но стоит только «раскрепощенному» партнеру выразить свои эмоции более откровенно, у <mark className={styles.earth}>Мастера</mark> возникает непреодолимое желание несколько охладить его чувства, поскольку такой эмоциональный пыл кажется ему слишком обременительным и как бы ко многому обязывающим.
            </Text>

            <Text tag="p">
                У <mark className={styles.earth}>Мастера</mark> есть свои способы «регулировки» эмоциональных порывов партнера — он то распаляет, то охлаждает его.
            </Text>

            <Text tag="p">
                Причем иногда это делается методом изменения психологической дистанции: <mark className={styles.earth}>Мастер</mark> то как будто прекращает свои отношения с ним, то как ни в чем не бывало снова возобновляет их.
            </Text>

            <Text tag="p">
                Причем ему и в голову не приходит, что, «регулируя» эмоции человека подобным образом, он иногда заставляет его очень сильно страдать. Но чаще всего таким поведением он именно себя подставляет под бурное и неприятное выяснение отношений, под скандалы и истерики. То есть именно то, чего он пытается избежать, регулируя чувства своего партнера, как воду из-под крана, именно это в конечном итоге он и получает — отсутствие душевного покоя и серьезные этические неприятности.
            </Text>

            <Text tag="p" size="h6" color="role">
                Никакого эмоционального воздействия на себя Мастер старается не допускать. Более того, он потому и старается не выражать никаких эмоций, чтобы не давать повода к эмоциональному воздействию.
            </Text>

            <Text tag="p">
                Поэтому, как бы ни складывались этические условия его отношений, <mark className={styles.earth}>Мастер</mark> всегда старается создать впечатление невозмутимости, эмоциональной неприступности и непроницаемости.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастера</mark> раздражают любое проявление грубости, хамства, резкий и скандальный тон. И хотя далеко не все представители этого типа отличаются безупречными манерами, их собственная грубость чаще всего проявляется как ответная реакция или как обида на чужую бестактность.
            </Text>

            <Text tag="p" color="grey">
                Например, если какая-то инициатива <mark className={styles.earth}>Мастера</mark> не встретит ответного понимания, он может очень обидеться и даже нахамить.
            </Text>

            <Text tag="p">
                Критику собственного поведения переносит как мучительную пытку, но внешне ни за что этого не покажет. Любые попытки отчитать <mark className={styles.earth}>Мастера</mark>, отругать его, сделать ему внушение ни к чему не приведут.
            </Text>

            <Text tag="p">
                Он может с самым невозмутимым видом, иногда даже с улыбкой, все это выслушать и как ни в чем не бывало продолжать в том же духе. Но это отнюдь не значит, что полученное внушение прошло для него абсолютно безболезненно и совершенно незамеченным.
            </Text>

            <Text tag="p">
                Кажущаяся бесчувственность и непроницаемость Мастера — защитная реакция на любое эмоциональное давление. Чем сильнее на него воздействуют, тем меньше эмоций он выражает.
            </Text>

            <Text tag="p">
                Как бы ни реагировал <mark className={styles.earth}>Мастер</mark> на предъявляемые ему обвинения, не следует пытаться выводить его из состояния хотя бы показного душевного равновесия с целью проверить, насколько болезненно он воспринимает высказываемое.
            </Text>

            <Text tag="p">
                Поскольку это именно та ситуация, в которой <mark className={styles.earth}>Мастер</mark> абсолютно не заинтересован обнаруживать свою уязвимость и глубокую ранимость. Изначально доброжелательный и миролюбивый, он и сам страдает от причиненной обиды, но любая попытка разведать степень его эмоциональной восприимчивости возмущает его до глубины души, как исключительная низость, как проникновение в его «святая святых» с самыми подлыми намерениями.
            </Text>

            <Text tag="p" color="grey">
                «Я не люблю, когда мне лезут в душу, и не люблю, когда в нее плюют»
            </Text>

            <Text tag="p">
                Область чувственных переживаний для <mark className={styles.earth}>Мастера</mark> — это святыня, это величайшее и непостижимое таинство, к которому он никогда никого не подпускает. Он скорее предпочтет выглядеть в чьих-то глазах бесчувственным истуканом, чем позволит кому-то обнаружить свое истинное душевное состояние.
            </Text>

            <Text tag="p">
                Он будет из последних сил стараться выглядеть сдержанным, спокойным, владеющим ситуацией, невозмутимо улыбающимся, лишь бы не выдать своих настоящих переживаний.
            </Text>

            <Text tag="p">
                Любая попытка сломать его «броню» усиленным эмоциональным воздействием, проще говоря, истериками и скандалами, воспринимается им как чудовищное деяние, не имеющее себе равных. И реагирует он на это соответственно — страшным эмоциональным взрывом, который его очень выматывает и о котором он впоследствии будет сожалеть.
            </Text>

            <Text tag="p" color="role">
                Может возникнуть вопрос: как может человек, всеми силами оберегающий свои чувства и свой душевный покой, позволять себе дирижировать чужими эмоциями? Как может он регулировать силу чувств других людей, заставлять их из-за этого страдать и наблюдать их страдания с намеренным спокойствием?
            </Text>

            <Text tag="p">
                Такая ситуация действительно возникает в том случае, если рядом с <mark className={styles.earth}>Мастером</mark> оказывается человек, психологически с ним несовместимый.
            </Text>

            <Text tag="p">
                Но поскольку <mark className={styles.earth}>Мастер</mark> подсознательно сориентирован на гибкую эмоциональность своего дуала <mark className={styles.water}>Советчика</mark>, он не видит ничего плохого в том, чтобы приспосабливать партнера под свой эмоциональный порог.
            </Text>

            <Text tag="p">
                Воспринимая каждого партнера как своего дуала, он, естественно, предполагает, что любой человек способен приспосабливаться к его эмоциям, не испытывая при этом никаких затруднений.
            </Text>

            <Text tag="p">
                И только после многократных столкновений с реальной действительностью <mark className={styles.earth}>Мастер</mark> начинает понимать свою ошибку и очень болезненно ее переживает.
            </Text>

            <Text tag="p">
                Вследствие этого разочарования <mark className={styles.earth}>Мастер</mark> как раз и предпочитает комфортное уединение дискомфортному общению. И тема одиночества, которая очень волнует <mark className={styles.earth}>Мастера</mark>, равно как и его дуала <mark className={styles.water}>Советчика</mark>, является следствием этой причины.
            </Text>

            <Text tag="p">
                Разочаровавшийся и недуализированный <mark className={styles.earth}>Мастер</mark> пытается воспринимать свое одиночество позитивно, стараясь находить в нем приятные для себя стороны. Качество, также свойственное и его дуалу <mark className={styles.water}>Советчику</mark>.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectIdeas" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Идеи
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Интуиция возможностей
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Внушаемая функция. Пятая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Как ни пытается Мастер развивать в себе интуицию и способности к прогнозированию и предвидению, у него в этом плане возникают определенные трудности.
            </Text>

            <Text tag="p" color="grey">
                Например, характер человека ему иногда удается понять только после того, как он с ним безнадежно поссорится, не говоря уже о понимании собственного характера, который часто для него самого остается непостижимой загадкой, даже при том, что он много и с удовольствием занимается «самоанализом».
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> часто оценивает возможности человека через его этическую оценку. «… — хороший человек, способен многого добиться».
            </Text>

            <Text tag="p" color="role">
                Способность дать точную и лаконичную характеристику любому человеку, равно как и умение предсказать развитие взаимоотношений, вызывает у Мастера самое искреннее уважение.
            </Text>

            <Text tag="p">
                Любая наука, любой научный метод, раздвигающий границы человеческих возможностей, воспринимается им с интересом и уважением.
            </Text>

            <Text tag="p" size="h6" color="role">
                Очень считается с мнением людей, умеющих находить выход из самых затруднительных положений. С удовольствием выслушивает рекомендации о том, как следует себя вести в непредвиденной ситуации или в случае опасности.
            </Text>

            <Text tag="p" color="role">
                Очень внушаем всякими аномальными явлениями. Иногда может с самым серьезным видом рассказывать про некое аномальное явление, которое якобы существует у него в доме. Может как таблицу умножения заучить «правила» защиты от «энергетических вампиров», а потом на полном серьезе их преподавать.
            </Text>

            <Text tag="p">
                В случае, если его собственная деятельность не получает должного признания, реагирует очень болезненно, поскольку сравнивает свои достижения с успехами других. Может ссылаться на свои звания и заслуги.
            </Text>

            <Text tag="p" size="h6" color="role">
                Нуждается в людях, способных найти и оценить его творческие способности, раскрыть его таланты и помочь в их реализации.
            </Text>

            <Text tag="p">
                Очень уважает людей, которые умеют быстро схватить суть явлений и поделиться этим с другими. Не терпит уравниловки людей в чем-либо. Считает, что к каждому индивиду должен быть свой подход.
            </Text>

            <Text tag="p">
                Не любит, когда критикуют его способности и возможности — это вызывает у него внутренний протест, поскольку обычно старается всесторонне развивать свои таланты. Серьезно занимается самообразованием и самосовершенствованием.
            </Text>

            <Text tag="p">
                Пример чужих успехов и достижений для него убедителен только в той форме, в какой это высказывается его дуалом <mark className={styles.water}>Советчик</mark>. Только <mark className={styles.water}>Советчик</mark> способен воодушевить <mark className={styles.earth}>Мастера</mark>, подсказывая ему оригинальные и заманчивые идеи, увлекая его новыми, неизведанными возможностями.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectPeople" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Люди
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Этика отношений
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Активационная функция. Шестая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мастер всегда радуется возможности завести добрые, хорошие отношения. Не прочь расширить круг новых знакомств. Счастлив, когда предоставляется случай оказать услугу друзьям.
            </Text>

            <Text tag="p" color="role">
                С готовностью предлагает свою помощь. Очень любит, когда к нему обращаются за советом.
            </Text>

            <Text tag="p">
                Причем своих услуг <mark className={styles.earth}>Мастер</mark> не навязывает — он просто оказывает их, без лишних слов. Оказание услуг считает лучшим способом завязывать знакомства.
            </Text>

            <Text tag="p" color="grey">
                Например, если <mark className={styles.earth}>Мастер</mark> завязывает знакомство с женщиной, то появившись впервые в ее доме, он часто сразу же начинает в нем что-нибудь ремонтировать, причем настолько увлекается этим занятием, что иногда, кажется, забывает о цели своего визита.
            </Text>

            <Text tag="p" color="role">
                И вот тут можно проследить два направления в развитии ситуации: психологически несовместимая партнерша сочтет такое положение неудобным, постарается отвлечь его от этого занятия, предложит ему отдохнуть, расслабиться, что-нибудь выпить.
            </Text>

            <Text tag="p">
                И это будет серьезной стратегической ошибкой с ее стороны, поскольку <mark className={styles.earth}>Мастер</mark> посчитает такое поведение проявлением волевой инициативы в развитии отношений.
            </Text>

            <Text tag="p">
                Ему покажется, что ситуация слишком форсируется, что в нем слишком заинтересованы и партнерша слишком торопится сократить дистанцию. В таком случае он довольно быстро почувствует психологический дискомфорт, почувствует, что теряет интерес к партнерше и постарается побыстрее «сменить обстановку».
            </Text>

            <Text tag="p">
                Совершенно по-другому поступает психологически совместимая партнерша: она будет только поощрять его трудовой энтузиазм и подносить ему для починки все, что у нее есть в доме поломанного, а может, человек только за этим и пришел?
            </Text>

            <Text tag="p" color="role">
                Причем будет занимать его работой до тех пор, пока Мастер сам не объявит о своем желании отдохнуть, предварительно пообещав, что все остальное он починит в следующий раз.
            </Text>

            <Text tag="p">
                Вот тут ситуация складывается именно так, как это удобно его дуалу <mark className={styles.water}>Советчик</mark>, время свидания потрачено с пользой для хозяйства, кроме того, возникают какие-то полезные перспективы на будущее, да к тому же еще и отношения развиваются так, что дистанция при этом не сокращается.
            </Text>

            <Text tag="p">
                А для <mark className={styles.water}>Советчика</mark> это очень важно потому, что это важно для <mark className={styles.earth}>Мастера</mark>. <mark className={styles.water}>Советчик</mark> строит свои отношения как бы вне дистанции, потому что подсознательно знает, что так всего удобнее воспринимать их партнеру.
            </Text>

            <Text tag="p" size="h6" color="role">
                Мастеру действительно очень неудобны отношения с жестко разграниченной дистанцией.
            </Text>

            <Text tag="p" color="role">
                Потому что строго оговоренная дистанция предполагает и определенные ограничения в поведении, предполагает какие-то этические рамки и какие-то жесткие обязательства.
            </Text>

            <Text tag="p">
                А там, где начинаются рамки и обязательства, <mark className={styles.earth}>Мастер</mark> чувствует себя очень неуютно. Он чувствует себя лишенным права выбора характера отношений в каждой отдельно сложившейся ситуации.
            </Text>

            <Text tag="p">
                Например, <mark className={styles.earth}>Мастер</mark>, настроенный на гибкую этику <mark className={styles.water}>Советчик</mark>, предполагает, что, когда говорят «мы можем быть с тобой хорошими товарищами» — это надо понимать как скрытый намек на то, что «мы можем быть с тобой физически и духовно близкими людьми».
            </Text>

            <Text tag="p">
                Но когда придерживаясь «товарищеских отношений», партнерша строго держит его на «пионерском расстоянии», <mark className={styles.earth}>Мастер</mark> чувствует себя явно озадаченным. С другой стороны, стоит только назвать вещи «своими именами», как <mark className={styles.earth}>Мастер</mark> начинает испытывать неловкость, и как следствие этого — псхологический дискомфорт.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастеры</mark> очень не любят, когда об интимных вещах говорят открытым текстом - это для них все равно, что упомянуть имя Бога всуе. Поэтому <mark className={styles.water}>Советчик</mark> об интимных отношениях говорит намеком, завуалированно. Внутренне <mark className={styles.earth}>Мастеры</mark> очень брезгливы и чувствительны к любому проявлению пошлости.
            </Text>

            <Text tag="p" color="role">
                Мастер не любит, когда «вносят ясность» в отношения, не любит в них четких разграничений прав и обязанностей. Все время пытается «размыть границы» ограничений, сбить дистанцию отношений, сделать ее независимой от прав и обязанностей.
            </Text>

            <Text tag="p" color="grey">
                «Какие могут быть обязанности? Если мне хорошо с человеком, я и так для него все сделаю… »
            </Text>

            <Text tag="p">
                Но вот если <mark className={styles.earth}>Мастеру</mark> «плохо с человеком», он выходит из ситуации с такой же легкостью, с какой выходят из комнаты, просто поворачивается и уходит, не говоря куда и не объясняя причин. О себе может напомнить очень нескоро, совершенно неожиданно и даже именно тогда, когда его меньше всего хотят видеть.
            </Text>

            <Text tag="p">
                И при этом может искренне недоумевать, почему его не желают принимать в прежнем качестве. Разве он сделал что-нибудь плохое? — он всего лишь отдохнул от психологического дискомфорта, чтобы с новыми силами вернуться к любимому человеку.
            </Text>

            <Text tag="p">
                А то, что на восстановление душевных сил ему понадобилось слишком много времени, — это его личное дело и касается только его субъективных ощущений.
            </Text>

            <Text tag="p">
                Хотя, конечно, в рамках «восстановления душевных сил», <mark className={styles.earth}>Мастер</mark> может развивать отношения с несколькими партнерами одновременно либо попеременно чередовать их.
            </Text>

            <Text tag="p">
                Как уже говорилось, <mark className={styles.earth}>Мастер</mark> очень дорожит гармонией своих субъективных ощущений, равно как и своим душевным покоем, поэтому его этические отношения не всегда легко складываются.
            </Text>

            <Text tag="p">
                Меньше всего проблем доставляют <mark className={styles.earth}>Мастеру</mark>  четко определенные дружеские отношения — для друзей у него всегда найдутся и время и желание что-то сделать. Дружба, в его понимании, отношения взаимные и добровольные.
            </Text>

            <Text tag="p">
                Отношения с детьми всегда очень хорошие. <mark className={styles.earth}>Мастеры</mark> обожают своих детей и внуков. Вообще легко находят контакт с детьми. <mark className={styles.earth}>Мастеры</mark>, как правило, великолепные учителя.
            </Text>

            <Text tag="p">
                Проблемы начинаются, когда в отношения привносится чувство долга. <mark className={styles.earth}>Мастер</mark> не любит никому и ничем быть обязан. Он будет навещать родственников только тогда, когда ему самому захочется с ними пообщаться: в противном случае общение с ними не доставит ему удовольствия.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> старается избегать отношений, которые целиком и полностью базируются на обязанностях и обязательствах. «Визиты вежливости» к родственникам, где ему приходится выслушивать упреки, наставления, либо, что еще хуже, подробный отчет о плохом самочувствии, для <mark className={styles.earth}>Мастера</mark> пытка третьей степени.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> терпеть не может нравоучений. Ему проще «стать хорошим», когда его таковым считают.
            </Text>

            <Text tag="p" size="h6" color="role">
                Не позволяет себя «наказывать». Отвечает добром только, если чувствует, что к нему искренне расположены. Не допускает никаких попыток себя перевоспитать — сразу отдаляется или замыкается в себе.
            </Text>

            <Text tag="p" color="role">
                Склонен к сочувствию и состраданию.
            </Text>

            <Text tag="p">
                Своих симпатий и антипатии не демонстрирует. Разве что иногда намеренно не скрывает своих желаний.
            </Text>

            <Text tag="p">
                Своих заслуг не выпячивает, но с неблагодарными людьми старается дела не иметь. Не любит ни о чем просить — поскольку и без просьбы умеет добиваться того, что ему нужно.
            </Text>

            <Text tag="p" color="role">
                Партнеру, с которым ему хорошо и с которым он себя приятно и спокойно чувствует, доверяет полностью и безоговорочно, позволяя ему даже некоторую фривольность в поведении.
            </Text>

            <Text tag="p" size="h6" color="role">
                Партнеру, с которым нет полного взаимопонимания, не доверяет и ревнует по малейшему поводу.
            </Text>

            <Text tag="p">
                Считает себя слишком доверчивым, полагает, что его с легкостью можно обмануть. По этой причине мало кого подпускает к себе на близкую дистанцию.
            </Text>

            <Text tag="p">
                Близкая дистанция возникает у него из отношений «вне дистанции» — на основании очень чуткой, гибкой и мобильной этики отношений, именно такой, какая свойственна его дуалу <mark className={styles.water}>Советчик</mark>.
            </Text>

            <Text tag="p">
                С представителями других психологических типов близкие отношения у <mark className={styles.earth}>Мастера</mark> складываются довольно трудно и проблематично.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectTime" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Воля
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Волевая сенсорика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Защитная функция. Седьмая позиция.
            </Text>

            <Text tag="p" size="h6" color="role">
                Умеет оказывать сильнейшее волевое давление, причем никогда не использует для этого приказной тон.
            </Text>

            <Text tag="p" color="role">
                В случае, когда Мастеру нужно подчинить человека своей воле, он это делает путем воздействия на его чувственную сенсорику — начинает выражать целую «гамму» неприятнейших ощущений: нетерпение, мучительное желание, раздражение, страдание, обиду, неприязнь.
            </Text>

            <Text tag="p">
                В результате такого воздействия создается нетерпимейший сенсорный дискомфорт, болезненно действующий на людей, сенсорика ощущений которых расположена на уязвимых или подсознательно регулируемых позициях.
            </Text>

            <Text tag="p">
                Действуя таким методом, <mark className={styles.earth}>Мастер</mark> сравнительно легко добивается удовлетворения многих своих желаний и требований.
            </Text>

            <Text tag="p" size="h6" color="role">
                Этим же способом он пользуется для того, чтобы резко «сократить дистанцию» со своим вечно ускользающим дуалом Советчиком.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастеры</mark> не имеют представления о силе своего волевого воздействия. Они ее не осознают, не ощущают, не отдают себе в ней отчета. Часто сами себе они кажутся мягкими, покладистыми людьми.
            </Text>

            <Text tag="p">
                Не всегда понимают, почему другие им так быстро уступают, и обычно относят эти «уступки» за счет «слабости человеческой натуры» или приписывают их вероятному совпадению желаний.
            </Text>

            <Text tag="p">
                Со своей стороны, <mark className={styles.earth}>Мастер</mark> внимательнейшим образом следит за тем, чтобы лично на него никакого волевого воздействия не оказывалось, причем это «наблюдение» у него реализуется подсознательно.
            </Text>

            <Text tag="p">
                Каждый раз, когда на <mark className={styles.earth}>Мастера</mark> производится попытка оказать давление, он начинает испытывать неприятные ощущения: страх, напряжение, волнение, раздражение. От этих ощущений он стремится как можно скорее избавиться, поэтому всегда самым простым и доступным способом выходит из ситуации — просто, поворачивается и уходит, ничего не говоря и ни на какие вопросы не отвечая.
            </Text>

            <Text tag="p" color="role">
                Задержать его или вернуть — невозможно: под «волевое давление» Мастер не возвращается.
            </Text>

            <Text tag="p" size="h6" color="role">
                Если это происходит в ситуации телефонного разговора, Мастер может прервать разговор и отключить телефон, а в дополнение ко всему может еще и уйти из дома, чтобы его уж точно никто не нашел.
            </Text>

            <Text tag="p">
                Любая попытка лишить <mark className={styles.earth}>Мастера</mark> возможности выхода из ситуации опять же ни к чему не приведет — он как партизан перетерпит любое испытание, но давлению не подчинится и слабости своей не проявит.
            </Text>

            <Text tag="p">
                В конфликтной ситуации иногда может создать видимость уступки, но это своего рода тактическая уловка.
            </Text>

            <Text tag="p" color="role">
                Как любой представитель четвертой квадры, Мастер очень ценит свою внутреннюю свободу и независимость и никому не позволит на нее посягать: перед начальством не робеет, приказному тону не подчиняется, на команды не реагирует — в любой ситуации поступает только по собственному усмотрению.
            </Text>

            <Text tag="p">
                Добиться от <mark className={styles.earth}>Мастера</mark> какой-либо уступки можно только, если попросить его в мягкой, но настойчивой форме. Иногда даже достаточно в форме полунамеков. На прямое волевое давление нечего даже и рассчитывать.
            </Text>

            <div className={styles.aspectBlock}>
                <Icon name="AspectLogic" color="role" size={96} />
                <div>
                    <Text tag="span" size="h4" color="role" className={styles.text}>
                        Разум
                    </Text>
                    <Text tag="p" color="accent" className={styles.text}>
                        Структурная логика
                    </Text>
                </div>
            </div>

            <hr />

            <Text tag="p" color="accent" className={styles.text}>
                Фоновая функция. Восьмая позиция.
            </Text>

            <Text tag="p">
                В ситуации столкновения мнений <mark className={styles.earth}>Мастеру</mark> очень важно оставить за собой последнее слово. Очень важно, чтобы его точка зрения была признана.
            </Text>

            <Text tag="p">
                Аспекты «волевой сенсорики» и «логики соотношений» иногда включаются в работу одновременно, поскольку расположены на одном блоке.
            </Text>

            <Text tag="p">
                Включаясь в спор, <mark className={styles.earth}>Мастер</mark> иногда даже как будто забывает, чего ради он это делает. И часто спорит не из соображения поисков истины, а из стремления навязать свою точку зрения или из желания показать себя не глупее других. Причем, чем ниже уровень интеллекта <mark className={styles.earth}>Мастера</mark>, тем с большим апломбом он его демонстрирует.
            </Text>

            <Text tag="p" color="role">
                Случается, что Мастер использует в споре явно недопустимые приемы: ссылается на какие-то малоизвестные, чуть ли не вымышленные авторитеты, цитирует какие-то сомнительные факты из малоавторитетных источников. И что характерно — всегда настаивает на неоспоримости своих «доводов».
            </Text>

            <Text tag="p" size="h6" color="role">
                Спор с Мастером далеко не всегда доставляет интеллектуальное наслаждение его оппонентам. Собственные оригинальные мысли он, в силу своей слабой интуиции, как правило, не часто высказывает.
            </Text>

            <Text tag="p">
                Поэтому вся полемика обычно сводится к не всегда уместному цитированию, которое иногда только уводит в сторону от обсуждаемой темы, и, кроме того, теряя инициативу в споре, <mark className={styles.earth}>Мастер</mark> начинает либо давить, либо нервничать и раздражаться — и то, и другое наблюдать бывает очень неприятно.
            </Text>

            <Text tag="p">
                <mark className={styles.earth}>Мастер</mark> не упустит случая продемонстрировать свои познания в самых различных областях, причем предварительная подготовка ему для этого не требуется.
            </Text>

            <Text tag="p">
                Интересы его действительно довольно обширны, но в силу этого зачастую поверхностны. Поэтому каждый раз, когда предоставляется возможность высказаться на знакомую ему тему, <mark className={styles.earth}>Мастер</mark> это делает, практически не задумываясь и не слишком вдумываясь в смысл. По принципу, «что вижу, о том и говорю».
            </Text>

            <Text tag="p">
                Причем нелепость собственных высказываний его иногда вовсе не смущает: главное для него в этой ситуации — произвести впечатление «интересного» собеседника.
            </Text>

            <Text tag="p">
                Такое впечатление в первую очередь рассчитано на его дуала <mark className={styles.water}>Советчик</mark>, обычно воспринимающего человека таким, каким он себя преподносит.
            </Text>

            <Text tag="p">
                Демонстративные рассуждения важны для <mark className={styles.earth}>Мастера</mark> еще и постольку, поскольку предполагают двойной психологический смысл.
            </Text>

            <Text tag="p">
                С одной стороны — это смысл его рассуждений, к которому он, казалось бы, даже не всегда прислушивается, с другой стороны — лукавая и многозначительная ирония, которую он в этот момент выражает взглядом — и слегка сдерживаемой улыбкой и которая не имеет никакого отношения к сути его рассуждений.
            </Text>

            <Text tag="p" color="role">
                Вот именно эта многозначительная ирония и есть наиважнейший элемент его этической игры. Она переключает слушателя на совершенно другой план отношений, заставляя его воспринимать логические рассуждения Мастера всего лишь как фон или как повод для привлечения внимания.
            </Text>

            <Text tag="p">
                И <mark className={styles.water}>Советчик</mark> со своей великолепной этической интуицией это сразу же безошибочно понимает. Понимает, что о чем бы сейчас ни рассуждалось, для <mark className={styles.earth}>Мастера</mark> это всего лишь повод выйти «на контакт», это только способ привлечь к себе внимание и удержать его.
            </Text>

            <Text tag="p">
                На фоне такой «логики» <mark className={styles.water}>Советчик</mark> чувствует, что может совершенно спокойно высказываться на любую тему без опасения быть уличенным в логических противоречиях.
            </Text>

            <Text tag="p">
                <mark className={styles.water}>Советчик</mark> понимает, что к логическому смыслу здесь прислушиваться не будут, поскольку здесь идет другая игра, к которой логика не имеет никакого отношения.
            </Text>

            <Text tag="p">
                Демонстративная логика <mark className={styles.earth}>Мастера</mark> — важнейший элемент «этической игры», в процессе которой происходит его дуализация с <mark className={styles.water}>Советчиком</mark>.
            </Text>

            <Text tag="p">
                Этим же объясняется и стремление <mark className={styles.earth}>Мастера</mark> произвести благоприятное впечатление по аспекту логики. Ему очень важно ни при каких обстоятельствах не уронить своего престижа перед аудиторией, поскольку <mark className={styles.water}>Советчик</mark> не симпатизирует проигравшим.
            </Text>

            <Text tag="p">
                Кроме того, <mark className={styles.earth}>Мастер</mark>, подсознательно сориентированный на поверхностный и переменчивый интерес <mark className={styles.water}>Советчика</mark>, знает, как трудно привлечь его внимание и как трудно будет его удержать.
            </Text>

            <Text tag="p">
                И все же было бы неверно утверждать, что всегда и при всех обстоятельствах демонстративная рассудительность <mark className={styles.earth}>Мастера</mark> — это только своего рода позерство.
            </Text>

            <Text tag="p">
                Вовсе нет! Ведь существуют же какие-то аспекты, действительно занимающие их внимание! И анализируя их, <mark className={styles.earth}>Мастеры</mark> уже не претендуют на демонстративность. Это относится, например, к области изобразительного искусства, где мало кто сравнится с представителями этого типа в умении дать сравнительный анализ цветовой гаммы или композиции того или иного художника.
            </Text>

            <Text tag="p">
                Аспект сенсорики ощущений — богатейшая тема для его логики. <mark className={styles.earth}>Мастер</mark> может усмотреть глубочайший философский смысл в композиционном расположении цветовых и тональных пятен.
            </Text>

            <Text tag="p" color="grey">
                К примеру, любой из фильмов Андрея Тарковского в эстетическом плане является образцом философии <mark className={styles.earth}>Мастера</mark>. Здесь и строго симметричное построение кадра, и компоновка его в форме триптиха (трехчастной композиции), и игра цветовых и тональных пятен, и игра плоскостей; здесь и пространственные и фактурные эффекты — так, что их можно почувствовать как бы на ощупь; игра света и теней, игра звуков — символика звуков, символика ощущений. И вся эта сенсорная символика наполнена глубоким содержанием и философским смыслом. Через эти сенсорные символы выражаются и рассматриваются глубочайшие социальные, психологические, этические и философские аспекты.
            </Text>

            <Text tag="p">
                С помощью логических символов <mark className={styles.earth}>Мастер</mark> выражает мир своих тончайших чувственных ощущений, состояние своих глубочайших переживаний. «Сенсорная символика», в свою очередь, наполняет значением и смыслом его субъективные ощущения и делает их доступными пониманию окружающих его людей.
            </Text>
        </>
    );
}
